
Algorithm:	DynamicTwo
Structure:	(0,0,0-z1-4)(1,0,0-x0-4)(3,0,0-z3-4)(0,0,2-z1-4)(1,0,1-z3-4)(2,0,1-z1-4)(3,0,2-z3-4)(2,0,3-z1-4)(1,0,3-z3-4)(1,0,5-x2-4)(3,0,4-z3-4)(0,0,4-z1-4)
Score: 		20
Results: 	528
Date:		12/12/2022 12:46:20

(1,0,5-x2-rbyg)(3,0,4-z3-yrgb)(2,0,3-z1-rbgy)(3,0,2-z3-rgby)(0,0,4-z1-brgy)(1,0,3-z3-gyrb)(0,0,2-z1-gryb)(2,0,1-z1-bygr)(1,0,1-z3-ybrg)(3,0,0-z3-bgyr)(0,0,0-z1-yrbg)(1,0,0-x0-rybg)
(1,0,5-x2-gybr)(3,0,4-z3-bgry)(2,0,3-z1-gyrb)(3,0,2-z3-gryb)(0,0,4-z1-ygrb)(1,0,3-z3-rbgy)(0,0,2-z1-rgby)(2,0,1-z1-ybrg)(1,0,1-z3-bygr)(3,0,0-z3-yrbg)(0,0,0-z1-bgyr)(1,0,0-x0-gbyr)
(1,0,5-x2-rgyb)(3,0,4-z3-yrbg)(2,0,3-z1-rgby)(3,0,2-z3-rbgy)(0,0,4-z1-grby)(1,0,3-z3-byrg)(0,0,2-z1-bryg)(2,0,1-z1-gybr)(1,0,1-z3-ygrb)(3,0,0-z3-gbyr)(0,0,0-z1-yrgb)(1,0,0-x0-rygb)
(1,0,5-x2-bygr)(3,0,4-z3-gbry)(2,0,3-z1-byrg)(3,0,2-z3-bryg)(0,0,4-z1-ybrg)(1,0,3-z3-rgby)(0,0,2-z1-rbgy)(2,0,1-z1-ygrb)(1,0,1-z3-gybr)(3,0,0-z3-yrgb)(0,0,0-z1-gbyr)(1,0,0-x0-bgyr)
(1,0,5-x2-rybg)(3,0,4-z3-brgy)(2,0,3-z1-rygb)(3,0,2-z3-rgyb)(0,0,4-z1-yrgb)(1,0,3-z3-gbry)(0,0,2-z1-grby)(2,0,1-z1-ybgr)(1,0,1-z3-byrg)(3,0,0-z3-ygbr)(0,0,0-z1-bryg)(1,0,0-x0-rbyg)
(1,0,5-x2-gbyr)(3,0,4-z3-ygrb)(2,0,3-z1-gbry)(3,0,2-z3-grby)(0,0,4-z1-bgry)(1,0,3-z3-rygb)(0,0,2-z1-rgyb)(2,0,1-z1-byrg)(1,0,1-z3-ybgr)(3,0,0-z3-bryg)(0,0,0-z1-ygbr)(1,0,0-x0-gybr)
(1,0,5-x2-rgby)(3,0,4-z3-bryg)(2,0,3-z1-rgyb)(3,0,2-z3-rygb)(0,0,4-z1-gryb)(1,0,3-z3-ybrg)(0,0,2-z1-yrbg)(2,0,1-z1-gbyr)(1,0,1-z3-bgry)(3,0,0-z3-gybr)(0,0,0-z1-brgy)(1,0,0-x0-rbgy)
(1,0,5-x2-ybgr)(3,0,4-z3-gyrb)(2,0,3-z1-ybrg)(3,0,2-z3-yrbg)(0,0,4-z1-byrg)(1,0,3-z3-rgyb)(0,0,2-z1-rygb)(2,0,1-z1-bgry)(1,0,1-z3-gbyr)(3,0,0-z3-brgy)(0,0,0-z1-gybr)(1,0,0-x0-ygbr)
(1,0,5-x2-rygb)(3,0,4-z3-grby)(2,0,3-z1-rybg)(3,0,2-z3-rbyg)(0,0,4-z1-yrbg)(1,0,3-z3-bgry)(0,0,2-z1-brgy)(2,0,1-z1-ygbr)(1,0,1-z3-gyrb)(3,0,0-z3-ybgr)(0,0,0-z1-gryb)(1,0,0-x0-rgyb)
(1,0,5-x2-bgyr)(3,0,4-z3-ybrg)(2,0,3-z1-bgry)(3,0,2-z3-brgy)(0,0,4-z1-gbry)(1,0,3-z3-rybg)(0,0,2-z1-rbyg)(2,0,1-z1-gyrb)(1,0,1-z3-ygbr)(3,0,0-z3-gryb)(0,0,0-z1-ybgr)(1,0,0-x0-bygr)
(1,0,5-x2-rbgy)(3,0,4-z3-gryb)(2,0,3-z1-rbyg)(3,0,2-z3-rybg)(0,0,4-z1-bryg)(1,0,3-z3-ygrb)(0,0,2-z1-yrgb)(2,0,1-z1-bgyr)(1,0,1-z3-gbry)(3,0,0-z3-bygr)(0,0,0-z1-grby)(1,0,0-x0-rgby)
(1,0,5-x2-ygbr)(3,0,4-z3-byrg)(2,0,3-z1-ygrb)(3,0,2-z3-yrgb)(0,0,4-z1-gyrb)(1,0,3-z3-rbyg)(0,0,2-z1-rybg)(2,0,1-z1-gbry)(1,0,1-z3-bgyr)(3,0,0-z3-grby)(0,0,0-z1-bygr)(1,0,0-x0-ybgr)
(1,0,5-x2-ybrg)(3,0,4-z3-rygb)(2,0,3-z1-ybgr)(3,0,2-z3-ygbr)(0,0,4-z1-bygr)(1,0,3-z3-gryb)(0,0,2-z1-gyrb)(2,0,1-z1-brgy)(1,0,1-z3-rbyg)(3,0,0-z3-bgry)(0,0,0-z1-rybg)(1,0,0-x0-yrbg)
(1,0,5-x2-grby)(3,0,4-z3-bgyr)(2,0,3-z1-gryb)(3,0,2-z3-gyrb)(0,0,4-z1-rgyb)(1,0,3-z3-ybgr)(0,0,2-z1-ygbr)(2,0,1-z1-rbyg)(1,0,1-z3-brgy)(3,0,0-z3-rybg)(0,0,0-z1-bgry)(1,0,0-x0-gbry)
(1,0,5-x2-ygrb)(3,0,4-z3-rybg)(2,0,3-z1-ygbr)(3,0,2-z3-ybgr)(0,0,4-z1-gybr)(1,0,3-z3-bryg)(0,0,2-z1-byrg)(2,0,1-z1-grby)(1,0,1-z3-rgyb)(3,0,0-z3-gbry)(0,0,0-z1-rygb)(1,0,0-x0-yrgb)
(1,0,5-x2-brgy)(3,0,4-z3-gbyr)(2,0,3-z1-bryg)(3,0,2-z3-byrg)(0,0,4-z1-rbyg)(1,0,3-z3-ygbr)(0,0,2-z1-ybgr)(2,0,1-z1-rgyb)(1,0,1-z3-grby)(3,0,0-z3-rygb)(0,0,0-z1-gbry)(1,0,0-x0-bgry)
(1,0,5-x2-yrbg)(3,0,4-z3-bygr)(2,0,3-z1-yrgb)(3,0,2-z3-ygrb)(0,0,4-z1-rygb)(1,0,3-z3-gbyr)(0,0,2-z1-gybr)(2,0,1-z1-rbgy)(1,0,1-z3-bryg)(3,0,0-z3-rgby)(0,0,0-z1-byrg)(1,0,0-x0-ybrg)
(1,0,5-x2-gbry)(3,0,4-z3-rgyb)(2,0,3-z1-gbyr)(3,0,2-z3-gybr)(0,0,4-z1-bgyr)(1,0,3-z3-yrgb)(0,0,2-z1-ygrb)(2,0,1-z1-bryg)(1,0,1-z3-rbgy)(3,0,0-z3-byrg)(0,0,0-z1-rgby)(1,0,0-x0-grby)
(1,0,5-x2-yrgb)(3,0,4-z3-gybr)(2,0,3-z1-yrbg)(3,0,2-z3-ybrg)(0,0,4-z1-rybg)(1,0,3-z3-bgyr)(0,0,2-z1-bygr)(2,0,1-z1-rgby)(1,0,1-z3-gryb)(3,0,0-z3-rbgy)(0,0,0-z1-gyrb)(1,0,0-x0-ygrb)
(1,0,5-x2-bgry)(3,0,4-z3-rbyg)(2,0,3-z1-bgyr)(3,0,2-z3-bygr)(0,0,4-z1-gbyr)(1,0,3-z3-yrbg)(0,0,2-z1-ybrg)(2,0,1-z1-gryb)(1,0,1-z3-rgby)(3,0,0-z3-gyrb)(0,0,0-z1-rbgy)(1,0,0-x0-brgy)
(1,0,5-x2-byrg)(3,0,4-z3-rbgy)(2,0,3-z1-bygr)(3,0,2-z3-bgyr)(0,0,4-z1-ybgr)(1,0,3-z3-grby)(0,0,2-z1-gbry)(2,0,1-z1-yrgb)(1,0,1-z3-rybg)(3,0,0-z3-ygrb)(0,0,0-z1-rbyg)(1,0,0-x0-bryg)
(1,0,5-x2-gryb)(3,0,4-z3-ygbr)(2,0,3-z1-grby)(3,0,2-z3-gbry)(0,0,4-z1-rgby)(1,0,3-z3-bygr)(0,0,2-z1-bgyr)(2,0,1-z1-rybg)(1,0,1-z3-yrgb)(3,0,0-z3-rbyg)(0,0,0-z1-ygrb)(1,0,0-x0-gyrb)
(1,0,5-x2-bryg)(3,0,4-z3-ybgr)(2,0,3-z1-brgy)(3,0,2-z3-bgry)(0,0,4-z1-rbgy)(1,0,3-z3-gybr)(0,0,2-z1-gbyr)(2,0,1-z1-rygb)(1,0,1-z3-yrbg)(3,0,0-z3-rgyb)(0,0,0-z1-ybrg)(1,0,0-x0-byrg)
(1,0,5-x2-gyrb)(3,0,4-z3-rgby)(2,0,3-z1-gybr)(3,0,2-z3-gbyr)(0,0,4-z1-ygbr)(1,0,3-z3-brgy)(0,0,2-z1-bgry)(2,0,1-z1-yrbg)(1,0,1-z3-rygb)(3,0,0-z3-ybrg)(0,0,0-z1-rgyb)(1,0,0-x0-gryb)
(1,0,5-x2-rbyg)(3,0,4-z3-ygrb)(2,0,3-z1-rbgy)(3,0,2-z3-rgby)(0,0,4-z1-bgry)(1,0,3-z3-gyrb)(0,0,2-z1-gryb)(2,0,1-z1-bygr)(1,0,1-z3-ybrg)(3,0,0-z3-bgyr)(0,0,0-z1-yrbg)(1,0,0-x0-rybg)
(1,0,5-x2-gybr)(3,0,4-z3-brgy)(2,0,3-z1-gyrb)(3,0,2-z3-gryb)(0,0,4-z1-yrgb)(1,0,3-z3-rbgy)(0,0,2-z1-rgby)(2,0,1-z1-ybrg)(1,0,1-z3-bygr)(3,0,0-z3-yrbg)(0,0,0-z1-bgyr)(1,0,0-x0-gbyr)
(1,0,5-x2-rgyb)(3,0,4-z3-ybrg)(2,0,3-z1-rgby)(3,0,2-z3-rbgy)(0,0,4-z1-gbry)(1,0,3-z3-byrg)(0,0,2-z1-bryg)(2,0,1-z1-gybr)(1,0,1-z3-ygrb)(3,0,0-z3-gbyr)(0,0,0-z1-yrgb)(1,0,0-x0-rygb)
(1,0,5-x2-bygr)(3,0,4-z3-grby)(2,0,3-z1-byrg)(3,0,2-z3-bryg)(0,0,4-z1-yrbg)(1,0,3-z3-rgby)(0,0,2-z1-rbgy)(2,0,1-z1-ygrb)(1,0,1-z3-gybr)(3,0,0-z3-yrgb)(0,0,0-z1-gbyr)(1,0,0-x0-bgyr)
(1,0,5-x2-rybg)(3,0,4-z3-bgry)(2,0,3-z1-rygb)(3,0,2-z3-rgyb)(0,0,4-z1-ygrb)(1,0,3-z3-gbry)(0,0,2-z1-grby)(2,0,1-z1-ybgr)(1,0,1-z3-byrg)(3,0,0-z3-ygbr)(0,0,0-z1-bryg)(1,0,0-x0-rbyg)
(1,0,5-x2-gbyr)(3,0,4-z3-yrgb)(2,0,3-z1-gbry)(3,0,2-z3-grby)(0,0,4-z1-brgy)(1,0,3-z3-rygb)(0,0,2-z1-rgyb)(2,0,1-z1-byrg)(1,0,1-z3-ybgr)(3,0,0-z3-bryg)(0,0,0-z1-ygbr)(1,0,0-x0-gybr)
(1,0,5-x2-rgby)(3,0,4-z3-byrg)(2,0,3-z1-rgyb)(3,0,2-z3-rygb)(0,0,4-z1-gyrb)(1,0,3-z3-ybrg)(0,0,2-z1-yrbg)(2,0,1-z1-gbyr)(1,0,1-z3-bgry)(3,0,0-z3-gybr)(0,0,0-z1-brgy)(1,0,0-x0-rbgy)
(1,0,5-x2-ybgr)(3,0,4-z3-gryb)(2,0,3-z1-ybrg)(3,0,2-z3-yrbg)(0,0,4-z1-bryg)(1,0,3-z3-rgyb)(0,0,2-z1-rygb)(2,0,1-z1-bgry)(1,0,1-z3-gbyr)(3,0,0-z3-brgy)(0,0,0-z1-gybr)(1,0,0-x0-ygbr)
(1,0,5-x2-rygb)(3,0,4-z3-gbry)(2,0,3-z1-rybg)(3,0,2-z3-rbyg)(0,0,4-z1-ybrg)(1,0,3-z3-bgry)(0,0,2-z1-brgy)(2,0,1-z1-ygbr)(1,0,1-z3-gyrb)(3,0,0-z3-ybgr)(0,0,0-z1-gryb)(1,0,0-x0-rgyb)
(1,0,5-x2-bgyr)(3,0,4-z3-yrbg)(2,0,3-z1-bgry)(3,0,2-z3-brgy)(0,0,4-z1-grby)(1,0,3-z3-rybg)(0,0,2-z1-rbyg)(2,0,1-z1-gyrb)(1,0,1-z3-ygbr)(3,0,0-z3-gryb)(0,0,0-z1-ybgr)(1,0,0-x0-bygr)
(1,0,5-x2-rbgy)(3,0,4-z3-gyrb)(2,0,3-z1-rbyg)(3,0,2-z3-rybg)(0,0,4-z1-byrg)(1,0,3-z3-ygrb)(0,0,2-z1-yrgb)(2,0,1-z1-bgyr)(1,0,1-z3-gbry)(3,0,0-z3-bygr)(0,0,0-z1-grby)(1,0,0-x0-rgby)
(1,0,5-x2-ygbr)(3,0,4-z3-bryg)(2,0,3-z1-ygrb)(3,0,2-z3-yrgb)(0,0,4-z1-gryb)(1,0,3-z3-rbyg)(0,0,2-z1-rybg)(2,0,1-z1-gbry)(1,0,1-z3-bgyr)(3,0,0-z3-grby)(0,0,0-z1-bygr)(1,0,0-x0-ybgr)
(1,0,5-x2-ybrg)(3,0,4-z3-rgyb)(2,0,3-z1-ybgr)(3,0,2-z3-ygbr)(0,0,4-z1-bgyr)(1,0,3-z3-gryb)(0,0,2-z1-gyrb)(2,0,1-z1-brgy)(1,0,1-z3-rbyg)(3,0,0-z3-bgry)(0,0,0-z1-rybg)(1,0,0-x0-yrbg)
(1,0,5-x2-grby)(3,0,4-z3-bygr)(2,0,3-z1-gryb)(3,0,2-z3-gyrb)(0,0,4-z1-rygb)(1,0,3-z3-ybgr)(0,0,2-z1-ygbr)(2,0,1-z1-rbyg)(1,0,1-z3-brgy)(3,0,0-z3-rybg)(0,0,0-z1-bgry)(1,0,0-x0-gbry)
(1,0,5-x2-ygrb)(3,0,4-z3-rbyg)(2,0,3-z1-ygbr)(3,0,2-z3-ybgr)(0,0,4-z1-gbyr)(1,0,3-z3-bryg)(0,0,2-z1-byrg)(2,0,1-z1-grby)(1,0,1-z3-rgyb)(3,0,0-z3-gbry)(0,0,0-z1-rygb)(1,0,0-x0-yrgb)
(1,0,5-x2-brgy)(3,0,4-z3-gybr)(2,0,3-z1-bryg)(3,0,2-z3-byrg)(0,0,4-z1-rybg)(1,0,3-z3-ygbr)(0,0,2-z1-ybgr)(2,0,1-z1-rgyb)(1,0,1-z3-grby)(3,0,0-z3-rygb)(0,0,0-z1-gbry)(1,0,0-x0-bgry)
(1,0,5-x2-yrbg)(3,0,4-z3-bgyr)(2,0,3-z1-yrgb)(3,0,2-z3-ygrb)(0,0,4-z1-rgyb)(1,0,3-z3-gbyr)(0,0,2-z1-gybr)(2,0,1-z1-rbgy)(1,0,1-z3-bryg)(3,0,0-z3-rgby)(0,0,0-z1-byrg)(1,0,0-x0-ybrg)
(1,0,5-x2-gbry)(3,0,4-z3-rygb)(2,0,3-z1-gbyr)(3,0,2-z3-gybr)(0,0,4-z1-bygr)(1,0,3-z3-yrgb)(0,0,2-z1-ygrb)(2,0,1-z1-bryg)(1,0,1-z3-rbgy)(3,0,0-z3-byrg)(0,0,0-z1-rgby)(1,0,0-x0-grby)
(1,0,5-x2-yrgb)(3,0,4-z3-gbyr)(2,0,3-z1-yrbg)(3,0,2-z3-ybrg)(0,0,4-z1-rbyg)(1,0,3-z3-bgyr)(0,0,2-z1-bygr)(2,0,1-z1-rgby)(1,0,1-z3-gryb)(3,0,0-z3-rbgy)(0,0,0-z1-gyrb)(1,0,0-x0-ygrb)
(1,0,5-x2-bgry)(3,0,4-z3-rybg)(2,0,3-z1-bgyr)(3,0,2-z3-bygr)(0,0,4-z1-gybr)(1,0,3-z3-yrbg)(0,0,2-z1-ybrg)(2,0,1-z1-gryb)(1,0,1-z3-rgby)(3,0,0-z3-gyrb)(0,0,0-z1-rbgy)(1,0,0-x0-brgy)
(1,0,5-x2-byrg)(3,0,4-z3-rgby)(2,0,3-z1-bygr)(3,0,2-z3-bgyr)(0,0,4-z1-ygbr)(1,0,3-z3-grby)(0,0,2-z1-gbry)(2,0,1-z1-yrgb)(1,0,1-z3-rybg)(3,0,0-z3-ygrb)(0,0,0-z1-rbyg)(1,0,0-x0-bryg)
(1,0,5-x2-gryb)(3,0,4-z3-ybgr)(2,0,3-z1-grby)(3,0,2-z3-gbry)(0,0,4-z1-rbgy)(1,0,3-z3-bygr)(0,0,2-z1-bgyr)(2,0,1-z1-rybg)(1,0,1-z3-yrgb)(3,0,0-z3-rbyg)(0,0,0-z1-ygrb)(1,0,0-x0-gyrb)
(1,0,5-x2-bryg)(3,0,4-z3-ygbr)(2,0,3-z1-brgy)(3,0,2-z3-bgry)(0,0,4-z1-rgby)(1,0,3-z3-gybr)(0,0,2-z1-gbyr)(2,0,1-z1-rygb)(1,0,1-z3-yrbg)(3,0,0-z3-rgyb)(0,0,0-z1-ybrg)(1,0,0-x0-byrg)
(1,0,5-x2-gyrb)(3,0,4-z3-rbgy)(2,0,3-z1-gybr)(3,0,2-z3-gbyr)(0,0,4-z1-ybgr)(1,0,3-z3-brgy)(0,0,2-z1-bgry)(2,0,1-z1-yrbg)(1,0,1-z3-rygb)(3,0,0-z3-ybrg)(0,0,0-z1-rgyb)(1,0,0-x0-gryb)
(1,0,5-x2-gybr)(3,0,4-z3-bgry)(2,0,3-z1-rygb)(3,0,2-z3-rgyb)(0,0,4-z1-brgy)(1,0,3-z3-gyrb)(0,0,2-z1-gryb)(2,0,1-z1-ybgr)(1,0,1-z3-ybrg)(3,0,0-z3-ygbr)(0,0,0-z1-yrbg)(1,0,0-x0-rybg)
(1,0,5-x2-gryb)(3,0,4-z3-yrbg)(2,0,3-z1-bgry)(3,0,2-z3-brgy)(0,0,4-z1-rygb)(1,0,3-z3-rbyg)(0,0,2-z1-ygbr)(2,0,1-z1-gyrb)(1,0,1-z3-ybgr)(3,0,0-z3-rgyb)(0,0,0-z1-grby)(1,0,0-x0-rybg)
(1,0,5-x2-gybr)(3,0,4-z3-gyrb)(2,0,3-z1-gryb)(3,0,2-z3-ybrg)(0,0,4-z1-rygb)(1,0,3-z3-rgyb)(0,0,2-z1-ybgr)(2,0,1-z1-yrbg)(1,0,1-z3-ygbr)(3,0,0-z3-bgry)(0,0,0-z1-brgy)(1,0,0-x0-rybg)
(1,0,5-x2-rbyg)(3,0,4-z3-yrgb)(2,0,3-z1-gbry)(3,0,2-z3-grby)(0,0,4-z1-ygrb)(1,0,3-z3-rbgy)(0,0,2-z1-rgby)(2,0,1-z1-byrg)(1,0,1-z3-bygr)(3,0,0-z3-bryg)(0,0,0-z1-bgyr)(1,0,0-x0-gbyr)
(1,0,5-x2-rgby)(3,0,4-z3-bgyr)(2,0,3-z1-yrgb)(3,0,2-z3-ygrb)(0,0,4-z1-gbry)(1,0,3-z3-gybr)(0,0,2-z1-bryg)(2,0,1-z1-rbgy)(1,0,1-z3-byrg)(3,0,0-z3-grby)(0,0,0-z1-rgyb)(1,0,0-x0-gbyr)
(1,0,5-x2-rbyg)(3,0,4-z3-rbgy)(2,0,3-z1-rgby)(3,0,2-z3-bygr)(0,0,4-z1-gbry)(1,0,3-z3-grby)(0,0,2-z1-byrg)(2,0,1-z1-bgyr)(1,0,1-z3-bryg)(3,0,0-z3-yrgb)(0,0,0-z1-ygrb)(1,0,0-x0-gbyr)
(1,0,5-x2-bygr)(3,0,4-z3-gbry)(2,0,3-z1-rybg)(3,0,2-z3-rbyg)(0,0,4-z1-grby)(1,0,3-z3-byrg)(0,0,2-z1-bryg)(2,0,1-z1-ygbr)(1,0,1-z3-ygrb)(3,0,0-z3-ybgr)(0,0,0-z1-yrgb)(1,0,0-x0-rygb)
(1,0,5-x2-bygr)(3,0,4-z3-byrg)(2,0,3-z1-bryg)(3,0,2-z3-ygrb)(0,0,4-z1-rybg)(1,0,3-z3-rbyg)(0,0,2-z1-ygbr)(2,0,1-z1-yrgb)(1,0,1-z3-ybgr)(3,0,0-z3-gbry)(0,0,0-z1-grby)(1,0,0-x0-rygb)
(1,0,5-x2-bryg)(3,0,4-z3-yrgb)(2,0,3-z1-gbry)(3,0,2-z3-grby)(0,0,4-z1-rybg)(1,0,3-z3-rgyb)(0,0,2-z1-ybgr)(2,0,1-z1-byrg)(1,0,1-z3-ygbr)(3,0,0-z3-rbyg)(0,0,0-z1-brgy)(1,0,0-x0-rygb)
(1,0,5-x2-rgyb)(3,0,4-z3-yrbg)(2,0,3-z1-bgry)(3,0,2-z3-brgy)(0,0,4-z1-ybrg)(1,0,3-z3-rgby)(0,0,2-z1-rbgy)(2,0,1-z1-gyrb)(1,0,1-z3-gybr)(3,0,0-z3-gryb)(0,0,0-z1-gbyr)(1,0,0-x0-bgyr)
(1,0,5-x2-rbgy)(3,0,4-z3-gbyr)(2,0,3-z1-yrbg)(3,0,2-z3-ybrg)(0,0,4-z1-bgry)(1,0,3-z3-bygr)(0,0,2-z1-gryb)(2,0,1-z1-rgby)(1,0,1-z3-gyrb)(3,0,0-z3-brgy)(0,0,0-z1-rbyg)(1,0,0-x0-bgyr)
(1,0,5-x2-rgyb)(3,0,4-z3-rgby)(2,0,3-z1-rbgy)(3,0,2-z3-gybr)(0,0,4-z1-bgry)(1,0,3-z3-brgy)(0,0,2-z1-gyrb)(2,0,1-z1-gbyr)(1,0,1-z3-gryb)(3,0,0-z3-yrbg)(0,0,0-z1-ybrg)(1,0,0-x0-bgyr)
(1,0,5-x2-gbyr)(3,0,4-z3-gbry)(2,0,3-z1-grby)(3,0,2-z3-byrg)(0,0,4-z1-rbgy)(1,0,3-z3-rgby)(0,0,2-z1-bygr)(2,0,1-z1-bryg)(1,0,1-z3-bgyr)(3,0,0-z3-ygrb)(0,0,0-z1-yrgb)(1,0,0-x0-rbyg)
(1,0,5-x2-gbyr)(3,0,4-z3-ygrb)(2,0,3-z1-rbgy)(3,0,2-z3-rgby)(0,0,4-z1-yrgb)(1,0,3-z3-gbry)(0,0,2-z1-grby)(2,0,1-z1-bygr)(1,0,1-z3-byrg)(3,0,0-z3-bgyr)(0,0,0-z1-bryg)(1,0,0-x0-rbyg)
(1,0,5-x2-grby)(3,0,4-z3-bryg)(2,0,3-z1-ygrb)(3,0,2-z3-yrgb)(0,0,4-z1-rbgy)(1,0,3-z3-rybg)(0,0,2-z1-bgyr)(2,0,1-z1-gbry)(1,0,1-z3-bygr)(3,0,0-z3-rgby)(0,0,0-z1-gryb)(1,0,0-x0-rbyg)
(1,0,5-x2-rybg)(3,0,4-z3-brgy)(2,0,3-z1-gyrb)(3,0,2-z3-gryb)(0,0,4-z1-bgry)(1,0,3-z3-rygb)(0,0,2-z1-rgyb)(2,0,1-z1-ybrg)(1,0,1-z3-ybgr)(3,0,0-z3-yrbg)(0,0,0-z1-ygbr)(1,0,0-x0-gybr)
(1,0,5-x2-rgyb)(3,0,4-z3-ygbr)(2,0,3-z1-brgy)(3,0,2-z3-bgry)(0,0,4-z1-gyrb)(1,0,3-z3-gbyr)(0,0,2-z1-yrbg)(2,0,1-z1-rygb)(1,0,1-z3-ybrg)(3,0,0-z3-gryb)(0,0,0-z1-rgby)(1,0,0-x0-gybr)
(1,0,5-x2-rybg)(3,0,4-z3-rygb)(2,0,3-z1-rgyb)(3,0,2-z3-ybgr)(0,0,4-z1-gyrb)(1,0,3-z3-gryb)(0,0,2-z1-ybrg)(2,0,1-z1-ygbr)(1,0,1-z3-yrbg)(3,0,0-z3-brgy)(0,0,0-z1-bgry)(1,0,0-x0-gybr)
(1,0,5-x2-yrbg)(3,0,4-z3-brgy)(2,0,3-z1-gyrb)(3,0,2-z3-gryb)(0,0,4-z1-rbyg)(1,0,3-z3-rgby)(0,0,2-z1-bygr)(2,0,1-z1-ybrg)(1,0,1-z3-bgyr)(3,0,0-z3-rybg)(0,0,0-z1-yrgb)(1,0,0-x0-rbgy)
(1,0,5-x2-ybgr)(3,0,4-z3-gyrb)(2,0,3-z1-rbyg)(3,0,2-z3-rybg)(0,0,4-z1-gryb)(1,0,3-z3-ybrg)(0,0,2-z1-yrbg)(2,0,1-z1-bgyr)(1,0,1-z3-bgry)(3,0,0-z3-bygr)(0,0,0-z1-brgy)(1,0,0-x0-rbgy)
(1,0,5-x2-ybgr)(3,0,4-z3-ybrg)(2,0,3-z1-yrbg)(3,0,2-z3-bgry)(0,0,4-z1-rbyg)(1,0,3-z3-rybg)(0,0,2-z1-bgyr)(2,0,1-z1-brgy)(1,0,1-z3-bygr)(3,0,0-z3-gyrb)(0,0,0-z1-gryb)(1,0,0-x0-rbgy)
(1,0,5-x2-rygb)(3,0,4-z3-gybr)(2,0,3-z1-bryg)(3,0,2-z3-byrg)(0,0,4-z1-ygrb)(1,0,3-z3-ybgr)(0,0,2-z1-grby)(2,0,1-z1-rgyb)(1,0,1-z3-gbry)(3,0,0-z3-yrgb)(0,0,0-z1-rybg)(1,0,0-x0-ygbr)
(1,0,5-x2-rgby)(3,0,4-z3-bryg)(2,0,3-z1-ygrb)(3,0,2-z3-yrgb)(0,0,4-z1-byrg)(1,0,3-z3-rgyb)(0,0,2-z1-rygb)(2,0,1-z1-gbry)(1,0,1-z3-gbyr)(3,0,0-z3-grby)(0,0,0-z1-gybr)(1,0,0-x0-ygbr)
(1,0,5-x2-rgby)(3,0,4-z3-rgyb)(2,0,3-z1-rygb)(3,0,2-z3-gbyr)(0,0,4-z1-ygrb)(1,0,3-z3-yrgb)(0,0,2-z1-gbry)(2,0,1-z1-gybr)(1,0,1-z3-grby)(3,0,0-z3-bryg)(0,0,0-z1-byrg)(1,0,0-x0-ygbr)
(1,0,5-x2-bgyr)(3,0,4-z3-bgry)(2,0,3-z1-brgy)(3,0,2-z3-gyrb)(0,0,4-z1-rgby)(1,0,3-z3-rbgy)(0,0,2-z1-gybr)(2,0,1-z1-gryb)(1,0,1-z3-gbyr)(3,0,0-z3-ybrg)(0,0,0-z1-yrbg)(1,0,0-x0-rgyb)
(1,0,5-x2-brgy)(3,0,4-z3-gryb)(2,0,3-z1-ybrg)(3,0,2-z3-yrbg)(0,0,4-z1-rgby)(1,0,3-z3-rygb)(0,0,2-z1-gbyr)(2,0,1-z1-bgry)(1,0,1-z3-gybr)(3,0,0-z3-rbgy)(0,0,0-z1-bryg)(1,0,0-x0-rgyb)
(1,0,5-x2-bgyr)(3,0,4-z3-ybrg)(2,0,3-z1-rgby)(3,0,2-z3-rbgy)(0,0,4-z1-yrbg)(1,0,3-z3-bgry)(0,0,2-z1-brgy)(2,0,1-z1-gybr)(1,0,1-z3-gyrb)(3,0,0-z3-gbyr)(0,0,0-z1-gryb)(1,0,0-x0-rgyb)
(1,0,5-x2-rbyg)(3,0,4-z3-ybgr)(2,0,3-z1-grby)(3,0,2-z3-gbry)(0,0,4-z1-byrg)(1,0,3-z3-bgyr)(0,0,2-z1-yrgb)(2,0,1-z1-rybg)(1,0,1-z3-ygrb)(3,0,0-z3-bryg)(0,0,0-z1-rbgy)(1,0,0-x0-bygr)
(1,0,5-x2-rygb)(3,0,4-z3-grby)(2,0,3-z1-byrg)(3,0,2-z3-bryg)(0,0,4-z1-gbry)(1,0,3-z3-rybg)(0,0,2-z1-rbyg)(2,0,1-z1-ygrb)(1,0,1-z3-ygbr)(3,0,0-z3-yrgb)(0,0,0-z1-ybgr)(1,0,0-x0-bygr)
(1,0,5-x2-rygb)(3,0,4-z3-rybg)(2,0,3-z1-rbyg)(3,0,2-z3-ygbr)(0,0,4-z1-byrg)(1,0,3-z3-bryg)(0,0,2-z1-ygrb)(2,0,1-z1-ybgr)(1,0,1-z3-yrgb)(3,0,0-z3-grby)(0,0,0-z1-gbry)(1,0,0-x0-bygr)
(1,0,5-x2-yrgb)(3,0,4-z3-grby)(2,0,3-z1-byrg)(3,0,2-z3-bryg)(0,0,4-z1-rgyb)(1,0,3-z3-rbgy)(0,0,2-z1-gybr)(2,0,1-z1-ygrb)(1,0,1-z3-gbyr)(3,0,0-z3-rygb)(0,0,0-z1-yrbg)(1,0,0-x0-rgby)
(1,0,5-x2-ygbr)(3,0,4-z3-byrg)(2,0,3-z1-rgyb)(3,0,2-z3-rygb)(0,0,4-z1-bryg)(1,0,3-z3-ygrb)(0,0,2-z1-yrgb)(2,0,1-z1-gbyr)(1,0,1-z3-gbry)(3,0,0-z3-gybr)(0,0,0-z1-grby)(1,0,0-x0-rgby)
(1,0,5-x2-ygbr)(3,0,4-z3-ygrb)(2,0,3-z1-yrgb)(3,0,2-z3-gbry)(0,0,4-z1-rgyb)(1,0,3-z3-rygb)(0,0,2-z1-gbyr)(2,0,1-z1-grby)(1,0,1-z3-gybr)(3,0,0-z3-byrg)(0,0,0-z1-bryg)(1,0,0-x0-rgby)
(1,0,5-x2-rybg)(3,0,4-z3-bygr)(2,0,3-z1-gryb)(3,0,2-z3-gyrb)(0,0,4-z1-ybrg)(1,0,3-z3-ygbr)(0,0,2-z1-brgy)(2,0,1-z1-rbyg)(1,0,1-z3-bgry)(3,0,0-z3-yrbg)(0,0,0-z1-rygb)(1,0,0-x0-ybgr)
(1,0,5-x2-rbgy)(3,0,4-z3-gryb)(2,0,3-z1-ybrg)(3,0,2-z3-yrbg)(0,0,4-z1-gyrb)(1,0,3-z3-rbyg)(0,0,2-z1-rybg)(2,0,1-z1-bgry)(1,0,1-z3-bgyr)(3,0,0-z3-brgy)(0,0,0-z1-bygr)(1,0,0-x0-ybgr)
(1,0,5-x2-rbgy)(3,0,4-z3-rbyg)(2,0,3-z1-rybg)(3,0,2-z3-bgyr)(0,0,4-z1-ybrg)(1,0,3-z3-yrbg)(0,0,2-z1-bgry)(2,0,1-z1-bygr)(1,0,1-z3-brgy)(3,0,0-z3-gryb)(0,0,0-z1-gyrb)(1,0,0-x0-ybgr)
(1,0,5-x2-grby)(3,0,4-z3-bgyr)(2,0,3-z1-yrgb)(3,0,2-z3-ygrb)(0,0,4-z1-bygr)(1,0,3-z3-gryb)(0,0,2-z1-gyrb)(2,0,1-z1-rbgy)(1,0,1-z3-rbyg)(3,0,0-z3-rgby)(0,0,0-z1-rybg)(1,0,0-x0-yrbg)
(1,0,5-x2-gyrb)(3,0,4-z3-rybg)(2,0,3-z1-bgyr)(3,0,2-z3-bygr)(0,0,4-z1-yrgb)(1,0,3-z3-ybrg)(0,0,2-z1-rgby)(2,0,1-z1-gryb)(1,0,1-z3-rbgy)(3,0,0-z3-ygrb)(0,0,0-z1-gybr)(1,0,0-x0-yrbg)
(1,0,5-x2-grby)(3,0,4-z3-gryb)(2,0,3-z1-gyrb)(3,0,2-z3-rbyg)(0,0,4-z1-yrgb)(1,0,3-z3-ygrb)(0,0,2-z1-rbgy)(2,0,1-z1-rybg)(1,0,1-z3-rgby)(3,0,0-z3-bgyr)(0,0,0-z1-bygr)(1,0,0-x0-yrbg)
(1,0,5-x2-ybrg)(3,0,4-z3-ybgr)(2,0,3-z1-ygbr)(3,0,2-z3-brgy)(0,0,4-z1-gbyr)(1,0,3-z3-gybr)(0,0,2-z1-bryg)(2,0,1-z1-bgry)(1,0,1-z3-byrg)(3,0,0-z3-rygb)(0,0,0-z1-rgyb)(1,0,0-x0-gbry)
(1,0,5-x2-ybrg)(3,0,4-z3-rygb)(2,0,3-z1-gbyr)(3,0,2-z3-gybr)(0,0,4-z1-rgyb)(1,0,3-z3-ybgr)(0,0,2-z1-ygbr)(2,0,1-z1-bryg)(1,0,1-z3-brgy)(3,0,0-z3-byrg)(0,0,0-z1-bgry)(1,0,0-x0-gbry)
(1,0,5-x2-ygbr)(3,0,4-z3-bgry)(2,0,3-z1-rygb)(3,0,2-z3-rgyb)(0,0,4-z1-gbyr)(1,0,3-z3-grby)(0,0,2-z1-byrg)(2,0,1-z1-ybgr)(1,0,1-z3-bryg)(3,0,0-z3-gybr)(0,0,0-z1-ygrb)(1,0,0-x0-gbry)
(1,0,5-x2-brgy)(3,0,4-z3-gbyr)(2,0,3-z1-yrbg)(3,0,2-z3-ybrg)(0,0,4-z1-gybr)(1,0,3-z3-bryg)(0,0,2-z1-byrg)(2,0,1-z1-rgby)(1,0,1-z3-rgyb)(3,0,0-z3-rbgy)(0,0,0-z1-rygb)(1,0,0-x0-yrgb)
(1,0,5-x2-brgy)(3,0,4-z3-bryg)(2,0,3-z1-byrg)(3,0,2-z3-rgyb)(0,0,4-z1-yrbg)(1,0,3-z3-ybrg)(0,0,2-z1-rgby)(2,0,1-z1-rygb)(1,0,1-z3-rbgy)(3,0,0-z3-gbyr)(0,0,0-z1-gybr)(1,0,0-x0-yrgb)
(1,0,5-x2-byrg)(3,0,4-z3-rygb)(2,0,3-z1-gbyr)(3,0,2-z3-gybr)(0,0,4-z1-yrbg)(1,0,3-z3-ygrb)(0,0,2-z1-rbgy)(2,0,1-z1-bryg)(1,0,1-z3-rgby)(3,0,0-z3-ybrg)(0,0,0-z1-bygr)(1,0,0-x0-yrgb)
(1,0,5-x2-ygrb)(3,0,4-z3-ygbr)(2,0,3-z1-ybgr)(3,0,2-z3-grby)(0,0,4-z1-bgyr)(1,0,3-z3-bygr)(0,0,2-z1-gryb)(2,0,1-z1-gbry)(1,0,1-z3-gyrb)(3,0,0-z3-rybg)(0,0,0-z1-rbyg)(1,0,0-x0-bgry)
(1,0,5-x2-ygrb)(3,0,4-z3-rybg)(2,0,3-z1-bgyr)(3,0,2-z3-bygr)(0,0,4-z1-rbyg)(1,0,3-z3-ygbr)(0,0,2-z1-ybgr)(2,0,1-z1-gryb)(1,0,1-z3-grby)(3,0,0-z3-gyrb)(0,0,0-z1-gbry)(1,0,0-x0-bgry)
(1,0,5-x2-ybgr)(3,0,4-z3-gbry)(2,0,3-z1-rybg)(3,0,2-z3-rbyg)(0,0,4-z1-bgyr)(1,0,3-z3-brgy)(0,0,2-z1-gyrb)(2,0,1-z1-ygbr)(1,0,1-z3-gryb)(3,0,0-z3-bygr)(0,0,0-z1-ybrg)(1,0,0-x0-bgry)
(1,0,5-x2-gbry)(3,0,4-z3-gbyr)(2,0,3-z1-gybr)(3,0,2-z3-bryg)(0,0,4-z1-ybgr)(1,0,3-z3-ygbr)(0,0,2-z1-brgy)(2,0,1-z1-byrg)(1,0,1-z3-bgry)(3,0,0-z3-rgyb)(0,0,0-z1-rygb)(1,0,0-x0-ybrg)
(1,0,5-x2-gybr)(3,0,4-z3-byrg)(2,0,3-z1-rgyb)(3,0,2-z3-rygb)(0,0,4-z1-ybgr)(1,0,3-z3-yrbg)(0,0,2-z1-bgry)(2,0,1-z1-gbyr)(1,0,1-z3-brgy)(3,0,0-z3-ygbr)(0,0,0-z1-gyrb)(1,0,0-x0-ybrg)
(1,0,5-x2-gbry)(3,0,4-z3-rgyb)(2,0,3-z1-ybgr)(3,0,2-z3-ygbr)(0,0,4-z1-rygb)(1,0,3-z3-gbyr)(0,0,2-z1-gybr)(2,0,1-z1-brgy)(1,0,1-z3-bryg)(3,0,0-z3-bgry)(0,0,0-z1-byrg)(1,0,0-x0-ybrg)
(1,0,5-x2-yrbg)(3,0,4-z3-yrgb)(2,0,3-z1-ygrb)(3,0,2-z3-rbgy)(0,0,4-z1-gryb)(1,0,3-z3-gyrb)(0,0,2-z1-rbyg)(2,0,1-z1-rgby)(1,0,1-z3-rybg)(3,0,0-z3-bygr)(0,0,0-z1-bgyr)(1,0,0-x0-grby)
(1,0,5-x2-ygrb)(3,0,4-z3-rgby)(2,0,3-z1-bygr)(3,0,2-z3-bgyr)(0,0,4-z1-gryb)(1,0,3-z3-gbry)(0,0,2-z1-rybg)(2,0,1-z1-yrgb)(1,0,1-z3-rbyg)(3,0,0-z3-gyrb)(0,0,0-z1-ygbr)(1,0,0-x0-grby)
(1,0,5-x2-yrbg)(3,0,4-z3-bygr)(2,0,3-z1-gryb)(3,0,2-z3-gyrb)(0,0,4-z1-bgyr)(1,0,3-z3-yrgb)(0,0,2-z1-ygrb)(2,0,1-z1-rbyg)(1,0,1-z3-rbgy)(3,0,0-z3-rybg)(0,0,0-z1-rgby)(1,0,0-x0-grby)
(1,0,5-x2-bgry)(3,0,4-z3-bgyr)(2,0,3-z1-bygr)(3,0,2-z3-gryb)(0,0,4-z1-ygbr)(1,0,3-z3-ybgr)(0,0,2-z1-grby)(2,0,1-z1-gyrb)(1,0,1-z3-gbry)(3,0,0-z3-rbyg)(0,0,0-z1-rybg)(1,0,0-x0-ygrb)
(1,0,5-x2-bgry)(3,0,4-z3-rbyg)(2,0,3-z1-ygbr)(3,0,2-z3-ybgr)(0,0,4-z1-rybg)(1,0,3-z3-bgyr)(0,0,2-z1-bygr)(2,0,1-z1-grby)(1,0,1-z3-gryb)(3,0,0-z3-gbry)(0,0,0-z1-gyrb)(1,0,0-x0-ygrb)
(1,0,5-x2-bygr)(3,0,4-z3-gyrb)(2,0,3-z1-rbyg)(3,0,2-z3-rybg)(0,0,4-z1-ygbr)(1,0,3-z3-yrgb)(0,0,2-z1-gbry)(2,0,1-z1-bgyr)(1,0,1-z3-grby)(3,0,0-z3-ybgr)(0,0,0-z1-byrg)(1,0,0-x0-ygrb)
(1,0,5-x2-yrgb)(3,0,4-z3-yrbg)(2,0,3-z1-ybrg)(3,0,2-z3-rgby)(0,0,4-z1-bryg)(1,0,3-z3-byrg)(0,0,2-z1-rgyb)(2,0,1-z1-rbgy)(1,0,1-z3-rygb)(3,0,0-z3-gybr)(0,0,0-z1-gbyr)(1,0,0-x0-brgy)
(1,0,5-x2-yrgb)(3,0,4-z3-gybr)(2,0,3-z1-bryg)(3,0,2-z3-byrg)(0,0,4-z1-gbyr)(1,0,3-z3-yrbg)(0,0,2-z1-ybrg)(2,0,1-z1-rgyb)(1,0,1-z3-rgby)(3,0,0-z3-rygb)(0,0,0-z1-rbgy)(1,0,0-x0-brgy)
(1,0,5-x2-ybrg)(3,0,4-z3-rbgy)(2,0,3-z1-gybr)(3,0,2-z3-gbyr)(0,0,4-z1-bryg)(1,0,3-z3-bgry)(0,0,2-z1-rygb)(2,0,1-z1-yrbg)(1,0,1-z3-rgyb)(3,0,0-z3-byrg)(0,0,0-z1-ybgr)(1,0,0-x0-brgy)
(1,0,5-x2-gbry)(3,0,4-z3-rbyg)(2,0,3-z1-ygbr)(3,0,2-z3-ybgr)(0,0,4-z1-brgy)(1,0,3-z3-byrg)(0,0,2-z1-rgyb)(2,0,1-z1-grby)(1,0,1-z3-rygb)(3,0,0-z3-bgry)(0,0,0-z1-gbyr)(1,0,0-x0-bryg)
(1,0,5-x2-gryb)(3,0,4-z3-ygbr)(2,0,3-z1-brgy)(3,0,2-z3-bgry)(0,0,4-z1-ybgr)(1,0,3-z3-grby)(0,0,2-z1-gbry)(2,0,1-z1-rygb)(1,0,1-z3-rybg)(3,0,0-z3-rgyb)(0,0,0-z1-rbyg)(1,0,0-x0-bryg)
(1,0,5-x2-gryb)(3,0,4-z3-grby)(2,0,3-z1-gbry)(3,0,2-z3-rybg)(0,0,4-z1-brgy)(1,0,3-z3-bgry)(0,0,2-z1-rygb)(2,0,1-z1-rbyg)(1,0,1-z3-rgyb)(3,0,0-z3-ygbr)(0,0,0-z1-ybgr)(1,0,0-x0-bryg)
(1,0,5-x2-byrg)(3,0,4-z3-bygr)(2,0,3-z1-bgyr)(3,0,2-z3-yrgb)(0,0,4-z1-gybr)(1,0,3-z3-gbyr)(0,0,2-z1-yrbg)(2,0,1-z1-ygrb)(1,0,1-z3-ybrg)(3,0,0-z3-rbgy)(0,0,0-z1-rgby)(1,0,0-x0-gyrb)
(1,0,5-x2-bgyr)(3,0,4-z3-ygrb)(2,0,3-z1-rbgy)(3,0,2-z3-rgby)(0,0,4-z1-gybr)(1,0,3-z3-gryb)(0,0,2-z1-ybrg)(2,0,1-z1-bygr)(1,0,1-z3-yrbg)(3,0,0-z3-gbyr)(0,0,0-z1-bgry)(1,0,0-x0-gyrb)
(1,0,5-x2-byrg)(3,0,4-z3-rbgy)(2,0,3-z1-gybr)(3,0,2-z3-gbyr)(0,0,4-z1-rgby)(1,0,3-z3-bygr)(0,0,2-z1-bgyr)(2,0,1-z1-yrbg)(1,0,1-z3-yrgb)(3,0,0-z3-ybrg)(0,0,0-z1-ygrb)(1,0,0-x0-gyrb)
(1,0,5-x2-gyrb)(3,0,4-z3-gybr)(2,0,3-z1-gbyr)(3,0,2-z3-yrbg)(0,0,4-z1-bygr)(1,0,3-z3-bgyr)(0,0,2-z1-yrgb)(2,0,1-z1-ybrg)(1,0,1-z3-ygrb)(3,0,0-z3-rgby)(0,0,0-z1-rbgy)(1,0,0-x0-byrg)
(1,0,5-x2-gbyr)(3,0,4-z3-ybrg)(2,0,3-z1-rgby)(3,0,2-z3-rbgy)(0,0,4-z1-bygr)(1,0,3-z3-bryg)(0,0,2-z1-ygrb)(2,0,1-z1-gybr)(1,0,1-z3-yrgb)(3,0,0-z3-bgyr)(0,0,0-z1-gbry)(1,0,0-x0-byrg)
(1,0,5-x2-gyrb)(3,0,4-z3-rgby)(2,0,3-z1-bygr)(3,0,2-z3-bgyr)(0,0,4-z1-rbgy)(1,0,3-z3-gybr)(0,0,2-z1-gbyr)(2,0,1-z1-yrgb)(1,0,1-z3-yrbg)(3,0,0-z3-ygrb)(0,0,0-z1-ybrg)(1,0,0-x0-byrg)
(1,0,5-x2-bgry)(3,0,4-z3-rgyb)(2,0,3-z1-ybgr)(3,0,2-z3-ygbr)(0,0,4-z1-grby)(1,0,3-z3-gyrb)(0,0,2-z1-rbyg)(2,0,1-z1-brgy)(1,0,1-z3-rybg)(3,0,0-z3-gbry)(0,0,0-z1-bgyr)(1,0,0-x0-gryb)
(1,0,5-x2-bryg)(3,0,4-z3-brgy)(2,0,3-z1-bgry)(3,0,2-z3-rygb)(0,0,4-z1-grby)(1,0,3-z3-gbry)(0,0,2-z1-rybg)(2,0,1-z1-rgyb)(1,0,1-z3-rbyg)(3,0,0-z3-ybgr)(0,0,0-z1-ygbr)(1,0,0-x0-gryb)
(1,0,5-x2-bryg)(3,0,4-z3-ybgr)(2,0,3-z1-grby)(3,0,2-z3-gbry)(0,0,4-z1-ygbr)(1,0,3-z3-brgy)(0,0,2-z1-bgry)(2,0,1-z1-rybg)(1,0,1-z3-rygb)(3,0,0-z3-rbyg)(0,0,0-z1-rgyb)(1,0,0-x0-gryb)
(1,0,5-x2-gybr)(3,0,4-z3-gbry)(2,0,3-z1-grby)(3,0,2-z3-byrg)(0,0,4-z1-rbgy)(1,0,3-z3-rgby)(0,0,2-z1-bygr)(2,0,1-z1-bryg)(1,0,1-z3-bgyr)(3,0,0-z3-ygrb)(0,0,0-z1-yrgb)(1,0,0-x0-rybg)
(1,0,5-x2-ybgr)(3,0,4-z3-gbry)(2,0,3-z1-gybr)(3,0,2-z3-bryg)(0,0,4-z1-bgyr)(1,0,3-z3-yrgb)(0,0,2-z1-ygrb)(2,0,1-z1-byrg)(1,0,1-z3-rbgy)(3,0,0-z3-rgyb)(0,0,0-z1-grby)(1,0,0-x0-rybg)
(1,0,5-x2-gybr)(3,0,4-z3-ygrb)(2,0,3-z1-rbgy)(3,0,2-z3-rgby)(0,0,4-z1-yrgb)(1,0,3-z3-gbry)(0,0,2-z1-grby)(2,0,1-z1-bygr)(1,0,1-z3-byrg)(3,0,0-z3-bgyr)(0,0,0-z1-bryg)(1,0,0-x0-rybg)
(1,0,5-x2-rbyg)(3,0,4-z3-brgy)(2,0,3-z1-gyrb)(3,0,2-z3-gryb)(0,0,4-z1-bgry)(1,0,3-z3-rygb)(0,0,2-z1-rgyb)(2,0,1-z1-ybrg)(1,0,1-z3-ybgr)(3,0,0-z3-yrbg)(0,0,0-z1-ygbr)(1,0,0-x0-gbyr)
(1,0,5-x2-byrg)(3,0,4-z3-rygb)(2,0,3-z1-rbyg)(3,0,2-z3-ygbr)(0,0,4-z1-yrbg)(1,0,3-z3-bgry)(0,0,2-z1-brgy)(2,0,1-z1-ybgr)(1,0,1-z3-gyrb)(3,0,0-z3-grby)(0,0,0-z1-rgyb)(1,0,0-x0-gbyr)
(1,0,5-x2-rbyg)(3,0,4-z3-rygb)(2,0,3-z1-rgyb)(3,0,2-z3-ybgr)(0,0,4-z1-gyrb)(1,0,3-z3-gryb)(0,0,2-z1-ybrg)(2,0,1-z1-ygbr)(1,0,1-z3-yrbg)(3,0,0-z3-brgy)(0,0,0-z1-bgry)(1,0,0-x0-gbyr)
(1,0,5-x2-bygr)(3,0,4-z3-bgry)(2,0,3-z1-brgy)(3,0,2-z3-gyrb)(0,0,4-z1-rgby)(1,0,3-z3-rbgy)(0,0,2-z1-gybr)(2,0,1-z1-gryb)(1,0,1-z3-gbyr)(3,0,0-z3-ybrg)(0,0,0-z1-yrbg)(1,0,0-x0-rygb)
(1,0,5-x2-ygbr)(3,0,4-z3-bgry)(2,0,3-z1-bygr)(3,0,2-z3-gryb)(0,0,4-z1-gbyr)(1,0,3-z3-yrbg)(0,0,2-z1-ybrg)(2,0,1-z1-gyrb)(1,0,1-z3-rgby)(3,0,0-z3-rbyg)(0,0,0-z1-brgy)(1,0,0-x0-rygb)
(1,0,5-x2-bygr)(3,0,4-z3-ybrg)(2,0,3-z1-rgby)(3,0,2-z3-rbgy)(0,0,4-z1-yrbg)(1,0,3-z3-bgry)(0,0,2-z1-brgy)(2,0,1-z1-gybr)(1,0,1-z3-gyrb)(3,0,0-z3-gbyr)(0,0,0-z1-gryb)(1,0,0-x0-rygb)
(1,0,5-x2-gyrb)(3,0,4-z3-rybg)(2,0,3-z1-rgyb)(3,0,2-z3-ybgr)(0,0,4-z1-yrgb)(1,0,3-z3-gbry)(0,0,2-z1-grby)(2,0,1-z1-ygbr)(1,0,1-z3-byrg)(3,0,0-z3-brgy)(0,0,0-z1-rbyg)(1,0,0-x0-bgyr)
(1,0,5-x2-rgyb)(3,0,4-z3-grby)(2,0,3-z1-byrg)(3,0,2-z3-bryg)(0,0,4-z1-gbry)(1,0,3-z3-rybg)(0,0,2-z1-rbyg)(2,0,1-z1-ygrb)(1,0,1-z3-ygbr)(3,0,0-z3-yrgb)(0,0,0-z1-ybgr)(1,0,0-x0-bgyr)
(1,0,5-x2-rgyb)(3,0,4-z3-rybg)(2,0,3-z1-rbyg)(3,0,2-z3-ygbr)(0,0,4-z1-byrg)(1,0,3-z3-bryg)(0,0,2-z1-ygrb)(2,0,1-z1-ybgr)(1,0,1-z3-yrgb)(3,0,0-z3-grby)(0,0,0-z1-gbry)(1,0,0-x0-bgyr)
(1,0,5-x2-gbyr)(3,0,4-z3-bgry)(2,0,3-z1-rygb)(3,0,2-z3-rgyb)(0,0,4-z1-brgy)(1,0,3-z3-gyrb)(0,0,2-z1-gryb)(2,0,1-z1-ybgr)(1,0,1-z3-ybrg)(3,0,0-z3-ygbr)(0,0,0-z1-yrbg)(1,0,0-x0-rbyg)
(1,0,5-x2-gbyr)(3,0,4-z3-gyrb)(2,0,3-z1-gryb)(3,0,2-z3-ybrg)(0,0,4-z1-rygb)(1,0,3-z3-rgyb)(0,0,2-z1-ybgr)(2,0,1-z1-yrbg)(1,0,1-z3-ygbr)(3,0,0-z3-bgry)(0,0,0-z1-brgy)(1,0,0-x0-rbyg)
(1,0,5-x2-bygr)(3,0,4-z3-gyrb)(2,0,3-z1-gbyr)(3,0,2-z3-yrbg)(0,0,4-z1-ygbr)(1,0,3-z3-brgy)(0,0,2-z1-bgry)(2,0,1-z1-ybrg)(1,0,1-z3-rygb)(3,0,0-z3-rgby)(0,0,0-z1-gryb)(1,0,0-x0-rbyg)
(1,0,5-x2-rybg)(3,0,4-z3-yrgb)(2,0,3-z1-gbry)(3,0,2-z3-grby)(0,0,4-z1-ygrb)(1,0,3-z3-rbgy)(0,0,2-z1-rgby)(2,0,1-z1-byrg)(1,0,1-z3-bygr)(3,0,0-z3-bryg)(0,0,0-z1-bgyr)(1,0,0-x0-gybr)
(1,0,5-x2-ybrg)(3,0,4-z3-rbgy)(2,0,3-z1-rybg)(3,0,2-z3-bgyr)(0,0,4-z1-bryg)(1,0,3-z3-ygrb)(0,0,2-z1-yrgb)(2,0,1-z1-bygr)(1,0,1-z3-gbry)(3,0,0-z3-gryb)(0,0,0-z1-rgby)(1,0,0-x0-gybr)
(1,0,5-x2-rybg)(3,0,4-z3-rbgy)(2,0,3-z1-rgby)(3,0,2-z3-bygr)(0,0,4-z1-gbry)(1,0,3-z3-grby)(0,0,2-z1-byrg)(2,0,1-z1-bgyr)(1,0,1-z3-bryg)(3,0,0-z3-yrgb)(0,0,0-z1-ygrb)(1,0,0-x0-gybr)
(1,0,5-x2-bgyr)(3,0,4-z3-ygrb)(2,0,3-z1-ybgr)(3,0,2-z3-grby)(0,0,4-z1-gybr)(1,0,3-z3-bryg)(0,0,2-z1-byrg)(2,0,1-z1-gbry)(1,0,1-z3-rgyb)(3,0,0-z3-rybg)(0,0,0-z1-yrgb)(1,0,0-x0-rbgy)
(1,0,5-x2-ybgr)(3,0,4-z3-byrg)(2,0,3-z1-rgyb)(3,0,2-z3-rygb)(0,0,4-z1-bryg)(1,0,3-z3-ygrb)(0,0,2-z1-yrgb)(2,0,1-z1-gbyr)(1,0,1-z3-gbry)(3,0,0-z3-gybr)(0,0,0-z1-grby)(1,0,0-x0-rbgy)
(1,0,5-x2-ybgr)(3,0,4-z3-ygrb)(2,0,3-z1-yrgb)(3,0,2-z3-gbry)(0,0,4-z1-rgyb)(1,0,3-z3-rygb)(0,0,2-z1-gbyr)(2,0,1-z1-grby)(1,0,1-z3-gybr)(3,0,0-z3-byrg)(0,0,0-z1-bryg)(1,0,0-x0-rbgy)
(1,0,5-x2-gbry)(3,0,4-z3-rbyg)(2,0,3-z1-rgby)(3,0,2-z3-bygr)(0,0,4-z1-brgy)(1,0,3-z3-gyrb)(0,0,2-z1-gryb)(2,0,1-z1-bgyr)(1,0,1-z3-ybrg)(3,0,0-z3-yrgb)(0,0,0-z1-rybg)(1,0,0-x0-ygbr)
(1,0,5-x2-rgby)(3,0,4-z3-gryb)(2,0,3-z1-ybrg)(3,0,2-z3-yrbg)(0,0,4-z1-gyrb)(1,0,3-z3-rbyg)(0,0,2-z1-rybg)(2,0,1-z1-bgry)(1,0,1-z3-bgyr)(3,0,0-z3-brgy)(0,0,0-z1-bygr)(1,0,0-x0-ygbr)
(1,0,5-x2-rgby)(3,0,4-z3-rbyg)(2,0,3-z1-rybg)(3,0,2-z3-bgyr)(0,0,4-z1-ybrg)(1,0,3-z3-yrbg)(0,0,2-z1-bgry)(2,0,1-z1-bygr)(1,0,1-z3-brgy)(3,0,0-z3-gryb)(0,0,0-z1-gyrb)(1,0,0-x0-ygbr)
(1,0,5-x2-bgyr)(3,0,4-z3-gbry)(2,0,3-z1-rybg)(3,0,2-z3-rbyg)(0,0,4-z1-grby)(1,0,3-z3-byrg)(0,0,2-z1-bryg)(2,0,1-z1-ygbr)(1,0,1-z3-ygrb)(3,0,0-z3-ybgr)(0,0,0-z1-yrgb)(1,0,0-x0-rgyb)
(1,0,5-x2-bgyr)(3,0,4-z3-byrg)(2,0,3-z1-bryg)(3,0,2-z3-ygrb)(0,0,4-z1-rybg)(1,0,3-z3-rbyg)(0,0,2-z1-ygbr)(2,0,1-z1-yrgb)(1,0,1-z3-ybgr)(3,0,0-z3-gbry)(0,0,0-z1-grby)(1,0,0-x0-rgyb)
(1,0,5-x2-gybr)(3,0,4-z3-byrg)(2,0,3-z1-bgyr)(3,0,2-z3-yrgb)(0,0,4-z1-ybgr)(1,0,3-z3-grby)(0,0,2-z1-gbry)(2,0,1-z1-ygrb)(1,0,1-z3-rybg)(3,0,0-z3-rbgy)(0,0,0-z1-bryg)(1,0,0-x0-rgyb)
(1,0,5-x2-rygb)(3,0,4-z3-yrbg)(2,0,3-z1-bgry)(3,0,2-z3-brgy)(0,0,4-z1-ybrg)(1,0,3-z3-rgby)(0,0,2-z1-rbgy)(2,0,1-z1-gyrb)(1,0,1-z3-gybr)(3,0,0-z3-gryb)(0,0,0-z1-gbyr)(1,0,0-x0-bygr)
(1,0,5-x2-ygrb)(3,0,4-z3-rgby)(2,0,3-z1-rygb)(3,0,2-z3-gbyr)(0,0,4-z1-gryb)(1,0,3-z3-ybrg)(0,0,2-z1-yrbg)(2,0,1-z1-gybr)(1,0,1-z3-bgry)(3,0,0-z3-bryg)(0,0,0-z1-rbgy)(1,0,0-x0-bygr)
(1,0,5-x2-rygb)(3,0,4-z3-rgby)(2,0,3-z1-rbgy)(3,0,2-z3-gybr)(0,0,4-z1-bgry)(1,0,3-z3-brgy)(0,0,2-z1-gyrb)(2,0,1-z1-gbyr)(1,0,1-z3-gryb)(3,0,0-z3-yrbg)(0,0,0-z1-ybrg)(1,0,0-x0-bygr)
(1,0,5-x2-gbyr)(3,0,4-z3-ybrg)(2,0,3-z1-ygbr)(3,0,2-z3-brgy)(0,0,4-z1-bygr)(1,0,3-z3-gryb)(0,0,2-z1-gyrb)(2,0,1-z1-bgry)(1,0,1-z3-rbyg)(3,0,0-z3-rygb)(0,0,0-z1-yrbg)(1,0,0-x0-rgby)
(1,0,5-x2-ygbr)(3,0,4-z3-gyrb)(2,0,3-z1-rbyg)(3,0,2-z3-rybg)(0,0,4-z1-gryb)(1,0,3-z3-ybrg)(0,0,2-z1-yrbg)(2,0,1-z1-bgyr)(1,0,1-z3-bgry)(3,0,0-z3-bygr)(0,0,0-z1-brgy)(1,0,0-x0-rgby)
(1,0,5-x2-ygbr)(3,0,4-z3-ybrg)(2,0,3-z1-yrbg)(3,0,2-z3-bgry)(0,0,4-z1-rbyg)(1,0,3-z3-rybg)(0,0,2-z1-bgyr)(2,0,1-z1-brgy)(1,0,1-z3-bygr)(3,0,0-z3-gyrb)(0,0,0-z1-gryb)(1,0,0-x0-rgby)
(1,0,5-x2-bgry)(3,0,4-z3-rgyb)(2,0,3-z1-rbgy)(3,0,2-z3-gybr)(0,0,4-z1-grby)(1,0,3-z3-byrg)(0,0,2-z1-bryg)(2,0,1-z1-gbyr)(1,0,1-z3-ygrb)(3,0,0-z3-yrbg)(0,0,0-z1-rygb)(1,0,0-x0-ybgr)
(1,0,5-x2-rbgy)(3,0,4-z3-bryg)(2,0,3-z1-ygrb)(3,0,2-z3-yrgb)(0,0,4-z1-byrg)(1,0,3-z3-rgyb)(0,0,2-z1-rygb)(2,0,1-z1-gbry)(1,0,1-z3-gbyr)(3,0,0-z3-grby)(0,0,0-z1-gybr)(1,0,0-x0-ybgr)
(1,0,5-x2-rbgy)(3,0,4-z3-rgyb)(2,0,3-z1-rygb)(3,0,2-z3-gbyr)(0,0,4-z1-ygrb)(1,0,3-z3-yrgb)(0,0,2-z1-gbry)(2,0,1-z1-gybr)(1,0,1-z3-grby)(3,0,0-z3-bryg)(0,0,0-z1-byrg)(1,0,0-x0-ybgr)
(1,0,5-x2-grby)(3,0,4-z3-gbyr)(2,0,3-z1-gybr)(3,0,2-z3-bryg)(0,0,4-z1-ybgr)(1,0,3-z3-ygbr)(0,0,2-z1-brgy)(2,0,1-z1-byrg)(1,0,1-z3-bgry)(3,0,0-z3-rgyb)(0,0,0-z1-rygb)(1,0,0-x0-yrbg)
(1,0,5-x2-rbgy)(3,0,4-z3-gbyr)(2,0,3-z1-grby)(3,0,2-z3-byrg)(0,0,4-z1-bgry)(1,0,3-z3-rygb)(0,0,2-z1-rgyb)(2,0,1-z1-bryg)(1,0,1-z3-ybgr)(3,0,0-z3-ygrb)(0,0,0-z1-gybr)(1,0,0-x0-yrbg)
(1,0,5-x2-grby)(3,0,4-z3-rgyb)(2,0,3-z1-ybgr)(3,0,2-z3-ygbr)(0,0,4-z1-rygb)(1,0,3-z3-gbyr)(0,0,2-z1-gybr)(2,0,1-z1-brgy)(1,0,1-z3-bryg)(3,0,0-z3-bgry)(0,0,0-z1-byrg)(1,0,0-x0-yrbg)
(1,0,5-x2-ybrg)(3,0,4-z3-yrgb)(2,0,3-z1-ygrb)(3,0,2-z3-rbgy)(0,0,4-z1-gryb)(1,0,3-z3-gyrb)(0,0,2-z1-rbyg)(2,0,1-z1-rgby)(1,0,1-z3-rybg)(3,0,0-z3-bygr)(0,0,0-z1-bgyr)(1,0,0-x0-gbry)
(1,0,5-x2-ybrg)(3,0,4-z3-bygr)(2,0,3-z1-gryb)(3,0,2-z3-gyrb)(0,0,4-z1-bgyr)(1,0,3-z3-yrgb)(0,0,2-z1-ygrb)(2,0,1-z1-rbyg)(1,0,1-z3-rbgy)(3,0,0-z3-rybg)(0,0,0-z1-rgby)(1,0,0-x0-gbry)
(1,0,5-x2-bryg)(3,0,4-z3-yrgb)(2,0,3-z1-ybrg)(3,0,2-z3-rgby)(0,0,4-z1-rybg)(1,0,3-z3-bgyr)(0,0,2-z1-bygr)(2,0,1-z1-rbgy)(1,0,1-z3-gryb)(3,0,0-z3-gybr)(0,0,0-z1-ygrb)(1,0,0-x0-gbry)
(1,0,5-x2-brgy)(3,0,4-z3-bgyr)(2,0,3-z1-bygr)(3,0,2-z3-gryb)(0,0,4-z1-ygbr)(1,0,3-z3-ybgr)(0,0,2-z1-grby)(2,0,1-z1-gyrb)(1,0,1-z3-gbry)(3,0,0-z3-rbyg)(0,0,0-z1-rybg)(1,0,0-x0-yrgb)
(1,0,5-x2-rgby)(3,0,4-z3-bgyr)(2,0,3-z1-brgy)(3,0,2-z3-gyrb)(0,0,4-z1-gbry)(1,0,3-z3-rybg)(0,0,2-z1-rbyg)(2,0,1-z1-gryb)(1,0,1-z3-ygbr)(3,0,0-z3-ybrg)(0,0,0-z1-bygr)(1,0,0-x0-yrgb)
(1,0,5-x2-brgy)(3,0,4-z3-rbyg)(2,0,3-z1-ygbr)(3,0,2-z3-ybgr)(0,0,4-z1-rybg)(1,0,3-z3-bgyr)(0,0,2-z1-bygr)(2,0,1-z1-grby)(1,0,1-z3-gryb)(3,0,0-z3-gbry)(0,0,0-z1-gyrb)(1,0,0-x0-yrgb)
(1,0,5-x2-ygrb)(3,0,4-z3-yrbg)(2,0,3-z1-ybrg)(3,0,2-z3-rgby)(0,0,4-z1-bryg)(1,0,3-z3-byrg)(0,0,2-z1-rgyb)(2,0,1-z1-rbgy)(1,0,1-z3-rygb)(3,0,0-z3-gybr)(0,0,0-z1-gbyr)(1,0,0-x0-bgry)
(1,0,5-x2-ygrb)(3,0,4-z3-gybr)(2,0,3-z1-bryg)(3,0,2-z3-byrg)(0,0,4-z1-gbyr)(1,0,3-z3-yrbg)(0,0,2-z1-ybrg)(2,0,1-z1-rgyb)(1,0,1-z3-rgby)(3,0,0-z3-rygb)(0,0,0-z1-rbgy)(1,0,0-x0-bgry)
(1,0,5-x2-gryb)(3,0,4-z3-yrbg)(2,0,3-z1-ygrb)(3,0,2-z3-rbgy)(0,0,4-z1-rygb)(1,0,3-z3-gbyr)(0,0,2-z1-gybr)(2,0,1-z1-rgby)(1,0,1-z3-bryg)(3,0,0-z3-bygr)(0,0,0-z1-ybrg)(1,0,0-x0-bgry)
(1,0,5-x2-gbry)(3,0,4-z3-bgyr)(2,0,3-z1-yrgb)(3,0,2-z3-ygrb)(0,0,4-z1-bygr)(1,0,3-z3-gryb)(0,0,2-z1-gyrb)(2,0,1-z1-rbgy)(1,0,1-z3-rbyg)(3,0,0-z3-rgby)(0,0,0-z1-rybg)(1,0,0-x0-ybrg)
(1,0,5-x2-gbry)(3,0,4-z3-gryb)(2,0,3-z1-gyrb)(3,0,2-z3-rbyg)(0,0,4-z1-yrgb)(1,0,3-z3-ygrb)(0,0,2-z1-rbgy)(2,0,1-z1-rybg)(1,0,1-z3-rgby)(3,0,0-z3-bgyr)(0,0,0-z1-bygr)(1,0,0-x0-ybrg)
(1,0,5-x2-brgy)(3,0,4-z3-gryb)(2,0,3-z1-gbry)(3,0,2-z3-rybg)(0,0,4-z1-rgby)(1,0,3-z3-bygr)(0,0,2-z1-bgyr)(2,0,1-z1-rbyg)(1,0,1-z3-yrgb)(3,0,0-z3-ygbr)(0,0,0-z1-gyrb)(1,0,0-x0-ybrg)
(1,0,5-x2-rbyg)(3,0,4-z3-ybgr)(2,0,3-z1-yrbg)(3,0,2-z3-bgry)(0,0,4-z1-byrg)(1,0,3-z3-rgyb)(0,0,2-z1-rygb)(2,0,1-z1-brgy)(1,0,1-z3-gbyr)(3,0,0-z3-gyrb)(0,0,0-z1-ygbr)(1,0,0-x0-grby)
(1,0,5-x2-yrbg)(3,0,4-z3-ybgr)(2,0,3-z1-ygbr)(3,0,2-z3-brgy)(0,0,4-z1-gbyr)(1,0,3-z3-gybr)(0,0,2-z1-bryg)(2,0,1-z1-bgry)(1,0,1-z3-byrg)(3,0,0-z3-rygb)(0,0,0-z1-rgyb)(1,0,0-x0-grby)
(1,0,5-x2-yrbg)(3,0,4-z3-rygb)(2,0,3-z1-gbyr)(3,0,2-z3-gybr)(0,0,4-z1-rgyb)(1,0,3-z3-ybgr)(0,0,2-z1-ygbr)(2,0,1-z1-bryg)(1,0,1-z3-brgy)(3,0,0-z3-byrg)(0,0,0-z1-bgry)(1,0,0-x0-grby)
(1,0,5-x2-bgry)(3,0,4-z3-gbyr)(2,0,3-z1-yrbg)(3,0,2-z3-ybrg)(0,0,4-z1-gybr)(1,0,3-z3-bryg)(0,0,2-z1-byrg)(2,0,1-z1-rgby)(1,0,1-z3-rgyb)(3,0,0-z3-rbgy)(0,0,0-z1-rygb)(1,0,0-x0-ygrb)
(1,0,5-x2-bgry)(3,0,4-z3-bryg)(2,0,3-z1-byrg)(3,0,2-z3-rgyb)(0,0,4-z1-yrbg)(1,0,3-z3-ybrg)(0,0,2-z1-rgby)(2,0,1-z1-rygb)(1,0,1-z3-rbgy)(3,0,0-z3-gbyr)(0,0,0-z1-gybr)(1,0,0-x0-ygrb)
(1,0,5-x2-grby)(3,0,4-z3-bryg)(2,0,3-z1-bgry)(3,0,2-z3-rygb)(0,0,4-z1-rbgy)(1,0,3-z3-gybr)(0,0,2-z1-gbyr)(2,0,1-z1-rgyb)(1,0,1-z3-yrbg)(3,0,0-z3-ybgr)(0,0,0-z1-byrg)(1,0,0-x0-ygrb)
(1,0,5-x2-yrgb)(3,0,4-z3-ygbr)(2,0,3-z1-ybgr)(3,0,2-z3-grby)(0,0,4-z1-bgyr)(1,0,3-z3-bygr)(0,0,2-z1-gryb)(2,0,1-z1-gbry)(1,0,1-z3-gyrb)(3,0,0-z3-rybg)(0,0,0-z1-rbyg)(1,0,0-x0-brgy)
(1,0,5-x2-rgyb)(3,0,4-z3-ygbr)(2,0,3-z1-yrgb)(3,0,2-z3-gbry)(0,0,4-z1-gyrb)(1,0,3-z3-rbyg)(0,0,2-z1-rybg)(2,0,1-z1-grby)(1,0,1-z3-bgyr)(3,0,0-z3-byrg)(0,0,0-z1-ybgr)(1,0,0-x0-brgy)
(1,0,5-x2-yrgb)(3,0,4-z3-rybg)(2,0,3-z1-bgyr)(3,0,2-z3-bygr)(0,0,4-z1-rbyg)(1,0,3-z3-ygbr)(0,0,2-z1-ybgr)(2,0,1-z1-gryb)(1,0,1-z3-grby)(3,0,0-z3-gyrb)(0,0,0-z1-gbry)(1,0,0-x0-brgy)
(1,0,5-x2-rygb)(3,0,4-z3-gybr)(2,0,3-z1-gryb)(3,0,2-z3-ybrg)(0,0,4-z1-ygrb)(1,0,3-z3-rbgy)(0,0,2-z1-rgby)(2,0,1-z1-yrbg)(1,0,1-z3-bygr)(3,0,0-z3-bgry)(0,0,0-z1-gbyr)(1,0,0-x0-bryg)
(1,0,5-x2-gryb)(3,0,4-z3-gybr)(2,0,3-z1-gbyr)(3,0,2-z3-yrbg)(0,0,4-z1-bygr)(1,0,3-z3-bgyr)(0,0,2-z1-yrgb)(2,0,1-z1-ybrg)(1,0,1-z3-ygrb)(3,0,0-z3-rgby)(0,0,0-z1-rbgy)(1,0,0-x0-bryg)
(1,0,5-x2-gryb)(3,0,4-z3-rgby)(2,0,3-z1-bygr)(3,0,2-z3-bgyr)(0,0,4-z1-rbgy)(1,0,3-z3-gybr)(0,0,2-z1-gbyr)(2,0,1-z1-yrgb)(1,0,1-z3-yrbg)(3,0,0-z3-ygrb)(0,0,0-z1-ybrg)(1,0,0-x0-bryg)
(1,0,5-x2-byrg)(3,0,4-z3-brgy)(2,0,3-z1-bgry)(3,0,2-z3-rygb)(0,0,4-z1-grby)(1,0,3-z3-gbry)(0,0,2-z1-rybg)(2,0,1-z1-rgyb)(1,0,1-z3-rbyg)(3,0,0-z3-ybgr)(0,0,0-z1-ygbr)(1,0,0-x0-gyrb)
(1,0,5-x2-byrg)(3,0,4-z3-ybgr)(2,0,3-z1-grby)(3,0,2-z3-gbry)(0,0,4-z1-ygbr)(1,0,3-z3-brgy)(0,0,2-z1-bgry)(2,0,1-z1-rybg)(1,0,1-z3-rygb)(3,0,0-z3-rbyg)(0,0,0-z1-rgyb)(1,0,0-x0-gyrb)
(1,0,5-x2-yrbg)(3,0,4-z3-brgy)(2,0,3-z1-byrg)(3,0,2-z3-rgyb)(0,0,4-z1-rbyg)(1,0,3-z3-ygbr)(0,0,2-z1-ybgr)(2,0,1-z1-rygb)(1,0,1-z3-grby)(3,0,0-z3-gbyr)(0,0,0-z1-bgry)(1,0,0-x0-gyrb)
(1,0,5-x2-gyrb)(3,0,4-z3-ygbr)(2,0,3-z1-brgy)(3,0,2-z3-bgry)(0,0,4-z1-ybgr)(1,0,3-z3-grby)(0,0,2-z1-gbry)(2,0,1-z1-rygb)(1,0,1-z3-rybg)(3,0,0-z3-rgyb)(0,0,0-z1-rbyg)(1,0,0-x0-byrg)
(1,0,5-x2-gyrb)(3,0,4-z3-grby)(2,0,3-z1-gbry)(3,0,2-z3-rybg)(0,0,4-z1-brgy)(1,0,3-z3-bgry)(0,0,2-z1-rygb)(2,0,1-z1-rbyg)(1,0,1-z3-rgyb)(3,0,0-z3-ygbr)(0,0,0-z1-ybgr)(1,0,0-x0-byrg)
(1,0,5-x2-yrgb)(3,0,4-z3-grby)(2,0,3-z1-gyrb)(3,0,2-z3-rbyg)(0,0,4-z1-rgyb)(1,0,3-z3-ybgr)(0,0,2-z1-ygbr)(2,0,1-z1-rybg)(1,0,1-z3-brgy)(3,0,0-z3-bgyr)(0,0,0-z1-gbry)(1,0,0-x0-byrg)
(1,0,5-x2-rybg)(3,0,4-z3-bygr)(2,0,3-z1-bryg)(3,0,2-z3-ygrb)(0,0,4-z1-ybrg)(1,0,3-z3-rgby)(0,0,2-z1-rbgy)(2,0,1-z1-yrgb)(1,0,1-z3-gybr)(3,0,0-z3-gbry)(0,0,0-z1-bgyr)(1,0,0-x0-gryb)
(1,0,5-x2-bryg)(3,0,4-z3-bygr)(2,0,3-z1-bgyr)(3,0,2-z3-yrgb)(0,0,4-z1-gybr)(1,0,3-z3-gbyr)(0,0,2-z1-yrbg)(2,0,1-z1-ygrb)(1,0,1-z3-ybrg)(3,0,0-z3-rbgy)(0,0,0-z1-rgby)(1,0,0-x0-gryb)
(1,0,5-x2-bryg)(3,0,4-z3-rbgy)(2,0,3-z1-gybr)(3,0,2-z3-gbyr)(0,0,4-z1-rgby)(1,0,3-z3-bygr)(0,0,2-z1-bgyr)(2,0,1-z1-yrbg)(1,0,1-z3-yrgb)(3,0,0-z3-ybrg)(0,0,0-z1-ygrb)(1,0,0-x0-gryb)
(1,0,5-x2-rbyg)(3,0,4-z3-rbgy)(2,0,3-z1-rgby)(3,0,2-z3-bygr)(0,0,4-z1-brgy)(1,0,3-z3-gyrb)(0,0,2-z1-gryb)(2,0,1-z1-bgyr)(1,0,1-z3-ybrg)(3,0,0-z3-yrgb)(0,0,0-z1-yrbg)(1,0,0-x0-rybg)
(1,0,5-x2-rbyg)(3,0,4-z3-yrgb)(2,0,3-z1-gbry)(3,0,2-z3-grby)(0,0,4-z1-rygb)(1,0,3-z3-rgyb)(0,0,2-z1-ybgr)(2,0,1-z1-byrg)(1,0,1-z3-ygbr)(3,0,0-z3-bryg)(0,0,0-z1-brgy)(1,0,0-x0-rybg)
(1,0,5-x2-gybr)(3,0,4-z3-gyrb)(2,0,3-z1-gryb)(3,0,2-z3-ybrg)(0,0,4-z1-ygrb)(1,0,3-z3-rbgy)(0,0,2-z1-rgby)(2,0,1-z1-yrbg)(1,0,1-z3-bygr)(3,0,0-z3-bgry)(0,0,0-z1-bgyr)(1,0,0-x0-gbyr)
(1,0,5-x2-gybr)(3,0,4-z3-bgry)(2,0,3-z1-rygb)(3,0,2-z3-rgyb)(0,0,4-z1-gbry)(1,0,3-z3-grby)(0,0,2-z1-byrg)(2,0,1-z1-ybgr)(1,0,1-z3-bryg)(3,0,0-z3-ygbr)(0,0,0-z1-ygrb)(1,0,0-x0-gbyr)
(1,0,5-x2-rgyb)(3,0,4-z3-rgby)(2,0,3-z1-rbgy)(3,0,2-z3-gybr)(0,0,4-z1-grby)(1,0,3-z3-byrg)(0,0,2-z1-bryg)(2,0,1-z1-gbyr)(1,0,1-z3-ygrb)(3,0,0-z3-yrbg)(0,0,0-z1-yrgb)(1,0,0-x0-rygb)
(1,0,5-x2-rgyb)(3,0,4-z3-yrbg)(2,0,3-z1-bgry)(3,0,2-z3-brgy)(0,0,4-z1-rybg)(1,0,3-z3-rbyg)(0,0,2-z1-ygbr)(2,0,1-z1-gyrb)(1,0,1-z3-ybgr)(3,0,0-z3-gryb)(0,0,0-z1-grby)(1,0,0-x0-rygb)
(1,0,5-x2-bygr)(3,0,4-z3-byrg)(2,0,3-z1-bryg)(3,0,2-z3-ygrb)(0,0,4-z1-ybrg)(1,0,3-z3-rgby)(0,0,2-z1-rbgy)(2,0,1-z1-yrgb)(1,0,1-z3-gybr)(3,0,0-z3-gbry)(0,0,0-z1-gbyr)(1,0,0-x0-bgyr)
(1,0,5-x2-bygr)(3,0,4-z3-gbry)(2,0,3-z1-rybg)(3,0,2-z3-rbyg)(0,0,4-z1-bgry)(1,0,3-z3-brgy)(0,0,2-z1-gyrb)(2,0,1-z1-ygbr)(1,0,1-z3-gryb)(3,0,0-z3-ybgr)(0,0,0-z1-ybrg)(1,0,0-x0-bgyr)
(1,0,5-x2-rybg)(3,0,4-z3-brgy)(2,0,3-z1-gyrb)(3,0,2-z3-gryb)(0,0,4-z1-rbgy)(1,0,3-z3-rgby)(0,0,2-z1-bygr)(2,0,1-z1-ybrg)(1,0,1-z3-bgyr)(3,0,0-z3-yrbg)(0,0,0-z1-yrgb)(1,0,0-x0-rbyg)
(1,0,5-x2-rybg)(3,0,4-z3-rygb)(2,0,3-z1-rgyb)(3,0,2-z3-ybgr)(0,0,4-z1-yrgb)(1,0,3-z3-gbry)(0,0,2-z1-grby)(2,0,1-z1-ygbr)(1,0,1-z3-byrg)(3,0,0-z3-brgy)(0,0,0-z1-bryg)(1,0,0-x0-rbyg)
(1,0,5-x2-gbyr)(3,0,4-z3-gbry)(2,0,3-z1-grby)(3,0,2-z3-byrg)(0,0,4-z1-bgry)(1,0,3-z3-rygb)(0,0,2-z1-rgyb)(2,0,1-z1-bryg)(1,0,1-z3-ybgr)(3,0,0-z3-ygrb)(0,0,0-z1-ygbr)(1,0,0-x0-gybr)
(1,0,5-x2-gbyr)(3,0,4-z3-ygrb)(2,0,3-z1-rbgy)(3,0,2-z3-rgby)(0,0,4-z1-gyrb)(1,0,3-z3-gryb)(0,0,2-z1-ybrg)(2,0,1-z1-bygr)(1,0,1-z3-yrbg)(3,0,0-z3-bgyr)(0,0,0-z1-bgry)(1,0,0-x0-gybr)
(1,0,5-x2-rgby)(3,0,4-z3-rgyb)(2,0,3-z1-rygb)(3,0,2-z3-gbyr)(0,0,4-z1-gryb)(1,0,3-z3-ybrg)(0,0,2-z1-yrbg)(2,0,1-z1-gybr)(1,0,1-z3-bgry)(3,0,0-z3-bryg)(0,0,0-z1-brgy)(1,0,0-x0-rbgy)
(1,0,5-x2-rgby)(3,0,4-z3-bryg)(2,0,3-z1-ygrb)(3,0,2-z3-yrgb)(0,0,4-z1-rbyg)(1,0,3-z3-rybg)(0,0,2-z1-bgyr)(2,0,1-z1-gbry)(1,0,1-z3-bygr)(3,0,0-z3-grby)(0,0,0-z1-gryb)(1,0,0-x0-rbgy)
(1,0,5-x2-ybgr)(3,0,4-z3-ybrg)(2,0,3-z1-yrbg)(3,0,2-z3-bgry)(0,0,4-z1-byrg)(1,0,3-z3-rgyb)(0,0,2-z1-rygb)(2,0,1-z1-brgy)(1,0,1-z3-gbyr)(3,0,0-z3-gyrb)(0,0,0-z1-gybr)(1,0,0-x0-ygbr)
(1,0,5-x2-ybgr)(3,0,4-z3-gyrb)(2,0,3-z1-rbyg)(3,0,2-z3-rybg)(0,0,4-z1-ygrb)(1,0,3-z3-yrgb)(0,0,2-z1-gbry)(2,0,1-z1-bgyr)(1,0,1-z3-grby)(3,0,0-z3-bygr)(0,0,0-z1-byrg)(1,0,0-x0-ygbr)
(1,0,5-x2-rygb)(3,0,4-z3-grby)(2,0,3-z1-byrg)(3,0,2-z3-bryg)(0,0,4-z1-rgby)(1,0,3-z3-rbgy)(0,0,2-z1-gybr)(2,0,1-z1-ygrb)(1,0,1-z3-gbyr)(3,0,0-z3-yrgb)(0,0,0-z1-yrbg)(1,0,0-x0-rgyb)
(1,0,5-x2-rygb)(3,0,4-z3-rybg)(2,0,3-z1-rbyg)(3,0,2-z3-ygbr)(0,0,4-z1-yrbg)(1,0,3-z3-bgry)(0,0,2-z1-brgy)(2,0,1-z1-ybgr)(1,0,1-z3-gyrb)(3,0,0-z3-grby)(0,0,0-z1-gryb)(1,0,0-x0-rgyb)
(1,0,5-x2-bgyr)(3,0,4-z3-bgry)(2,0,3-z1-brgy)(3,0,2-z3-gyrb)(0,0,4-z1-gbry)(1,0,3-z3-rybg)(0,0,2-z1-rbyg)(2,0,1-z1-gryb)(1,0,1-z3-ygbr)(3,0,0-z3-ybrg)(0,0,0-z1-ybgr)(1,0,0-x0-bygr)
(1,0,5-x2-bgyr)(3,0,4-z3-ybrg)(2,0,3-z1-rgby)(3,0,2-z3-rbgy)(0,0,4-z1-byrg)(1,0,3-z3-bryg)(0,0,2-z1-ygrb)(2,0,1-z1-gybr)(1,0,1-z3-yrgb)(3,0,0-z3-gbyr)(0,0,0-z1-gbry)(1,0,0-x0-bygr)
(1,0,5-x2-rbgy)(3,0,4-z3-rbyg)(2,0,3-z1-rybg)(3,0,2-z3-bgyr)(0,0,4-z1-bryg)(1,0,3-z3-ygrb)(0,0,2-z1-yrgb)(2,0,1-z1-bygr)(1,0,1-z3-gbry)(3,0,0-z3-gryb)(0,0,0-z1-grby)(1,0,0-x0-rgby)
(1,0,5-x2-rbgy)(3,0,4-z3-gryb)(2,0,3-z1-ybrg)(3,0,2-z3-yrbg)(0,0,4-z1-rgyb)(1,0,3-z3-rygb)(0,0,2-z1-gbyr)(2,0,1-z1-bgry)(1,0,1-z3-gybr)(3,0,0-z3-brgy)(0,0,0-z1-bryg)(1,0,0-x0-rgby)
(1,0,5-x2-ygbr)(3,0,4-z3-ygrb)(2,0,3-z1-yrgb)(3,0,2-z3-gbry)(0,0,4-z1-gyrb)(1,0,3-z3-rbyg)(0,0,2-z1-rybg)(2,0,1-z1-grby)(1,0,1-z3-bgyr)(3,0,0-z3-byrg)(0,0,0-z1-bygr)(1,0,0-x0-ybgr)
(1,0,5-x2-ygbr)(3,0,4-z3-byrg)(2,0,3-z1-rgyb)(3,0,2-z3-rygb)(0,0,4-z1-ybrg)(1,0,3-z3-yrbg)(0,0,2-z1-bgry)(2,0,1-z1-gbyr)(1,0,1-z3-brgy)(3,0,0-z3-gybr)(0,0,0-z1-gyrb)(1,0,0-x0-ybgr)
(1,0,5-x2-ybrg)(3,0,4-z3-ybgr)(2,0,3-z1-ygbr)(3,0,2-z3-brgy)(0,0,4-z1-bygr)(1,0,3-z3-gryb)(0,0,2-z1-gyrb)(2,0,1-z1-bgry)(1,0,1-z3-rbyg)(3,0,0-z3-rygb)(0,0,0-z1-rybg)(1,0,0-x0-yrbg)
(1,0,5-x2-ybrg)(3,0,4-z3-rygb)(2,0,3-z1-gbyr)(3,0,2-z3-gybr)(0,0,4-z1-yrgb)(1,0,3-z3-ygrb)(0,0,2-z1-rbgy)(2,0,1-z1-bryg)(1,0,1-z3-rgby)(3,0,0-z3-byrg)(0,0,0-z1-bygr)(1,0,0-x0-yrbg)
(1,0,5-x2-grby)(3,0,4-z3-bgyr)(2,0,3-z1-yrgb)(3,0,2-z3-ygrb)(0,0,4-z1-gbyr)(1,0,3-z3-gybr)(0,0,2-z1-bryg)(2,0,1-z1-rbgy)(1,0,1-z3-byrg)(3,0,0-z3-rgby)(0,0,0-z1-rgyb)(1,0,0-x0-gbry)
(1,0,5-x2-grby)(3,0,4-z3-gryb)(2,0,3-z1-gyrb)(3,0,2-z3-rbyg)(0,0,4-z1-rgyb)(1,0,3-z3-ybgr)(0,0,2-z1-ygbr)(2,0,1-z1-rybg)(1,0,1-z3-brgy)(3,0,0-z3-bgyr)(0,0,0-z1-bgry)(1,0,0-x0-gbry)
(1,0,5-x2-ygrb)(3,0,4-z3-ygbr)(2,0,3-z1-ybgr)(3,0,2-z3-grby)(0,0,4-z1-gybr)(1,0,3-z3-bryg)(0,0,2-z1-byrg)(2,0,1-z1-gbry)(1,0,1-z3-rgyb)(3,0,0-z3-rybg)(0,0,0-z1-rygb)(1,0,0-x0-yrgb)
(1,0,5-x2-ygrb)(3,0,4-z3-rybg)(2,0,3-z1-bgyr)(3,0,2-z3-bygr)(0,0,4-z1-yrbg)(1,0,3-z3-ybrg)(0,0,2-z1-rgby)(2,0,1-z1-gryb)(1,0,1-z3-rbgy)(3,0,0-z3-gyrb)(0,0,0-z1-gybr)(1,0,0-x0-yrgb)
(1,0,5-x2-brgy)(3,0,4-z3-gbyr)(2,0,3-z1-yrbg)(3,0,2-z3-ybrg)(0,0,4-z1-bgyr)(1,0,3-z3-bygr)(0,0,2-z1-gryb)(2,0,1-z1-rgby)(1,0,1-z3-gyrb)(3,0,0-z3-rbgy)(0,0,0-z1-rbyg)(1,0,0-x0-bgry)
(1,0,5-x2-brgy)(3,0,4-z3-bryg)(2,0,3-z1-byrg)(3,0,2-z3-rgyb)(0,0,4-z1-rbyg)(1,0,3-z3-ygbr)(0,0,2-z1-ybgr)(2,0,1-z1-rygb)(1,0,1-z3-grby)(3,0,0-z3-gbyr)(0,0,0-z1-gbry)(1,0,0-x0-bgry)
(1,0,5-x2-yrbg)(3,0,4-z3-bygr)(2,0,3-z1-gryb)(3,0,2-z3-gyrb)(0,0,4-z1-ybgr)(1,0,3-z3-ygbr)(0,0,2-z1-brgy)(2,0,1-z1-rbyg)(1,0,1-z3-bgry)(3,0,0-z3-rybg)(0,0,0-z1-rygb)(1,0,0-x0-ybrg)
(1,0,5-x2-yrbg)(3,0,4-z3-yrgb)(2,0,3-z1-ygrb)(3,0,2-z3-rbgy)(0,0,4-z1-rygb)(1,0,3-z3-gbyr)(0,0,2-z1-gybr)(2,0,1-z1-rgby)(1,0,1-z3-bryg)(3,0,0-z3-bygr)(0,0,0-z1-byrg)(1,0,0-x0-ybrg)
(1,0,5-x2-gbry)(3,0,4-z3-rgyb)(2,0,3-z1-ybgr)(3,0,2-z3-ygbr)(0,0,4-z1-gryb)(1,0,3-z3-gyrb)(0,0,2-z1-rbyg)(2,0,1-z1-brgy)(1,0,1-z3-rybg)(3,0,0-z3-bgry)(0,0,0-z1-bgyr)(1,0,0-x0-grby)
(1,0,5-x2-gbry)(3,0,4-z3-gbyr)(2,0,3-z1-gybr)(3,0,2-z3-bryg)(0,0,4-z1-bgyr)(1,0,3-z3-yrgb)(0,0,2-z1-ygrb)(2,0,1-z1-byrg)(1,0,1-z3-rbgy)(3,0,0-z3-rgyb)(0,0,0-z1-rgby)(1,0,0-x0-grby)
(1,0,5-x2-yrgb)(3,0,4-z3-gybr)(2,0,3-z1-bryg)(3,0,2-z3-byrg)(0,0,4-z1-ygbr)(1,0,3-z3-ybgr)(0,0,2-z1-grby)(2,0,1-z1-rgyb)(1,0,1-z3-gbry)(3,0,0-z3-rygb)(0,0,0-z1-rybg)(1,0,0-x0-ygrb)
(1,0,5-x2-yrgb)(3,0,4-z3-yrbg)(2,0,3-z1-ybrg)(3,0,2-z3-rgby)(0,0,4-z1-rybg)(1,0,3-z3-bgyr)(0,0,2-z1-bygr)(2,0,1-z1-rbgy)(1,0,1-z3-gryb)(3,0,0-z3-gybr)(0,0,0-z1-gyrb)(1,0,0-x0-ygrb)
(1,0,5-x2-bgry)(3,0,4-z3-rbyg)(2,0,3-z1-ygbr)(3,0,2-z3-ybgr)(0,0,4-z1-bryg)(1,0,3-z3-byrg)(0,0,2-z1-rgyb)(2,0,1-z1-grby)(1,0,1-z3-rygb)(3,0,0-z3-gbry)(0,0,0-z1-gbyr)(1,0,0-x0-brgy)
(1,0,5-x2-bgry)(3,0,4-z3-bgyr)(2,0,3-z1-bygr)(3,0,2-z3-gryb)(0,0,4-z1-gbyr)(1,0,3-z3-yrbg)(0,0,2-z1-ybrg)(2,0,1-z1-gyrb)(1,0,1-z3-rgby)(3,0,0-z3-rbyg)(0,0,0-z1-rbgy)(1,0,0-x0-brgy)
(1,0,5-x2-byrg)(3,0,4-z3-bygr)(2,0,3-z1-bgyr)(3,0,2-z3-yrgb)(0,0,4-z1-ybgr)(1,0,3-z3-grby)(0,0,2-z1-gbry)(2,0,1-z1-ygrb)(1,0,1-z3-rybg)(3,0,0-z3-rbgy)(0,0,0-z1-rbyg)(1,0,0-x0-bryg)
(1,0,5-x2-byrg)(3,0,4-z3-rbgy)(2,0,3-z1-gybr)(3,0,2-z3-gbyr)(0,0,4-z1-brgy)(1,0,3-z3-bgry)(0,0,2-z1-rygb)(2,0,1-z1-yrbg)(1,0,1-z3-rgyb)(3,0,0-z3-ybrg)(0,0,0-z1-ybgr)(1,0,0-x0-bryg)
(1,0,5-x2-gryb)(3,0,4-z3-ygbr)(2,0,3-z1-brgy)(3,0,2-z3-bgry)(0,0,4-z1-gybr)(1,0,3-z3-gbyr)(0,0,2-z1-yrbg)(2,0,1-z1-rygb)(1,0,1-z3-ybrg)(3,0,0-z3-rgyb)(0,0,0-z1-rgby)(1,0,0-x0-gyrb)
(1,0,5-x2-gryb)(3,0,4-z3-grby)(2,0,3-z1-gbry)(3,0,2-z3-rybg)(0,0,4-z1-rgby)(1,0,3-z3-bygr)(0,0,2-z1-bgyr)(2,0,1-z1-rbyg)(1,0,1-z3-yrgb)(3,0,0-z3-ygbr)(0,0,0-z1-ygrb)(1,0,0-x0-gyrb)
(1,0,5-x2-bryg)(3,0,4-z3-ybgr)(2,0,3-z1-grby)(3,0,2-z3-gbry)(0,0,4-z1-bygr)(1,0,3-z3-bgyr)(0,0,2-z1-yrgb)(2,0,1-z1-rybg)(1,0,1-z3-ygrb)(3,0,0-z3-rbyg)(0,0,0-z1-rbgy)(1,0,0-x0-byrg)
(1,0,5-x2-bryg)(3,0,4-z3-brgy)(2,0,3-z1-bgry)(3,0,2-z3-rygb)(0,0,4-z1-rbgy)(1,0,3-z3-gybr)(0,0,2-z1-gbyr)(2,0,1-z1-rgyb)(1,0,1-z3-yrbg)(3,0,0-z3-ybgr)(0,0,0-z1-ybrg)(1,0,0-x0-byrg)
(1,0,5-x2-gyrb)(3,0,4-z3-rgby)(2,0,3-z1-bygr)(3,0,2-z3-bgyr)(0,0,4-z1-grby)(1,0,3-z3-gbry)(0,0,2-z1-rybg)(2,0,1-z1-yrgb)(1,0,1-z3-rbyg)(3,0,0-z3-ygrb)(0,0,0-z1-ygbr)(1,0,0-x0-gryb)
(1,0,5-x2-gyrb)(3,0,4-z3-gybr)(2,0,3-z1-gbyr)(3,0,2-z3-yrbg)(0,0,4-z1-ygbr)(1,0,3-z3-brgy)(0,0,2-z1-bgry)(2,0,1-z1-ybrg)(1,0,1-z3-rygb)(3,0,0-z3-rgby)(0,0,0-z1-rgyb)(1,0,0-x0-gryb)
(1,0,5-x2-rbyg)(3,0,4-z3-gbry)(2,0,3-z1-grby)(3,0,2-z3-byrg)(0,0,4-z1-bgry)(1,0,3-z3-rygb)(0,0,2-z1-rgyb)(2,0,1-z1-bryg)(1,0,1-z3-ybgr)(3,0,0-z3-ygrb)(0,0,0-z1-ygbr)(1,0,0-x0-rybg)
(1,0,5-x2-rbyg)(3,0,4-z3-ygrb)(2,0,3-z1-rbgy)(3,0,2-z3-rgby)(0,0,4-z1-gyrb)(1,0,3-z3-gryb)(0,0,2-z1-ybrg)(2,0,1-z1-bygr)(1,0,1-z3-yrbg)(3,0,0-z3-bgyr)(0,0,0-z1-bgry)(1,0,0-x0-rybg)
(1,0,5-x2-gybr)(3,0,4-z3-brgy)(2,0,3-z1-gyrb)(3,0,2-z3-gryb)(0,0,4-z1-rbgy)(1,0,3-z3-rgby)(0,0,2-z1-bygr)(2,0,1-z1-ybrg)(1,0,1-z3-bgyr)(3,0,0-z3-yrbg)(0,0,0-z1-yrgb)(1,0,0-x0-gbyr)
(1,0,5-x2-gybr)(3,0,4-z3-rygb)(2,0,3-z1-rgyb)(3,0,2-z3-ybgr)(0,0,4-z1-yrgb)(1,0,3-z3-gbry)(0,0,2-z1-grby)(2,0,1-z1-ygbr)(1,0,1-z3-byrg)(3,0,0-z3-brgy)(0,0,0-z1-bryg)(1,0,0-x0-gbyr)
(1,0,5-x2-rgyb)(3,0,4-z3-bgry)(2,0,3-z1-brgy)(3,0,2-z3-gyrb)(0,0,4-z1-gbry)(1,0,3-z3-rybg)(0,0,2-z1-rbyg)(2,0,1-z1-gryb)(1,0,1-z3-ygbr)(3,0,0-z3-ybrg)(0,0,0-z1-ybgr)(1,0,0-x0-rygb)
(1,0,5-x2-rgyb)(3,0,4-z3-ybrg)(2,0,3-z1-rgby)(3,0,2-z3-rbgy)(0,0,4-z1-byrg)(1,0,3-z3-bryg)(0,0,2-z1-ygrb)(2,0,1-z1-gybr)(1,0,1-z3-yrgb)(3,0,0-z3-gbyr)(0,0,0-z1-gbry)(1,0,0-x0-rygb)
(1,0,5-x2-bygr)(3,0,4-z3-grby)(2,0,3-z1-byrg)(3,0,2-z3-bryg)(0,0,4-z1-rgby)(1,0,3-z3-rbgy)(0,0,2-z1-gybr)(2,0,1-z1-ygrb)(1,0,1-z3-gbyr)(3,0,0-z3-yrgb)(0,0,0-z1-yrbg)(1,0,0-x0-bgyr)
(1,0,5-x2-bygr)(3,0,4-z3-rybg)(2,0,3-z1-rbyg)(3,0,2-z3-ygbr)(0,0,4-z1-yrbg)(1,0,3-z3-bgry)(0,0,2-z1-brgy)(2,0,1-z1-ybgr)(1,0,1-z3-gyrb)(3,0,0-z3-grby)(0,0,0-z1-gryb)(1,0,0-x0-bgyr)
(1,0,5-x2-rybg)(3,0,4-z3-gyrb)(2,0,3-z1-gryb)(3,0,2-z3-ybrg)(0,0,4-z1-ygrb)(1,0,3-z3-rbgy)(0,0,2-z1-rgby)(2,0,1-z1-yrbg)(1,0,1-z3-bygr)(3,0,0-z3-bgry)(0,0,0-z1-bgyr)(1,0,0-x0-rbyg)
(1,0,5-x2-rybg)(3,0,4-z3-bgry)(2,0,3-z1-rygb)(3,0,2-z3-rgyb)(0,0,4-z1-gbry)(1,0,3-z3-grby)(0,0,2-z1-byrg)(2,0,1-z1-ybgr)(1,0,1-z3-bryg)(3,0,0-z3-ygbr)(0,0,0-z1-ygrb)(1,0,0-x0-rbyg)
(1,0,5-x2-gbyr)(3,0,4-z3-rbgy)(2,0,3-z1-rgby)(3,0,2-z3-bygr)(0,0,4-z1-brgy)(1,0,3-z3-gyrb)(0,0,2-z1-gryb)(2,0,1-z1-bgyr)(1,0,1-z3-ybrg)(3,0,0-z3-yrgb)(0,0,0-z1-yrbg)(1,0,0-x0-gybr)
(1,0,5-x2-gbyr)(3,0,4-z3-yrgb)(2,0,3-z1-gbry)(3,0,2-z3-grby)(0,0,4-z1-rygb)(1,0,3-z3-rgyb)(0,0,2-z1-ybgr)(2,0,1-z1-byrg)(1,0,1-z3-ygbr)(3,0,0-z3-bryg)(0,0,0-z1-brgy)(1,0,0-x0-gybr)
(1,0,5-x2-rgby)(3,0,4-z3-ygrb)(2,0,3-z1-yrgb)(3,0,2-z3-gbry)(0,0,4-z1-gyrb)(1,0,3-z3-rbyg)(0,0,2-z1-rybg)(2,0,1-z1-grby)(1,0,1-z3-bgyr)(3,0,0-z3-byrg)(0,0,0-z1-bygr)(1,0,0-x0-rbgy)
(1,0,5-x2-rgby)(3,0,4-z3-byrg)(2,0,3-z1-rgyb)(3,0,2-z3-rygb)(0,0,4-z1-ybrg)(1,0,3-z3-yrbg)(0,0,2-z1-bgry)(2,0,1-z1-gbyr)(1,0,1-z3-brgy)(3,0,0-z3-gybr)(0,0,0-z1-gyrb)(1,0,0-x0-rbgy)
(1,0,5-x2-ybgr)(3,0,4-z3-rbyg)(2,0,3-z1-rybg)(3,0,2-z3-bgyr)(0,0,4-z1-bryg)(1,0,3-z3-ygrb)(0,0,2-z1-yrgb)(2,0,1-z1-bygr)(1,0,1-z3-gbry)(3,0,0-z3-gryb)(0,0,0-z1-grby)(1,0,0-x0-ygbr)
(1,0,5-x2-ybgr)(3,0,4-z3-gryb)(2,0,3-z1-ybrg)(3,0,2-z3-yrbg)(0,0,4-z1-rgyb)(1,0,3-z3-rygb)(0,0,2-z1-gbyr)(2,0,1-z1-bgry)(1,0,1-z3-gybr)(3,0,0-z3-brgy)(0,0,0-z1-bryg)(1,0,0-x0-ygbr)
(1,0,5-x2-rygb)(3,0,4-z3-byrg)(2,0,3-z1-bryg)(3,0,2-z3-ygrb)(0,0,4-z1-ybrg)(1,0,3-z3-rgby)(0,0,2-z1-rbgy)(2,0,1-z1-yrgb)(1,0,1-z3-gybr)(3,0,0-z3-gbry)(0,0,0-z1-gbyr)(1,0,0-x0-rgyb)
(1,0,5-x2-rygb)(3,0,4-z3-gbry)(2,0,3-z1-rybg)(3,0,2-z3-rbyg)(0,0,4-z1-bgry)(1,0,3-z3-brgy)(0,0,2-z1-gyrb)(2,0,1-z1-ygbr)(1,0,1-z3-gryb)(3,0,0-z3-ybgr)(0,0,0-z1-ybrg)(1,0,0-x0-rgyb)
(1,0,5-x2-bgyr)(3,0,4-z3-rgby)(2,0,3-z1-rbgy)(3,0,2-z3-gybr)(0,0,4-z1-grby)(1,0,3-z3-byrg)(0,0,2-z1-bryg)(2,0,1-z1-gbyr)(1,0,1-z3-ygrb)(3,0,0-z3-yrbg)(0,0,0-z1-yrgb)(1,0,0-x0-bygr)
(1,0,5-x2-bgyr)(3,0,4-z3-yrbg)(2,0,3-z1-bgry)(3,0,2-z3-brgy)(0,0,4-z1-rybg)(1,0,3-z3-rbyg)(0,0,2-z1-ygbr)(2,0,1-z1-gyrb)(1,0,1-z3-ybgr)(3,0,0-z3-gryb)(0,0,0-z1-grby)(1,0,0-x0-bygr)
(1,0,5-x2-rbgy)(3,0,4-z3-ybrg)(2,0,3-z1-yrbg)(3,0,2-z3-bgry)(0,0,4-z1-byrg)(1,0,3-z3-rgyb)(0,0,2-z1-rygb)(2,0,1-z1-brgy)(1,0,1-z3-gbyr)(3,0,0-z3-gyrb)(0,0,0-z1-gybr)(1,0,0-x0-rgby)
(1,0,5-x2-rbgy)(3,0,4-z3-gyrb)(2,0,3-z1-rbyg)(3,0,2-z3-rybg)(0,0,4-z1-ygrb)(1,0,3-z3-yrgb)(0,0,2-z1-gbry)(2,0,1-z1-bgyr)(1,0,1-z3-grby)(3,0,0-z3-bygr)(0,0,0-z1-byrg)(1,0,0-x0-rgby)
(1,0,5-x2-ygbr)(3,0,4-z3-rgyb)(2,0,3-z1-rygb)(3,0,2-z3-gbyr)(0,0,4-z1-gryb)(1,0,3-z3-ybrg)(0,0,2-z1-yrbg)(2,0,1-z1-gybr)(1,0,1-z3-bgry)(3,0,0-z3-bryg)(0,0,0-z1-brgy)(1,0,0-x0-ybgr)
(1,0,5-x2-ygbr)(3,0,4-z3-bryg)(2,0,3-z1-ygrb)(3,0,2-z3-yrgb)(0,0,4-z1-rbyg)(1,0,3-z3-rybg)(0,0,2-z1-bgyr)(2,0,1-z1-gbry)(1,0,1-z3-bygr)(3,0,0-z3-grby)(0,0,0-z1-gryb)(1,0,0-x0-ybgr)
(1,0,5-x2-ybrg)(3,0,4-z3-rgyb)(2,0,3-z1-ybgr)(3,0,2-z3-ygbr)(0,0,4-z1-gryb)(1,0,3-z3-gyrb)(0,0,2-z1-rbyg)(2,0,1-z1-brgy)(1,0,1-z3-rybg)(3,0,0-z3-bgry)(0,0,0-z1-bgyr)(1,0,0-x0-yrbg)
(1,0,5-x2-ybrg)(3,0,4-z3-gbyr)(2,0,3-z1-gybr)(3,0,2-z3-bryg)(0,0,4-z1-bgyr)(1,0,3-z3-yrgb)(0,0,2-z1-ygrb)(2,0,1-z1-byrg)(1,0,1-z3-rbgy)(3,0,0-z3-rgyb)(0,0,0-z1-rgby)(1,0,0-x0-yrbg)
(1,0,5-x2-grby)(3,0,4-z3-bygr)(2,0,3-z1-gryb)(3,0,2-z3-gyrb)(0,0,4-z1-ybgr)(1,0,3-z3-ygbr)(0,0,2-z1-brgy)(2,0,1-z1-rbyg)(1,0,1-z3-bgry)(3,0,0-z3-rybg)(0,0,0-z1-rygb)(1,0,0-x0-gbry)
(1,0,5-x2-grby)(3,0,4-z3-yrgb)(2,0,3-z1-ygrb)(3,0,2-z3-rbgy)(0,0,4-z1-rygb)(1,0,3-z3-gbyr)(0,0,2-z1-gybr)(2,0,1-z1-rgby)(1,0,1-z3-bryg)(3,0,0-z3-bygr)(0,0,0-z1-byrg)(1,0,0-x0-gbry)
(1,0,5-x2-ygrb)(3,0,4-z3-rbyg)(2,0,3-z1-ygbr)(3,0,2-z3-ybgr)(0,0,4-z1-bryg)(1,0,3-z3-byrg)(0,0,2-z1-rgyb)(2,0,1-z1-grby)(1,0,1-z3-rygb)(3,0,0-z3-gbry)(0,0,0-z1-gbyr)(1,0,0-x0-yrgb)
(1,0,5-x2-ygrb)(3,0,4-z3-bgyr)(2,0,3-z1-bygr)(3,0,2-z3-gryb)(0,0,4-z1-gbyr)(1,0,3-z3-yrbg)(0,0,2-z1-ybrg)(2,0,1-z1-gyrb)(1,0,1-z3-rgby)(3,0,0-z3-rbyg)(0,0,0-z1-rbgy)(1,0,0-x0-yrgb)
(1,0,5-x2-brgy)(3,0,4-z3-gybr)(2,0,3-z1-bryg)(3,0,2-z3-byrg)(0,0,4-z1-ygbr)(1,0,3-z3-ybgr)(0,0,2-z1-grby)(2,0,1-z1-rgyb)(1,0,1-z3-gbry)(3,0,0-z3-rygb)(0,0,0-z1-rybg)(1,0,0-x0-bgry)
(1,0,5-x2-brgy)(3,0,4-z3-yrbg)(2,0,3-z1-ybrg)(3,0,2-z3-rgby)(0,0,4-z1-rybg)(1,0,3-z3-bgyr)(0,0,2-z1-bygr)(2,0,1-z1-rbgy)(1,0,1-z3-gryb)(3,0,0-z3-gybr)(0,0,0-z1-gyrb)(1,0,0-x0-bgry)
(1,0,5-x2-yrbg)(3,0,4-z3-bgyr)(2,0,3-z1-yrgb)(3,0,2-z3-ygrb)(0,0,4-z1-gbyr)(1,0,3-z3-gybr)(0,0,2-z1-bryg)(2,0,1-z1-rbgy)(1,0,1-z3-byrg)(3,0,0-z3-rgby)(0,0,0-z1-rgyb)(1,0,0-x0-ybrg)
(1,0,5-x2-yrbg)(3,0,4-z3-gryb)(2,0,3-z1-gyrb)(3,0,2-z3-rbyg)(0,0,4-z1-rgyb)(1,0,3-z3-ybgr)(0,0,2-z1-ygbr)(2,0,1-z1-rybg)(1,0,1-z3-brgy)(3,0,0-z3-bgyr)(0,0,0-z1-bgry)(1,0,0-x0-ybrg)
(1,0,5-x2-gbry)(3,0,4-z3-ybgr)(2,0,3-z1-ygbr)(3,0,2-z3-brgy)(0,0,4-z1-bygr)(1,0,3-z3-gryb)(0,0,2-z1-gyrb)(2,0,1-z1-bgry)(1,0,1-z3-rbyg)(3,0,0-z3-rygb)(0,0,0-z1-rybg)(1,0,0-x0-grby)
(1,0,5-x2-gbry)(3,0,4-z3-rygb)(2,0,3-z1-gbyr)(3,0,2-z3-gybr)(0,0,4-z1-yrgb)(1,0,3-z3-ygrb)(0,0,2-z1-rbgy)(2,0,1-z1-bryg)(1,0,1-z3-rgby)(3,0,0-z3-byrg)(0,0,0-z1-bygr)(1,0,0-x0-grby)
(1,0,5-x2-yrgb)(3,0,4-z3-gbyr)(2,0,3-z1-yrbg)(3,0,2-z3-ybrg)(0,0,4-z1-bgyr)(1,0,3-z3-bygr)(0,0,2-z1-gryb)(2,0,1-z1-rgby)(1,0,1-z3-gyrb)(3,0,0-z3-rbgy)(0,0,0-z1-rbyg)(1,0,0-x0-ygrb)
(1,0,5-x2-yrgb)(3,0,4-z3-bryg)(2,0,3-z1-byrg)(3,0,2-z3-rgyb)(0,0,4-z1-rbyg)(1,0,3-z3-ygbr)(0,0,2-z1-ybgr)(2,0,1-z1-rygb)(1,0,1-z3-grby)(3,0,0-z3-gbyr)(0,0,0-z1-gbry)(1,0,0-x0-ygrb)
(1,0,5-x2-bgry)(3,0,4-z3-ygbr)(2,0,3-z1-ybgr)(3,0,2-z3-grby)(0,0,4-z1-gybr)(1,0,3-z3-bryg)(0,0,2-z1-byrg)(2,0,1-z1-gbry)(1,0,1-z3-rgyb)(3,0,0-z3-rybg)(0,0,0-z1-rygb)(1,0,0-x0-brgy)
(1,0,5-x2-bgry)(3,0,4-z3-rybg)(2,0,3-z1-bgyr)(3,0,2-z3-bygr)(0,0,4-z1-yrbg)(1,0,3-z3-ybrg)(0,0,2-z1-rgby)(2,0,1-z1-gryb)(1,0,1-z3-rbgy)(3,0,0-z3-gyrb)(0,0,0-z1-gybr)(1,0,0-x0-brgy)
(1,0,5-x2-byrg)(3,0,4-z3-rgby)(2,0,3-z1-bygr)(3,0,2-z3-bgyr)(0,0,4-z1-grby)(1,0,3-z3-gbry)(0,0,2-z1-rybg)(2,0,1-z1-yrgb)(1,0,1-z3-rbyg)(3,0,0-z3-ygrb)(0,0,0-z1-ygbr)(1,0,0-x0-bryg)
(1,0,5-x2-byrg)(3,0,4-z3-gybr)(2,0,3-z1-gbyr)(3,0,2-z3-yrbg)(0,0,4-z1-ygbr)(1,0,3-z3-brgy)(0,0,2-z1-bgry)(2,0,1-z1-ybrg)(1,0,1-z3-rygb)(3,0,0-z3-rgby)(0,0,0-z1-rgyb)(1,0,0-x0-bryg)
(1,0,5-x2-gryb)(3,0,4-z3-ybgr)(2,0,3-z1-grby)(3,0,2-z3-gbry)(0,0,4-z1-bygr)(1,0,3-z3-bgyr)(0,0,2-z1-yrgb)(2,0,1-z1-rybg)(1,0,1-z3-ygrb)(3,0,0-z3-rbyg)(0,0,0-z1-rbgy)(1,0,0-x0-gyrb)
(1,0,5-x2-gryb)(3,0,4-z3-brgy)(2,0,3-z1-bgry)(3,0,2-z3-rygb)(0,0,4-z1-rbgy)(1,0,3-z3-gybr)(0,0,2-z1-gbyr)(2,0,1-z1-rgyb)(1,0,1-z3-yrbg)(3,0,0-z3-ybgr)(0,0,0-z1-ybrg)(1,0,0-x0-gyrb)
(1,0,5-x2-bryg)(3,0,4-z3-ygbr)(2,0,3-z1-brgy)(3,0,2-z3-bgry)(0,0,4-z1-gybr)(1,0,3-z3-gbyr)(0,0,2-z1-yrbg)(2,0,1-z1-rygb)(1,0,1-z3-ybrg)(3,0,0-z3-rgyb)(0,0,0-z1-rgby)(1,0,0-x0-byrg)
(1,0,5-x2-bryg)(3,0,4-z3-grby)(2,0,3-z1-gbry)(3,0,2-z3-rybg)(0,0,4-z1-rgby)(1,0,3-z3-bygr)(0,0,2-z1-bgyr)(2,0,1-z1-rbyg)(1,0,1-z3-yrgb)(3,0,0-z3-ygbr)(0,0,0-z1-ygrb)(1,0,0-x0-byrg)
(1,0,5-x2-gyrb)(3,0,4-z3-bygr)(2,0,3-z1-bgyr)(3,0,2-z3-yrgb)(0,0,4-z1-ybgr)(1,0,3-z3-grby)(0,0,2-z1-gbry)(2,0,1-z1-ygrb)(1,0,1-z3-rybg)(3,0,0-z3-rbgy)(0,0,0-z1-rbyg)(1,0,0-x0-gryb)
(1,0,5-x2-gyrb)(3,0,4-z3-rbgy)(2,0,3-z1-gybr)(3,0,2-z3-gbyr)(0,0,4-z1-brgy)(1,0,3-z3-bgry)(0,0,2-z1-rygb)(2,0,1-z1-yrbg)(1,0,1-z3-rgyb)(3,0,0-z3-ybrg)(0,0,0-z1-ybgr)(1,0,0-x0-gryb)
(1,0,5-x2-rbyg)(3,0,4-z3-rbgy)(2,0,3-z1-grby)(3,0,2-z3-byrg)(0,0,4-z1-bgry)(1,0,3-z3-rygb)(0,0,2-z1-rgyb)(2,0,1-z1-bryg)(1,0,1-z3-ybgr)(3,0,0-z3-ygrb)(0,0,0-z1-yrbg)(1,0,0-x0-rybg)
(1,0,5-x2-gybr)(3,0,4-z3-gyrb)(2,0,3-z1-rgyb)(3,0,2-z3-ybgr)(0,0,4-z1-yrgb)(1,0,3-z3-gbry)(0,0,2-z1-grby)(2,0,1-z1-ygbr)(1,0,1-z3-byrg)(3,0,0-z3-brgy)(0,0,0-z1-bgyr)(1,0,0-x0-gbyr)
(1,0,5-x2-rgyb)(3,0,4-z3-rgby)(2,0,3-z1-brgy)(3,0,2-z3-gyrb)(0,0,4-z1-gbry)(1,0,3-z3-rybg)(0,0,2-z1-rbyg)(2,0,1-z1-gryb)(1,0,1-z3-ygbr)(3,0,0-z3-ybrg)(0,0,0-z1-yrgb)(1,0,0-x0-rygb)
(1,0,5-x2-bygr)(3,0,4-z3-byrg)(2,0,3-z1-rbyg)(3,0,2-z3-ygbr)(0,0,4-z1-yrbg)(1,0,3-z3-bgry)(0,0,2-z1-brgy)(2,0,1-z1-ybgr)(1,0,1-z3-gyrb)(3,0,0-z3-grby)(0,0,0-z1-gbyr)(1,0,0-x0-bgyr)
(1,0,5-x2-rybg)(3,0,4-z3-rygb)(2,0,3-z1-gryb)(3,0,2-z3-ybrg)(0,0,4-z1-ygrb)(1,0,3-z3-rbgy)(0,0,2-z1-rgby)(2,0,1-z1-yrbg)(1,0,1-z3-bygr)(3,0,0-z3-bgry)(0,0,0-z1-bryg)(1,0,0-x0-rbyg)
(1,0,5-x2-gbyr)(3,0,4-z3-gbry)(2,0,3-z1-rgby)(3,0,2-z3-bygr)(0,0,4-z1-brgy)(1,0,3-z3-gyrb)(0,0,2-z1-gryb)(2,0,1-z1-bgyr)(1,0,1-z3-ybrg)(3,0,0-z3-yrgb)(0,0,0-z1-ygbr)(1,0,0-x0-gybr)
(1,0,5-x2-rgby)(3,0,4-z3-rgyb)(2,0,3-z1-yrgb)(3,0,2-z3-gbry)(0,0,4-z1-gyrb)(1,0,3-z3-rbyg)(0,0,2-z1-rybg)(2,0,1-z1-grby)(1,0,1-z3-bgyr)(3,0,0-z3-byrg)(0,0,0-z1-brgy)(1,0,0-x0-rbgy)
(1,0,5-x2-ybgr)(3,0,4-z3-ybrg)(2,0,3-z1-rybg)(3,0,2-z3-bgyr)(0,0,4-z1-bryg)(1,0,3-z3-ygrb)(0,0,2-z1-yrgb)(2,0,1-z1-bygr)(1,0,1-z3-gbry)(3,0,0-z3-gryb)(0,0,0-z1-gybr)(1,0,0-x0-ygbr)
(1,0,5-x2-rygb)(3,0,4-z3-rybg)(2,0,3-z1-bryg)(3,0,2-z3-ygrb)(0,0,4-z1-ybrg)(1,0,3-z3-rgby)(0,0,2-z1-rbgy)(2,0,1-z1-yrgb)(1,0,1-z3-gybr)(3,0,0-z3-gbry)(0,0,0-z1-gryb)(1,0,0-x0-rgyb)
(1,0,5-x2-bgyr)(3,0,4-z3-bgry)(2,0,3-z1-rbgy)(3,0,2-z3-gybr)(0,0,4-z1-grby)(1,0,3-z3-byrg)(0,0,2-z1-bryg)(2,0,1-z1-gbyr)(1,0,1-z3-ygrb)(3,0,0-z3-yrbg)(0,0,0-z1-ybgr)(1,0,0-x0-bygr)
(1,0,5-x2-rbgy)(3,0,4-z3-rbyg)(2,0,3-z1-yrbg)(3,0,2-z3-bgry)(0,0,4-z1-byrg)(1,0,3-z3-rgyb)(0,0,2-z1-rygb)(2,0,1-z1-brgy)(1,0,1-z3-gbyr)(3,0,0-z3-gyrb)(0,0,0-z1-grby)(1,0,0-x0-rgby)
(1,0,5-x2-ygbr)(3,0,4-z3-ygrb)(2,0,3-z1-rygb)(3,0,2-z3-gbyr)(0,0,4-z1-gryb)(1,0,3-z3-ybrg)(0,0,2-z1-yrbg)(2,0,1-z1-gybr)(1,0,1-z3-bgry)(3,0,0-z3-bryg)(0,0,0-z1-bygr)(1,0,0-x0-ybgr)
(1,0,5-x2-ybrg)(3,0,4-z3-ybgr)(2,0,3-z1-gybr)(3,0,2-z3-bryg)(0,0,4-z1-bgyr)(1,0,3-z3-yrgb)(0,0,2-z1-ygrb)(2,0,1-z1-byrg)(1,0,1-z3-rbgy)(3,0,0-z3-rgyb)(0,0,0-z1-rybg)(1,0,0-x0-yrbg)
(1,0,5-x2-grby)(3,0,4-z3-gryb)(2,0,3-z1-ygrb)(3,0,2-z3-rbgy)(0,0,4-z1-rygb)(1,0,3-z3-gbyr)(0,0,2-z1-gybr)(2,0,1-z1-rgby)(1,0,1-z3-bryg)(3,0,0-z3-bygr)(0,0,0-z1-bgry)(1,0,0-x0-gbry)
(1,0,5-x2-ygrb)(3,0,4-z3-ygbr)(2,0,3-z1-bygr)(3,0,2-z3-gryb)(0,0,4-z1-gbyr)(1,0,3-z3-yrbg)(0,0,2-z1-ybrg)(2,0,1-z1-gyrb)(1,0,1-z3-rgby)(3,0,0-z3-rbyg)(0,0,0-z1-rygb)(1,0,0-x0-yrgb)
(1,0,5-x2-brgy)(3,0,4-z3-bryg)(2,0,3-z1-ybrg)(3,0,2-z3-rgby)(0,0,4-z1-rybg)(1,0,3-z3-bgyr)(0,0,2-z1-bygr)(2,0,1-z1-rbgy)(1,0,1-z3-gryb)(3,0,0-z3-gybr)(0,0,0-z1-gbry)(1,0,0-x0-bgry)
(1,0,5-x2-yrbg)(3,0,4-z3-yrgb)(2,0,3-z1-gyrb)(3,0,2-z3-rbyg)(0,0,4-z1-rgyb)(1,0,3-z3-ybgr)(0,0,2-z1-ygbr)(2,0,1-z1-rybg)(1,0,1-z3-brgy)(3,0,0-z3-bgyr)(0,0,0-z1-byrg)(1,0,0-x0-ybrg)
(1,0,5-x2-gbry)(3,0,4-z3-gbyr)(2,0,3-z1-ygbr)(3,0,2-z3-brgy)(0,0,4-z1-bygr)(1,0,3-z3-gryb)(0,0,2-z1-gyrb)(2,0,1-z1-bgry)(1,0,1-z3-rbyg)(3,0,0-z3-rygb)(0,0,0-z1-rgby)(1,0,0-x0-grby)
(1,0,5-x2-yrgb)(3,0,4-z3-yrbg)(2,0,3-z1-byrg)(3,0,2-z3-rgyb)(0,0,4-z1-rbyg)(1,0,3-z3-ygbr)(0,0,2-z1-ybgr)(2,0,1-z1-rygb)(1,0,1-z3-grby)(3,0,0-z3-gbyr)(0,0,0-z1-gyrb)(1,0,0-x0-ygrb)
(1,0,5-x2-bgry)(3,0,4-z3-bgyr)(2,0,3-z1-ybgr)(3,0,2-z3-grby)(0,0,4-z1-gybr)(1,0,3-z3-bryg)(0,0,2-z1-byrg)(2,0,1-z1-gbry)(1,0,1-z3-rgyb)(3,0,0-z3-rybg)(0,0,0-z1-rbgy)(1,0,0-x0-brgy)
(1,0,5-x2-byrg)(3,0,4-z3-bygr)(2,0,3-z1-gbyr)(3,0,2-z3-yrbg)(0,0,4-z1-ygbr)(1,0,3-z3-brgy)(0,0,2-z1-bgry)(2,0,1-z1-ybrg)(1,0,1-z3-rygb)(3,0,0-z3-rgby)(0,0,0-z1-rbyg)(1,0,0-x0-bryg)
(1,0,5-x2-gryb)(3,0,4-z3-grby)(2,0,3-z1-bgry)(3,0,2-z3-rygb)(0,0,4-z1-rbgy)(1,0,3-z3-gybr)(0,0,2-z1-gbyr)(2,0,1-z1-rgyb)(1,0,1-z3-yrbg)(3,0,0-z3-ybgr)(0,0,0-z1-ygrb)(1,0,0-x0-gyrb)
(1,0,5-x2-bryg)(3,0,4-z3-brgy)(2,0,3-z1-gbry)(3,0,2-z3-rybg)(0,0,4-z1-rgby)(1,0,3-z3-bygr)(0,0,2-z1-bgyr)(2,0,1-z1-rbyg)(1,0,1-z3-yrgb)(3,0,0-z3-ygbr)(0,0,0-z1-ybrg)(1,0,0-x0-byrg)
(1,0,5-x2-gyrb)(3,0,4-z3-gybr)(2,0,3-z1-bgyr)(3,0,2-z3-yrgb)(0,0,4-z1-ybgr)(1,0,3-z3-grby)(0,0,2-z1-gbry)(2,0,1-z1-ygrb)(1,0,1-z3-rybg)(3,0,0-z3-rbgy)(0,0,0-z1-rgyb)(1,0,0-x0-gryb)
(1,0,5-x2-rbyg)(3,0,4-z3-yrgb)(2,0,3-z1-rbgy)(3,0,2-z3-rgby)(0,0,4-z1-gyrb)(1,0,3-z3-gryb)(0,0,2-z1-ybrg)(2,0,1-z1-bygr)(1,0,1-z3-yrbg)(3,0,0-z3-bgyr)(0,0,0-z1-brgy)(1,0,0-x0-rybg)
(1,0,5-x2-gybr)(3,0,4-z3-bgry)(2,0,3-z1-gyrb)(3,0,2-z3-gryb)(0,0,4-z1-rbgy)(1,0,3-z3-rgby)(0,0,2-z1-bygr)(2,0,1-z1-ybrg)(1,0,1-z3-bgyr)(3,0,0-z3-yrbg)(0,0,0-z1-ygrb)(1,0,0-x0-gbyr)
(1,0,5-x2-rgyb)(3,0,4-z3-yrbg)(2,0,3-z1-rgby)(3,0,2-z3-rbgy)(0,0,4-z1-byrg)(1,0,3-z3-bryg)(0,0,2-z1-ygrb)(2,0,1-z1-gybr)(1,0,1-z3-yrgb)(3,0,0-z3-gbyr)(0,0,0-z1-grby)(1,0,0-x0-rygb)
(1,0,5-x2-bygr)(3,0,4-z3-gbry)(2,0,3-z1-byrg)(3,0,2-z3-bryg)(0,0,4-z1-rgby)(1,0,3-z3-rbgy)(0,0,2-z1-gybr)(2,0,1-z1-ygrb)(1,0,1-z3-gbyr)(3,0,0-z3-yrgb)(0,0,0-z1-ybrg)(1,0,0-x0-bgyr)
(1,0,5-x2-rybg)(3,0,4-z3-brgy)(2,0,3-z1-rygb)(3,0,2-z3-rgyb)(0,0,4-z1-gbry)(1,0,3-z3-grby)(0,0,2-z1-byrg)(2,0,1-z1-ybgr)(1,0,1-z3-bryg)(3,0,0-z3-ygbr)(0,0,0-z1-yrgb)(1,0,0-x0-rbyg)
(1,0,5-x2-gbyr)(3,0,4-z3-ygrb)(2,0,3-z1-gbry)(3,0,2-z3-grby)(0,0,4-z1-rygb)(1,0,3-z3-rgyb)(0,0,2-z1-ybgr)(2,0,1-z1-byrg)(1,0,1-z3-ygbr)(3,0,0-z3-bryg)(0,0,0-z1-bgry)(1,0,0-x0-gybr)
(1,0,5-x2-rgby)(3,0,4-z3-bryg)(2,0,3-z1-rgyb)(3,0,2-z3-rygb)(0,0,4-z1-ybrg)(1,0,3-z3-yrbg)(0,0,2-z1-bgry)(2,0,1-z1-gbyr)(1,0,1-z3-brgy)(3,0,0-z3-gybr)(0,0,0-z1-gryb)(1,0,0-x0-rbgy)
(1,0,5-x2-ybgr)(3,0,4-z3-gyrb)(2,0,3-z1-ybrg)(3,0,2-z3-yrbg)(0,0,4-z1-rgyb)(1,0,3-z3-rygb)(0,0,2-z1-gbyr)(2,0,1-z1-bgry)(1,0,1-z3-gybr)(3,0,0-z3-brgy)(0,0,0-z1-byrg)(1,0,0-x0-ygbr)
(1,0,5-x2-rygb)(3,0,4-z3-grby)(2,0,3-z1-rybg)(3,0,2-z3-rbyg)(0,0,4-z1-bgry)(1,0,3-z3-brgy)(0,0,2-z1-gyrb)(2,0,1-z1-ygbr)(1,0,1-z3-gryb)(3,0,0-z3-ybgr)(0,0,0-z1-yrbg)(1,0,0-x0-rgyb)
(1,0,5-x2-bgyr)(3,0,4-z3-ybrg)(2,0,3-z1-bgry)(3,0,2-z3-brgy)(0,0,4-z1-rybg)(1,0,3-z3-rbyg)(0,0,2-z1-ygbr)(2,0,1-z1-gyrb)(1,0,1-z3-ybgr)(3,0,0-z3-gryb)(0,0,0-z1-gbry)(1,0,0-x0-bygr)
(1,0,5-x2-rbgy)(3,0,4-z3-gryb)(2,0,3-z1-rbyg)(3,0,2-z3-rybg)(0,0,4-z1-ygrb)(1,0,3-z3-yrgb)(0,0,2-z1-gbry)(2,0,1-z1-bgyr)(1,0,1-z3-grby)(3,0,0-z3-bygr)(0,0,0-z1-bryg)(1,0,0-x0-rgby)
(1,0,5-x2-ygbr)(3,0,4-z3-byrg)(2,0,3-z1-ygrb)(3,0,2-z3-yrgb)(0,0,4-z1-rbyg)(1,0,3-z3-rybg)(0,0,2-z1-bgyr)(2,0,1-z1-gbry)(1,0,1-z3-bygr)(3,0,0-z3-grby)(0,0,0-z1-gyrb)(1,0,0-x0-ybgr)
(1,0,5-x2-ybrg)(3,0,4-z3-rygb)(2,0,3-z1-ybgr)(3,0,2-z3-ygbr)(0,0,4-z1-gryb)(1,0,3-z3-gyrb)(0,0,2-z1-rbyg)(2,0,1-z1-brgy)(1,0,1-z3-rybg)(3,0,0-z3-bgry)(0,0,0-z1-bygr)(1,0,0-x0-yrbg)
(1,0,5-x2-grby)(3,0,4-z3-bgyr)(2,0,3-z1-gryb)(3,0,2-z3-gyrb)(0,0,4-z1-ybgr)(1,0,3-z3-ygbr)(0,0,2-z1-brgy)(2,0,1-z1-rbyg)(1,0,1-z3-bgry)(3,0,0-z3-rybg)(0,0,0-z1-rgyb)(1,0,0-x0-gbry)
(1,0,5-x2-ygrb)(3,0,4-z3-rybg)(2,0,3-z1-ygbr)(3,0,2-z3-ybgr)(0,0,4-z1-bryg)(1,0,3-z3-byrg)(0,0,2-z1-rgyb)(2,0,1-z1-grby)(1,0,1-z3-rygb)(3,0,0-z3-gbry)(0,0,0-z1-gybr)(1,0,0-x0-yrgb)
(1,0,5-x2-brgy)(3,0,4-z3-gbyr)(2,0,3-z1-bryg)(3,0,2-z3-byrg)(0,0,4-z1-ygbr)(1,0,3-z3-ybgr)(0,0,2-z1-grby)(2,0,1-z1-rgyb)(1,0,1-z3-gbry)(3,0,0-z3-rygb)(0,0,0-z1-rbyg)(1,0,0-x0-bgry)
(1,0,5-x2-yrbg)(3,0,4-z3-bygr)(2,0,3-z1-yrgb)(3,0,2-z3-ygrb)(0,0,4-z1-gbyr)(1,0,3-z3-gybr)(0,0,2-z1-bryg)(2,0,1-z1-rbgy)(1,0,1-z3-byrg)(3,0,0-z3-rgby)(0,0,0-z1-rygb)(1,0,0-x0-ybrg)
(1,0,5-x2-gbry)(3,0,4-z3-rgyb)(2,0,3-z1-gbyr)(3,0,2-z3-gybr)(0,0,4-z1-yrgb)(1,0,3-z3-ygrb)(0,0,2-z1-rbgy)(2,0,1-z1-bryg)(1,0,1-z3-rgby)(3,0,0-z3-byrg)(0,0,0-z1-bgyr)(1,0,0-x0-grby)
(1,0,5-x2-yrgb)(3,0,4-z3-gybr)(2,0,3-z1-yrbg)(3,0,2-z3-ybrg)(0,0,4-z1-bgyr)(1,0,3-z3-bygr)(0,0,2-z1-gryb)(2,0,1-z1-rgby)(1,0,1-z3-gyrb)(3,0,0-z3-rbgy)(0,0,0-z1-rybg)(1,0,0-x0-ygrb)
(1,0,5-x2-bgry)(3,0,4-z3-rbyg)(2,0,3-z1-bgyr)(3,0,2-z3-bygr)(0,0,4-z1-yrbg)(1,0,3-z3-ybrg)(0,0,2-z1-rgby)(2,0,1-z1-gryb)(1,0,1-z3-rbgy)(3,0,0-z3-gyrb)(0,0,0-z1-gbyr)(1,0,0-x0-brgy)
(1,0,5-x2-byrg)(3,0,4-z3-rbgy)(2,0,3-z1-bygr)(3,0,2-z3-bgyr)(0,0,4-z1-grby)(1,0,3-z3-gbry)(0,0,2-z1-rybg)(2,0,1-z1-yrgb)(1,0,1-z3-rbyg)(3,0,0-z3-ygrb)(0,0,0-z1-ybgr)(1,0,0-x0-bryg)
(1,0,5-x2-gryb)(3,0,4-z3-ygbr)(2,0,3-z1-grby)(3,0,2-z3-gbry)(0,0,4-z1-bygr)(1,0,3-z3-bgyr)(0,0,2-z1-yrgb)(2,0,1-z1-rybg)(1,0,1-z3-ygrb)(3,0,0-z3-rbyg)(0,0,0-z1-rgby)(1,0,0-x0-gyrb)
(1,0,5-x2-bryg)(3,0,4-z3-ybgr)(2,0,3-z1-brgy)(3,0,2-z3-bgry)(0,0,4-z1-gybr)(1,0,3-z3-gbyr)(0,0,2-z1-yrbg)(2,0,1-z1-rygb)(1,0,1-z3-ybrg)(3,0,0-z3-rgyb)(0,0,0-z1-rbgy)(1,0,0-x0-byrg)
(1,0,5-x2-gyrb)(3,0,4-z3-rgby)(2,0,3-z1-gybr)(3,0,2-z3-gbyr)(0,0,4-z1-brgy)(1,0,3-z3-bgry)(0,0,2-z1-rygb)(2,0,1-z1-yrbg)(1,0,1-z3-rgyb)(3,0,0-z3-ybrg)(0,0,0-z1-ygbr)(1,0,0-x0-gryb)
(1,0,5-x2-rbyg)(3,0,4-z3-rbgy)(2,0,3-z1-rgby)(3,0,2-z3-bygr)(0,0,4-z1-bgry)(1,0,3-z3-rygb)(0,0,2-z1-gryb)(2,0,1-z1-bryg)(1,0,1-z3-ybrg)(3,0,0-z3-ygrb)(0,0,0-z1-yrbg)(1,0,0-x0-rybg)
(1,0,5-x2-rbyg)(3,0,4-z3-yrgb)(2,0,3-z1-gbry)(3,0,2-z3-rgby)(0,0,4-z1-gyrb)(1,0,3-z3-gryb)(0,0,2-z1-ybrg)(2,0,1-z1-bygr)(1,0,1-z3-ygbr)(3,0,0-z3-bgyr)(0,0,0-z1-brgy)(1,0,0-x0-rybg)
(1,0,5-x2-gybr)(3,0,4-z3-gyrb)(2,0,3-z1-gryb)(3,0,2-z3-ybrg)(0,0,4-z1-yrgb)(1,0,3-z3-gbry)(0,0,2-z1-rgby)(2,0,1-z1-ygbr)(1,0,1-z3-bygr)(3,0,0-z3-brgy)(0,0,0-z1-bgyr)(1,0,0-x0-gbyr)
(1,0,5-x2-gybr)(3,0,4-z3-bgry)(2,0,3-z1-rygb)(3,0,2-z3-gryb)(0,0,4-z1-rbgy)(1,0,3-z3-rgby)(0,0,2-z1-bygr)(2,0,1-z1-ybrg)(1,0,1-z3-bryg)(3,0,0-z3-yrbg)(0,0,0-z1-ygrb)(1,0,0-x0-gbyr)
(1,0,5-x2-rgyb)(3,0,4-z3-rgby)(2,0,3-z1-rbgy)(3,0,2-z3-gybr)(0,0,4-z1-gbry)(1,0,3-z3-rybg)(0,0,2-z1-bryg)(2,0,1-z1-gryb)(1,0,1-z3-ygrb)(3,0,0-z3-ybrg)(0,0,0-z1-yrgb)(1,0,0-x0-rygb)
(1,0,5-x2-rgyb)(3,0,4-z3-yrbg)(2,0,3-z1-bgry)(3,0,2-z3-rbgy)(0,0,4-z1-byrg)(1,0,3-z3-bryg)(0,0,2-z1-ygrb)(2,0,1-z1-gybr)(1,0,1-z3-ybgr)(3,0,0-z3-gbyr)(0,0,0-z1-grby)(1,0,0-x0-rygb)
(1,0,5-x2-bygr)(3,0,4-z3-byrg)(2,0,3-z1-bryg)(3,0,2-z3-ygrb)(0,0,4-z1-yrbg)(1,0,3-z3-bgry)(0,0,2-z1-rbgy)(2,0,1-z1-ybgr)(1,0,1-z3-gybr)(3,0,0-z3-grby)(0,0,0-z1-gbyr)(1,0,0-x0-bgyr)
(1,0,5-x2-bygr)(3,0,4-z3-gbry)(2,0,3-z1-rybg)(3,0,2-z3-bryg)(0,0,4-z1-rgby)(1,0,3-z3-rbgy)(0,0,2-z1-gybr)(2,0,1-z1-ygrb)(1,0,1-z3-gryb)(3,0,0-z3-yrgb)(0,0,0-z1-ybrg)(1,0,0-x0-bgyr)
(1,0,5-x2-rybg)(3,0,4-z3-brgy)(2,0,3-z1-gyrb)(3,0,2-z3-rgyb)(0,0,4-z1-gbry)(1,0,3-z3-grby)(0,0,2-z1-byrg)(2,0,1-z1-ybgr)(1,0,1-z3-bgyr)(3,0,0-z3-ygbr)(0,0,0-z1-yrgb)(1,0,0-x0-rbyg)
(1,0,5-x2-rybg)(3,0,4-z3-rygb)(2,0,3-z1-rgyb)(3,0,2-z3-ybgr)(0,0,4-z1-ygrb)(1,0,3-z3-rbgy)(0,0,2-z1-grby)(2,0,1-z1-yrbg)(1,0,1-z3-byrg)(3,0,0-z3-bgry)(0,0,0-z1-bryg)(1,0,0-x0-rbyg)
(1,0,5-x2-gbyr)(3,0,4-z3-gbry)(2,0,3-z1-grby)(3,0,2-z3-byrg)(0,0,4-z1-brgy)(1,0,3-z3-gyrb)(0,0,2-z1-rgyb)(2,0,1-z1-bgyr)(1,0,1-z3-ybgr)(3,0,0-z3-yrgb)(0,0,0-z1-ygbr)(1,0,0-x0-gybr)
(1,0,5-x2-gbyr)(3,0,4-z3-ygrb)(2,0,3-z1-rbgy)(3,0,2-z3-grby)(0,0,4-z1-rygb)(1,0,3-z3-rgyb)(0,0,2-z1-ybgr)(2,0,1-z1-byrg)(1,0,1-z3-yrbg)(3,0,0-z3-bryg)(0,0,0-z1-bgry)(1,0,0-x0-gybr)
(1,0,5-x2-rgby)(3,0,4-z3-rgyb)(2,0,3-z1-rygb)(3,0,2-z3-gbyr)(0,0,4-z1-gyrb)(1,0,3-z3-rbyg)(0,0,2-z1-yrbg)(2,0,1-z1-grby)(1,0,1-z3-bgry)(3,0,0-z3-byrg)(0,0,0-z1-brgy)(1,0,0-x0-rbgy)
(1,0,5-x2-rgby)(3,0,4-z3-bryg)(2,0,3-z1-ygrb)(3,0,2-z3-rygb)(0,0,4-z1-ybrg)(1,0,3-z3-yrbg)(0,0,2-z1-bgry)(2,0,1-z1-gbyr)(1,0,1-z3-bygr)(3,0,0-z3-gybr)(0,0,0-z1-gryb)(1,0,0-x0-rbgy)
(1,0,5-x2-ybgr)(3,0,4-z3-ybrg)(2,0,3-z1-yrbg)(3,0,2-z3-bgry)(0,0,4-z1-bryg)(1,0,3-z3-ygrb)(0,0,2-z1-rygb)(2,0,1-z1-bygr)(1,0,1-z3-gbyr)(3,0,0-z3-gryb)(0,0,0-z1-gybr)(1,0,0-x0-ygbr)
(1,0,5-x2-ybgr)(3,0,4-z3-gyrb)(2,0,3-z1-rbyg)(3,0,2-z3-yrbg)(0,0,4-z1-rgyb)(1,0,3-z3-rygb)(0,0,2-z1-gbyr)(2,0,1-z1-bgry)(1,0,1-z3-grby)(3,0,0-z3-brgy)(0,0,0-z1-byrg)(1,0,0-x0-ygbr)
(1,0,5-x2-rygb)(3,0,4-z3-grby)(2,0,3-z1-byrg)(3,0,2-z3-rbyg)(0,0,4-z1-bgry)(1,0,3-z3-brgy)(0,0,2-z1-gyrb)(2,0,1-z1-ygbr)(1,0,1-z3-gbyr)(3,0,0-z3-ybgr)(0,0,0-z1-yrbg)(1,0,0-x0-rgyb)
(1,0,5-x2-rygb)(3,0,4-z3-rybg)(2,0,3-z1-rbyg)(3,0,2-z3-ygbr)(0,0,4-z1-ybrg)(1,0,3-z3-rgby)(0,0,2-z1-brgy)(2,0,1-z1-yrgb)(1,0,1-z3-gyrb)(3,0,0-z3-gbry)(0,0,0-z1-gryb)(1,0,0-x0-rgyb)
(1,0,5-x2-bgyr)(3,0,4-z3-bgry)(2,0,3-z1-brgy)(3,0,2-z3-gyrb)(0,0,4-z1-grby)(1,0,3-z3-byrg)(0,0,2-z1-rbyg)(2,0,1-z1-gbyr)(1,0,1-z3-ygbr)(3,0,0-z3-yrbg)(0,0,0-z1-ybgr)(1,0,0-x0-bygr)
(1,0,5-x2-bgyr)(3,0,4-z3-ybrg)(2,0,3-z1-rgby)(3,0,2-z3-brgy)(0,0,4-z1-rybg)(1,0,3-z3-rbyg)(0,0,2-z1-ygbr)(2,0,1-z1-gyrb)(1,0,1-z3-yrgb)(3,0,0-z3-gryb)(0,0,0-z1-gbry)(1,0,0-x0-bygr)
(1,0,5-x2-rbgy)(3,0,4-z3-rbyg)(2,0,3-z1-rybg)(3,0,2-z3-bgyr)(0,0,4-z1-byrg)(1,0,3-z3-rgyb)(0,0,2-z1-yrgb)(2,0,1-z1-brgy)(1,0,1-z3-gbry)(3,0,0-z3-gyrb)(0,0,0-z1-grby)(1,0,0-x0-rgby)
(1,0,5-x2-rbgy)(3,0,4-z3-gryb)(2,0,3-z1-ybrg)(3,0,2-z3-rybg)(0,0,4-z1-ygrb)(1,0,3-z3-yrgb)(0,0,2-z1-gbry)(2,0,1-z1-bgyr)(1,0,1-z3-gybr)(3,0,0-z3-bygr)(0,0,0-z1-bryg)(1,0,0-x0-rgby)
(1,0,5-x2-ygbr)(3,0,4-z3-ygrb)(2,0,3-z1-yrgb)(3,0,2-z3-gbry)(0,0,4-z1-gryb)(1,0,3-z3-ybrg)(0,0,2-z1-rybg)(2,0,1-z1-gybr)(1,0,1-z3-bgyr)(3,0,0-z3-bryg)(0,0,0-z1-bygr)(1,0,0-x0-ybgr)
(1,0,5-x2-ygbr)(3,0,4-z3-byrg)(2,0,3-z1-rgyb)(3,0,2-z3-yrgb)(0,0,4-z1-rbyg)(1,0,3-z3-rybg)(0,0,2-z1-bgyr)(2,0,1-z1-gbry)(1,0,1-z3-brgy)(3,0,0-z3-grby)(0,0,0-z1-gyrb)(1,0,0-x0-ybgr)
(1,0,5-x2-ybrg)(3,0,4-z3-ybgr)(2,0,3-z1-ygbr)(3,0,2-z3-brgy)(0,0,4-z1-bgyr)(1,0,3-z3-yrgb)(0,0,2-z1-gyrb)(2,0,1-z1-byrg)(1,0,1-z3-rbyg)(3,0,0-z3-rgyb)(0,0,0-z1-rybg)(1,0,0-x0-yrbg)
(1,0,5-x2-ybrg)(3,0,4-z3-rygb)(2,0,3-z1-gbyr)(3,0,2-z3-ygbr)(0,0,4-z1-gryb)(1,0,3-z3-gyrb)(0,0,2-z1-rbyg)(2,0,1-z1-brgy)(1,0,1-z3-rgby)(3,0,0-z3-bgry)(0,0,0-z1-bygr)(1,0,0-x0-yrbg)
(1,0,5-x2-grby)(3,0,4-z3-bgyr)(2,0,3-z1-yrgb)(3,0,2-z3-gyrb)(0,0,4-z1-ybgr)(1,0,3-z3-ygbr)(0,0,2-z1-brgy)(2,0,1-z1-rbyg)(1,0,1-z3-byrg)(3,0,0-z3-rybg)(0,0,0-z1-rgyb)(1,0,0-x0-gbry)
(1,0,5-x2-grby)(3,0,4-z3-gryb)(2,0,3-z1-gyrb)(3,0,2-z3-rbyg)(0,0,4-z1-rygb)(1,0,3-z3-gbyr)(0,0,2-z1-ygbr)(2,0,1-z1-rgby)(1,0,1-z3-brgy)(3,0,0-z3-bygr)(0,0,0-z1-bgry)(1,0,0-x0-gbry)
(1,0,5-x2-ygrb)(3,0,4-z3-ygbr)(2,0,3-z1-ybgr)(3,0,2-z3-grby)(0,0,4-z1-gbyr)(1,0,3-z3-yrbg)(0,0,2-z1-byrg)(2,0,1-z1-gyrb)(1,0,1-z3-rgyb)(3,0,0-z3-rbyg)(0,0,0-z1-rygb)(1,0,0-x0-yrgb)
(1,0,5-x2-ygrb)(3,0,4-z3-rybg)(2,0,3-z1-bgyr)(3,0,2-z3-ybgr)(0,0,4-z1-bryg)(1,0,3-z3-byrg)(0,0,2-z1-rgyb)(2,0,1-z1-grby)(1,0,1-z3-rbgy)(3,0,0-z3-gbry)(0,0,0-z1-gybr)(1,0,0-x0-yrgb)
(1,0,5-x2-brgy)(3,0,4-z3-gbyr)(2,0,3-z1-yrbg)(3,0,2-z3-byrg)(0,0,4-z1-ygbr)(1,0,3-z3-ybgr)(0,0,2-z1-grby)(2,0,1-z1-rgyb)(1,0,1-z3-gyrb)(3,0,0-z3-rygb)(0,0,0-z1-rbyg)(1,0,0-x0-bgry)
(1,0,5-x2-brgy)(3,0,4-z3-bryg)(2,0,3-z1-byrg)(3,0,2-z3-rgyb)(0,0,4-z1-rybg)(1,0,3-z3-bgyr)(0,0,2-z1-ybgr)(2,0,1-z1-rbgy)(1,0,1-z3-grby)(3,0,0-z3-gybr)(0,0,0-z1-gbry)(1,0,0-x0-bgry)
(1,0,5-x2-yrbg)(3,0,4-z3-bygr)(2,0,3-z1-gryb)(3,0,2-z3-ygrb)(0,0,4-z1-gbyr)(1,0,3-z3-gybr)(0,0,2-z1-bryg)(2,0,1-z1-rbgy)(1,0,1-z3-bgry)(3,0,0-z3-rgby)(0,0,0-z1-rygb)(1,0,0-x0-ybrg)
(1,0,5-x2-yrbg)(3,0,4-z3-yrgb)(2,0,3-z1-ygrb)(3,0,2-z3-rbgy)(0,0,4-z1-rgyb)(1,0,3-z3-ybgr)(0,0,2-z1-gybr)(2,0,1-z1-rybg)(1,0,1-z3-bryg)(3,0,0-z3-bgyr)(0,0,0-z1-byrg)(1,0,0-x0-ybrg)
(1,0,5-x2-gbry)(3,0,4-z3-rgyb)(2,0,3-z1-ybgr)(3,0,2-z3-gybr)(0,0,4-z1-yrgb)(1,0,3-z3-ygrb)(0,0,2-z1-rbgy)(2,0,1-z1-bryg)(1,0,1-z3-rybg)(3,0,0-z3-byrg)(0,0,0-z1-bgyr)(1,0,0-x0-grby)
(1,0,5-x2-gbry)(3,0,4-z3-gbyr)(2,0,3-z1-gybr)(3,0,2-z3-bryg)(0,0,4-z1-bygr)(1,0,3-z3-gryb)(0,0,2-z1-ygrb)(2,0,1-z1-bgry)(1,0,1-z3-rbgy)(3,0,0-z3-rygb)(0,0,0-z1-rgby)(1,0,0-x0-grby)
(1,0,5-x2-yrgb)(3,0,4-z3-gybr)(2,0,3-z1-bryg)(3,0,2-z3-ybrg)(0,0,4-z1-bgyr)(1,0,3-z3-bygr)(0,0,2-z1-gryb)(2,0,1-z1-rgby)(1,0,1-z3-gbry)(3,0,0-z3-rbgy)(0,0,0-z1-rybg)(1,0,0-x0-ygrb)
(1,0,5-x2-yrgb)(3,0,4-z3-yrbg)(2,0,3-z1-ybrg)(3,0,2-z3-rgby)(0,0,4-z1-rbyg)(1,0,3-z3-ygbr)(0,0,2-z1-bygr)(2,0,1-z1-rygb)(1,0,1-z3-gryb)(3,0,0-z3-gbyr)(0,0,0-z1-gyrb)(1,0,0-x0-ygrb)
(1,0,5-x2-bgry)(3,0,4-z3-rbyg)(2,0,3-z1-ygbr)(3,0,2-z3-bygr)(0,0,4-z1-yrbg)(1,0,3-z3-ybrg)(0,0,2-z1-rgby)(2,0,1-z1-gryb)(1,0,1-z3-rygb)(3,0,0-z3-gyrb)(0,0,0-z1-gbyr)(1,0,0-x0-brgy)
(1,0,5-x2-bgry)(3,0,4-z3-bgyr)(2,0,3-z1-bygr)(3,0,2-z3-gryb)(0,0,4-z1-gybr)(1,0,3-z3-bryg)(0,0,2-z1-ybrg)(2,0,1-z1-gbry)(1,0,1-z3-rgby)(3,0,0-z3-rybg)(0,0,0-z1-rbgy)(1,0,0-x0-brgy)
(1,0,5-x2-byrg)(3,0,4-z3-bygr)(2,0,3-z1-bgyr)(3,0,2-z3-yrgb)(0,0,4-z1-ygbr)(1,0,3-z3-brgy)(0,0,2-z1-gbry)(2,0,1-z1-ybrg)(1,0,1-z3-rybg)(3,0,0-z3-rgby)(0,0,0-z1-rbyg)(1,0,0-x0-bryg)
(1,0,5-x2-byrg)(3,0,4-z3-rbgy)(2,0,3-z1-gybr)(3,0,2-z3-bgyr)(0,0,4-z1-grby)(1,0,3-z3-gbry)(0,0,2-z1-rybg)(2,0,1-z1-yrgb)(1,0,1-z3-rgyb)(3,0,0-z3-ygrb)(0,0,0-z1-ybgr)(1,0,0-x0-bryg)
(1,0,5-x2-gryb)(3,0,4-z3-ygbr)(2,0,3-z1-brgy)(3,0,2-z3-gbry)(0,0,4-z1-bygr)(1,0,3-z3-bgyr)(0,0,2-z1-yrgb)(2,0,1-z1-rybg)(1,0,1-z3-ybrg)(3,0,0-z3-rbyg)(0,0,0-z1-rgby)(1,0,0-x0-gyrb)
(1,0,5-x2-gryb)(3,0,4-z3-grby)(2,0,3-z1-gbry)(3,0,2-z3-rybg)(0,0,4-z1-rbgy)(1,0,3-z3-gybr)(0,0,2-z1-bgyr)(2,0,1-z1-rgyb)(1,0,1-z3-yrgb)(3,0,0-z3-ybgr)(0,0,0-z1-ygrb)(1,0,0-x0-gyrb)
(1,0,5-x2-bryg)(3,0,4-z3-ybgr)(2,0,3-z1-grby)(3,0,2-z3-bgry)(0,0,4-z1-gybr)(1,0,3-z3-gbyr)(0,0,2-z1-yrbg)(2,0,1-z1-rygb)(1,0,1-z3-ygrb)(3,0,0-z3-rgyb)(0,0,0-z1-rbgy)(1,0,0-x0-byrg)
(1,0,5-x2-bryg)(3,0,4-z3-brgy)(2,0,3-z1-bgry)(3,0,2-z3-rygb)(0,0,4-z1-rgby)(1,0,3-z3-bygr)(0,0,2-z1-gbyr)(2,0,1-z1-rbyg)(1,0,1-z3-yrbg)(3,0,0-z3-ygbr)(0,0,0-z1-ybrg)(1,0,0-x0-byrg)
(1,0,5-x2-gyrb)(3,0,4-z3-rgby)(2,0,3-z1-bygr)(3,0,2-z3-gbyr)(0,0,4-z1-brgy)(1,0,3-z3-bgry)(0,0,2-z1-rygb)(2,0,1-z1-yrbg)(1,0,1-z3-rbyg)(3,0,0-z3-ybrg)(0,0,0-z1-ygbr)(1,0,0-x0-gryb)
(1,0,5-x2-gyrb)(3,0,4-z3-gybr)(2,0,3-z1-gbyr)(3,0,2-z3-yrbg)(0,0,4-z1-ybgr)(1,0,3-z3-grby)(0,0,2-z1-bgry)(2,0,1-z1-ygrb)(1,0,1-z3-rygb)(3,0,0-z3-rbgy)(0,0,0-z1-rgyb)(1,0,0-x0-gryb)
(1,0,5-x2-rbyg)(3,0,4-z3-rbgy)(2,0,3-z1-grby)(3,0,2-z3-bygr)(0,0,4-z1-bgry)(1,0,3-z3-rygb)(0,0,2-z1-gryb)(2,0,1-z1-bryg)(1,0,1-z3-ybgr)(3,0,0-z3-ygrb)(0,0,0-z1-yrbg)(1,0,0-x0-rybg)
(1,0,5-x2-gybr)(3,0,4-z3-gyrb)(2,0,3-z1-rgyb)(3,0,2-z3-ybrg)(0,0,4-z1-yrgb)(1,0,3-z3-gbry)(0,0,2-z1-rgby)(2,0,1-z1-ygbr)(1,0,1-z3-byrg)(3,0,0-z3-brgy)(0,0,0-z1-bgyr)(1,0,0-x0-gbyr)
(1,0,5-x2-rgyb)(3,0,4-z3-rgby)(2,0,3-z1-brgy)(3,0,2-z3-gybr)(0,0,4-z1-gbry)(1,0,3-z3-rybg)(0,0,2-z1-bryg)(2,0,1-z1-gryb)(1,0,1-z3-ygbr)(3,0,0-z3-ybrg)(0,0,0-z1-yrgb)(1,0,0-x0-rygb)
(1,0,5-x2-bygr)(3,0,4-z3-byrg)(2,0,3-z1-rbyg)(3,0,2-z3-ygrb)(0,0,4-z1-yrbg)(1,0,3-z3-bgry)(0,0,2-z1-rbgy)(2,0,1-z1-ybgr)(1,0,1-z3-gyrb)(3,0,0-z3-grby)(0,0,0-z1-gbyr)(1,0,0-x0-bgyr)
(1,0,5-x2-rybg)(3,0,4-z3-rygb)(2,0,3-z1-gryb)(3,0,2-z3-ybgr)(0,0,4-z1-ygrb)(1,0,3-z3-rbgy)(0,0,2-z1-grby)(2,0,1-z1-yrbg)(1,0,1-z3-bygr)(3,0,0-z3-bgry)(0,0,0-z1-bryg)(1,0,0-x0-rbyg)
(1,0,5-x2-gbyr)(3,0,4-z3-gbry)(2,0,3-z1-rgby)(3,0,2-z3-byrg)(0,0,4-z1-brgy)(1,0,3-z3-gyrb)(0,0,2-z1-rgyb)(2,0,1-z1-bgyr)(1,0,1-z3-ybrg)(3,0,0-z3-yrgb)(0,0,0-z1-ygbr)(1,0,0-x0-gybr)
(1,0,5-x2-rgby)(3,0,4-z3-rgyb)(2,0,3-z1-yrgb)(3,0,2-z3-gbyr)(0,0,4-z1-gyrb)(1,0,3-z3-rbyg)(0,0,2-z1-yrbg)(2,0,1-z1-grby)(1,0,1-z3-bgyr)(3,0,0-z3-byrg)(0,0,0-z1-brgy)(1,0,0-x0-rbgy)
(1,0,5-x2-ybgr)(3,0,4-z3-ybrg)(2,0,3-z1-rybg)(3,0,2-z3-bgry)(0,0,4-z1-bryg)(1,0,3-z3-ygrb)(0,0,2-z1-rygb)(2,0,1-z1-bygr)(1,0,1-z3-gbry)(3,0,0-z3-gryb)(0,0,0-z1-gybr)(1,0,0-x0-ygbr)
(1,0,5-x2-rygb)(3,0,4-z3-rybg)(2,0,3-z1-bryg)(3,0,2-z3-ygbr)(0,0,4-z1-ybrg)(1,0,3-z3-rgby)(0,0,2-z1-brgy)(2,0,1-z1-yrgb)(1,0,1-z3-gybr)(3,0,0-z3-gbry)(0,0,0-z1-gryb)(1,0,0-x0-rgyb)
(1,0,5-x2-bgyr)(3,0,4-z3-bgry)(2,0,3-z1-rbgy)(3,0,2-z3-gyrb)(0,0,4-z1-grby)(1,0,3-z3-byrg)(0,0,2-z1-rbyg)(2,0,1-z1-gbyr)(1,0,1-z3-ygrb)(3,0,0-z3-yrbg)(0,0,0-z1-ybgr)(1,0,0-x0-bygr)
(1,0,5-x2-rbgy)(3,0,4-z3-rbyg)(2,0,3-z1-yrbg)(3,0,2-z3-bgyr)(0,0,4-z1-byrg)(1,0,3-z3-rgyb)(0,0,2-z1-yrgb)(2,0,1-z1-brgy)(1,0,1-z3-gbyr)(3,0,0-z3-gyrb)(0,0,0-z1-grby)(1,0,0-x0-rgby)
(1,0,5-x2-ygbr)(3,0,4-z3-ygrb)(2,0,3-z1-rygb)(3,0,2-z3-gbry)(0,0,4-z1-gryb)(1,0,3-z3-ybrg)(0,0,2-z1-rybg)(2,0,1-z1-gybr)(1,0,1-z3-bgry)(3,0,0-z3-bryg)(0,0,0-z1-bygr)(1,0,0-x0-ybgr)
(1,0,5-x2-ybrg)(3,0,4-z3-ybgr)(2,0,3-z1-gybr)(3,0,2-z3-brgy)(0,0,4-z1-bgyr)(1,0,3-z3-yrgb)(0,0,2-z1-gyrb)(2,0,1-z1-byrg)(1,0,1-z3-rbgy)(3,0,0-z3-rgyb)(0,0,0-z1-rybg)(1,0,0-x0-yrbg)
(1,0,5-x2-grby)(3,0,4-z3-gryb)(2,0,3-z1-ygrb)(3,0,2-z3-rbyg)(0,0,4-z1-rygb)(1,0,3-z3-gbyr)(0,0,2-z1-ygbr)(2,0,1-z1-rgby)(1,0,1-z3-bryg)(3,0,0-z3-bygr)(0,0,0-z1-bgry)(1,0,0-x0-gbry)
(1,0,5-x2-ygrb)(3,0,4-z3-ygbr)(2,0,3-z1-bygr)(3,0,2-z3-grby)(0,0,4-z1-gbyr)(1,0,3-z3-yrbg)(0,0,2-z1-byrg)(2,0,1-z1-gyrb)(1,0,1-z3-rgby)(3,0,0-z3-rbyg)(0,0,0-z1-rygb)(1,0,0-x0-yrgb)
(1,0,5-x2-brgy)(3,0,4-z3-bryg)(2,0,3-z1-ybrg)(3,0,2-z3-rgyb)(0,0,4-z1-rybg)(1,0,3-z3-bgyr)(0,0,2-z1-ybgr)(2,0,1-z1-rbgy)(1,0,1-z3-gryb)(3,0,0-z3-gybr)(0,0,0-z1-gbry)(1,0,0-x0-bgry)
(1,0,5-x2-yrbg)(3,0,4-z3-yrgb)(2,0,3-z1-gyrb)(3,0,2-z3-rbgy)(0,0,4-z1-rgyb)(1,0,3-z3-ybgr)(0,0,2-z1-gybr)(2,0,1-z1-rybg)(1,0,1-z3-brgy)(3,0,0-z3-bgyr)(0,0,0-z1-byrg)(1,0,0-x0-ybrg)
(1,0,5-x2-gbry)(3,0,4-z3-gbyr)(2,0,3-z1-ygbr)(3,0,2-z3-bryg)(0,0,4-z1-bygr)(1,0,3-z3-gryb)(0,0,2-z1-ygrb)(2,0,1-z1-bgry)(1,0,1-z3-rbyg)(3,0,0-z3-rygb)(0,0,0-z1-rgby)(1,0,0-x0-grby)
(1,0,5-x2-yrgb)(3,0,4-z3-yrbg)(2,0,3-z1-byrg)(3,0,2-z3-rgby)(0,0,4-z1-rbyg)(1,0,3-z3-ygbr)(0,0,2-z1-bygr)(2,0,1-z1-rygb)(1,0,1-z3-grby)(3,0,0-z3-gbyr)(0,0,0-z1-gyrb)(1,0,0-x0-ygrb)
(1,0,5-x2-bgry)(3,0,4-z3-bgyr)(2,0,3-z1-ybgr)(3,0,2-z3-gryb)(0,0,4-z1-gybr)(1,0,3-z3-bryg)(0,0,2-z1-ybrg)(2,0,1-z1-gbry)(1,0,1-z3-rgyb)(3,0,0-z3-rybg)(0,0,0-z1-rbgy)(1,0,0-x0-brgy)
(1,0,5-x2-byrg)(3,0,4-z3-bygr)(2,0,3-z1-gbyr)(3,0,2-z3-yrgb)(0,0,4-z1-ygbr)(1,0,3-z3-brgy)(0,0,2-z1-gbry)(2,0,1-z1-ybrg)(1,0,1-z3-rygb)(3,0,0-z3-rgby)(0,0,0-z1-rbyg)(1,0,0-x0-bryg)
(1,0,5-x2-gryb)(3,0,4-z3-grby)(2,0,3-z1-bgry)(3,0,2-z3-rybg)(0,0,4-z1-rbgy)(1,0,3-z3-gybr)(0,0,2-z1-bgyr)(2,0,1-z1-rgyb)(1,0,1-z3-yrbg)(3,0,0-z3-ybgr)(0,0,0-z1-ygrb)(1,0,0-x0-gyrb)
(1,0,5-x2-bryg)(3,0,4-z3-brgy)(2,0,3-z1-gbry)(3,0,2-z3-rygb)(0,0,4-z1-rgby)(1,0,3-z3-bygr)(0,0,2-z1-gbyr)(2,0,1-z1-rbyg)(1,0,1-z3-yrgb)(3,0,0-z3-ygbr)(0,0,0-z1-ybrg)(1,0,0-x0-byrg)
(1,0,5-x2-gyrb)(3,0,4-z3-gybr)(2,0,3-z1-bgyr)(3,0,2-z3-yrbg)(0,0,4-z1-ybgr)(1,0,3-z3-grby)(0,0,2-z1-bgry)(2,0,1-z1-ygrb)(1,0,1-z3-rybg)(3,0,0-z3-rbgy)(0,0,0-z1-rgyb)(1,0,0-x0-gryb)
(1,0,5-x2-rbyg)(3,0,4-z3-yrgb)(2,0,3-z1-gbry)(3,0,2-z3-grby)(0,0,4-z1-gyrb)(1,0,3-z3-rgyb)(0,0,2-z1-ybgr)(2,0,1-z1-byrg)(1,0,1-z3-ygbr)(3,0,0-z3-bgyr)(0,0,0-z1-brgy)(1,0,0-x0-rybg)
(1,0,5-x2-gybr)(3,0,4-z3-bgry)(2,0,3-z1-rygb)(3,0,2-z3-rgyb)(0,0,4-z1-rbgy)(1,0,3-z3-grby)(0,0,2-z1-byrg)(2,0,1-z1-ybgr)(1,0,1-z3-bryg)(3,0,0-z3-yrbg)(0,0,0-z1-ygrb)(1,0,0-x0-gbyr)
(1,0,5-x2-rgyb)(3,0,4-z3-yrbg)(2,0,3-z1-bgry)(3,0,2-z3-brgy)(0,0,4-z1-byrg)(1,0,3-z3-rbyg)(0,0,2-z1-ygbr)(2,0,1-z1-gyrb)(1,0,1-z3-ybgr)(3,0,0-z3-gbyr)(0,0,0-z1-grby)(1,0,0-x0-rygb)
(1,0,5-x2-bygr)(3,0,4-z3-gbry)(2,0,3-z1-rybg)(3,0,2-z3-rbyg)(0,0,4-z1-rgby)(1,0,3-z3-brgy)(0,0,2-z1-gyrb)(2,0,1-z1-ygbr)(1,0,1-z3-gryb)(3,0,0-z3-yrgb)(0,0,0-z1-ybrg)(1,0,0-x0-bgyr)
(1,0,5-x2-rybg)(3,0,4-z3-brgy)(2,0,3-z1-gyrb)(3,0,2-z3-gryb)(0,0,4-z1-gbry)(1,0,3-z3-rgby)(0,0,2-z1-bygr)(2,0,1-z1-ybrg)(1,0,1-z3-bgyr)(3,0,0-z3-ygbr)(0,0,0-z1-yrgb)(1,0,0-x0-rbyg)
(1,0,5-x2-gbyr)(3,0,4-z3-ygrb)(2,0,3-z1-rbgy)(3,0,2-z3-rgby)(0,0,4-z1-rygb)(1,0,3-z3-gryb)(0,0,2-z1-ybrg)(2,0,1-z1-bygr)(1,0,1-z3-yrbg)(3,0,0-z3-bryg)(0,0,0-z1-bgry)(1,0,0-x0-gybr)
(1,0,5-x2-rgby)(3,0,4-z3-bryg)(2,0,3-z1-ygrb)(3,0,2-z3-yrgb)(0,0,4-z1-ybrg)(1,0,3-z3-rybg)(0,0,2-z1-bgyr)(2,0,1-z1-gbry)(1,0,1-z3-bygr)(3,0,0-z3-gybr)(0,0,0-z1-gryb)(1,0,0-x0-rbgy)
(1,0,5-x2-ybgr)(3,0,4-z3-gyrb)(2,0,3-z1-rbyg)(3,0,2-z3-rybg)(0,0,4-z1-rgyb)(1,0,3-z3-yrgb)(0,0,2-z1-gbry)(2,0,1-z1-bgyr)(1,0,1-z3-grby)(3,0,0-z3-brgy)(0,0,0-z1-byrg)(1,0,0-x0-ygbr)
(1,0,5-x2-rygb)(3,0,4-z3-grby)(2,0,3-z1-byrg)(3,0,2-z3-bryg)(0,0,4-z1-bgry)(1,0,3-z3-rbgy)(0,0,2-z1-gybr)(2,0,1-z1-ygrb)(1,0,1-z3-gbyr)(3,0,0-z3-ybgr)(0,0,0-z1-yrbg)(1,0,0-x0-rgyb)
(1,0,5-x2-bgyr)(3,0,4-z3-ybrg)(2,0,3-z1-rgby)(3,0,2-z3-rbgy)(0,0,4-z1-rybg)(1,0,3-z3-bryg)(0,0,2-z1-ygrb)(2,0,1-z1-gybr)(1,0,1-z3-yrgb)(3,0,0-z3-gryb)(0,0,0-z1-gbry)(1,0,0-x0-bygr)
(1,0,5-x2-rbgy)(3,0,4-z3-gryb)(2,0,3-z1-ybrg)(3,0,2-z3-yrbg)(0,0,4-z1-ygrb)(1,0,3-z3-rygb)(0,0,2-z1-gbyr)(2,0,1-z1-bgry)(1,0,1-z3-gybr)(3,0,0-z3-bygr)(0,0,0-z1-bryg)(1,0,0-x0-rgby)
(1,0,5-x2-ygbr)(3,0,4-z3-byrg)(2,0,3-z1-rgyb)(3,0,2-z3-rygb)(0,0,4-z1-rbyg)(1,0,3-z3-yrbg)(0,0,2-z1-bgry)(2,0,1-z1-gbyr)(1,0,1-z3-brgy)(3,0,0-z3-grby)(0,0,0-z1-gyrb)(1,0,0-x0-ybgr)
(1,0,5-x2-ybrg)(3,0,4-z3-rygb)(2,0,3-z1-gbyr)(3,0,2-z3-gybr)(0,0,4-z1-gryb)(1,0,3-z3-ygrb)(0,0,2-z1-rbgy)(2,0,1-z1-bryg)(1,0,1-z3-rgby)(3,0,0-z3-bgry)(0,0,0-z1-bygr)(1,0,0-x0-yrbg)
(1,0,5-x2-grby)(3,0,4-z3-bgyr)(2,0,3-z1-yrgb)(3,0,2-z3-ygrb)(0,0,4-z1-ybgr)(1,0,3-z3-gybr)(0,0,2-z1-bryg)(2,0,1-z1-rbgy)(1,0,1-z3-byrg)(3,0,0-z3-rybg)(0,0,0-z1-rgyb)(1,0,0-x0-gbry)
(1,0,5-x2-ygrb)(3,0,4-z3-rybg)(2,0,3-z1-bgyr)(3,0,2-z3-bygr)(0,0,4-z1-bryg)(1,0,3-z3-ybrg)(0,0,2-z1-rgby)(2,0,1-z1-gryb)(1,0,1-z3-rbgy)(3,0,0-z3-gbry)(0,0,0-z1-gybr)(1,0,0-x0-yrgb)
(1,0,5-x2-brgy)(3,0,4-z3-gbyr)(2,0,3-z1-yrbg)(3,0,2-z3-ybrg)(0,0,4-z1-ygbr)(1,0,3-z3-bygr)(0,0,2-z1-gryb)(2,0,1-z1-rgby)(1,0,1-z3-gyrb)(3,0,0-z3-rygb)(0,0,0-z1-rbyg)(1,0,0-x0-bgry)
(1,0,5-x2-yrbg)(3,0,4-z3-bygr)(2,0,3-z1-gryb)(3,0,2-z3-gyrb)(0,0,4-z1-gbyr)(1,0,3-z3-ygbr)(0,0,2-z1-brgy)(2,0,1-z1-rbyg)(1,0,1-z3-bgry)(3,0,0-z3-rgby)(0,0,0-z1-rygb)(1,0,0-x0-ybrg)
(1,0,5-x2-gbry)(3,0,4-z3-rgyb)(2,0,3-z1-ybgr)(3,0,2-z3-ygbr)(0,0,4-z1-yrgb)(1,0,3-z3-gyrb)(0,0,2-z1-rbyg)(2,0,1-z1-brgy)(1,0,1-z3-rybg)(3,0,0-z3-byrg)(0,0,0-z1-bgyr)(1,0,0-x0-grby)
(1,0,5-x2-yrgb)(3,0,4-z3-gybr)(2,0,3-z1-bryg)(3,0,2-z3-byrg)(0,0,4-z1-bgyr)(1,0,3-z3-ybgr)(0,0,2-z1-grby)(2,0,1-z1-rgyb)(1,0,1-z3-gbry)(3,0,0-z3-rbgy)(0,0,0-z1-rybg)(1,0,0-x0-ygrb)
(1,0,5-x2-bgry)(3,0,4-z3-rbyg)(2,0,3-z1-ygbr)(3,0,2-z3-ybgr)(0,0,4-z1-yrbg)(1,0,3-z3-byrg)(0,0,2-z1-rgyb)(2,0,1-z1-grby)(1,0,1-z3-rygb)(3,0,0-z3-gyrb)(0,0,0-z1-gbyr)(1,0,0-x0-brgy)
(1,0,5-x2-byrg)(3,0,4-z3-rbgy)(2,0,3-z1-gybr)(3,0,2-z3-gbyr)(0,0,4-z1-grby)(1,0,3-z3-bgry)(0,0,2-z1-rygb)(2,0,1-z1-yrbg)(1,0,1-z3-rgyb)(3,0,0-z3-ygrb)(0,0,0-z1-ybgr)(1,0,0-x0-bryg)
(1,0,5-x2-gryb)(3,0,4-z3-ygbr)(2,0,3-z1-brgy)(3,0,2-z3-bgry)(0,0,4-z1-bygr)(1,0,3-z3-gbyr)(0,0,2-z1-yrbg)(2,0,1-z1-rygb)(1,0,1-z3-ybrg)(3,0,0-z3-rbyg)(0,0,0-z1-rgby)(1,0,0-x0-gyrb)
(1,0,5-x2-bryg)(3,0,4-z3-ybgr)(2,0,3-z1-grby)(3,0,2-z3-gbry)(0,0,4-z1-gybr)(1,0,3-z3-bgyr)(0,0,2-z1-yrgb)(2,0,1-z1-rybg)(1,0,1-z3-ygrb)(3,0,0-z3-rgyb)(0,0,0-z1-rbgy)(1,0,0-x0-byrg)
(1,0,5-x2-gyrb)(3,0,4-z3-rgby)(2,0,3-z1-bygr)(3,0,2-z3-bgyr)(0,0,4-z1-brgy)(1,0,3-z3-gbry)(0,0,2-z1-rybg)(2,0,1-z1-yrgb)(1,0,1-z3-rbyg)(3,0,0-z3-ybrg)(0,0,0-z1-ygbr)(1,0,0-x0-gryb)
(1,0,5-x2-rbyg)(3,0,4-z3-yrgb)(2,0,3-z1-gbry)(3,0,2-z3-rgby)(0,0,4-z1-gyrb)(1,0,3-z3-rgyb)(0,0,2-z1-ybrg)(2,0,1-z1-byrg)(1,0,1-z3-ygbr)(3,0,0-z3-bgyr)(0,0,0-z1-brgy)(1,0,0-x0-rybg)
(1,0,5-x2-gybr)(3,0,4-z3-bgry)(2,0,3-z1-rygb)(3,0,2-z3-gryb)(0,0,4-z1-rbgy)(1,0,3-z3-grby)(0,0,2-z1-bygr)(2,0,1-z1-ybgr)(1,0,1-z3-bryg)(3,0,0-z3-yrbg)(0,0,0-z1-ygrb)(1,0,0-x0-gbyr)
(1,0,5-x2-rgyb)(3,0,4-z3-yrbg)(2,0,3-z1-bgry)(3,0,2-z3-rbgy)(0,0,4-z1-byrg)(1,0,3-z3-rbyg)(0,0,2-z1-ygrb)(2,0,1-z1-gyrb)(1,0,1-z3-ybgr)(3,0,0-z3-gbyr)(0,0,0-z1-grby)(1,0,0-x0-rygb)
(1,0,5-x2-bygr)(3,0,4-z3-gbry)(2,0,3-z1-rybg)(3,0,2-z3-bryg)(0,0,4-z1-rgby)(1,0,3-z3-brgy)(0,0,2-z1-gybr)(2,0,1-z1-ygbr)(1,0,1-z3-gryb)(3,0,0-z3-yrgb)(0,0,0-z1-ybrg)(1,0,0-x0-bgyr)
(1,0,5-x2-rybg)(3,0,4-z3-brgy)(2,0,3-z1-gyrb)(3,0,2-z3-rgyb)(0,0,4-z1-gbry)(1,0,3-z3-rgby)(0,0,2-z1-byrg)(2,0,1-z1-ybrg)(1,0,1-z3-bgyr)(3,0,0-z3-ygbr)(0,0,0-z1-yrgb)(1,0,0-x0-rbyg)
(1,0,5-x2-gbyr)(3,0,4-z3-ygrb)(2,0,3-z1-rbgy)(3,0,2-z3-grby)(0,0,4-z1-rygb)(1,0,3-z3-gryb)(0,0,2-z1-ybgr)(2,0,1-z1-bygr)(1,0,1-z3-yrbg)(3,0,0-z3-bryg)(0,0,0-z1-bgry)(1,0,0-x0-gybr)
(1,0,5-x2-rgby)(3,0,4-z3-bryg)(2,0,3-z1-ygrb)(3,0,2-z3-rygb)(0,0,4-z1-ybrg)(1,0,3-z3-rybg)(0,0,2-z1-bgry)(2,0,1-z1-gbry)(1,0,1-z3-bygr)(3,0,0-z3-gybr)(0,0,0-z1-gryb)(1,0,0-x0-rbgy)
(1,0,5-x2-ybgr)(3,0,4-z3-gyrb)(2,0,3-z1-rbyg)(3,0,2-z3-yrbg)(0,0,4-z1-rgyb)(1,0,3-z3-yrgb)(0,0,2-z1-gbyr)(2,0,1-z1-bgyr)(1,0,1-z3-grby)(3,0,0-z3-brgy)(0,0,0-z1-byrg)(1,0,0-x0-ygbr)
(1,0,5-x2-rygb)(3,0,4-z3-grby)(2,0,3-z1-byrg)(3,0,2-z3-rbyg)(0,0,4-z1-bgry)(1,0,3-z3-rbgy)(0,0,2-z1-gyrb)(2,0,1-z1-ygrb)(1,0,1-z3-gbyr)(3,0,0-z3-ybgr)(0,0,0-z1-yrbg)(1,0,0-x0-rgyb)
(1,0,5-x2-bgyr)(3,0,4-z3-ybrg)(2,0,3-z1-rgby)(3,0,2-z3-brgy)(0,0,4-z1-rybg)(1,0,3-z3-bryg)(0,0,2-z1-ygbr)(2,0,1-z1-gybr)(1,0,1-z3-yrgb)(3,0,0-z3-gryb)(0,0,0-z1-gbry)(1,0,0-x0-bygr)
(1,0,5-x2-rbgy)(3,0,4-z3-gryb)(2,0,3-z1-ybrg)(3,0,2-z3-rybg)(0,0,4-z1-ygrb)(1,0,3-z3-rygb)(0,0,2-z1-gbry)(2,0,1-z1-bgry)(1,0,1-z3-gybr)(3,0,0-z3-bygr)(0,0,0-z1-bryg)(1,0,0-x0-rgby)
(1,0,5-x2-ygbr)(3,0,4-z3-byrg)(2,0,3-z1-rgyb)(3,0,2-z3-yrgb)(0,0,4-z1-rbyg)(1,0,3-z3-yrbg)(0,0,2-z1-bgyr)(2,0,1-z1-gbyr)(1,0,1-z3-brgy)(3,0,0-z3-grby)(0,0,0-z1-gyrb)(1,0,0-x0-ybgr)
(1,0,5-x2-ybrg)(3,0,4-z3-rygb)(2,0,3-z1-gbyr)(3,0,2-z3-ygbr)(0,0,4-z1-gryb)(1,0,3-z3-ygrb)(0,0,2-z1-rbyg)(2,0,1-z1-bryg)(1,0,1-z3-rgby)(3,0,0-z3-bgry)(0,0,0-z1-bygr)(1,0,0-x0-yrbg)
(1,0,5-x2-grby)(3,0,4-z3-bgyr)(2,0,3-z1-yrgb)(3,0,2-z3-gyrb)(0,0,4-z1-ybgr)(1,0,3-z3-gybr)(0,0,2-z1-brgy)(2,0,1-z1-rbgy)(1,0,1-z3-byrg)(3,0,0-z3-rybg)(0,0,0-z1-rgyb)(1,0,0-x0-gbry)
(1,0,5-x2-ygrb)(3,0,4-z3-rybg)(2,0,3-z1-bgyr)(3,0,2-z3-ybgr)(0,0,4-z1-bryg)(1,0,3-z3-ybrg)(0,0,2-z1-rgyb)(2,0,1-z1-gryb)(1,0,1-z3-rbgy)(3,0,0-z3-gbry)(0,0,0-z1-gybr)(1,0,0-x0-yrgb)
(1,0,5-x2-brgy)(3,0,4-z3-gbyr)(2,0,3-z1-yrbg)(3,0,2-z3-byrg)(0,0,4-z1-ygbr)(1,0,3-z3-bygr)(0,0,2-z1-grby)(2,0,1-z1-rgby)(1,0,1-z3-gyrb)(3,0,0-z3-rygb)(0,0,0-z1-rbyg)(1,0,0-x0-bgry)
(1,0,5-x2-yrbg)(3,0,4-z3-bygr)(2,0,3-z1-gryb)(3,0,2-z3-ygrb)(0,0,4-z1-gbyr)(1,0,3-z3-ygbr)(0,0,2-z1-bryg)(2,0,1-z1-rbyg)(1,0,1-z3-bgry)(3,0,0-z3-rgby)(0,0,0-z1-rygb)(1,0,0-x0-ybrg)
(1,0,5-x2-gbry)(3,0,4-z3-rgyb)(2,0,3-z1-ybgr)(3,0,2-z3-gybr)(0,0,4-z1-yrgb)(1,0,3-z3-gyrb)(0,0,2-z1-rbgy)(2,0,1-z1-brgy)(1,0,1-z3-rybg)(3,0,0-z3-byrg)(0,0,0-z1-bgyr)(1,0,0-x0-grby)
(1,0,5-x2-yrgb)(3,0,4-z3-gybr)(2,0,3-z1-bryg)(3,0,2-z3-ybrg)(0,0,4-z1-bgyr)(1,0,3-z3-ybgr)(0,0,2-z1-gryb)(2,0,1-z1-rgyb)(1,0,1-z3-gbry)(3,0,0-z3-rbgy)(0,0,0-z1-rybg)(1,0,0-x0-ygrb)
(1,0,5-x2-bgry)(3,0,4-z3-rbyg)(2,0,3-z1-ygbr)(3,0,2-z3-bygr)(0,0,4-z1-yrbg)(1,0,3-z3-byrg)(0,0,2-z1-rgby)(2,0,1-z1-grby)(1,0,1-z3-rygb)(3,0,0-z3-gyrb)(0,0,0-z1-gbyr)(1,0,0-x0-brgy)
(1,0,5-x2-byrg)(3,0,4-z3-rbgy)(2,0,3-z1-gybr)(3,0,2-z3-bgyr)(0,0,4-z1-grby)(1,0,3-z3-bgry)(0,0,2-z1-rybg)(2,0,1-z1-yrbg)(1,0,1-z3-rgyb)(3,0,0-z3-ygrb)(0,0,0-z1-ybgr)(1,0,0-x0-bryg)
(1,0,5-x2-gryb)(3,0,4-z3-ygbr)(2,0,3-z1-brgy)(3,0,2-z3-gbry)(0,0,4-z1-bygr)(1,0,3-z3-gbyr)(0,0,2-z1-yrgb)(2,0,1-z1-rygb)(1,0,1-z3-ybrg)(3,0,0-z3-rbyg)(0,0,0-z1-rgby)(1,0,0-x0-gyrb)
(1,0,5-x2-bryg)(3,0,4-z3-ybgr)(2,0,3-z1-grby)(3,0,2-z3-bgry)(0,0,4-z1-gybr)(1,0,3-z3-bgyr)(0,0,2-z1-yrbg)(2,0,1-z1-rybg)(1,0,1-z3-ygrb)(3,0,0-z3-rgyb)(0,0,0-z1-rbgy)(1,0,0-x0-byrg)
(1,0,5-x2-gyrb)(3,0,4-z3-rgby)(2,0,3-z1-bygr)(3,0,2-z3-gbyr)(0,0,4-z1-brgy)(1,0,3-z3-gbry)(0,0,2-z1-rygb)(2,0,1-z1-yrgb)(1,0,1-z3-rbyg)(3,0,0-z3-ybrg)(0,0,0-z1-ygbr)(1,0,0-x0-gryb)
(1,0,5-x2-rbyg)(3,0,4-z3-rbgy)(2,0,3-z1-rgby)(3,0,2-z3-bygr)(0,0,4-z1-bgry)(1,0,3-z3-gyrb)(0,0,2-z1-gryb)(2,0,1-z1-bgyr)(1,0,1-z3-ybrg)(3,0,0-z3-ygrb)(0,0,0-z1-yrbg)(1,0,0-x0-rybg)
(1,0,5-x2-gybr)(3,0,4-z3-gyrb)(2,0,3-z1-gryb)(3,0,2-z3-ybrg)(0,0,4-z1-yrgb)(1,0,3-z3-rbgy)(0,0,2-z1-rgby)(2,0,1-z1-yrbg)(1,0,1-z3-bygr)(3,0,0-z3-brgy)(0,0,0-z1-bgyr)(1,0,0-x0-gbyr)
(1,0,5-x2-rgyb)(3,0,4-z3-rgby)(2,0,3-z1-rbgy)(3,0,2-z3-gybr)(0,0,4-z1-gbry)(1,0,3-z3-byrg)(0,0,2-z1-bryg)(2,0,1-z1-gbyr)(1,0,1-z3-ygrb)(3,0,0-z3-ybrg)(0,0,0-z1-yrgb)(1,0,0-x0-rygb)
(1,0,5-x2-bygr)(3,0,4-z3-byrg)(2,0,3-z1-bryg)(3,0,2-z3-ygrb)(0,0,4-z1-yrbg)(1,0,3-z3-rgby)(0,0,2-z1-rbgy)(2,0,1-z1-yrgb)(1,0,1-z3-gybr)(3,0,0-z3-grby)(0,0,0-z1-gbyr)(1,0,0-x0-bgyr)
(1,0,5-x2-rybg)(3,0,4-z3-rygb)(2,0,3-z1-rgyb)(3,0,2-z3-ybgr)(0,0,4-z1-ygrb)(1,0,3-z3-gbry)(0,0,2-z1-grby)(2,0,1-z1-ygbr)(1,0,1-z3-byrg)(3,0,0-z3-bgry)(0,0,0-z1-bryg)(1,0,0-x0-rbyg)
(1,0,5-x2-gbyr)(3,0,4-z3-gbry)(2,0,3-z1-grby)(3,0,2-z3-byrg)(0,0,4-z1-brgy)(1,0,3-z3-rygb)(0,0,2-z1-rgyb)(2,0,1-z1-bryg)(1,0,1-z3-ybgr)(3,0,0-z3-yrgb)(0,0,0-z1-ygbr)(1,0,0-x0-gybr)
(1,0,5-x2-rgby)(3,0,4-z3-rgyb)(2,0,3-z1-rygb)(3,0,2-z3-gbyr)(0,0,4-z1-gyrb)(1,0,3-z3-ybrg)(0,0,2-z1-yrbg)(2,0,1-z1-gybr)(1,0,1-z3-bgry)(3,0,0-z3-byrg)(0,0,0-z1-brgy)(1,0,0-x0-rbgy)
(1,0,5-x2-ybgr)(3,0,4-z3-ybrg)(2,0,3-z1-yrbg)(3,0,2-z3-bgry)(0,0,4-z1-bryg)(1,0,3-z3-rgyb)(0,0,2-z1-rygb)(2,0,1-z1-brgy)(1,0,1-z3-gbyr)(3,0,0-z3-gryb)(0,0,0-z1-gybr)(1,0,0-x0-ygbr)
(1,0,5-x2-rygb)(3,0,4-z3-rybg)(2,0,3-z1-rbyg)(3,0,2-z3-ygbr)(0,0,4-z1-ybrg)(1,0,3-z3-bgry)(0,0,2-z1-brgy)(2,0,1-z1-ybgr)(1,0,1-z3-gyrb)(3,0,0-z3-gbry)(0,0,0-z1-gryb)(1,0,0-x0-rgyb)
(1,0,5-x2-bgyr)(3,0,4-z3-bgry)(2,0,3-z1-brgy)(3,0,2-z3-gyrb)(0,0,4-z1-grby)(1,0,3-z3-rybg)(0,0,2-z1-rbyg)(2,0,1-z1-gryb)(1,0,1-z3-ygbr)(3,0,0-z3-yrbg)(0,0,0-z1-ybgr)(1,0,0-x0-bygr)
(1,0,5-x2-rbgy)(3,0,4-z3-rbyg)(2,0,3-z1-rybg)(3,0,2-z3-bgyr)(0,0,4-z1-byrg)(1,0,3-z3-ygrb)(0,0,2-z1-yrgb)(2,0,1-z1-bygr)(1,0,1-z3-gbry)(3,0,0-z3-gyrb)(0,0,0-z1-grby)(1,0,0-x0-rgby)
(1,0,5-x2-ygbr)(3,0,4-z3-ygrb)(2,0,3-z1-yrgb)(3,0,2-z3-gbry)(0,0,4-z1-gryb)(1,0,3-z3-rbyg)(0,0,2-z1-rybg)(2,0,1-z1-grby)(1,0,1-z3-bgyr)(3,0,0-z3-bryg)(0,0,0-z1-bygr)(1,0,0-x0-ybgr)
(1,0,5-x2-ybrg)(3,0,4-z3-ybgr)(2,0,3-z1-ygbr)(3,0,2-z3-brgy)(0,0,4-z1-bgyr)(1,0,3-z3-gryb)(0,0,2-z1-gyrb)(2,0,1-z1-bgry)(1,0,1-z3-rbyg)(3,0,0-z3-rgyb)(0,0,0-z1-rybg)(1,0,0-x0-yrbg)
(1,0,5-x2-grby)(3,0,4-z3-gryb)(2,0,3-z1-gyrb)(3,0,2-z3-rbyg)(0,0,4-z1-rygb)(1,0,3-z3-ybgr)(0,0,2-z1-ygbr)(2,0,1-z1-rybg)(1,0,1-z3-brgy)(3,0,0-z3-bygr)(0,0,0-z1-bgry)(1,0,0-x0-gbry)
(1,0,5-x2-ygrb)(3,0,4-z3-ygbr)(2,0,3-z1-ybgr)(3,0,2-z3-grby)(0,0,4-z1-gbyr)(1,0,3-z3-bryg)(0,0,2-z1-byrg)(2,0,1-z1-gbry)(1,0,1-z3-rgyb)(3,0,0-z3-rbyg)(0,0,0-z1-rygb)(1,0,0-x0-yrgb)
(1,0,5-x2-brgy)(3,0,4-z3-bryg)(2,0,3-z1-byrg)(3,0,2-z3-rgyb)(0,0,4-z1-rybg)(1,0,3-z3-ygbr)(0,0,2-z1-ybgr)(2,0,1-z1-rygb)(1,0,1-z3-grby)(3,0,0-z3-gybr)(0,0,0-z1-gbry)(1,0,0-x0-bgry)
(1,0,5-x2-yrbg)(3,0,4-z3-yrgb)(2,0,3-z1-ygrb)(3,0,2-z3-rbgy)(0,0,4-z1-rgyb)(1,0,3-z3-gbyr)(0,0,2-z1-gybr)(2,0,1-z1-rgby)(1,0,1-z3-bryg)(3,0,0-z3-bgyr)(0,0,0-z1-byrg)(1,0,0-x0-ybrg)
(1,0,5-x2-gbry)(3,0,4-z3-gbyr)(2,0,3-z1-gybr)(3,0,2-z3-bryg)(0,0,4-z1-bygr)(1,0,3-z3-yrgb)(0,0,2-z1-ygrb)(2,0,1-z1-byrg)(1,0,1-z3-rbgy)(3,0,0-z3-rygb)(0,0,0-z1-rgby)(1,0,0-x0-grby)
(1,0,5-x2-yrgb)(3,0,4-z3-yrbg)(2,0,3-z1-ybrg)(3,0,2-z3-rgby)(0,0,4-z1-rbyg)(1,0,3-z3-bgyr)(0,0,2-z1-bygr)(2,0,1-z1-rbgy)(1,0,1-z3-gryb)(3,0,0-z3-gbyr)(0,0,0-z1-gyrb)(1,0,0-x0-ygrb)
(1,0,5-x2-bgry)(3,0,4-z3-bgyr)(2,0,3-z1-bygr)(3,0,2-z3-gryb)(0,0,4-z1-gybr)(1,0,3-z3-yrbg)(0,0,2-z1-ybrg)(2,0,1-z1-gyrb)(1,0,1-z3-rgby)(3,0,0-z3-rybg)(0,0,0-z1-rbgy)(1,0,0-x0-brgy)
(1,0,5-x2-byrg)(3,0,4-z3-bygr)(2,0,3-z1-bgyr)(3,0,2-z3-yrgb)(0,0,4-z1-ygbr)(1,0,3-z3-grby)(0,0,2-z1-gbry)(2,0,1-z1-ygrb)(1,0,1-z3-rybg)(3,0,0-z3-rgby)(0,0,0-z1-rbyg)(1,0,0-x0-bryg)
(1,0,5-x2-gryb)(3,0,4-z3-grby)(2,0,3-z1-gbry)(3,0,2-z3-rybg)(0,0,4-z1-rbgy)(1,0,3-z3-bygr)(0,0,2-z1-bgyr)(2,0,1-z1-rbyg)(1,0,1-z3-yrgb)(3,0,0-z3-ybgr)(0,0,0-z1-ygrb)(1,0,0-x0-gyrb)
(1,0,5-x2-bryg)(3,0,4-z3-brgy)(2,0,3-z1-bgry)(3,0,2-z3-rygb)(0,0,4-z1-rgby)(1,0,3-z3-gybr)(0,0,2-z1-gbyr)(2,0,1-z1-rgyb)(1,0,1-z3-yrbg)(3,0,0-z3-ygbr)(0,0,0-z1-ybrg)(1,0,0-x0-byrg)
(1,0,5-x2-gyrb)(3,0,4-z3-gybr)(2,0,3-z1-gbyr)(3,0,2-z3-yrbg)(0,0,4-z1-ybgr)(1,0,3-z3-brgy)(0,0,2-z1-bgry)(2,0,1-z1-ybrg)(1,0,1-z3-rygb)(3,0,0-z3-rbgy)(0,0,0-z1-rgyb)(1,0,0-x0-gryb)
(1,0,5-x2-rbyg)(3,0,4-z3-rbgy)(2,0,3-z1-rgby)(3,0,2-z3-bygr)(0,0,4-z1-gyrb)(1,0,3-z3-gryb)(0,0,2-z1-ybrg)(2,0,1-z1-bgyr)(1,0,1-z3-yrbg)(3,0,0-z3-ygrb)(0,0,0-z1-bgry)(1,0,0-x0-rybg)
(1,0,5-x2-gybr)(3,0,4-z3-gyrb)(2,0,3-z1-gryb)(3,0,2-z3-ybrg)(0,0,4-z1-rbgy)(1,0,3-z3-rgby)(0,0,2-z1-bygr)(2,0,1-z1-yrbg)(1,0,1-z3-bgyr)(3,0,0-z3-brgy)(0,0,0-z1-yrgb)(1,0,0-x0-gbyr)
(1,0,5-x2-rgyb)(3,0,4-z3-rgby)(2,0,3-z1-rbgy)(3,0,2-z3-gybr)(0,0,4-z1-byrg)(1,0,3-z3-bryg)(0,0,2-z1-ygrb)(2,0,1-z1-gbyr)(1,0,1-z3-yrgb)(3,0,0-z3-ybrg)(0,0,0-z1-gbry)(1,0,0-x0-rygb)
(1,0,5-x2-bygr)(3,0,4-z3-byrg)(2,0,3-z1-bryg)(3,0,2-z3-ygrb)(0,0,4-z1-rgby)(1,0,3-z3-rbgy)(0,0,2-z1-gybr)(2,0,1-z1-yrgb)(1,0,1-z3-gbyr)(3,0,0-z3-grby)(0,0,0-z1-yrbg)(1,0,0-x0-bgyr)
(1,0,5-x2-rybg)(3,0,4-z3-rygb)(2,0,3-z1-rgyb)(3,0,2-z3-ybgr)(0,0,4-z1-gbry)(1,0,3-z3-grby)(0,0,2-z1-byrg)(2,0,1-z1-ygbr)(1,0,1-z3-bryg)(3,0,0-z3-bgry)(0,0,0-z1-ygrb)(1,0,0-x0-rbyg)
(1,0,5-x2-gbyr)(3,0,4-z3-gbry)(2,0,3-z1-grby)(3,0,2-z3-byrg)(0,0,4-z1-rygb)(1,0,3-z3-rgyb)(0,0,2-z1-ybgr)(2,0,1-z1-bryg)(1,0,1-z3-ygbr)(3,0,0-z3-yrgb)(0,0,0-z1-brgy)(1,0,0-x0-gybr)
(1,0,5-x2-rgby)(3,0,4-z3-rgyb)(2,0,3-z1-rygb)(3,0,2-z3-gbyr)(0,0,4-z1-ybrg)(1,0,3-z3-yrbg)(0,0,2-z1-bgry)(2,0,1-z1-gybr)(1,0,1-z3-brgy)(3,0,0-z3-byrg)(0,0,0-z1-gyrb)(1,0,0-x0-rbgy)
(1,0,5-x2-ybgr)(3,0,4-z3-ybrg)(2,0,3-z1-yrbg)(3,0,2-z3-bgry)(0,0,4-z1-rgyb)(1,0,3-z3-rygb)(0,0,2-z1-gbyr)(2,0,1-z1-brgy)(1,0,1-z3-gybr)(3,0,0-z3-gryb)(0,0,0-z1-bryg)(1,0,0-x0-ygbr)
(1,0,5-x2-rygb)(3,0,4-z3-rybg)(2,0,3-z1-rbyg)(3,0,2-z3-ygbr)(0,0,4-z1-bgry)(1,0,3-z3-brgy)(0,0,2-z1-gyrb)(2,0,1-z1-ybgr)(1,0,1-z3-gryb)(3,0,0-z3-gbry)(0,0,0-z1-ybrg)(1,0,0-x0-rgyb)
(1,0,5-x2-bgyr)(3,0,4-z3-bgry)(2,0,3-z1-brgy)(3,0,2-z3-gyrb)(0,0,4-z1-rybg)(1,0,3-z3-rbyg)(0,0,2-z1-ygbr)(2,0,1-z1-gryb)(1,0,1-z3-ybgr)(3,0,0-z3-yrbg)(0,0,0-z1-grby)(1,0,0-x0-bygr)
(1,0,5-x2-rbgy)(3,0,4-z3-rbyg)(2,0,3-z1-rybg)(3,0,2-z3-bgyr)(0,0,4-z1-ygrb)(1,0,3-z3-yrgb)(0,0,2-z1-gbry)(2,0,1-z1-bygr)(1,0,1-z3-grby)(3,0,0-z3-gyrb)(0,0,0-z1-byrg)(1,0,0-x0-rgby)
(1,0,5-x2-ygbr)(3,0,4-z3-ygrb)(2,0,3-z1-yrgb)(3,0,2-z3-gbry)(0,0,4-z1-rbyg)(1,0,3-z3-rybg)(0,0,2-z1-bgyr)(2,0,1-z1-grby)(1,0,1-z3-bygr)(3,0,0-z3-bryg)(0,0,0-z1-gryb)(1,0,0-x0-ybgr)
(1,0,5-x2-ybrg)(3,0,4-z3-ybgr)(2,0,3-z1-ygbr)(3,0,2-z3-brgy)(0,0,4-z1-gryb)(1,0,3-z3-gyrb)(0,0,2-z1-rbyg)(2,0,1-z1-bgry)(1,0,1-z3-rybg)(3,0,0-z3-rgyb)(0,0,0-z1-bgyr)(1,0,0-x0-yrbg)
(1,0,5-x2-grby)(3,0,4-z3-gryb)(2,0,3-z1-gyrb)(3,0,2-z3-rbyg)(0,0,4-z1-ybgr)(1,0,3-z3-ygbr)(0,0,2-z1-brgy)(2,0,1-z1-rybg)(1,0,1-z3-bgry)(3,0,0-z3-bygr)(0,0,0-z1-rygb)(1,0,0-x0-gbry)
(1,0,5-x2-ygrb)(3,0,4-z3-ygbr)(2,0,3-z1-ybgr)(3,0,2-z3-grby)(0,0,4-z1-bryg)(1,0,3-z3-byrg)(0,0,2-z1-rgyb)(2,0,1-z1-gbry)(1,0,1-z3-rygb)(3,0,0-z3-rbyg)(0,0,0-z1-gbyr)(1,0,0-x0-yrgb)
(1,0,5-x2-brgy)(3,0,4-z3-bryg)(2,0,3-z1-byrg)(3,0,2-z3-rgyb)(0,0,4-z1-ygbr)(1,0,3-z3-ybgr)(0,0,2-z1-grby)(2,0,1-z1-rygb)(1,0,1-z3-gbry)(3,0,0-z3-gybr)(0,0,0-z1-rybg)(1,0,0-x0-bgry)
(1,0,5-x2-yrbg)(3,0,4-z3-yrgb)(2,0,3-z1-ygrb)(3,0,2-z3-rbgy)(0,0,4-z1-gbyr)(1,0,3-z3-gybr)(0,0,2-z1-bryg)(2,0,1-z1-rgby)(1,0,1-z3-byrg)(3,0,0-z3-bgyr)(0,0,0-z1-rgyb)(1,0,0-x0-ybrg)
(1,0,5-x2-gbry)(3,0,4-z3-gbyr)(2,0,3-z1-gybr)(3,0,2-z3-bryg)(0,0,4-z1-yrgb)(1,0,3-z3-ygrb)(0,0,2-z1-rbgy)(2,0,1-z1-byrg)(1,0,1-z3-rgby)(3,0,0-z3-rygb)(0,0,0-z1-bygr)(1,0,0-x0-grby)
(1,0,5-x2-yrgb)(3,0,4-z3-yrbg)(2,0,3-z1-ybrg)(3,0,2-z3-rgby)(0,0,4-z1-bgyr)(1,0,3-z3-bygr)(0,0,2-z1-gryb)(2,0,1-z1-rbgy)(1,0,1-z3-gyrb)(3,0,0-z3-gbyr)(0,0,0-z1-rbyg)(1,0,0-x0-ygrb)
(1,0,5-x2-bgry)(3,0,4-z3-bgyr)(2,0,3-z1-bygr)(3,0,2-z3-gryb)(0,0,4-z1-yrbg)(1,0,3-z3-ybrg)(0,0,2-z1-rgby)(2,0,1-z1-gyrb)(1,0,1-z3-rbgy)(3,0,0-z3-rybg)(0,0,0-z1-gybr)(1,0,0-x0-brgy)
(1,0,5-x2-byrg)(3,0,4-z3-bygr)(2,0,3-z1-bgyr)(3,0,2-z3-yrgb)(0,0,4-z1-grby)(1,0,3-z3-gbry)(0,0,2-z1-rybg)(2,0,1-z1-ygrb)(1,0,1-z3-rbyg)(3,0,0-z3-rgby)(0,0,0-z1-ygbr)(1,0,0-x0-bryg)
(1,0,5-x2-gryb)(3,0,4-z3-grby)(2,0,3-z1-gbry)(3,0,2-z3-rybg)(0,0,4-z1-bygr)(1,0,3-z3-bgyr)(0,0,2-z1-yrgb)(2,0,1-z1-rbyg)(1,0,1-z3-ygrb)(3,0,0-z3-ybgr)(0,0,0-z1-rbgy)(1,0,0-x0-gyrb)
(1,0,5-x2-bryg)(3,0,4-z3-brgy)(2,0,3-z1-bgry)(3,0,2-z3-rygb)(0,0,4-z1-gybr)(1,0,3-z3-gbyr)(0,0,2-z1-yrbg)(2,0,1-z1-rgyb)(1,0,1-z3-ybrg)(3,0,0-z3-ygbr)(0,0,0-z1-rgby)(1,0,0-x0-byrg)
(1,0,5-x2-gyrb)(3,0,4-z3-gybr)(2,0,3-z1-gbyr)(3,0,2-z3-yrbg)(0,0,4-z1-brgy)(1,0,3-z3-bgry)(0,0,2-z1-rygb)(2,0,1-z1-ybrg)(1,0,1-z3-rgyb)(3,0,0-z3-rbgy)(0,0,0-z1-ybgr)(1,0,0-x0-gryb)
(1,0,5-x2-rbyg)(3,0,4-z3-rbgy)(2,0,3-z1-rgby)(3,0,2-z3-bygr)(0,0,4-z1-gyrb)(1,0,3-z3-gryb)(0,0,2-z1-ybrg)(2,0,1-z1-bgyr)(1,0,1-z3-yrbg)(3,0,0-z3-yrgb)(0,0,0-z1-brgy)(1,0,0-x0-rybg)
(1,0,5-x2-gybr)(3,0,4-z3-gyrb)(2,0,3-z1-gryb)(3,0,2-z3-ybrg)(0,0,4-z1-rbgy)(1,0,3-z3-rgby)(0,0,2-z1-bygr)(2,0,1-z1-yrbg)(1,0,1-z3-bgyr)(3,0,0-z3-bgry)(0,0,0-z1-ygrb)(1,0,0-x0-gbyr)
(1,0,5-x2-rgyb)(3,0,4-z3-rgby)(2,0,3-z1-rbgy)(3,0,2-z3-gybr)(0,0,4-z1-byrg)(1,0,3-z3-bryg)(0,0,2-z1-ygrb)(2,0,1-z1-gbyr)(1,0,1-z3-yrgb)(3,0,0-z3-yrbg)(0,0,0-z1-grby)(1,0,0-x0-rygb)
(1,0,5-x2-bygr)(3,0,4-z3-byrg)(2,0,3-z1-bryg)(3,0,2-z3-ygrb)(0,0,4-z1-rgby)(1,0,3-z3-rbgy)(0,0,2-z1-gybr)(2,0,1-z1-yrgb)(1,0,1-z3-gbyr)(3,0,0-z3-gbry)(0,0,0-z1-ybrg)(1,0,0-x0-bgyr)
(1,0,5-x2-rybg)(3,0,4-z3-rygb)(2,0,3-z1-rgyb)(3,0,2-z3-ybgr)(0,0,4-z1-gbry)(1,0,3-z3-grby)(0,0,2-z1-byrg)(2,0,1-z1-ygbr)(1,0,1-z3-bryg)(3,0,0-z3-brgy)(0,0,0-z1-yrgb)(1,0,0-x0-rbyg)
(1,0,5-x2-gbyr)(3,0,4-z3-gbry)(2,0,3-z1-grby)(3,0,2-z3-byrg)(0,0,4-z1-rygb)(1,0,3-z3-rgyb)(0,0,2-z1-ybgr)(2,0,1-z1-bryg)(1,0,1-z3-ygbr)(3,0,0-z3-ygrb)(0,0,0-z1-bgry)(1,0,0-x0-gybr)
(1,0,5-x2-rgby)(3,0,4-z3-rgyb)(2,0,3-z1-rygb)(3,0,2-z3-gbyr)(0,0,4-z1-ybrg)(1,0,3-z3-yrbg)(0,0,2-z1-bgry)(2,0,1-z1-gybr)(1,0,1-z3-brgy)(3,0,0-z3-bryg)(0,0,0-z1-gryb)(1,0,0-x0-rbgy)
(1,0,5-x2-ybgr)(3,0,4-z3-ybrg)(2,0,3-z1-yrbg)(3,0,2-z3-bgry)(0,0,4-z1-rgyb)(1,0,3-z3-rygb)(0,0,2-z1-gbyr)(2,0,1-z1-brgy)(1,0,1-z3-gybr)(3,0,0-z3-gyrb)(0,0,0-z1-byrg)(1,0,0-x0-ygbr)
(1,0,5-x2-rygb)(3,0,4-z3-rybg)(2,0,3-z1-rbyg)(3,0,2-z3-ygbr)(0,0,4-z1-bgry)(1,0,3-z3-brgy)(0,0,2-z1-gyrb)(2,0,1-z1-ybgr)(1,0,1-z3-gryb)(3,0,0-z3-grby)(0,0,0-z1-yrbg)(1,0,0-x0-rgyb)
(1,0,5-x2-bgyr)(3,0,4-z3-bgry)(2,0,3-z1-brgy)(3,0,2-z3-gyrb)(0,0,4-z1-rybg)(1,0,3-z3-rbyg)(0,0,2-z1-ygbr)(2,0,1-z1-gryb)(1,0,1-z3-ybgr)(3,0,0-z3-ybrg)(0,0,0-z1-gbry)(1,0,0-x0-bygr)
(1,0,5-x2-rbgy)(3,0,4-z3-rbyg)(2,0,3-z1-rybg)(3,0,2-z3-bgyr)(0,0,4-z1-ygrb)(1,0,3-z3-yrgb)(0,0,2-z1-gbry)(2,0,1-z1-bygr)(1,0,1-z3-grby)(3,0,0-z3-gryb)(0,0,0-z1-bryg)(1,0,0-x0-rgby)
(1,0,5-x2-ygbr)(3,0,4-z3-ygrb)(2,0,3-z1-yrgb)(3,0,2-z3-gbry)(0,0,4-z1-rbyg)(1,0,3-z3-rybg)(0,0,2-z1-bgyr)(2,0,1-z1-grby)(1,0,1-z3-bygr)(3,0,0-z3-byrg)(0,0,0-z1-gyrb)(1,0,0-x0-ybgr)
(1,0,5-x2-ybrg)(3,0,4-z3-ybgr)(2,0,3-z1-ygbr)(3,0,2-z3-brgy)(0,0,4-z1-gryb)(1,0,3-z3-gyrb)(0,0,2-z1-rbyg)(2,0,1-z1-bgry)(1,0,1-z3-rybg)(3,0,0-z3-rygb)(0,0,0-z1-bygr)(1,0,0-x0-yrbg)
(1,0,5-x2-grby)(3,0,4-z3-gryb)(2,0,3-z1-gyrb)(3,0,2-z3-rbyg)(0,0,4-z1-ybgr)(1,0,3-z3-ygbr)(0,0,2-z1-brgy)(2,0,1-z1-rybg)(1,0,1-z3-bgry)(3,0,0-z3-bgyr)(0,0,0-z1-rgyb)(1,0,0-x0-gbry)
(1,0,5-x2-ygrb)(3,0,4-z3-ygbr)(2,0,3-z1-ybgr)(3,0,2-z3-grby)(0,0,4-z1-bryg)(1,0,3-z3-byrg)(0,0,2-z1-rgyb)(2,0,1-z1-gbry)(1,0,1-z3-rygb)(3,0,0-z3-rybg)(0,0,0-z1-gybr)(1,0,0-x0-yrgb)
(1,0,5-x2-brgy)(3,0,4-z3-bryg)(2,0,3-z1-byrg)(3,0,2-z3-rgyb)(0,0,4-z1-ygbr)(1,0,3-z3-ybgr)(0,0,2-z1-grby)(2,0,1-z1-rygb)(1,0,1-z3-gbry)(3,0,0-z3-gbyr)(0,0,0-z1-rbyg)(1,0,0-x0-bgry)
(1,0,5-x2-yrbg)(3,0,4-z3-yrgb)(2,0,3-z1-ygrb)(3,0,2-z3-rbgy)(0,0,4-z1-gbyr)(1,0,3-z3-gybr)(0,0,2-z1-bryg)(2,0,1-z1-rgby)(1,0,1-z3-byrg)(3,0,0-z3-bygr)(0,0,0-z1-rygb)(1,0,0-x0-ybrg)
(1,0,5-x2-gbry)(3,0,4-z3-gbyr)(2,0,3-z1-gybr)(3,0,2-z3-bryg)(0,0,4-z1-yrgb)(1,0,3-z3-ygrb)(0,0,2-z1-rbgy)(2,0,1-z1-byrg)(1,0,1-z3-rgby)(3,0,0-z3-rgyb)(0,0,0-z1-bgyr)(1,0,0-x0-grby)
(1,0,5-x2-yrgb)(3,0,4-z3-yrbg)(2,0,3-z1-ybrg)(3,0,2-z3-rgby)(0,0,4-z1-bgyr)(1,0,3-z3-bygr)(0,0,2-z1-gryb)(2,0,1-z1-rbgy)(1,0,1-z3-gyrb)(3,0,0-z3-gybr)(0,0,0-z1-rybg)(1,0,0-x0-ygrb)
(1,0,5-x2-bgry)(3,0,4-z3-bgyr)(2,0,3-z1-bygr)(3,0,2-z3-gryb)(0,0,4-z1-yrbg)(1,0,3-z3-ybrg)(0,0,2-z1-rgby)(2,0,1-z1-gyrb)(1,0,1-z3-rbgy)(3,0,0-z3-rbyg)(0,0,0-z1-gbyr)(1,0,0-x0-brgy)
(1,0,5-x2-byrg)(3,0,4-z3-bygr)(2,0,3-z1-bgyr)(3,0,2-z3-yrgb)(0,0,4-z1-grby)(1,0,3-z3-gbry)(0,0,2-z1-rybg)(2,0,1-z1-ygrb)(1,0,1-z3-rbyg)(3,0,0-z3-rbgy)(0,0,0-z1-ybgr)(1,0,0-x0-bryg)
(1,0,5-x2-gryb)(3,0,4-z3-grby)(2,0,3-z1-gbry)(3,0,2-z3-rybg)(0,0,4-z1-bygr)(1,0,3-z3-bgyr)(0,0,2-z1-yrgb)(2,0,1-z1-rbyg)(1,0,1-z3-ygrb)(3,0,0-z3-ygbr)(0,0,0-z1-rgby)(1,0,0-x0-gyrb)
(1,0,5-x2-bryg)(3,0,4-z3-brgy)(2,0,3-z1-bgry)(3,0,2-z3-rygb)(0,0,4-z1-gybr)(1,0,3-z3-gbyr)(0,0,2-z1-yrbg)(2,0,1-z1-rgyb)(1,0,1-z3-ybrg)(3,0,0-z3-ybgr)(0,0,0-z1-rbgy)(1,0,0-x0-byrg)
(1,0,5-x2-gyrb)(3,0,4-z3-gybr)(2,0,3-z1-gbyr)(3,0,2-z3-yrbg)(0,0,4-z1-brgy)(1,0,3-z3-bgry)(0,0,2-z1-rygb)(2,0,1-z1-ybrg)(1,0,1-z3-rgyb)(3,0,0-z3-rgby)(0,0,0-z1-ygbr)(1,0,0-x0-gryb)