
Algorithm:	dynamicOne
Structure:	(0,0,0-x1-4)(0,0,0-z3-4)(0,0,0-y2-4)(0,0,1-x1-4)(0,0,1-y0-4)(1,0,0-y2-4)(1,0,1-y0-4)(1,0,0-z1-4)(1,1,0-z1-4)(0,1,0-z3-4)(0,1,1-x3-4)(0,1,0-x3-4)
Score: 		24
Results: 	288
Date:		13/10/2022 07:32:30

(0,0,0-x1-yrgb)(0,0,0-z3-bygr)(0,0,0-y2-rbgy)(0,0,1-x1-gbry)(0,0,1-y0-bryg)(1,0,0-y2-gryb)(1,0,1-y0-rgby)(1,0,0-z1-rbyg)(1,1,0-z1-ygrb)(0,1,0-z3-grby)(0,1,1-x3-bgyr)(0,1,0-x3-rybg)
(0,0,0-x1-bgry)(0,0,0-z3-rbgy)(0,0,0-y2-grby)(0,0,1-x1-gryb)(0,0,1-y0-rygb)(1,0,0-y2-rgyb)(1,0,1-y0-yrbg)(1,0,0-z1-gybr)(1,1,0-z1-ygrb)(0,1,0-z3-bryg)(0,1,1-x3-ybgr)(0,1,0-x3-rybg)
(0,0,0-x1-yrgb)(0,0,0-z3-gybr)(0,0,0-y2-rgby)(0,0,1-x1-bgyr)(0,0,1-y0-gryb)(1,0,0-y2-gyrb)(1,0,1-y0-ygbr)(1,0,0-z1-ybrg)(1,1,0-z1-rgyb)(0,1,0-z3-brgy)(0,1,1-x3-gbry)(0,1,0-x3-rybg)
(0,0,0-x1-brgy)(0,0,0-z3-gbry)(0,0,0-y2-rgby)(0,0,1-x1-rbyg)(0,0,1-y0-bygr)(1,0,0-y2-gryb)(1,0,1-y0-ybrg)(1,0,0-z1-rygb)(1,1,0-z1-ygbr)(0,1,0-z3-bryg)(0,1,1-x3-yrgb)(0,1,0-x3-rybg)
(0,0,0-x1-ygrb)(0,0,0-z3-rygb)(0,0,0-y2-grby)(0,0,1-x1-gybr)(0,0,1-y0-ybgr)(1,0,0-y2-rgyb)(1,0,1-y0-byrg)(1,0,0-z1-gbry)(1,1,0-z1-ygbr)(0,1,0-z3-bryg)(0,1,1-x3-yrgb)(0,1,0-x3-rybg)
(0,0,0-x1-bgyr)(0,0,0-z3-rbgy)(0,0,0-y2-grby)(0,0,1-x1-gbry)(0,0,1-y0-bygr)(1,0,0-y2-ygrb)(1,0,1-y0-rbyg)(1,0,0-z1-gryb)(1,1,0-z1-rgby)(0,1,0-z3-bryg)(0,1,1-x3-yrgb)(0,1,0-x3-rybg)
(0,0,0-x1-gbry)(0,0,0-z3-rgby)(0,0,0-y2-brgy)(0,0,1-x1-bgyr)(0,0,1-y0-gybr)(1,0,0-y2-rgyb)(1,0,1-y0-ybrg)(1,0,0-z1-gyrb)(1,1,0-z1-ygbr)(0,1,0-z3-gryb)(0,1,1-x3-yrgb)(0,1,0-x3-rybg)
(0,0,0-x1-ybgr)(0,0,0-z3-rygb)(0,0,0-y2-brgy)(0,0,1-x1-gryb)(0,0,1-y0-rbyg)(1,0,0-y2-gyrb)(1,0,1-y0-ygbr)(1,0,0-z1-yrbg)(1,1,0-z1-rgyb)(0,1,0-z3-grby)(0,1,1-x3-bgry)(0,1,0-x3-rybg)
(0,0,0-x1-gryb)(0,0,0-z3-bgyr)(0,0,0-y2-rbgy)(0,0,1-x1-ybgr)(0,0,1-y0-bryg)(1,0,0-y2-ygrb)(1,0,1-y0-gybr)(1,0,0-z1-gbry)(1,1,0-z1-rgyb)(0,1,0-z3-grby)(0,1,1-x3-bgry)(0,1,0-x3-rybg)
(0,0,0-x1-yrgb)(0,0,0-z3-bygr)(0,0,0-y2-rbgy)(0,0,1-x1-gybr)(0,0,1-y0-yrbg)(1,0,0-y2-gyrb)(1,0,1-y0-bgyr)(1,0,0-z1-ybrg)(1,1,0-z1-rgby)(0,1,0-z3-gryb)(0,1,1-x3-ygrb)(0,1,0-x3-rybg)
(0,0,0-x1-yrgb)(0,0,0-z3-byrg)(0,0,0-y2-rbgy)(0,0,1-x1-rbyg)(0,0,1-y0-bgyr)(1,0,0-y2-gyrb)(1,0,1-y0-yrbg)(1,0,0-z1-ybgr)(1,1,0-z1-rgyb)(0,1,0-z3-grby)(0,1,1-x3-brgy)(0,1,0-x3-rybg)
(0,0,0-x1-bgry)(0,0,0-z3-rbyg)(0,0,0-y2-grby)(0,0,1-x1-ybgr)(0,0,1-y0-bgyr)(1,0,0-y2-rgyb)(1,0,1-y0-gbry)(1,0,0-z1-gyrb)(1,1,0-z1-ygbr)(0,1,0-z3-brgy)(0,1,1-x3-gryb)(0,1,0-x3-rybg)
(0,0,0-x1-bgry)(0,0,0-z3-rbyg)(0,0,0-y2-gryb)(0,0,1-x1-yrbg)(0,0,1-y0-rgby)(1,0,0-y2-rbgy)(1,0,1-y0-bryg)(1,0,0-z1-bygr)(1,1,0-z1-grby)(0,1,0-z3-ygrb)(0,1,1-x3-rygb)(0,1,0-x3-gbyr)
(0,0,0-x1-yrgb)(0,0,0-z3-gybr)(0,0,0-y2-rgyb)(0,0,1-x1-byrg)(0,0,1-y0-yrbg)(1,0,0-y2-grby)(1,0,1-y0-rygb)(1,0,0-z1-rbgy)(1,1,0-z1-bryg)(0,1,0-z3-ygrb)(0,1,1-x3-rgby)(0,1,0-x3-gbyr)
(0,0,0-x1-bgry)(0,0,0-z3-ybrg)(0,0,0-y2-gyrb)(0,0,1-x1-rygb)(0,0,1-y0-ygbr)(1,0,0-y2-rgby)(1,0,1-y0-gryb)(1,0,0-z1-gybr)(1,1,0-z1-brgy)(0,1,0-z3-rgyb)(0,1,1-x3-yrbg)(0,1,0-x3-gbyr)
(0,0,0-x1-rgby)(0,0,0-z3-yrbg)(0,0,0-y2-gyrb)(0,0,1-x1-byrg)(0,0,1-y0-ygbr)(1,0,0-y2-brgy)(1,0,1-y0-rbyg)(1,0,0-z1-rygb)(1,1,0-z1-grby)(0,1,0-z3-rgyb)(0,1,1-x3-yrgb)(0,1,0-x3-gbyr)
(0,0,0-x1-byrg)(0,0,0-z3-gbry)(0,0,0-y2-ygrb)(0,0,1-x1-rgby)(0,0,1-y0-gybr)(1,0,0-y2-rbgy)(1,0,1-y0-bryg)(1,0,0-z1-bgyr)(1,1,0-z1-grby)(0,1,0-z3-rgyb)(0,1,1-x3-yrgb)(0,1,0-x3-gbyr)
(0,0,0-x1-brgy)(0,0,0-z3-gbry)(0,0,0-y2-rgyb)(0,0,1-x1-rbyg)(0,0,1-y0-byrg)(1,0,0-y2-grby)(1,0,1-y0-ybgr)(1,0,0-z1-rygb)(1,1,0-z1-bryg)(0,1,0-z3-ygbr)(0,1,1-x3-bgry)(0,1,0-x3-gbyr)
(0,0,0-x1-ygrb)(0,0,0-z3-rygb)(0,0,0-y2-gryb)(0,0,1-x1-gybr)(0,0,1-y0-ybrg)(1,0,0-y2-rgby)(1,0,1-y0-bygr)(1,0,0-z1-gbry)(1,1,0-z1-bryg)(0,1,0-z3-ygbr)(0,1,1-x3-bgry)(0,1,0-x3-gbyr)
(0,0,0-x1-yrbg)(0,0,0-z3-gyrb)(0,0,0-y2-rgyb)(0,0,1-x1-rygb)(0,0,1-y0-ybrg)(1,0,0-y2-brgy)(1,0,1-y0-gybr)(1,0,0-z1-rgby)(1,1,0-z1-gryb)(0,1,0-z3-ygbr)(0,1,1-x3-bgry)(0,1,0-x3-gbyr)
(0,0,0-x1-rygb)(0,0,0-z3-gryb)(0,0,0-y2-ygrb)(0,0,1-x1-yrbg)(0,0,1-y0-rbyg)(1,0,0-y2-grby)(1,0,1-y0-bygr)(1,0,0-z1-rbgy)(1,1,0-z1-bryg)(0,1,0-z3-rgby)(0,1,1-x3-bgry)(0,1,0-x3-gbyr)
(0,0,0-x1-bgry)(0,0,0-z3-ybgr)(0,0,0-y2-gyrb)(0,0,1-x1-gybr)(0,0,1-y0-yrbg)(1,0,0-y2-rbgy)(1,0,1-y0-bgyr)(1,0,0-z1-byrg)(1,1,0-z1-grby)(0,1,0-z3-rgyb)(0,1,1-x3-ygrb)(0,1,0-x3-gbyr)
(0,0,0-x1-bgry)(0,0,0-z3-ybrg)(0,0,0-y2-gyrb)(0,0,1-x1-rbyg)(0,0,1-y0-bgyr)(1,0,0-y2-rbgy)(1,0,1-y0-yrbg)(1,0,0-z1-bygr)(1,1,0-z1-gryb)(0,1,0-z3-rgby)(0,1,1-x3-brgy)(0,1,0-x3-gbyr)
(0,0,0-x1-yrgb)(0,0,0-z3-gyrb)(0,0,0-y2-rgyb)(0,0,1-x1-rgby)(0,0,1-y0-gbry)(1,0,0-y2-grby)(1,0,1-y0-bgyr)(1,0,0-z1-rbyg)(1,1,0-z1-brgy)(0,1,0-z3-ygbr)(0,1,1-x3-byrg)(0,1,0-x3-gbyr)
(0,0,0-x1-yrbg)(0,0,0-z3-gybr)(0,0,0-y2-rgby)(0,0,1-x1-bgry)(0,0,1-y0-gryb)(1,0,0-y2-bryg)(1,0,1-y0-rbgy)(1,0,0-z1-rgyb)(1,1,0-z1-ybrg)(0,1,0-z3-brgy)(0,1,1-x3-gbyr)(0,1,0-x3-rygb)
(0,0,0-x1-gbry)(0,0,0-z3-rgby)(0,0,0-y2-brgy)(0,0,1-x1-bryg)(0,0,1-y0-rybg)(1,0,0-y2-rbyg)(1,0,1-y0-yrgb)(1,0,0-z1-bygr)(1,1,0-z1-ybrg)(0,1,0-z3-gryb)(0,1,1-x3-ygbr)(0,1,0-x3-rygb)
(0,0,0-x1-bgry)(0,0,0-z3-rbgy)(0,0,0-y2-grby)(0,0,1-x1-gbyr)(0,0,1-y0-bygr)(1,0,0-y2-rbyg)(1,0,1-y0-ygrb)(1,0,0-z1-byrg)(1,1,0-z1-ybgr)(0,1,0-z3-bryg)(0,1,1-x3-yrbg)(0,1,0-x3-rygb)
(0,0,0-x1-gbyr)(0,0,0-z3-rgby)(0,0,0-y2-brgy)(0,0,1-x1-bgry)(0,0,1-y0-gybr)(1,0,0-y2-ybrg)(1,0,1-y0-rgyb)(1,0,0-z1-bryg)(1,1,0-z1-rbgy)(0,1,0-z3-gryb)(0,1,1-x3-yrbg)(0,1,0-x3-rygb)
(0,0,0-x1-grby)(0,0,0-z3-bgry)(0,0,0-y2-rbgy)(0,0,1-x1-rgyb)(0,0,1-y0-gybr)(1,0,0-y2-bryg)(1,0,1-y0-ygrb)(1,0,0-z1-rybg)(1,1,0-z1-ybgr)(0,1,0-z3-gryb)(0,1,1-x3-yrbg)(0,1,0-x3-rygb)
(0,0,0-x1-ybrg)(0,0,0-z3-rybg)(0,0,0-y2-brgy)(0,0,1-x1-bygr)(0,0,1-y0-ygbr)(1,0,0-y2-rbyg)(1,0,1-y0-gyrb)(1,0,0-z1-bgry)(1,1,0-z1-ybgr)(0,1,0-z3-gryb)(0,1,1-x3-yrbg)(0,1,0-x3-rygb)
(0,0,0-x1-ygbr)(0,0,0-z3-rybg)(0,0,0-y2-grby)(0,0,1-x1-bryg)(0,0,1-y0-rgyb)(1,0,0-y2-byrg)(1,0,1-y0-ybgr)(1,0,0-z1-yrgb)(1,1,0-z1-rbyg)(0,1,0-z3-brgy)(0,1,1-x3-gbry)(0,1,0-x3-rygb)
(0,0,0-x1-bryg)(0,0,0-z3-gbyr)(0,0,0-y2-rgby)(0,0,1-x1-ygbr)(0,0,1-y0-gryb)(1,0,0-y2-ybrg)(1,0,1-y0-bygr)(1,0,0-z1-bgry)(1,1,0-z1-rbyg)(0,1,0-z3-brgy)(0,1,1-x3-gbry)(0,1,0-x3-rygb)
(0,0,0-x1-yrbg)(0,0,0-z3-bygr)(0,0,0-y2-rbgy)(0,0,1-x1-gbyr)(0,0,1-y0-bryg)(1,0,0-y2-byrg)(1,0,1-y0-ybgr)(1,0,0-z1-ygrb)(1,1,0-z1-rbyg)(0,1,0-z3-grby)(0,1,1-x3-bgry)(0,1,0-x3-rygb)
(0,0,0-x1-yrbg)(0,0,0-z3-gybr)(0,0,0-y2-rgby)(0,0,1-x1-bygr)(0,0,1-y0-yrgb)(1,0,0-y2-byrg)(1,0,1-y0-gbyr)(1,0,0-z1-ygrb)(1,1,0-z1-rbgy)(0,1,0-z3-bryg)(0,1,1-x3-ybrg)(0,1,0-x3-rygb)
(0,0,0-x1-yrbg)(0,0,0-z3-gyrb)(0,0,0-y2-rgby)(0,0,1-x1-rgyb)(0,0,1-y0-gbyr)(1,0,0-y2-byrg)(1,0,1-y0-yrgb)(1,0,0-z1-ygbr)(1,1,0-z1-rbyg)(0,1,0-z3-brgy)(0,1,1-x3-grby)(0,1,0-x3-rygb)
(0,0,0-x1-gbry)(0,0,0-z3-rgyb)(0,0,0-y2-brgy)(0,0,1-x1-ygbr)(0,0,1-y0-gbyr)(1,0,0-y2-rbyg)(1,0,1-y0-bgry)(1,0,0-z1-byrg)(1,1,0-z1-ybgr)(0,1,0-z3-grby)(0,1,1-x3-bryg)(0,1,0-x3-rygb)
(0,0,0-x1-gbry)(0,0,0-z3-rgyb)(0,0,0-y2-bryg)(0,0,1-x1-yrgb)(0,0,1-y0-rbgy)(1,0,0-y2-rgby)(1,0,1-y0-gryb)(1,0,0-z1-gybr)(1,1,0-z1-brgy)(0,1,0-z3-ybrg)(0,1,1-x3-rybg)(0,1,0-x3-bgyr)
(0,0,0-x1-yrbg)(0,0,0-z3-bygr)(0,0,0-y2-rbyg)(0,0,1-x1-gyrb)(0,0,1-y0-yrgb)(1,0,0-y2-brgy)(1,0,1-y0-rybg)(1,0,0-z1-rgby)(1,1,0-z1-gryb)(0,1,0-z3-ybrg)(0,1,1-x3-rbgy)(0,1,0-x3-bgyr)
(0,0,0-x1-rbgy)(0,0,0-z3-yrgb)(0,0,0-y2-byrg)(0,0,1-x1-gyrb)(0,0,1-y0-ybgr)(1,0,0-y2-grby)(1,0,1-y0-rgyb)(1,0,0-z1-rybg)(1,1,0-z1-brgy)(0,1,0-z3-rbyg)(0,1,1-x3-yrbg)(0,1,0-x3-bgyr)
(0,0,0-x1-gyrb)(0,0,0-z3-bgry)(0,0,0-y2-ybrg)(0,0,1-x1-rbgy)(0,0,1-y0-bygr)(1,0,0-y2-rgby)(1,0,1-y0-gryb)(1,0,0-z1-gbyr)(1,1,0-z1-brgy)(0,1,0-z3-rbyg)(0,1,1-x3-yrbg)(0,1,0-x3-bgyr)
(0,0,0-x1-rybg)(0,0,0-z3-bryg)(0,0,0-y2-ybrg)(0,0,1-x1-yrgb)(0,0,1-y0-rgyb)(1,0,0-y2-brgy)(1,0,1-y0-gybr)(1,0,0-z1-rgby)(1,1,0-z1-gryb)(0,1,0-z3-rbgy)(0,1,1-x3-gbry)(0,1,0-x3-bgyr)
(0,0,0-x1-yrgb)(0,0,0-z3-byrg)(0,0,0-y2-rbyg)(0,0,1-x1-rybg)(0,0,1-y0-ygrb)(1,0,0-y2-grby)(1,0,1-y0-bygr)(1,0,0-z1-rbgy)(1,1,0-z1-bryg)(0,1,0-z3-ybgr)(0,1,1-x3-gbry)(0,1,0-x3-bgyr)
(0,0,0-x1-grby)(0,0,0-z3-bgry)(0,0,0-y2-rbyg)(0,0,1-x1-rgyb)(0,0,1-y0-gyrb)(1,0,0-y2-brgy)(1,0,1-y0-ygbr)(1,0,0-z1-rybg)(1,1,0-z1-gryb)(0,1,0-z3-ybgr)(0,1,1-x3-gbry)(0,1,0-x3-bgyr)
(0,0,0-x1-ybrg)(0,0,0-z3-rybg)(0,0,0-y2-bryg)(0,0,1-x1-bygr)(0,0,1-y0-ygrb)(1,0,0-y2-rbgy)(1,0,1-y0-gybr)(1,0,0-z1-bgry)(1,1,0-z1-gryb)(0,1,0-z3-ybgr)(0,1,1-x3-gbry)(0,1,0-x3-bgyr)
(0,0,0-x1-gbry)(0,0,0-z3-ygrb)(0,0,0-y2-byrg)(0,0,1-x1-rybg)(0,0,1-y0-ybgr)(1,0,0-y2-rbgy)(1,0,1-y0-bryg)(1,0,0-z1-bygr)(1,1,0-z1-grby)(0,1,0-z3-rbyg)(0,1,1-x3-yrgb)(0,1,0-x3-bgyr)
(0,0,0-x1-gbry)(0,0,0-z3-ygbr)(0,0,0-y2-byrg)(0,0,1-x1-bygr)(0,0,1-y0-yrgb)(1,0,0-y2-rgby)(1,0,1-y0-gbyr)(1,0,0-z1-gyrb)(1,1,0-z1-brgy)(0,1,0-z3-rbyg)(0,1,1-x3-ybrg)(0,1,0-x3-bgyr)
(0,0,0-x1-gbry)(0,0,0-z3-ygrb)(0,0,0-y2-byrg)(0,0,1-x1-rgyb)(0,0,1-y0-gbyr)(1,0,0-y2-rgby)(1,0,1-y0-yrgb)(1,0,0-z1-gybr)(1,1,0-z1-bryg)(0,1,0-z3-rbgy)(0,1,1-x3-grby)(0,1,0-x3-bgyr)
(0,0,0-x1-yrbg)(0,0,0-z3-byrg)(0,0,0-y2-rbyg)(0,0,1-x1-rbgy)(0,0,1-y0-bgry)(1,0,0-y2-brgy)(1,0,1-y0-gbyr)(1,0,0-z1-rgyb)(1,1,0-z1-grby)(0,1,0-z3-ybgr)(0,1,1-x3-gyrb)(0,1,0-x3-bgyr)
(0,0,0-x1-brgy)(0,0,0-z3-ybgr)(0,0,0-y2-rygb)(0,0,1-x1-gyrb)(0,0,1-y0-yrbg)(1,0,0-y2-grby)(1,0,1-y0-rgyb)(1,0,0-z1-rybg)(1,1,0-z1-bgry)(0,1,0-z3-gryb)(0,1,1-x3-ygbr)(0,1,0-x3-rbyg)
(0,0,0-x1-ygrb)(0,0,0-z3-rygb)(0,0,0-y2-gryb)(0,0,1-x1-grby)(0,0,1-y0-rbgy)(1,0,0-y2-rgby)(1,0,1-y0-bryg)(1,0,0-z1-gbyr)(1,1,0-z1-bgry)(0,1,0-z3-yrbg)(0,1,1-x3-bygr)(0,1,0-x3-rbyg)
(0,0,0-x1-brgy)(0,0,0-z3-ybrg)(0,0,0-y2-rygb)(0,0,1-x1-rybg)(0,0,1-y0-ygbr)(1,0,0-y2-gbry)(1,0,1-y0-bryg)(1,0,0-z1-bygr)(1,1,0-z1-rgby)(0,1,0-z3-gryb)(0,1,1-x3-yrgb)(0,1,0-x3-rbyg)
(0,0,0-x1-brgy)(0,0,0-z3-ybgr)(0,0,0-y2-rygb)(0,0,1-x1-gbyr)(0,0,1-y0-bryg)(1,0,0-y2-gbry)(1,0,1-y0-ygbr)(1,0,0-z1-byrg)(1,1,0-z1-rgyb)(0,1,0-z3-grby)(0,1,1-x3-bgry)(0,1,0-x3-rbyg)
(0,0,0-x1-ygrb)(0,0,0-z3-rybg)(0,0,0-y2-gryb)(0,0,1-x1-bygr)(0,0,1-y0-ygbr)(1,0,0-y2-rgby)(1,0,1-y0-gyrb)(1,0,0-z1-gbry)(1,1,0-z1-bgyr)(0,1,0-z3-yrgb)(0,1,1-x3-grby)(0,1,0-x3-rbyg)
(0,0,0-x1-bygr)(0,0,0-z3-rbgy)(0,0,0-y2-yrgb)(0,0,1-x1-grby)(0,0,1-y0-rybg)(1,0,0-y2-gbry)(1,0,1-y0-bgyr)(1,0,0-z1-bryg)(1,1,0-z1-rgby)(0,1,0-z3-gryb)(0,1,1-x3-ygrb)(0,1,0-x3-rbyg)
(0,0,0-x1-grby)(0,0,0-z3-ygbr)(0,0,0-y2-rygb)(0,0,1-x1-bygr)(0,0,1-y0-yrbg)(1,0,0-y2-bgry)(1,0,1-y0-gbyr)(1,0,0-z1-gyrb)(1,1,0-z1-rgby)(0,1,0-z3-gryb)(0,1,1-x3-ygrb)(0,1,0-x3-rbyg)
(0,0,0-x1-yrgb)(0,0,0-z3-gyrb)(0,0,0-y2-rgyb)(0,0,1-x1-rybg)(0,0,1-y0-ybgr)(1,0,0-y2-grby)(1,0,1-y0-byrg)(1,0,0-z1-rbgy)(1,1,0-z1-bgyr)(0,1,0-z3-yrbg)(0,1,1-x3-brgy)(0,1,0-x3-rbyg)
(0,0,0-x1-bgry)(0,0,0-z3-rbgy)(0,0,0-y2-gryb)(0,0,1-x1-gbyr)(0,0,1-y0-bygr)(1,0,0-y2-rgby)(1,0,1-y0-ybrg)(1,0,0-z1-gyrb)(1,1,0-z1-bgyr)(0,1,0-z3-yrbg)(0,1,1-x3-brgy)(0,1,0-x3-rbyg)
(0,0,0-x1-ygbr)(0,0,0-z3-rygb)(0,0,0-y2-gryb)(0,0,1-x1-gyrb)(0,0,1-y0-ybgr)(1,0,0-y2-bgry)(1,0,1-y0-rybg)(1,0,0-z1-grby)(1,1,0-z1-rgyb)(0,1,0-z3-yrbg)(0,1,1-x3-brgy)(0,1,0-x3-rbyg)
(0,0,0-x1-gyrb)(0,0,0-z3-rgyb)(0,0,0-y2-yrgb)(0,0,1-x1-ygbr)(0,0,1-y0-gbyr)(1,0,0-y2-rgby)(1,0,1-y0-byrg)(1,0,0-z1-gbry)(1,1,0-z1-bgyr)(0,1,0-z3-grby)(0,1,1-x3-brgy)(0,1,0-x3-rbyg)
(0,0,0-x1-brgy)(0,0,0-z3-gbyr)(0,0,0-y2-rgyb)(0,0,1-x1-ygbr)(0,0,1-y0-grby)(1,0,0-y2-gbry)(1,0,1-y0-bgyr)(1,0,0-z1-byrg)(1,1,0-z1-rgby)(0,1,0-z3-yrgb)(0,1,1-x3-gyrb)(0,1,0-x3-rbyg)
(0,0,0-x1-ygrb)(0,0,0-z3-rybg)(0,0,0-y2-grby)(0,0,1-x1-bryg)(0,0,1-y0-rgyb)(1,0,0-y2-rygb)(1,0,1-y0-yrbg)(1,0,0-z1-ybgr)(1,1,0-z1-gryb)(0,1,0-z3-bgry)(0,1,1-x3-rbgy)(0,1,0-x3-gybr)
(0,0,0-x1-brgy)(0,0,0-z3-gbyr)(0,0,0-y2-rgby)(0,0,1-x1-ybrg)(0,0,1-y0-bryg)(1,0,0-y2-gryb)(1,0,1-y0-rbgy)(1,0,0-z1-rygb)(1,1,0-z1-yrbg)(0,1,0-z3-bgry)(0,1,1-x3-rgyb)(0,1,0-x3-gybr)
(0,0,0-x1-ygrb)(0,0,0-z3-byrg)(0,0,0-y2-gbry)(0,0,1-x1-rybg)(0,0,1-y0-ygbr)(1,0,0-y2-rygb)(1,0,1-y0-bryg)(1,0,0-z1-ybgr)(1,1,0-z1-grby)(0,1,0-z3-rgyb)(0,1,1-x3-yrgb)(0,1,0-x3-gybr)
(0,0,0-x1-ygrb)(0,0,0-z3-bygr)(0,0,0-y2-gbry)(0,0,1-x1-gbyr)(0,0,1-y0-bryg)(1,0,0-y2-rygb)(1,0,1-y0-ygbr)(1,0,0-z1-ybrg)(1,1,0-z1-gryb)(0,1,0-z3-rgby)(0,1,1-x3-bgry)(0,1,0-x3-gybr)
(0,0,0-x1-brgy)(0,0,0-z3-gbry)(0,0,0-y2-rgby)(0,0,1-x1-rgyb)(0,0,1-y0-gyrb)(1,0,0-y2-gryb)(1,0,1-y0-ygbr)(1,0,0-z1-rybg)(1,1,0-z1-yrgb)(0,1,0-z3-bgyr)(0,1,1-x3-ybrg)(0,1,0-x3-gybr)
(0,0,0-x1-yrgb)(0,0,0-z3-gyrb)(0,0,0-y2-rgby)(0,0,1-x1-rybg)(0,0,1-y0-ybrg)(1,0,0-y2-gryb)(1,0,1-y0-bygr)(1,0,0-z1-rbgy)(1,1,0-z1-yrbg)(0,1,0-z3-bgyr)(0,1,1-x3-ygrb)(0,1,0-x3-gybr)
(0,0,0-x1-bgry)(0,0,0-z3-rbgy)(0,0,0-y2-grby)(0,0,1-x1-gbyr)(0,0,1-y0-byrg)(1,0,0-y2-rgyb)(1,0,1-y0-ybgr)(1,0,0-z1-gyrb)(1,1,0-z1-yrbg)(0,1,0-z3-bgyr)(0,1,1-x3-ygrb)(0,1,0-x3-gybr)
(0,0,0-x1-bryg)(0,0,0-z3-gbry)(0,0,0-y2-rgby)(0,0,1-x1-rbgy)(0,0,1-y0-byrg)(1,0,0-y2-yrgb)(1,0,1-y0-gbyr)(1,0,0-z1-rgyb)(1,1,0-z1-grby)(0,1,0-z3-bgyr)(0,1,1-x3-ygrb)(0,1,0-x3-gybr)
(0,0,0-x1-rbgy)(0,0,0-z3-grby)(0,0,0-y2-bgry)(0,0,1-x1-bryg)(0,0,1-y0-rybg)(1,0,0-y2-gryb)(1,0,1-y0-ybgr)(1,0,0-z1-rygb)(1,1,0-z1-yrbg)(0,1,0-z3-rgyb)(0,1,1-x3-ygrb)(0,1,0-x3-gybr)
(0,0,0-x1-rgyb)(0,0,0-z3-bryg)(0,0,0-y2-gbry)(0,0,1-x1-ybrg)(0,0,1-y0-bgyr)(1,0,0-y2-yrgb)(1,0,1-y0-rybg)(1,0,0-z1-rbgy)(1,1,0-z1-gryb)(0,1,0-z3-rgby)(0,1,1-x3-brgy)(0,1,0-x3-gybr)
(0,0,0-x1-ybrg)(0,0,0-z3-gyrb)(0,0,0-y2-bgry)(0,0,1-x1-rgyb)(0,0,1-y0-gbyr)(1,0,0-y2-rygb)(1,0,1-y0-yrbg)(1,0,0-z1-ygbr)(1,1,0-z1-gryb)(0,1,0-z3-rgby)(0,1,1-x3-brgy)(0,1,0-x3-gybr)
(0,0,0-x1-ygrb)(0,0,0-z3-byrg)(0,0,0-y2-gbry)(0,0,1-x1-rbgy)(0,0,1-y0-bgyr)(1,0,0-y2-rgyb)(1,0,1-y0-grby)(1,0,0-z1-gbyr)(1,1,0-z1-yrgb)(0,1,0-z3-rgby)(0,1,1-x3-bryg)(0,1,0-x3-gybr)
(0,0,0-x1-gyrb)(0,0,0-z3-rgyb)(0,0,0-y2-yrgb)(0,0,1-x1-yrbg)(0,0,1-y0-rbyg)(1,0,0-y2-rybg)(1,0,1-y0-brgy)(1,0,0-z1-ybgr)(1,1,0-z1-byrg)(0,1,0-z3-grby)(0,1,1-x3-bgyr)(0,1,0-x3-rbgy)
(0,0,0-x1-bryg)(0,0,0-z3-gbyr)(0,0,0-y2-rgyb)(0,0,1-x1-ygrb)(0,0,1-y0-grby)(1,0,0-y2-yrbg)(1,0,1-y0-rygb)(1,0,0-z1-rgby)(1,1,0-z1-byrg)(0,1,0-z3-yrgb)(0,1,1-x3-gybr)(0,1,0-x3-rbgy)
(0,0,0-x1-gyrb)(0,0,0-z3-rgby)(0,0,0-y2-yrgb)(0,0,1-x1-bgyr)(0,0,1-y0-gybr)(1,0,0-y2-rybg)(1,0,1-y0-ygrb)(1,0,0-z1-ybrg)(1,1,0-z1-bygr)(0,1,0-z3-gryb)(0,1,1-x3-yrbg)(0,1,0-x3-rbgy)
(0,0,0-x1-bryg)(0,0,0-z3-ybgr)(0,0,0-y2-rygb)(0,0,1-x1-gybr)(0,0,1-y0-yrbg)(1,0,0-y2-ybrg)(1,0,1-y0-bygr)(1,0,0-z1-bgry)(1,1,0-z1-rybg)(0,1,0-z3-gryb)(0,1,1-x3-ygrb)(0,1,0-x3-rbgy)
(0,0,0-x1-ygrb)(0,0,0-z3-rygb)(0,0,0-y2-gryb)(0,0,1-x1-gybr)(0,0,1-y0-ybgr)(1,0,0-y2-rybg)(1,0,1-y0-bgry)(1,0,0-z1-ybrg)(1,1,0-z1-bygr)(0,1,0-z3-yrbg)(0,1,1-x3-bryg)(0,1,0-x3-rbgy)
(0,0,0-x1-gybr)(0,0,0-z3-rgyb)(0,0,0-y2-yrgb)(0,0,1-x1-ygrb)(0,0,1-y0-gbyr)(1,0,0-y2-byrg)(1,0,1-y0-rgby)(1,0,0-z1-yrbg)(1,1,0-z1-rygb)(0,1,0-z3-grby)(0,1,1-x3-bryg)(0,1,0-x3-rbgy)
(0,0,0-x1-gryb)(0,0,0-z3-ygrb)(0,0,0-y2-rygb)(0,0,1-x1-rgby)(0,0,1-y0-gbyr)(1,0,0-y2-yrbg)(1,0,1-y0-bgry)(1,0,0-z1-rbyg)(1,1,0-z1-bygr)(0,1,0-z3-grby)(0,1,1-x3-bryg)(0,1,0-x3-rbgy)
(0,0,0-x1-byrg)(0,0,0-z3-rbyg)(0,0,0-y2-yrgb)(0,0,1-x1-ybgr)(0,0,1-y0-bgyr)(1,0,0-y2-rybg)(1,0,1-y0-gbry)(1,0,0-z1-ygrb)(1,1,0-z1-bygr)(0,1,0-z3-grby)(0,1,1-x3-bryg)(0,1,0-x3-rbgy)
(0,0,0-x1-yrbg)(0,0,0-z3-gybr)(0,0,0-y2-rgyb)(0,0,1-x1-bgyr)(0,0,1-y0-grby)(1,0,0-y2-byrg)(1,0,1-y0-ybgr)(1,0,0-z1-ygrb)(1,1,0-z1-rybg)(0,1,0-z3-yrgb)(0,1,1-x3-gyrb)(0,1,0-x3-rbgy)
(0,0,0-x1-bgyr)(0,0,0-z3-rbyg)(0,0,0-y2-gryb)(0,0,1-x1-yrbg)(0,0,1-y0-rgby)(1,0,0-y2-ybrg)(1,0,1-y0-bygr)(1,0,0-z1-brgy)(1,1,0-z1-rybg)(0,1,0-z3-yrgb)(0,1,1-x3-gyrb)(0,1,0-x3-rbgy)
(0,0,0-x1-bryg)(0,0,0-z3-gbyr)(0,0,0-y2-rgyb)(0,0,1-x1-ybgr)(0,0,1-y0-brgy)(1,0,0-y2-ybrg)(1,0,1-y0-gybr)(1,0,0-z1-bgry)(1,1,0-z1-rygb)(0,1,0-z3-yrbg)(0,1,1-x3-byrg)(0,1,0-x3-rbgy)
(0,0,0-x1-bryg)(0,0,0-z3-gbry)(0,0,0-y2-rgyb)(0,0,1-x1-rgby)(0,0,1-y0-gybr)(1,0,0-y2-ybrg)(1,0,1-y0-brgy)(1,0,0-z1-bgyr)(1,1,0-z1-rybg)(0,1,0-z3-yrgb)(0,1,1-x3-gryb)(0,1,0-x3-rbgy)
(0,0,0-x1-bryg)(0,0,0-z3-ybgr)(0,0,0-y2-rybg)(0,0,1-x1-gbry)(0,0,1-y0-brgy)(1,0,0-y2-yrgb)(1,0,1-y0-rbyg)(1,0,0-z1-rgyb)(1,1,0-z1-grby)(0,1,0-z3-byrg)(0,1,1-x3-rygb)(0,1,0-x3-ygbr)
(0,0,0-x1-gyrb)(0,0,0-z3-rgby)(0,0,0-y2-yrbg)(0,0,1-x1-brgy)(0,0,1-y0-rygb)(1,0,0-y2-rgyb)(1,0,1-y0-grby)(1,0,0-z1-gbyr)(1,1,0-z1-yrgb)(0,1,0-z3-byrg)(0,1,1-x3-rbyg)(0,1,0-x3-ygbr)
(0,0,0-x1-bryg)(0,0,0-z3-ybrg)(0,0,0-y2-rybg)(0,0,1-x1-rygb)(0,0,1-y0-ygrb)(1,0,0-y2-yrgb)(1,0,1-y0-gybr)(1,0,0-z1-rgby)(1,1,0-z1-gryb)(0,1,0-z3-bygr)(0,1,1-x3-gbry)(0,1,0-x3-ygbr)
(0,0,0-x1-gyrb)(0,0,0-z3-bgry)(0,0,0-y2-ybrg)(0,0,1-x1-rbyg)(0,0,1-y0-bygr)(1,0,0-y2-rygb)(1,0,1-y0-yrbg)(1,0,0-z1-ybgr)(1,1,0-z1-gryb)(0,1,0-z3-rybg)(0,1,1-x3-brgy)(0,1,0-x3-ygbr)
(0,0,0-x1-rygb)(0,0,0-z3-brgy)(0,0,0-y2-ybrg)(0,0,1-x1-gbry)(0,0,1-y0-bygr)(1,0,0-y2-gryb)(1,0,1-y0-rgby)(1,0,0-z1-rbyg)(1,1,0-z1-yrgb)(0,1,0-z3-rybg)(0,1,1-x3-bryg)(0,1,0-x3-ygbr)
(0,0,0-x1-gbry)(0,0,0-z3-ygrb)(0,0,0-y2-byrg)(0,0,1-x1-rygb)(0,0,1-y0-ybgr)(1,0,0-y2-rgyb)(1,0,1-y0-grby)(1,0,0-z1-gybr)(1,1,0-z1-yrgb)(0,1,0-z3-rybg)(0,1,1-x3-bryg)(0,1,0-x3-ygbr)
(0,0,0-x1-rbyg)(0,0,0-z3-yrbg)(0,0,0-y2-byrg)(0,0,1-x1-brgy)(0,0,1-y0-rgby)(1,0,0-y2-yrgb)(1,0,1-y0-gbyr)(1,0,0-z1-rgyb)(1,1,0-z1-grby)(0,1,0-z3-rygb)(0,1,1-x3-gyrb)(0,1,0-x3-ygbr)
(0,0,0-x1-brgy)(0,0,0-z3-ybrg)(0,0,0-y2-rybg)(0,0,1-x1-rbyg)(0,0,1-y0-bgry)(1,0,0-y2-gryb)(1,0,1-y0-ybgr)(1,0,0-z1-rygb)(1,1,0-z1-yrbg)(0,1,0-z3-bygr)(0,1,1-x3-gyrb)(0,1,0-x3-ygbr)
(0,0,0-x1-gryb)(0,0,0-z3-ygrb)(0,0,0-y2-rybg)(0,0,1-x1-rgby)(0,0,1-y0-gbry)(1,0,0-y2-yrgb)(1,0,1-y0-bgyr)(1,0,0-z1-rbyg)(1,1,0-z1-grby)(0,1,0-z3-bygr)(0,1,1-x3-gyrb)(0,1,0-x3-ygbr)
(0,0,0-x1-byrg)(0,0,0-z3-rbyg)(0,0,0-y2-yrbg)(0,0,1-x1-ybgr)(0,0,1-y0-bgry)(1,0,0-y2-rygb)(1,0,1-y0-gbyr)(1,0,0-z1-ygrb)(1,1,0-z1-grby)(0,1,0-z3-bygr)(0,1,1-x3-gyrb)(0,1,0-x3-ygbr)
(0,0,0-x1-gyrb)(0,0,0-z3-bgyr)(0,0,0-y2-ybrg)(0,0,1-x1-ybgr)(0,0,1-y0-brgy)(1,0,0-y2-rgyb)(1,0,1-y0-gybr)(1,0,0-z1-gbry)(1,1,0-z1-yrgb)(0,1,0-z3-rybg)(0,1,1-x3-byrg)(0,1,0-x3-ygbr)
(0,0,0-x1-gyrb)(0,0,0-z3-bgry)(0,0,0-y2-ybrg)(0,0,1-x1-rgby)(0,0,1-y0-gybr)(1,0,0-y2-rgyb)(1,0,1-y0-brgy)(1,0,0-z1-gbyr)(1,1,0-z1-yrbg)(0,1,0-z3-rygb)(0,1,1-x3-gryb)(0,1,0-x3-ygbr)
(0,0,0-x1-ybrg)(0,0,0-z3-rybg)(0,0,0-y2-bryg)(0,0,1-x1-brgy)(0,0,1-y0-rgby)(1,0,0-y2-rbgy)(1,0,1-y0-gryb)(1,0,0-z1-bgyr)(1,1,0-z1-gbry)(0,1,0-z3-yrgb)(0,1,1-x3-gybr)(0,1,0-x3-rgyb)
(0,0,0-x1-grby)(0,0,0-z3-ygbr)(0,0,0-y2-rybg)(0,0,1-x1-byrg)(0,0,1-y0-yrgb)(1,0,0-y2-brgy)(1,0,1-y0-rbyg)(1,0,0-z1-rygb)(1,1,0-z1-gbry)(0,1,0-z3-bryg)(0,1,1-x3-ybgr)(0,1,0-x3-rgyb)
(0,0,0-x1-grby)(0,0,0-z3-ygrb)(0,0,0-y2-rybg)(0,0,1-x1-rygb)(0,0,1-y0-ybgr)(1,0,0-y2-bgry)(1,0,1-y0-gryb)(1,0,0-z1-gybr)(1,1,0-z1-rbgy)(0,1,0-z3-bryg)(0,1,1-x3-yrbg)(0,1,0-x3-rgyb)
(0,0,0-x1-grby)(0,0,0-z3-ygbr)(0,0,0-y2-rybg)(0,0,1-x1-bgyr)(0,0,1-y0-gryb)(1,0,0-y2-bgry)(1,0,1-y0-ybgr)(1,0,0-z1-gyrb)(1,1,0-z1-rbyg)(0,1,0-z3-brgy)(0,1,1-x3-gbry)(0,1,0-x3-rgyb)
(0,0,0-x1-brgy)(0,0,0-z3-ybgr)(0,0,0-y2-rybg)(0,0,1-x1-gybr)(0,0,1-y0-yrgb)(1,0,0-y2-gbry)(1,0,1-y0-bgyr)(1,0,0-z1-byrg)(1,1,0-z1-rbgy)(0,1,0-z3-bryg)(0,1,1-x3-ybrg)(0,1,0-x3-rgyb)
(0,0,0-x1-gybr)(0,0,0-z3-rgby)(0,0,0-y2-yrbg)(0,0,1-x1-brgy)(0,0,1-y0-rygb)(1,0,0-y2-bgry)(1,0,1-y0-gbyr)(1,0,0-z1-gryb)(1,1,0-z1-rbgy)(0,1,0-z3-bryg)(0,1,1-x3-ybrg)(0,1,0-x3-rgyb)
(0,0,0-x1-yrbg)(0,0,0-z3-byrg)(0,0,0-y2-rbyg)(0,0,1-x1-rygb)(0,0,1-y0-ygbr)(1,0,0-y2-brgy)(1,0,1-y0-gyrb)(1,0,0-z1-rgby)(1,1,0-z1-gbyr)(0,1,0-z3-yrgb)(0,1,1-x3-grby)(0,1,0-x3-rgyb)
(0,0,0-x1-gbry)(0,0,0-z3-rgby)(0,0,0-y2-bryg)(0,0,1-x1-bgyr)(0,0,1-y0-gybr)(1,0,0-y2-rbgy)(1,0,1-y0-ygrb)(1,0,0-z1-byrg)(1,1,0-z1-gbyr)(0,1,0-z3-yrgb)(0,1,1-x3-grby)(0,1,0-x3-rgyb)
(0,0,0-x1-ybgr)(0,0,0-z3-rybg)(0,0,0-y2-bryg)(0,0,1-x1-byrg)(0,0,1-y0-ygbr)(1,0,0-y2-gbry)(1,0,1-y0-rygb)(1,0,0-z1-brgy)(1,1,0-z1-rbyg)(0,1,0-z3-yrgb)(0,1,1-x3-grby)(0,1,0-x3-rgyb)
(0,0,0-x1-byrg)(0,0,0-z3-rbyg)(0,0,0-y2-yrbg)(0,0,1-x1-ybgr)(0,0,1-y0-bgyr)(1,0,0-y2-rbgy)(1,0,1-y0-gyrb)(1,0,0-z1-bgry)(1,1,0-z1-gbyr)(0,1,0-z3-brgy)(0,1,1-x3-grby)(0,1,0-x3-rgyb)
(0,0,0-x1-ybrg)(0,0,0-z3-rygb)(0,0,0-y2-bryg)(0,0,1-x1-gybr)(0,0,1-y0-ybgr)(1,0,0-y2-rbgy)(1,0,1-y0-byrg)(1,0,0-z1-bgry)(1,1,0-z1-gbyr)(0,1,0-z3-yrbg)(0,1,1-x3-brgy)(0,1,0-x3-rgyb)
(0,0,0-x1-grby)(0,0,0-z3-bgyr)(0,0,0-y2-rbyg)(0,0,1-x1-ybgr)(0,0,1-y0-brgy)(1,0,0-y2-bgry)(1,0,1-y0-gbyr)(1,0,0-z1-gyrb)(1,1,0-z1-rbgy)(0,1,0-z3-yrbg)(0,1,1-x3-byrg)(0,1,0-x3-rgyb)
(0,0,0-x1-grby)(0,0,0-z3-bgyr)(0,0,0-y2-rbgy)(0,0,1-x1-ygrb)(0,0,1-y0-gryb)(1,0,0-y2-bryg)(1,0,1-y0-rgby)(1,0,0-z1-rybg)(1,1,0-z1-yrgb)(0,1,0-z3-gbry)(0,1,1-x3-rbyg)(0,1,0-x3-bygr)
(0,0,0-x1-ybrg)(0,0,0-z3-rygb)(0,0,0-y2-brgy)(0,0,1-x1-gryb)(0,0,1-y0-rbyg)(1,0,0-y2-rybg)(1,0,1-y0-yrgb)(1,0,0-z1-ygbr)(1,1,0-z1-bryg)(0,1,0-z3-gbry)(0,1,1-x3-rgby)(0,1,0-x3-bygr)
(0,0,0-x1-ybrg)(0,0,0-z3-gyrb)(0,0,0-y2-bgry)(0,0,1-x1-rygb)(0,0,1-y0-ybgr)(1,0,0-y2-rybg)(1,0,1-y0-gryb)(1,0,0-z1-ygbr)(1,1,0-z1-brgy)(0,1,0-z3-rbyg)(0,1,1-x3-yrbg)(0,1,0-x3-bygr)
(0,0,0-x1-ybrg)(0,0,0-z3-gybr)(0,0,0-y2-bgry)(0,0,1-x1-bgyr)(0,0,1-y0-gryb)(1,0,0-y2-rybg)(1,0,1-y0-ybgr)(1,0,0-z1-ygrb)(1,1,0-z1-bryg)(0,1,0-z3-rbgy)(0,1,1-x3-gbry)(0,1,0-x3-bygr)
(0,0,0-x1-yrbg)(0,0,0-z3-byrg)(0,0,0-y2-rbgy)(0,0,1-x1-rygb)(0,0,1-y0-ygrb)(1,0,0-y2-bryg)(1,0,1-y0-gybr)(1,0,0-z1-rgby)(1,1,0-z1-yrgb)(0,1,0-z3-gbyr)(0,1,1-x3-ybrg)(0,1,0-x3-bygr)
(0,0,0-x1-gbry)(0,0,0-z3-rgby)(0,0,0-y2-brgy)(0,0,1-x1-bgyr)(0,0,1-y0-gyrb)(1,0,0-y2-rbyg)(1,0,1-y0-ygbr)(1,0,0-z1-byrg)(1,1,0-z1-yrgb)(0,1,0-z3-gbyr)(0,1,1-x3-ybrg)(0,1,0-x3-bygr)
(0,0,0-x1-gryb)(0,0,0-z3-bgry)(0,0,0-y2-rbgy)(0,0,1-x1-rgby)(0,0,1-y0-gyrb)(1,0,0-y2-yrbg)(1,0,1-y0-bgyr)(1,0,0-z1-rbyg)(1,1,0-z1-brgy)(0,1,0-z3-gbyr)(0,1,1-x3-ybrg)(0,1,0-x3-bygr)
(0,0,0-x1-rgby)(0,0,0-z3-brgy)(0,0,0-y2-gbry)(0,0,1-x1-gryb)(0,0,1-y0-rygb)(1,0,0-y2-bryg)(1,0,1-y0-ygbr)(1,0,0-z1-rybg)(1,1,0-z1-yrgb)(0,1,0-z3-rbyg)(0,1,1-x3-ybrg)(0,1,0-x3-bygr)
(0,0,0-x1-rbyg)(0,0,0-z3-gryb)(0,0,0-y2-bgry)(0,0,1-x1-ygrb)(0,0,1-y0-gbyr)(1,0,0-y2-yrbg)(1,0,1-y0-rygb)(1,0,0-z1-rgby)(1,1,0-z1-bryg)(0,1,0-z3-rbgy)(0,1,1-x3-grby)(0,1,0-x3-bygr)
(0,0,0-x1-ygrb)(0,0,0-z3-byrg)(0,0,0-y2-gbry)(0,0,1-x1-rbyg)(0,0,1-y0-bgyr)(1,0,0-y2-rybg)(1,0,1-y0-yrgb)(1,0,0-z1-ybgr)(1,1,0-z1-bryg)(0,1,0-z3-rbgy)(0,1,1-x3-grby)(0,1,0-x3-bygr)
(0,0,0-x1-grby)(0,0,0-z3-bgry)(0,0,0-y2-rbgy)(0,0,1-x1-rbyg)(0,0,1-y0-byrg)(1,0,0-y2-bryg)(1,0,1-y0-ybgr)(1,0,0-z1-rygb)(1,1,0-z1-yrbg)(0,1,0-z3-gbyr)(0,1,1-x3-ygrb)(0,1,0-x3-bygr)
(0,0,0-x1-ybrg)(0,0,0-z3-gyrb)(0,0,0-y2-bgry)(0,0,1-x1-rgby)(0,0,1-y0-gbyr)(1,0,0-y2-rbyg)(1,0,1-y0-brgy)(1,0,0-z1-bgyr)(1,1,0-z1-yrbg)(0,1,0-z3-rbgy)(0,1,1-x3-gryb)(0,1,0-x3-bygr)
(0,0,0-x1-byrg)(0,0,0-z3-rbyg)(0,0,0-y2-yrbg)(0,0,1-x1-yrgb)(0,0,1-y0-rgyb)(1,0,0-y2-rygb)(1,0,1-y0-grby)(1,0,0-z1-ygbr)(1,1,0-z1-gyrb)(0,1,0-z3-brgy)(0,1,1-x3-gbyr)(0,1,0-x3-rgby)
(0,0,0-x1-gryb)(0,0,0-z3-bgyr)(0,0,0-y2-rbyg)(0,0,1-x1-ybrg)(0,0,1-y0-brgy)(1,0,0-y2-yrgb)(1,0,1-y0-rybg)(1,0,0-z1-rbgy)(1,1,0-z1-gyrb)(0,1,0-z3-yrbg)(0,1,1-x3-bygr)(0,1,0-x3-rgby)
(0,0,0-x1-byrg)(0,0,0-z3-rbgy)(0,0,0-y2-yrbg)(0,0,1-x1-gbyr)(0,0,1-y0-bygr)(1,0,0-y2-rygb)(1,0,1-y0-ybrg)(1,0,0-z1-ygrb)(1,1,0-z1-gybr)(0,1,0-z3-bryg)(0,1,1-x3-yrgb)(0,1,0-x3-rgby)
(0,0,0-x1-gryb)(0,0,0-z3-ygbr)(0,0,0-y2-rybg)(0,0,1-x1-bygr)(0,0,1-y0-yrgb)(1,0,0-y2-ygrb)(1,0,1-y0-gybr)(1,0,0-z1-gbry)(1,1,0-z1-rygb)(0,1,0-z3-bryg)(0,1,1-x3-ybrg)(0,1,0-x3-rgby)
(0,0,0-x1-gryb)(0,0,0-z3-bgry)(0,0,0-y2-rbyg)(0,0,1-x1-rbgy)(0,0,1-y0-bygr)(1,0,0-y2-ygrb)(1,0,1-y0-grby)(1,0,0-z1-gbyr)(1,1,0-z1-rygb)(0,1,0-z3-yrbg)(0,1,1-x3-bryg)(0,1,0-x3-rgby)
(0,0,0-x1-gryb)(0,0,0-z3-bgyr)(0,0,0-y2-rbyg)(0,0,1-x1-ygbr)(0,0,1-y0-grby)(1,0,0-y2-ygrb)(1,0,1-y0-bygr)(1,0,0-z1-gbry)(1,1,0-z1-rybg)(0,1,0-z3-yrgb)(0,1,1-x3-gyrb)(0,1,0-x3-rgby)
(0,0,0-x1-yrgb)(0,0,0-z3-bygr)(0,0,0-y2-rbyg)(0,0,1-x1-gbyr)(0,0,1-y0-brgy)(1,0,0-y2-gyrb)(1,0,1-y0-ygbr)(1,0,0-z1-ybrg)(1,1,0-z1-rygb)(0,1,0-z3-yrbg)(0,1,1-x3-byrg)(0,1,0-x3-rgby)
(0,0,0-x1-gbyr)(0,0,0-z3-rgyb)(0,0,0-y2-bryg)(0,0,1-x1-yrgb)(0,0,1-y0-rbgy)(1,0,0-y2-ygrb)(1,0,1-y0-gybr)(1,0,0-z1-grby)(1,1,0-z1-rygb)(0,1,0-z3-yrbg)(0,1,1-x3-byrg)(0,1,0-x3-rgby)
(0,0,0-x1-ybrg)(0,0,0-z3-rybg)(0,0,0-y2-bryg)(0,0,1-x1-bygr)(0,0,1-y0-ygbr)(1,0,0-y2-rygb)(1,0,1-y0-gbry)(1,0,0-z1-ygrb)(1,1,0-z1-gybr)(0,1,0-z3-yrgb)(0,1,1-x3-gryb)(0,1,0-x3-rgby)
(0,0,0-x1-bygr)(0,0,0-z3-rbyg)(0,0,0-y2-yrbg)(0,0,1-x1-ybrg)(0,0,1-y0-bgyr)(1,0,0-y2-gyrb)(1,0,1-y0-rbgy)(1,0,0-z1-yrgb)(1,1,0-z1-rybg)(0,1,0-z3-brgy)(0,1,1-x3-gryb)(0,1,0-x3-rgby)
(0,0,0-x1-bryg)(0,0,0-z3-ybrg)(0,0,0-y2-rybg)(0,0,1-x1-rbgy)(0,0,1-y0-bgyr)(1,0,0-y2-yrgb)(1,0,1-y0-gbry)(1,0,0-z1-rgyb)(1,1,0-z1-gybr)(0,1,0-z3-brgy)(0,1,1-x3-gryb)(0,1,0-x3-rgby)
(0,0,0-x1-gyrb)(0,0,0-z3-rgyb)(0,0,0-y2-yrbg)(0,0,1-x1-ygbr)(0,0,1-y0-gbyr)(1,0,0-y2-rygb)(1,0,1-y0-bgry)(1,0,0-z1-ybrg)(1,1,0-z1-gybr)(0,1,0-z3-brgy)(0,1,1-x3-gryb)(0,1,0-x3-rgby)
(0,0,0-x1-gryb)(0,0,0-z3-ygbr)(0,0,0-y2-rygb)(0,0,1-x1-bgry)(0,0,1-y0-grby)(1,0,0-y2-yrbg)(1,0,1-y0-rgyb)(1,0,0-z1-rbyg)(1,1,0-z1-brgy)(0,1,0-z3-gyrb)(0,1,1-x3-rybg)(0,1,0-x3-ybgr)
(0,0,0-x1-byrg)(0,0,0-z3-rbgy)(0,0,0-y2-yrgb)(0,0,1-x1-grby)(0,0,1-y0-rybg)(1,0,0-y2-rbyg)(1,0,1-y0-brgy)(1,0,0-z1-bgyr)(1,1,0-z1-yrbg)(0,1,0-z3-gyrb)(0,1,1-x3-rgyb)(0,1,0-x3-ybgr)
(0,0,0-x1-gryb)(0,0,0-z3-ygrb)(0,0,0-y2-rygb)(0,0,1-x1-rybg)(0,0,1-y0-ybrg)(1,0,0-y2-yrbg)(1,0,1-y0-bygr)(1,0,0-z1-rbgy)(1,1,0-z1-bryg)(0,1,0-z3-gybr)(0,1,1-x3-bgry)(0,1,0-x3-ybgr)
(0,0,0-x1-byrg)(0,0,0-z3-gbry)(0,0,0-y2-ygrb)(0,0,1-x1-rgyb)(0,0,1-y0-gybr)(1,0,0-y2-rybg)(1,0,1-y0-yrgb)(1,0,0-z1-ygbr)(1,1,0-z1-bryg)(0,1,0-z3-rygb)(0,1,1-x3-grby)(0,1,0-x3-ybgr)
(0,0,0-x1-byrg)(0,0,0-z3-gbry)(0,0,0-y2-ygrb)(0,0,1-x1-rbgy)(0,0,1-y0-bygr)(1,0,0-y2-rbyg)(1,0,1-y0-grby)(1,0,0-z1-bgyr)(1,1,0-z1-yrgb)(0,1,0-z3-rybg)(0,1,1-x3-bryg)(0,1,0-x3-ybgr)
(0,0,0-x1-byrg)(0,0,0-z3-gbyr)(0,0,0-y2-ygrb)(0,0,1-x1-ygbr)(0,0,1-y0-grby)(1,0,0-y2-rbyg)(1,0,1-y0-bygr)(1,0,0-z1-bgry)(1,1,0-z1-yrbg)(0,1,0-z3-rygb)(0,1,1-x3-gyrb)(0,1,0-x3-ybgr)
(0,0,0-x1-rgyb)(0,0,0-z3-yrgb)(0,0,0-y2-gyrb)(0,0,1-x1-grby)(0,0,1-y0-rbgy)(1,0,0-y2-yrbg)(1,0,1-y0-bgyr)(1,0,0-z1-rbyg)(1,1,0-z1-brgy)(0,1,0-z3-rybg)(0,1,1-x3-byrg)(0,1,0-x3-ybgr)
(0,0,0-x1-grby)(0,0,0-z3-ygrb)(0,0,0-y2-rygb)(0,0,1-x1-rgyb)(0,0,1-y0-gbry)(1,0,0-y2-bryg)(1,0,1-y0-ygbr)(1,0,0-z1-rybg)(1,1,0-z1-yrgb)(0,1,0-z3-gybr)(0,1,1-x3-byrg)(0,1,0-x3-ybgr)
(0,0,0-x1-bryg)(0,0,0-z3-ybrg)(0,0,0-y2-rygb)(0,0,1-x1-rbgy)(0,0,1-y0-bgry)(1,0,0-y2-yrbg)(1,0,1-y0-gbyr)(1,0,0-z1-rgyb)(1,1,0-z1-brgy)(0,1,0-z3-gybr)(0,1,1-x3-byrg)(0,1,0-x3-ybgr)
(0,0,0-x1-gyrb)(0,0,0-z3-rgyb)(0,0,0-y2-yrgb)(0,0,1-x1-ygbr)(0,0,1-y0-gbry)(1,0,0-y2-rybg)(1,0,1-y0-bgyr)(1,0,0-z1-ybrg)(1,1,0-z1-brgy)(0,1,0-z3-gybr)(0,1,1-x3-byrg)(0,1,0-x3-ybgr)
(0,0,0-x1-rybg)(0,0,0-z3-grby)(0,0,0-y2-ygrb)(0,0,1-x1-bgry)(0,0,1-y0-gybr)(1,0,0-y2-bryg)(1,0,1-y0-rbgy)(1,0,0-z1-rgyb)(1,1,0-z1-yrbg)(0,1,0-z3-rygb)(0,1,1-x3-gryb)(0,1,0-x3-ybgr)
(0,0,0-x1-bgry)(0,0,0-z3-ybrg)(0,0,0-y2-gyrb)(0,0,1-x1-rybg)(0,0,1-y0-ygbr)(1,0,0-y2-rbyg)(1,0,1-y0-brgy)(1,0,0-z1-bygr)(1,1,0-z1-yrbg)(0,1,0-z3-rygb)(0,1,1-x3-gryb)(0,1,0-x3-ybgr)
(0,0,0-x1-rygb)(0,0,0-z3-grby)(0,0,0-y2-ygbr)(0,0,1-x1-bgry)(0,0,1-y0-gyrb)(1,0,0-y2-gryb)(1,0,1-y0-rgby)(1,0,0-z1-rbyg)(1,1,0-z1-ygrb)(0,1,0-z3-bygr)(0,1,1-x3-gbyr)(0,1,0-x3-yrbg)
(0,0,0-x1-gbyr)(0,0,0-z3-ygbr)(0,0,0-y2-bygr)(0,0,1-x1-bgry)(0,0,1-y0-grby)(1,0,0-y2-ygrb)(1,0,1-y0-rbyg)(1,0,0-z1-gryb)(1,1,0-z1-rgby)(0,1,0-z3-gyrb)(0,1,1-x3-rygb)(0,1,0-x3-yrbg)
(0,0,0-x1-bgry)(0,0,0-z3-ybgr)(0,0,0-y2-gybr)(0,0,1-x1-gbyr)(0,0,1-y0-brgy)(1,0,0-y2-rgyb)(1,0,1-y0-ybrg)(1,0,0-z1-gyrb)(1,1,0-z1-ygbr)(0,1,0-z3-byrg)(0,1,1-x3-rygb)(0,1,0-x3-yrbg)
(0,0,0-x1-rgyb)(0,0,0-z3-yrgb)(0,0,0-y2-gybr)(0,0,1-x1-grby)(0,0,1-y0-rbgy)(1,0,0-y2-ygrb)(1,0,1-y0-bryg)(1,0,0-z1-gbyr)(1,1,0-z1-rgby)(0,1,0-z3-byrg)(0,1,1-x3-rygb)(0,1,0-x3-yrbg)
(0,0,0-x1-bygr)(0,0,0-z3-gbyr)(0,0,0-y2-ygbr)(0,0,1-x1-ybrg)(0,0,1-y0-brgy)(1,0,0-y2-gyrb)(1,0,1-y0-rbyg)(1,0,0-z1-yrgb)(1,1,0-z1-rgby)(0,1,0-z3-byrg)(0,1,1-x3-rygb)(0,1,0-x3-yrbg)
(0,0,0-x1-rbgy)(0,0,0-z3-yrgb)(0,0,0-y2-bygr)(0,0,1-x1-gyrb)(0,0,1-y0-ybrg)(1,0,0-y2-gryb)(1,0,1-y0-rgby)(1,0,0-z1-rybg)(1,1,0-z1-ygrb)(0,1,0-z3-gybr)(0,1,1-x3-bgyr)(0,1,0-x3-yrbg)
(0,0,0-x1-gyrb)(0,0,0-z3-bgry)(0,0,0-y2-ybgr)(0,0,1-x1-rbgy)(0,0,1-y0-byrg)(1,0,0-y2-rgyb)(1,0,1-y0-grby)(1,0,0-z1-gbyr)(1,1,0-z1-ygrb)(0,1,0-z3-gybr)(0,1,1-x3-bgyr)(0,1,0-x3-yrbg)
(0,0,0-x1-bgyr)(0,0,0-z3-ybgr)(0,0,0-y2-gybr)(0,0,1-x1-gyrb)(0,0,1-y0-yrgb)(1,0,0-y2-ygrb)(1,0,1-y0-rybg)(1,0,0-z1-grby)(1,1,0-z1-rgyb)(0,1,0-z3-byrg)(0,1,1-x3-rbgy)(0,1,0-x3-yrbg)
(0,0,0-x1-rygb)(0,0,0-z3-brgy)(0,0,0-y2-ybgr)(0,0,1-x1-grby)(0,0,1-y0-rybg)(1,0,0-y2-gryb)(1,0,1-y0-bgry)(1,0,0-z1-rbyg)(1,1,0-z1-ygbr)(0,1,0-z3-gyrb)(0,1,1-x3-rgyb)(0,1,0-x3-yrbg)
(0,0,0-x1-rygb)(0,0,0-z3-bryg)(0,0,0-y2-ybgr)(0,0,1-x1-ybrg)(0,0,1-y0-bgry)(1,0,0-y2-gryb)(1,0,1-y0-rybg)(1,0,0-z1-rbgy)(1,1,0-z1-ygrb)(0,1,0-z3-gybr)(0,1,1-x3-bygr)(0,1,0-x3-yrbg)
(0,0,0-x1-rygb)(0,0,0-z3-brgy)(0,0,0-y2-ybgr)(0,0,1-x1-gbyr)(0,0,1-y0-byrg)(1,0,0-y2-gyrb)(1,0,1-y0-ygbr)(1,0,0-z1-ybrg)(1,1,0-z1-rgyb)(0,1,0-z3-gybr)(0,1,1-x3-bgry)(0,1,0-x3-yrbg)
(0,0,0-x1-bgyr)(0,0,0-z3-ybrg)(0,0,0-y2-gybr)(0,0,1-x1-rbgy)(0,0,1-y0-bgry)(1,0,0-y2-ygrb)(1,0,1-y0-gbyr)(1,0,0-z1-gryb)(1,1,0-z1-rgby)(0,1,0-z3-bygr)(0,1,1-x3-gyrb)(0,1,0-x3-yrbg)
(0,0,0-x1-bgyr)(0,0,0-z3-rbyg)(0,0,0-y2-gryb)(0,0,1-x1-yrgb)(0,0,1-y0-rgby)(1,0,0-y2-ygbr)(1,0,1-y0-gyrb)(1,0,0-z1-grby)(1,1,0-z1-bygr)(0,1,0-z3-ygrb)(0,1,1-x3-rybg)(0,1,0-x3-gbry)
(0,0,0-x1-ygbr)(0,0,0-z3-rybg)(0,0,0-y2-gryb)(0,0,1-x1-bryg)(0,0,1-y0-rgby)(1,0,0-y2-bygr)(1,0,1-y0-ybrg)(1,0,0-z1-yrgb)(1,1,0-z1-gybr)(0,1,0-z3-ygrb)(0,1,1-x3-rygb)(0,1,0-x3-gbry)
(0,0,0-x1-bryg)(0,0,0-z3-gbyr)(0,0,0-y2-rgyb)(0,0,1-x1-ygbr)(0,0,1-y0-grby)(1,0,0-y2-ybgr)(1,0,1-y0-byrg)(1,0,0-z1-bgry)(1,1,0-z1-gybr)(0,1,0-z3-ygrb)(0,1,1-x3-rygb)(0,1,0-x3-gbry)
(0,0,0-x1-yrgb)(0,0,0-z3-gyrb)(0,0,0-y2-rgyb)(0,0,1-x1-rybg)(0,0,1-y0-ybrg)(1,0,0-y2-gybr)(1,0,1-y0-brgy)(1,0,0-z1-ybgr)(1,1,0-z1-byrg)(0,1,0-z3-ygbr)(0,1,1-x3-bgyr)(0,1,0-x3-gbry)
(0,0,0-x1-rybg)(0,0,0-z3-gryb)(0,0,0-y2-ygrb)(0,0,1-x1-yrgb)(0,0,1-y0-rbyg)(1,0,0-y2-bygr)(1,0,1-y0-grby)(1,0,0-z1-ygbr)(1,1,0-z1-gyrb)(0,1,0-z3-rgby)(0,1,1-x3-bgyr)(0,1,0-x3-gbry)
(0,0,0-x1-rgyb)(0,0,0-z3-yrgb)(0,0,0-y2-gyrb)(0,0,1-x1-grby)(0,0,1-y0-rbyg)(1,0,0-y2-ygbr)(1,0,1-y0-brgy)(1,0,0-z1-gbyr)(1,1,0-z1-byrg)(0,1,0-z3-rgby)(0,1,1-x3-bgyr)(0,1,0-x3-gbry)
(0,0,0-x1-bygr)(0,0,0-z3-gbyr)(0,0,0-y2-ygrb)(0,0,1-x1-ybrg)(0,0,1-y0-bryg)(1,0,0-y2-gybr)(1,0,1-y0-rbgy)(1,0,0-z1-yrgb)(1,1,0-z1-byrg)(0,1,0-z3-rgby)(0,1,1-x3-bgyr)(0,1,0-x3-gbry)
(0,0,0-x1-rygb)(0,0,0-z3-grby)(0,0,0-y2-ygrb)(0,0,1-x1-bryg)(0,0,1-y0-rybg)(1,0,0-y2-gybr)(1,0,1-y0-yrgb)(1,0,0-z1-ybgr)(1,1,0-z1-byrg)(0,1,0-z3-rgyb)(0,1,1-x3-ygbr)(0,1,0-x3-gbry)
(0,0,0-x1-bgyr)(0,0,0-z3-rbgy)(0,0,0-y2-gryb)(0,0,1-x1-grby)(0,0,1-y0-rybg)(1,0,0-y2-ybgr)(1,0,1-y0-bgry)(1,0,0-z1-bryg)(1,1,0-z1-gybr)(0,1,0-z3-ygrb)(0,1,1-x3-rgyb)(0,1,0-x3-gbry)
(0,0,0-x1-bgyr)(0,0,0-z3-rbyg)(0,0,0-y2-gryb)(0,0,1-x1-ybrg)(0,0,1-y0-bgry)(1,0,0-y2-ybgr)(1,0,1-y0-rybg)(1,0,0-z1-brgy)(1,1,0-z1-gyrb)(0,1,0-z3-ygbr)(0,1,1-x3-bygr)(0,1,0-x3-gbry)
(0,0,0-x1-bgyr)(0,0,0-z3-ybrg)(0,0,0-y2-gyrb)(0,0,1-x1-rybg)(0,0,1-y0-ygbr)(1,0,0-y2-ybgr)(1,0,1-y0-byrg)(1,0,0-z1-brgy)(1,1,0-z1-gybr)(0,1,0-z3-rgyb)(0,1,1-x3-yrgb)(0,1,0-x3-gbry)
(0,0,0-x1-rygb)(0,0,0-z3-gryb)(0,0,0-y2-ygrb)(0,0,1-x1-ygbr)(0,0,1-y0-gbyr)(1,0,0-y2-gybr)(1,0,1-y0-bgry)(1,0,0-z1-ybrg)(1,1,0-z1-bygr)(0,1,0-z3-rgby)(0,1,1-x3-bryg)(0,1,0-x3-gbry)
(0,0,0-x1-rbyg)(0,0,0-z3-yrbg)(0,0,0-y2-bygr)(0,0,1-x1-brgy)(0,0,1-y0-rgby)(1,0,0-y2-ybrg)(1,0,1-y0-gryb)(1,0,0-z1-bgyr)(1,1,0-z1-rbgy)(0,1,0-z3-gyrb)(0,1,1-x3-rybg)(0,1,0-x3-yrgb)
(0,0,0-x1-gybr)(0,0,0-z3-bgyr)(0,0,0-y2-ybgr)(0,0,1-x1-ygrb)(0,0,1-y0-grby)(1,0,0-y2-byrg)(1,0,1-y0-rgyb)(1,0,0-z1-yrbg)(1,1,0-z1-rbgy)(0,1,0-z3-gyrb)(0,1,1-x3-rybg)(0,1,0-x3-yrgb)
(0,0,0-x1-gbry)(0,0,0-z3-ygbr)(0,0,0-y2-bygr)(0,0,1-x1-bgyr)(0,0,1-y0-grby)(1,0,0-y2-rbyg)(1,0,1-y0-ygrb)(1,0,0-z1-byrg)(1,1,0-z1-ybgr)(0,1,0-z3-gyrb)(0,1,1-x3-rybg)(0,1,0-x3-yrgb)
(0,0,0-x1-bgyr)(0,0,0-z3-ybgr)(0,0,0-y2-gybr)(0,0,1-x1-gbry)(0,0,1-y0-brgy)(1,0,0-y2-ybrg)(1,0,1-y0-rgyb)(1,0,0-z1-bryg)(1,1,0-z1-rbgy)(0,1,0-z3-byrg)(0,1,1-x3-rybg)(0,1,0-x3-yrgb)
(0,0,0-x1-rgby)(0,0,0-z3-yrbg)(0,0,0-y2-gybr)(0,0,1-x1-byrg)(0,0,1-y0-ygrb)(1,0,0-y2-bryg)(1,0,1-y0-rbgy)(1,0,0-z1-rygb)(1,1,0-z1-ybrg)(0,1,0-z3-bygr)(0,1,1-x3-gbyr)(0,1,0-x3-yrgb)
(0,0,0-x1-byrg)(0,0,0-z3-gbry)(0,0,0-y2-ygbr)(0,0,1-x1-rgby)(0,0,1-y0-gyrb)(1,0,0-y2-rbyg)(1,0,1-y0-brgy)(1,0,0-z1-bgyr)(1,1,0-z1-ybrg)(0,1,0-z3-bygr)(0,1,1-x3-gbyr)(0,1,0-x3-yrgb)
(0,0,0-x1-rybg)(0,0,0-z3-brgy)(0,0,0-y2-ybgr)(0,0,1-x1-gbry)(0,0,1-y0-byrg)(1,0,0-y2-bryg)(1,0,1-y0-rbgy)(1,0,0-z1-rgyb)(1,1,0-z1-ybrg)(0,1,0-z3-gybr)(0,1,1-x3-bgyr)(0,1,0-x3-yrgb)
(0,0,0-x1-rybg)(0,0,0-z3-grby)(0,0,0-y2-ygbr)(0,0,1-x1-brgy)(0,0,1-y0-rygb)(1,0,0-y2-bryg)(1,0,1-y0-gbry)(1,0,0-z1-rgyb)(1,1,0-z1-ybgr)(0,1,0-z3-byrg)(0,1,1-x3-rbyg)(0,1,0-x3-yrgb)
(0,0,0-x1-rybg)(0,0,0-z3-gryb)(0,0,0-y2-ygbr)(0,0,1-x1-ygrb)(0,0,1-y0-gbry)(1,0,0-y2-bryg)(1,0,1-y0-rygb)(1,0,0-z1-rgby)(1,1,0-z1-ybrg)(0,1,0-z3-bygr)(0,1,1-x3-gybr)(0,1,0-x3-yrgb)
(0,0,0-x1-gbyr)(0,0,0-z3-ygbr)(0,0,0-y2-bygr)(0,0,1-x1-byrg)(0,0,1-y0-yrbg)(1,0,0-y2-ybrg)(1,0,1-y0-rygb)(1,0,0-z1-brgy)(1,1,0-z1-rbyg)(0,1,0-z3-gyrb)(0,1,1-x3-rgby)(0,1,0-x3-yrgb)
(0,0,0-x1-rybg)(0,0,0-z3-grby)(0,0,0-y2-ygbr)(0,0,1-x1-bgyr)(0,0,1-y0-gyrb)(1,0,0-y2-byrg)(1,0,1-y0-ybgr)(1,0,0-z1-ygrb)(1,1,0-z1-rbyg)(0,1,0-z3-bygr)(0,1,1-x3-gbry)(0,1,0-x3-yrgb)
(0,0,0-x1-gbyr)(0,0,0-z3-ygrb)(0,0,0-y2-bygr)(0,0,1-x1-rgby)(0,0,1-y0-gbry)(1,0,0-y2-ybrg)(1,0,1-y0-bgyr)(1,0,0-z1-bryg)(1,1,0-z1-rbgy)(0,1,0-z3-gybr)(0,1,1-x3-byrg)(0,1,0-x3-yrgb)
(0,0,0-x1-ybgr)(0,0,0-z3-rygb)(0,0,0-y2-bryg)(0,0,1-x1-gryb)(0,0,1-y0-rbgy)(1,0,0-y2-gybr)(1,0,1-y0-ygrb)(1,0,0-z1-yrbg)(1,1,0-z1-bygr)(0,1,0-z3-ybrg)(0,1,1-x3-rybg)(0,1,0-x3-bgry)
(0,0,0-x1-gryb)(0,0,0-z3-bgyr)(0,0,0-y2-rbyg)(0,0,1-x1-ybgr)(0,0,1-y0-brgy)(1,0,0-y2-ygbr)(1,0,1-y0-gyrb)(1,0,0-z1-gbry)(1,1,0-z1-bygr)(0,1,0-z3-ybrg)(0,1,1-x3-rybg)(0,1,0-x3-bgry)
(0,0,0-x1-rbyg)(0,0,0-z3-yrbg)(0,0,0-y2-byrg)(0,0,1-x1-brgy)(0,0,1-y0-rgyb)(1,0,0-y2-ybgr)(1,0,1-y0-grby)(1,0,0-z1-bgyr)(1,1,0-z1-gyrb)(0,1,0-z3-rbgy)(0,1,1-x3-gbyr)(0,1,0-x3-bgry)
(0,0,0-x1-gybr)(0,0,0-z3-bgyr)(0,0,0-y2-ybrg)(0,0,1-x1-ygrb)(0,0,1-y0-gryb)(1,0,0-y2-bygr)(1,0,1-y0-rgby)(1,0,0-z1-yrbg)(1,1,0-z1-gyrb)(0,1,0-z3-rbgy)(0,1,1-x3-gbyr)(0,1,0-x3-bgry)
(0,0,0-x1-rygb)(0,0,0-z3-bryg)(0,0,0-y2-ybrg)(0,0,1-x1-yrbg)(0,0,1-y0-rgyb)(1,0,0-y2-gybr)(1,0,1-y0-brgy)(1,0,0-z1-ybgr)(1,1,0-z1-byrg)(0,1,0-z3-rbgy)(0,1,1-x3-gbyr)(0,1,0-x3-bgry)
(0,0,0-x1-yrbg)(0,0,0-z3-byrg)(0,0,0-y2-rbyg)(0,0,1-x1-rygb)(0,0,1-y0-ygrb)(1,0,0-y2-bygr)(1,0,1-y0-grby)(1,0,0-z1-ygbr)(1,1,0-z1-gyrb)(0,1,0-z3-ybgr)(0,1,1-x3-gbyr)(0,1,0-x3-bgry)
(0,0,0-x1-gbyr)(0,0,0-z3-rgyb)(0,0,0-y2-bryg)(0,0,1-x1-yrbg)(0,0,1-y0-rbgy)(1,0,0-y2-ybgr)(1,0,1-y0-byrg)(1,0,0-z1-brgy)(1,1,0-z1-gybr)(0,1,0-z3-ybrg)(0,1,1-x3-rygb)(0,1,0-x3-bgry)
(0,0,0-x1-gbyr)(0,0,0-z3-rgby)(0,0,0-y2-bryg)(0,0,1-x1-brgy)(0,0,1-y0-rygb)(1,0,0-y2-ygbr)(1,0,1-y0-gbry)(1,0,0-z1-gryb)(1,1,0-z1-bygr)(0,1,0-z3-ybrg)(0,1,1-x3-rbyg)(0,1,0-x3-bgry)
(0,0,0-x1-gbyr)(0,0,0-z3-rgyb)(0,0,0-y2-bryg)(0,0,1-x1-ygrb)(0,0,1-y0-gbry)(1,0,0-y2-ygbr)(1,0,1-y0-rygb)(1,0,0-z1-grby)(1,1,0-z1-byrg)(0,1,0-z3-ybgr)(0,1,1-x3-gybr)(0,1,0-x3-bgry)
(0,0,0-x1-rybg)(0,0,0-z3-brgy)(0,0,0-y2-ybrg)(0,0,1-x1-gryb)(0,0,1-y0-rygb)(1,0,0-y2-bygr)(1,0,1-y0-yrbg)(1,0,0-z1-ygbr)(1,1,0-z1-gyrb)(0,1,0-z3-rbyg)(0,1,1-x3-ybgr)(0,1,0-x3-bgry)
(0,0,0-x1-gbyr)(0,0,0-z3-ygrb)(0,0,0-y2-byrg)(0,0,1-x1-rygb)(0,0,1-y0-ybgr)(1,0,0-y2-ygbr)(1,0,1-y0-gyrb)(1,0,0-z1-grby)(1,1,0-z1-bygr)(0,1,0-z3-rbyg)(0,1,1-x3-yrbg)(0,1,0-x3-bgry)
(0,0,0-x1-rybg)(0,0,0-z3-bryg)(0,0,0-y2-ybrg)(0,0,1-x1-ybgr)(0,0,1-y0-bgyr)(1,0,0-y2-bygr)(1,0,1-y0-gbry)(1,0,0-z1-ygrb)(1,1,0-z1-gybr)(0,1,0-z3-rbgy)(0,1,1-x3-gryb)(0,1,0-x3-bgry)
(0,0,0-x1-bygr)(0,0,0-z3-rbyg)(0,0,0-y2-yrgb)(0,0,1-x1-yrbg)(0,0,1-y0-rgby)(1,0,0-y2-gbyr)(1,0,1-y0-byrg)(1,0,0-z1-brgy)(1,1,0-z1-ygbr)(0,1,0-z3-gyrb)(0,1,1-x3-rygb)(0,1,0-x3-ybrg)
(0,0,0-x1-bygr)(0,0,0-z3-rbgy)(0,0,0-y2-yrgb)(0,0,1-x1-gbry)(0,0,1-y0-byrg)(1,0,0-y2-gbyr)(1,0,1-y0-rgby)(1,0,0-z1-bryg)(1,1,0-z1-ygrb)(0,1,0-z3-gybr)(0,1,1-x3-bgyr)(0,1,0-x3-ybrg)
(0,0,0-x1-rgyb)(0,0,0-z3-yrbg)(0,0,0-y2-gyrb)(0,0,1-x1-brgy)(0,0,1-y0-rgby)(1,0,0-y2-ygbr)(1,0,1-y0-gryb)(1,0,0-z1-gbyr)(1,1,0-z1-bgry)(0,1,0-z3-rygb)(0,1,1-x3-gybr)(0,1,0-x3-ybrg)
(0,0,0-x1-brgy)(0,0,0-z3-ybgr)(0,0,0-y2-rygb)(0,0,1-x1-gybr)(0,0,1-y0-yrbg)(1,0,0-y2-gbyr)(1,0,1-y0-bgry)(1,0,0-z1-byrg)(1,1,0-z1-ygbr)(0,1,0-z3-gyrb)(0,1,1-x3-rgyb)(0,1,0-x3-ybrg)
(0,0,0-x1-gybr)(0,0,0-z3-rgby)(0,0,0-y2-yrgb)(0,0,1-x1-brgy)(0,0,1-y0-rybg)(1,0,0-y2-bgyr)(1,0,1-y0-gbry)(1,0,0-z1-gryb)(1,1,0-z1-ygbr)(0,1,0-z3-gyrb)(0,1,1-x3-rgyb)(0,1,0-x3-ybrg)
(0,0,0-x1-rygb)(0,0,0-z3-gryb)(0,0,0-y2-ygrb)(0,0,1-x1-yrbg)(0,0,1-y0-rbgy)(1,0,0-y2-gybr)(1,0,1-y0-bryg)(1,0,0-z1-ybgr)(1,1,0-z1-bgry)(0,1,0-z3-rybg)(0,1,1-x3-bygr)(0,1,0-x3-ybrg)
(0,0,0-x1-bgyr)(0,0,0-z3-ybgr)(0,0,0-y2-gyrb)(0,0,1-x1-gbry)(0,0,1-y0-brgy)(1,0,0-y2-ygbr)(1,0,1-y0-rbyg)(1,0,0-z1-gryb)(1,1,0-z1-bgry)(0,1,0-z3-rybg)(0,1,1-x3-bygr)(0,1,0-x3-ybrg)
(0,0,0-x1-rgby)(0,0,0-z3-yrgb)(0,0,0-y2-gyrb)(0,0,1-x1-gryb)(0,0,1-y0-rbgy)(1,0,0-y2-bgyr)(1,0,1-y0-yrbg)(1,0,0-z1-gybr)(1,1,0-z1-ygrb)(0,1,0-z3-rybg)(0,1,1-x3-bygr)(0,1,0-x3-ybrg)
(0,0,0-x1-gryb)(0,0,0-z3-ygrb)(0,0,0-y2-rygb)(0,0,1-x1-rgby)(0,0,1-y0-gbry)(1,0,0-y2-ygbr)(1,0,1-y0-bryg)(1,0,0-z1-gbyr)(1,1,0-z1-bgry)(0,1,0-z3-gybr)(0,1,1-x3-bygr)(0,1,0-x3-ybrg)
(0,0,0-x1-bygr)(0,0,0-z3-rbgy)(0,0,0-y2-yrgb)(0,0,1-x1-gryb)(0,0,1-y0-rybg)(1,0,0-y2-gybr)(1,0,1-y0-ygrb)(1,0,0-z1-yrbg)(1,1,0-z1-bgyr)(0,1,0-z3-gyrb)(0,1,1-x3-rgby)(0,1,0-x3-ybrg)
(0,0,0-x1-rgyb)(0,0,0-z3-yrgb)(0,0,0-y2-gyrb)(0,0,1-x1-gybr)(0,0,1-y0-ybgr)(1,0,0-y2-ygbr)(1,0,1-y0-byrg)(1,0,0-z1-gbry)(1,1,0-z1-bgyr)(0,1,0-z3-rybg)(0,1,1-x3-brgy)(0,1,0-x3-ybrg)
(0,0,0-x1-bygr)(0,0,0-z3-gbry)(0,0,0-y2-ygrb)(0,0,1-x1-rgby)(0,0,1-y0-gybr)(1,0,0-y2-gbyr)(1,0,1-y0-bgry)(1,0,0-z1-bryg)(1,1,0-z1-ygbr)(0,1,0-z3-rygb)(0,1,1-x3-gryb)(0,1,0-x3-ybrg)
(0,0,0-x1-rgyb)(0,0,0-z3-bryg)(0,0,0-y2-gbyr)(0,0,1-x1-yrbg)(0,0,1-y0-rgby)(1,0,0-y2-yrgb)(1,0,1-y0-byrg)(1,0,0-z1-rbgy)(1,1,0-z1-gybr)(0,1,0-z3-ygrb)(0,1,1-x3-rygb)(0,1,0-x3-grby)
(0,0,0-x1-rgyb)(0,0,0-z3-brgy)(0,0,0-y2-gbyr)(0,0,1-x1-gbry)(0,0,1-y0-byrg)(1,0,0-y2-yrgb)(1,0,1-y0-rgby)(1,0,0-z1-rbyg)(1,1,0-z1-gyrb)(0,1,0-z3-ygbr)(0,1,1-x3-bgyr)(0,1,0-x3-grby)
(0,0,0-x1-bygr)(0,0,0-z3-gbyr)(0,0,0-y2-ygbr)(0,0,1-x1-ygrb)(0,0,1-y0-gryb)(1,0,0-y2-gyrb)(1,0,1-y0-rgby)(1,0,0-z1-yrbg)(1,1,0-z1-rygb)(0,1,0-z3-bgry)(0,1,1-x3-rbyg)(0,1,0-x3-grby)
(0,0,0-x1-rygb)(0,0,0-z3-gryb)(0,0,0-y2-ygbr)(0,0,1-x1-yrbg)(0,0,1-y0-rbyg)(1,0,0-y2-gyrb)(1,0,1-y0-brgy)(1,0,0-z1-ybgr)(1,1,0-z1-rybg)(0,1,0-z3-bgry)(0,1,1-x3-rgyb)(0,1,0-x3-grby)
(0,0,0-x1-bgyr)(0,0,0-z3-ybgr)(0,0,0-y2-gybr)(0,0,1-x1-gbry)(0,0,1-y0-bryg)(1,0,0-y2-ygrb)(1,0,1-y0-rbgy)(1,0,0-z1-gryb)(1,1,0-z1-rybg)(0,1,0-z3-bgry)(0,1,1-x3-rgyb)(0,1,0-x3-grby)
(0,0,0-x1-byrg)(0,0,0-z3-gbyr)(0,0,0-y2-ygbr)(0,0,1-x1-ybgr)(0,0,1-y0-bryg)(1,0,0-y2-rygb)(1,0,1-y0-gbry)(1,0,0-z1-ygrb)(1,1,0-z1-gybr)(0,1,0-z3-bgry)(0,1,1-x3-rgyb)(0,1,0-x3-grby)
(0,0,0-x1-ybgr)(0,0,0-z3-gybr)(0,0,0-y2-bgyr)(0,0,1-x1-byrg)(0,0,1-y0-yrbg)(1,0,0-y2-gyrb)(1,0,1-y0-rbgy)(1,0,0-z1-yrgb)(1,1,0-z1-rybg)(0,1,0-z3-ygrb)(0,1,1-x3-rgyb)(0,1,0-x3-grby)
(0,0,0-x1-rbyg)(0,0,0-z3-gryb)(0,0,0-y2-bgyr)(0,0,1-x1-ygrb)(0,0,1-y0-gbry)(1,0,0-y2-yrgb)(1,0,1-y0-rybg)(1,0,0-z1-rgby)(1,1,0-z1-gyrb)(0,1,0-z3-ygbr)(0,1,1-x3-bygr)(0,1,0-x3-grby)
(0,0,0-x1-ygrb)(0,0,0-z3-byrg)(0,0,0-y2-gbyr)(0,0,1-x1-rbyg)(0,0,1-y0-bgry)(1,0,0-y2-rygb)(1,0,1-y0-yrbg)(1,0,0-z1-ybgr)(1,1,0-z1-gyrb)(0,1,0-z3-ygbr)(0,1,1-x3-bygr)(0,1,0-x3-grby)
(0,0,0-x1-rgyb)(0,0,0-z3-yrbg)(0,0,0-y2-gybr)(0,0,1-x1-byrg)(0,0,1-y0-ygrb)(1,0,0-y2-yrgb)(1,0,1-y0-rybg)(1,0,0-z1-rbgy)(1,1,0-z1-gyrb)(0,1,0-z3-bgyr)(0,1,1-x3-ybgr)(0,1,0-x3-grby)
(0,0,0-x1-bygr)(0,0,0-z3-gbry)(0,0,0-y2-ygbr)(0,0,1-x1-rbyg)(0,0,1-y0-byrg)(1,0,0-y2-gyrb)(1,0,1-y0-ybgr)(1,0,0-z1-yrgb)(1,1,0-z1-rybg)(0,1,0-z3-bgyr)(0,1,1-x3-ygrb)(0,1,0-x3-grby)
(0,0,0-x1-rgyb)(0,0,0-z3-bryg)(0,0,0-y2-gbyr)(0,0,1-x1-ybgr)(0,0,1-y0-bgry)(1,0,0-y2-ygrb)(1,0,1-y0-gybr)(1,0,0-z1-gbry)(1,1,0-z1-rygb)(0,1,0-z3-ygbr)(0,1,1-x3-byrg)(0,1,0-x3-grby)
(0,0,0-x1-gybr)(0,0,0-z3-rgyb)(0,0,0-y2-yrbg)(0,0,1-x1-yrgb)(0,0,1-y0-rbgy)(1,0,0-y2-bgyr)(1,0,1-y0-gyrb)(1,0,0-z1-grby)(1,1,0-z1-ybgr)(0,1,0-z3-byrg)(0,1,1-x3-rybg)(0,1,0-x3-ygrb)
(0,0,0-x1-gybr)(0,0,0-z3-rgby)(0,0,0-y2-yrbg)(0,0,1-x1-bgry)(0,0,1-y0-gyrb)(1,0,0-y2-bgyr)(1,0,1-y0-rbgy)(1,0,0-z1-gryb)(1,1,0-z1-ybrg)(0,1,0-z3-bygr)(0,1,1-x3-gbyr)(0,1,0-x3-ygrb)
(0,0,0-x1-bygr)(0,0,0-z3-rbgy)(0,0,0-y2-yrbg)(0,0,1-x1-grby)(0,0,1-y0-rygb)(1,0,0-y2-gbyr)(1,0,1-y0-bgry)(1,0,0-z1-bryg)(1,1,0-z1-ybgr)(0,1,0-z3-byrg)(0,1,1-x3-rbyg)(0,1,0-x3-ygrb)
(0,0,0-x1-grby)(0,0,0-z3-ygbr)(0,0,0-y2-rybg)(0,0,1-x1-bygr)(0,0,1-y0-yrgb)(1,0,0-y2-bgyr)(1,0,1-y0-gbry)(1,0,0-z1-gyrb)(1,1,0-z1-ybgr)(0,1,0-z3-byrg)(0,1,1-x3-rbyg)(0,1,0-x3-ygrb)
(0,0,0-x1-rybg)(0,0,0-z3-bryg)(0,0,0-y2-ybrg)(0,0,1-x1-yrgb)(0,0,1-y0-rgby)(1,0,0-y2-bygr)(1,0,1-y0-gryb)(1,0,0-z1-ygbr)(1,1,0-z1-gbry)(0,1,0-z3-rygb)(0,1,1-x3-gybr)(0,1,0-x3-ygrb)
(0,0,0-x1-gbyr)(0,0,0-z3-ygbr)(0,0,0-y2-byrg)(0,0,1-x1-bgry)(0,0,1-y0-grby)(1,0,0-y2-ybgr)(1,0,1-y0-rgyb)(1,0,0-z1-bryg)(1,1,0-z1-gbry)(0,1,0-z3-rygb)(0,1,1-x3-gybr)(0,1,0-x3-ygrb)
(0,0,0-x1-rbgy)(0,0,0-z3-yrbg)(0,0,0-y2-byrg)(0,0,1-x1-bryg)(0,0,1-y0-rgby)(1,0,0-y2-gbyr)(1,0,1-y0-yrgb)(1,0,0-z1-bygr)(1,1,0-z1-ybrg)(0,1,0-z3-rygb)(0,1,1-x3-gybr)(0,1,0-x3-ygrb)
(0,0,0-x1-bryg)(0,0,0-z3-ybrg)(0,0,0-y2-rybg)(0,0,1-x1-rbgy)(0,0,1-y0-bgry)(1,0,0-y2-ybgr)(1,0,1-y0-gryb)(1,0,0-z1-bgyr)(1,1,0-z1-gbry)(0,1,0-z3-bygr)(0,1,1-x3-gybr)(0,1,0-x3-ygrb)
(0,0,0-x1-gybr)(0,0,0-z3-rgby)(0,0,0-y2-yrbg)(0,0,1-x1-bryg)(0,0,1-y0-rygb)(1,0,0-y2-bygr)(1,0,1-y0-ybrg)(1,0,0-z1-yrgb)(1,1,0-z1-gbyr)(0,1,0-z3-byrg)(0,1,1-x3-rbgy)(0,1,0-x3-ygrb)
(0,0,0-x1-rbyg)(0,0,0-z3-yrgb)(0,0,0-y2-byrg)(0,0,1-x1-grby)(0,0,1-y0-rbgy)(1,0,0-y2-ybgr)(1,0,1-y0-bryg)(1,0,0-z1-bgyr)(1,1,0-z1-gbry)(0,1,0-z3-rybg)(0,1,1-x3-bygr)(0,1,0-x3-ygrb)
(0,0,0-x1-rbyg)(0,0,0-z3-yrbg)(0,0,0-y2-byrg)(0,0,1-x1-bygr)(0,0,1-y0-ygbr)(1,0,0-y2-ybgr)(1,0,1-y0-gyrb)(1,0,0-z1-bgry)(1,1,0-z1-gbyr)(0,1,0-z3-rygb)(0,1,1-x3-grby)(0,1,0-x3-ygrb)
(0,0,0-x1-gybr)(0,0,0-z3-bgry)(0,0,0-y2-ybrg)(0,0,1-x1-rbgy)(0,0,1-y0-bygr)(1,0,0-y2-bgyr)(1,0,1-y0-gbry)(1,0,0-z1-gryb)(1,1,0-z1-ybgr)(0,1,0-z3-rybg)(0,1,1-x3-bryg)(0,1,0-x3-ygrb)
(0,0,0-x1-rbyg)(0,0,0-z3-gryb)(0,0,0-y2-bgyr)(0,0,1-x1-yrgb)(0,0,1-y0-rbgy)(1,0,0-y2-yrbg)(1,0,1-y0-gyrb)(1,0,0-z1-rgby)(1,1,0-z1-bygr)(0,1,0-z3-ybrg)(0,1,1-x3-rybg)(0,1,0-x3-brgy)
(0,0,0-x1-rbyg)(0,0,0-z3-grby)(0,0,0-y2-bgyr)(0,0,1-x1-bgry)(0,0,1-y0-gyrb)(1,0,0-y2-yrbg)(1,0,1-y0-rbgy)(1,0,0-z1-rgyb)(1,1,0-z1-byrg)(0,1,0-z3-ybgr)(0,1,1-x3-gbyr)(0,1,0-x3-brgy)
(0,0,0-x1-rybg)(0,0,0-z3-bryg)(0,0,0-y2-ybgr)(0,0,1-x1-yrgb)(0,0,1-y0-rgyb)(1,0,0-y2-byrg)(1,0,1-y0-grby)(1,0,0-z1-ygbr)(1,1,0-z1-rygb)(0,1,0-z3-gbry)(0,1,1-x3-rbyg)(0,1,0-x3-brgy)
(0,0,0-x1-gbyr)(0,0,0-z3-ygbr)(0,0,0-y2-bygr)(0,0,1-x1-bgry)(0,0,1-y0-gryb)(1,0,0-y2-ybrg)(1,0,1-y0-rgby)(1,0,0-z1-bryg)(1,1,0-z1-rygb)(0,1,0-z3-gbry)(0,1,1-x3-rbyg)(0,1,0-x3-brgy)
(0,0,0-x1-gyrb)(0,0,0-z3-bgyr)(0,0,0-y2-ybgr)(0,0,1-x1-ygbr)(0,0,1-y0-gryb)(1,0,0-y2-rybg)(1,0,1-y0-bgry)(1,0,0-z1-ybrg)(1,1,0-z1-bygr)(0,1,0-z3-gbry)(0,1,1-x3-rbyg)(0,1,0-x3-brgy)
(0,0,0-x1-ygbr)(0,0,0-z3-bygr)(0,0,0-y2-gbyr)(0,0,1-x1-gyrb)(0,0,1-y0-yrgb)(1,0,0-y2-byrg)(1,0,1-y0-rgby)(1,0,0-z1-yrbg)(1,1,0-z1-rygb)(0,1,0-z3-ybrg)(0,1,1-x3-rbyg)(0,1,0-x3-brgy)
(0,0,0-x1-rgyb)(0,0,0-z3-bryg)(0,0,0-y2-gbyr)(0,0,1-x1-ybrg)(0,0,1-y0-bgry)(1,0,0-y2-yrbg)(1,0,1-y0-rygb)(1,0,0-z1-rbgy)(1,1,0-z1-byrg)(0,1,0-z3-ybgr)(0,1,1-x3-gybr)(0,1,0-x3-brgy)
(0,0,0-x1-ybrg)(0,0,0-z3-gyrb)(0,0,0-y2-bgyr)(0,0,1-x1-rgyb)(0,0,1-y0-gbry)(1,0,0-y2-rybg)(1,0,1-y0-yrgb)(1,0,0-z1-ygbr)(1,1,0-z1-byrg)(0,1,0-z3-ybgr)(0,1,1-x3-gybr)(0,1,0-x3-brgy)
(0,0,0-x1-rbyg)(0,0,0-z3-yrgb)(0,0,0-y2-bygr)(0,0,1-x1-gyrb)(0,0,1-y0-ybrg)(1,0,0-y2-yrbg)(1,0,1-y0-rygb)(1,0,0-z1-rgby)(1,1,0-z1-byrg)(0,1,0-z3-gbyr)(0,1,1-x3-ygbr)(0,1,0-x3-brgy)
(0,0,0-x1-gybr)(0,0,0-z3-bgyr)(0,0,0-y2-ybgr)(0,0,1-x1-ybrg)(0,0,1-y0-bryg)(1,0,0-y2-byrg)(1,0,1-y0-rbgy)(1,0,0-z1-yrgb)(1,1,0-z1-rybg)(0,1,0-z3-gbry)(0,1,1-x3-rgyb)(0,1,0-x3-brgy)
(0,0,0-x1-gybr)(0,0,0-z3-bgry)(0,0,0-y2-ybgr)(0,0,1-x1-rgyb)(0,0,1-y0-gyrb)(1,0,0-y2-byrg)(1,0,1-y0-ygbr)(1,0,0-z1-yrbg)(1,1,0-z1-rygb)(0,1,0-z3-gbyr)(0,1,1-x3-ybrg)(0,1,0-x3-brgy)
(0,0,0-x1-rbyg)(0,0,0-z3-gryb)(0,0,0-y2-bgyr)(0,0,1-x1-ygbr)(0,0,1-y0-gbry)(1,0,0-y2-ybrg)(1,0,1-y0-bygr)(1,0,0-z1-bgry)(1,1,0-z1-rybg)(0,1,0-z3-ybgr)(0,1,1-x3-gyrb)(0,1,0-x3-brgy)
(0,0,0-x1-ygbr)(0,0,0-z3-bygr)(0,0,0-y2-gbyr)(0,0,1-x1-gbry)(0,0,1-y0-brgy)(1,0,0-y2-bgry)(1,0,1-y0-rbyg)(1,0,0-z1-gryb)(1,1,0-z1-rgby)(0,1,0-z3-ybrg)(0,1,1-x3-rygb)(0,1,0-x3-bryg)
(0,0,0-x1-rbgy)(0,0,0-z3-gryb)(0,0,0-y2-bgyr)(0,0,1-x1-ygrb)(0,0,1-y0-gbry)(1,0,0-y2-grby)(1,0,1-y0-rgyb)(1,0,0-z1-rybg)(1,1,0-z1-bgry)(0,1,0-z3-ybgr)(0,1,1-x3-gybr)(0,1,0-x3-bryg)
(0,0,0-x1-gybr)(0,0,0-z3-bgyr)(0,0,0-y2-ybgr)(0,0,1-x1-ygrb)(0,0,1-y0-gryb)(1,0,0-y2-bgry)(1,0,1-y0-rybg)(1,0,0-z1-grby)(1,1,0-z1-rgyb)(0,1,0-z3-gbry)(0,1,1-x3-rbgy)(0,1,0-x3-bryg)
(0,0,0-x1-ygrb)(0,0,0-z3-bygr)(0,0,0-y2-gbyr)(0,0,1-x1-gybr)(0,0,1-y0-yrgb)(1,0,0-y2-rgby)(1,0,1-y0-byrg)(1,0,0-z1-gbry)(1,1,0-z1-bgyr)(0,1,0-z3-ybrg)(0,1,1-x3-rbgy)(0,1,0-x3-bryg)
(0,0,0-x1-rgby)(0,0,0-z3-brgy)(0,0,0-y2-gbyr)(0,0,1-x1-gryb)(0,0,1-y0-rygb)(1,0,0-y2-bgry)(1,0,1-y0-yrbg)(1,0,0-z1-gybr)(1,1,0-z1-rgyb)(0,1,0-z3-ybrg)(0,1,1-x3-rbgy)(0,1,0-x3-bryg)
(0,0,0-x1-ybgr)(0,0,0-z3-gybr)(0,0,0-y2-bgyr)(0,0,1-x1-byrg)(0,0,1-y0-yrgb)(1,0,0-y2-gbry)(1,0,1-y0-rybg)(1,0,0-z1-brgy)(1,1,0-z1-rgyb)(0,1,0-z3-ybrg)(0,1,1-x3-rbgy)(0,1,0-x3-bryg)
(0,0,0-x1-rygb)(0,0,0-z3-brgy)(0,0,0-y2-ybgr)(0,0,1-x1-gbry)(0,0,1-y0-byrg)(1,0,0-y2-grby)(1,0,1-y0-rgyb)(1,0,0-z1-rbyg)(1,1,0-z1-bgry)(0,1,0-z3-gbyr)(0,1,1-x3-ygbr)(0,1,0-x3-bryg)
(0,0,0-x1-gbry)(0,0,0-z3-ygrb)(0,0,0-y2-bygr)(0,0,1-x1-rygb)(0,0,1-y0-ybrg)(1,0,0-y2-rgby)(1,0,1-y0-gryb)(1,0,0-z1-gybr)(1,1,0-z1-bgry)(0,1,0-z3-gbyr)(0,1,1-x3-ygbr)(0,1,0-x3-bryg)
(0,0,0-x1-rbgy)(0,0,0-z3-yrgb)(0,0,0-y2-bygr)(0,0,1-x1-gryb)(0,0,1-y0-rbyg)(1,0,0-y2-grby)(1,0,1-y0-ygrb)(1,0,0-z1-rybg)(1,1,0-z1-bgyr)(0,1,0-z3-gbry)(0,1,1-x3-rgby)(0,1,0-x3-bryg)
(0,0,0-x1-rbgy)(0,0,0-z3-yrbg)(0,0,0-y2-bygr)(0,0,1-x1-byrg)(0,0,1-y0-ygrb)(1,0,0-y2-grby)(1,0,1-y0-rbyg)(1,0,0-z1-rygb)(1,1,0-z1-bgry)(0,1,0-z3-gbyr)(0,1,1-x3-ybgr)(0,1,0-x3-bryg)
(0,0,0-x1-ygbr)(0,0,0-z3-byrg)(0,0,0-y2-gbyr)(0,0,1-x1-rygb)(0,0,1-y0-ygrb)(1,0,0-y2-bgry)(1,0,1-y0-gybr)(1,0,0-z1-grby)(1,1,0-z1-rgyb)(0,1,0-z3-ybgr)(0,1,1-x3-gbry)(0,1,0-x3-bryg)
(0,0,0-x1-rbgy)(0,0,0-z3-yrgb)(0,0,0-y2-bygr)(0,0,1-x1-gybr)(0,0,1-y0-ybrg)(1,0,0-y2-gbry)(1,0,1-y0-bgyr)(1,0,0-z1-byrg)(1,1,0-z1-rgby)(0,1,0-z3-gbyr)(0,1,1-x3-ygrb)(0,1,0-x3-bryg)
(0,0,0-x1-rbgy)(0,0,0-z3-gryb)(0,0,0-y2-bgry)(0,0,1-x1-yrbg)(0,0,1-y0-rbyg)(1,0,0-y2-gbyr)(1,0,1-y0-brgy)(1,0,0-z1-bygr)(1,1,0-z1-ybrg)(0,1,0-z3-rgby)(0,1,1-x3-bgyr)(0,1,0-x3-gyrb)
(0,0,0-x1-ygbr)(0,0,0-z3-rybg)(0,0,0-y2-grby)(0,0,1-x1-brgy)(0,0,1-y0-rgyb)(1,0,0-y2-bgyr)(1,0,1-y0-gbry)(1,0,0-z1-gryb)(1,1,0-z1-ybgr)(0,1,0-z3-bgry)(0,1,1-x3-rbyg)(0,1,0-x3-gyrb)
(0,0,0-x1-yrbg)(0,0,0-z3-gybr)(0,0,0-y2-rgby)(0,0,1-x1-bgyr)(0,0,1-y0-gryb)(1,0,0-y2-bygr)(1,0,1-y0-ybrg)(1,0,0-z1-ygrb)(1,1,0-z1-gbyr)(0,1,0-z3-bgry)(0,1,1-x3-rbgy)(0,1,0-x3-gyrb)
(0,0,0-x1-bgyr)(0,0,0-z3-rbyg)(0,0,0-y2-grby)(0,0,1-x1-yrbg)(0,0,1-y0-rgyb)(1,0,0-y2-ybgr)(1,0,1-y0-byrg)(1,0,0-z1-brgy)(1,1,0-z1-gbyr)(0,1,0-z3-bgry)(0,1,1-x3-rbgy)(0,1,0-x3-gyrb)
(0,0,0-x1-brgy)(0,0,0-z3-gbry)(0,0,0-y2-rgby)(0,0,1-x1-rbyg)(0,0,1-y0-byrg)(1,0,0-y2-gbyr)(1,0,1-y0-yrgb)(1,0,0-z1-bygr)(1,1,0-z1-ybrg)(0,1,0-z3-bgyr)(0,1,1-x3-ygbr)(0,1,0-x3-gyrb)
(0,0,0-x1-rbyg)(0,0,0-z3-grby)(0,0,0-y2-bgry)(0,0,1-x1-brgy)(0,0,1-y0-rybg)(1,0,0-y2-ybgr)(1,0,1-y0-gryb)(1,0,0-z1-bgyr)(1,1,0-z1-gbry)(0,1,0-z3-rgyb)(0,1,1-x3-ygbr)(0,1,0-x3-gyrb)
(0,0,0-x1-rgby)(0,0,0-z3-brgy)(0,0,0-y2-gbry)(0,0,1-x1-gryb)(0,0,1-y0-rybg)(1,0,0-y2-bgyr)(1,0,1-y0-yrgb)(1,0,0-z1-gybr)(1,1,0-z1-ybrg)(0,1,0-z3-rgyb)(0,1,1-x3-ygbr)(0,1,0-x3-gyrb)
(0,0,0-x1-ybgr)(0,0,0-z3-gybr)(0,0,0-y2-bgry)(0,0,1-x1-byrg)(0,0,1-y0-yrbg)(1,0,0-y2-gbyr)(1,0,1-y0-rygb)(1,0,0-z1-brgy)(1,1,0-z1-ybrg)(0,1,0-z3-rgyb)(0,1,1-x3-ygbr)(0,1,0-x3-gyrb)
(0,0,0-x1-ygbr)(0,0,0-z3-rygb)(0,0,0-y2-grby)(0,0,1-x1-gryb)(0,0,1-y0-rbyg)(1,0,0-y2-bygr)(1,0,1-y0-ygrb)(1,0,0-z1-yrbg)(1,1,0-z1-gbyr)(0,1,0-z3-bgry)(0,1,1-x3-rgby)(0,1,0-x3-gyrb)
(0,0,0-x1-ygbr)(0,0,0-z3-rybg)(0,0,0-y2-grby)(0,0,1-x1-byrg)(0,0,1-y0-ygrb)(1,0,0-y2-bygr)(1,0,1-y0-rbyg)(1,0,0-z1-yrgb)(1,1,0-z1-gbry)(0,1,0-z3-bgyr)(0,1,1-x3-ybgr)(0,1,0-x3-gyrb)
(0,0,0-x1-rbgy)(0,0,0-z3-grby)(0,0,0-y2-bgry)(0,0,1-x1-bgyr)(0,0,1-y0-gybr)(1,0,0-y2-gbyr)(1,0,1-y0-ygrb)(1,0,0-z1-byrg)(1,1,0-z1-ybgr)(0,1,0-z3-rgyb)(0,1,1-x3-yrbg)(0,1,0-x3-gyrb)
(0,0,0-x1-ygbr)(0,0,0-z3-byrg)(0,0,0-y2-gbry)(0,0,1-x1-rbyg)(0,0,1-y0-bgyr)(1,0,0-y2-bygr)(1,0,1-y0-ybrg)(1,0,0-z1-yrgb)(1,1,0-z1-gbyr)(0,1,0-z3-rgby)(0,1,1-x3-brgy)(0,1,0-x3-gyrb)
(0,0,0-x1-rgby)(0,0,0-z3-bryg)(0,0,0-y2-gbry)(0,0,1-x1-yrgb)(0,0,1-y0-rgyb)(1,0,0-y2-bgyr)(1,0,1-y0-grby)(1,0,0-z1-gybr)(1,1,0-z1-ygrb)(0,1,0-z3-rbgy)(0,1,1-x3-gbyr)(0,1,0-x3-byrg)
(0,0,0-x1-ybgr)(0,0,0-z3-rybg)(0,0,0-y2-brgy)(0,0,1-x1-bryg)(0,0,1-y0-rgyb)(1,0,0-y2-gybr)(1,0,1-y0-ybrg)(1,0,0-z1-yrgb)(1,1,0-z1-bgyr)(0,1,0-z3-gbry)(0,1,1-x3-rbgy)(0,1,0-x3-byrg)
(0,0,0-x1-ybgr)(0,0,0-z3-rygb)(0,0,0-y2-brgy)(0,0,1-x1-gyrb)(0,0,1-y0-ybrg)(1,0,0-y2-gybr)(1,0,1-y0-rgyb)(1,0,0-z1-yrbg)(1,1,0-z1-bgry)(0,1,0-z3-gbyr)(0,1,1-x3-ygbr)(0,1,0-x3-byrg)
(0,0,0-x1-ybgr)(0,0,0-z3-rygb)(0,0,0-y2-brgy)(0,0,1-x1-grby)(0,0,1-y0-rbyg)(1,0,0-y2-gbyr)(1,0,1-y0-bgry)(1,0,0-z1-bryg)(1,1,0-z1-ygbr)(0,1,0-z3-gbry)(0,1,1-x3-rgyb)(0,1,0-x3-byrg)
(0,0,0-x1-yrgb)(0,0,0-z3-bygr)(0,0,0-y2-rbgy)(0,0,1-x1-gbyr)(0,0,1-y0-bryg)(1,0,0-y2-gybr)(1,0,1-y0-ygrb)(1,0,0-z1-ybrg)(1,1,0-z1-bgyr)(0,1,0-z3-gbry)(0,1,1-x3-rgby)(0,1,0-x3-byrg)
(0,0,0-x1-gbyr)(0,0,0-z3-rgyb)(0,0,0-y2-brgy)(0,0,1-x1-yrgb)(0,0,1-y0-rbyg)(1,0,0-y2-ygbr)(1,0,1-y0-gyrb)(1,0,0-z1-grby)(1,1,0-z1-bgyr)(0,1,0-z3-gbry)(0,1,1-x3-rgby)(0,1,0-x3-byrg)
(0,0,0-x1-grby)(0,0,0-z3-bgry)(0,0,0-y2-rbgy)(0,0,1-x1-rgyb)(0,0,1-y0-gyrb)(1,0,0-y2-bgyr)(1,0,1-y0-yrbg)(1,0,0-z1-gybr)(1,1,0-z1-ygrb)(0,1,0-z3-gbyr)(0,1,1-x3-ybgr)(0,1,0-x3-byrg)
(0,0,0-x1-rgyb)(0,0,0-z3-brgy)(0,0,0-y2-gbry)(0,0,1-x1-grby)(0,0,1-y0-rygb)(1,0,0-y2-ygbr)(1,0,1-y0-bryg)(1,0,0-z1-gbyr)(1,1,0-z1-bgry)(0,1,0-z3-rbyg)(0,1,1-x3-ybgr)(0,1,0-x3-byrg)
(0,0,0-x1-rbgy)(0,0,0-z3-grby)(0,0,0-y2-bgry)(0,0,1-x1-bryg)(0,0,1-y0-rygb)(1,0,0-y2-gbyr)(1,0,1-y0-yrbg)(1,0,0-z1-bygr)(1,1,0-z1-ygrb)(0,1,0-z3-rbyg)(0,1,1-x3-ybgr)(0,1,0-x3-byrg)
(0,0,0-x1-ygbr)(0,0,0-z3-bygr)(0,0,0-y2-gbry)(0,0,1-x1-gyrb)(0,0,1-y0-yrgb)(1,0,0-y2-bgyr)(1,0,1-y0-rybg)(1,0,0-z1-grby)(1,1,0-z1-ygrb)(0,1,0-z3-rbyg)(0,1,1-x3-ybgr)(0,1,0-x3-byrg)
(0,0,0-x1-rgby)(0,0,0-z3-brgy)(0,0,0-y2-gbry)(0,0,1-x1-gbyr)(0,0,1-y0-bygr)(1,0,0-y2-bgyr)(1,0,1-y0-ybrg)(1,0,0-z1-gyrb)(1,1,0-z1-ygbr)(0,1,0-z3-rbyg)(0,1,1-x3-yrgb)(0,1,0-x3-byrg)
(0,0,0-x1-ybgr)(0,0,0-z3-gyrb)(0,0,0-y2-bgry)(0,0,1-x1-rgyb)(0,0,1-y0-gbyr)(1,0,0-y2-gybr)(1,0,1-y0-ygrb)(1,0,0-z1-yrbg)(1,1,0-z1-bgyr)(0,1,0-z3-rbgy)(0,1,1-x3-grby)(0,1,0-x3-byrg)
(0,0,0-x1-ybgr)(0,0,0-z3-gybr)(0,0,0-y2-bgyr)(0,0,1-x1-bgry)(0,0,1-y0-grby)(1,0,0-y2-gbry)(1,0,1-y0-rgyb)(1,0,0-z1-bryg)(1,1,0-z1-rbgy)(0,1,0-z3-ygrb)(0,1,1-x3-rybg)(0,1,0-x3-gryb)
(0,0,0-x1-rgby)(0,0,0-z3-yrbg)(0,0,0-y2-gybr)(0,0,1-x1-bryg)(0,0,1-y0-rgyb)(1,0,0-y2-brgy)(1,0,1-y0-ybrg)(1,0,0-z1-rygb)(1,1,0-z1-gbyr)(0,1,0-z3-bgry)(0,1,1-x3-rbgy)(0,1,0-x3-gryb)
(0,0,0-x1-rgby)(0,0,0-z3-yrgb)(0,0,0-y2-gybr)(0,0,1-x1-gyrb)(0,0,1-y0-ybrg)(1,0,0-y2-brgy)(1,0,1-y0-rgyb)(1,0,0-z1-rybg)(1,1,0-z1-gbry)(0,1,0-z3-bgyr)(0,1,1-x3-ygbr)(0,1,0-x3-gryb)
(0,0,0-x1-rgby)(0,0,0-z3-bryg)(0,0,0-y2-gbyr)(0,0,1-x1-ybrg)(0,0,1-y0-bgry)(1,0,0-y2-brgy)(1,0,1-y0-rbyg)(1,0,0-z1-rygb)(1,1,0-z1-gbry)(0,1,0-z3-ygbr)(0,1,1-x3-bygr)(0,1,0-x3-gryb)
(0,0,0-x1-bygr)(0,0,0-z3-gbyr)(0,0,0-y2-ygbr)(0,0,1-x1-ybrg)(0,0,1-y0-bryg)(1,0,0-y2-gbry)(1,0,1-y0-rygb)(1,0,0-z1-brgy)(1,1,0-z1-rbyg)(0,1,0-z3-bgry)(0,1,1-x3-rgby)(0,1,0-x3-gryb)
(0,0,0-x1-ybrg)(0,0,0-z3-gybr)(0,0,0-y2-bgyr)(0,0,1-x1-bygr)(0,0,1-y0-yrbg)(1,0,0-y2-rbgy)(1,0,1-y0-gyrb)(1,0,0-z1-bgry)(1,1,0-z1-gbyr)(0,1,0-z3-ygrb)(0,1,1-x3-rgby)(0,1,0-x3-gryb)
(0,0,0-x1-rbgy)(0,0,0-z3-grby)(0,0,0-y2-bgyr)(0,0,1-x1-bryg)(0,0,1-y0-rybg)(1,0,0-y2-gbry)(1,0,1-y0-yrgb)(1,0,0-z1-bygr)(1,1,0-z1-rbyg)(0,1,0-z3-ygrb)(0,1,1-x3-rgby)(0,1,0-x3-gryb)
(0,0,0-x1-ygbr)(0,0,0-z3-bygr)(0,0,0-y2-gbyr)(0,0,1-x1-gyrb)(0,0,1-y0-yrbg)(1,0,0-y2-bgry)(1,0,1-y0-rygb)(1,0,0-z1-grby)(1,1,0-z1-rbyg)(0,1,0-z3-ygrb)(0,1,1-x3-rgby)(0,1,0-x3-gryb)
(0,0,0-x1-rybg)(0,0,0-z3-grby)(0,0,0-y2-ygbr)(0,0,1-x1-bgry)(0,0,1-y0-gyrb)(1,0,0-y2-brgy)(1,0,1-y0-rbyg)(1,0,0-z1-rgyb)(1,1,0-z1-gbry)(0,1,0-z3-bgyr)(0,1,1-x3-ybgr)(0,1,0-x3-gryb)
(0,0,0-x1-bgry)(0,0,0-z3-ybrg)(0,0,0-y2-gybr)(0,0,1-x1-rybg)(0,0,1-y0-ygrb)(1,0,0-y2-rbgy)(1,0,1-y0-bryg)(1,0,0-z1-bygr)(1,1,0-z1-gbry)(0,1,0-z3-bgyr)(0,1,1-x3-ybgr)(0,1,0-x3-gryb)
(0,0,0-x1-ybgr)(0,0,0-z3-gyrb)(0,0,0-y2-bgyr)(0,0,1-x1-rybg)(0,0,1-y0-ybrg)(1,0,0-y2-gbry)(1,0,1-y0-bygr)(1,0,0-z1-brgy)(1,1,0-z1-rbyg)(0,1,0-z3-ygbr)(0,1,1-x3-bgry)(0,1,0-x3-gryb)
(0,0,0-x1-rgby)(0,0,0-z3-yrbg)(0,0,0-y2-gybr)(0,0,1-x1-bygr)(0,0,1-y0-ygrb)(1,0,0-y2-bgry)(1,0,1-y0-gbyr)(1,0,0-z1-gyrb)(1,1,0-z1-rbgy)(0,1,0-z3-bgyr)(0,1,1-x3-ybrg)(0,1,0-x3-gryb)