
Algorithm:	Fault Budget
Structure:	(0,0,0/z3/2)(1,0,0/x1/2)(3,0,0/z1/2)(1,0,1/z1/2)(2,0,1/z3/2)(0,0,2/z3/2)(2,0,3/z3/2)(1,0,3/z1/2)(0,0,4/z3/2)(1,0,5/x3/2)(3,0,4/z1/2)(3,0,2/z1/2)
Score: 		20
Results: 	528
Date:		10/01/2023 11:20:56

(3,0,2/z1/yrbg)(3,0,4/z1/gryb)(1,0,5/x3/rbgy)(2,0,3/z3/ybrg)(0,0,4/z3/ygrb)(1,0,3/z1/rygb)(0,0,2/z3/gbyr)(2,0,1/z3/bgry)(1,0,1/z1/gybr)(3,0,0/z1/bygr)(0,0,0/z3/bryg)(1,0,0/x1/rgby)
(3,0,2/z1/rygb)(3,0,4/z1/byrg)(1,0,5/x3/ygbr)(2,0,3/z3/rgyb)(0,0,4/z3/rbyg)(1,0,3/z1/yrbg)(0,0,2/z3/bgry)(2,0,1/z3/gbyr)(1,0,1/z1/brgy)(3,0,0/z1/grby)(0,0,0/z3/gyrb)(1,0,0/x1/ybgr)
(3,0,2/z1/yrgb)(3,0,4/z1/bryg)(1,0,5/x3/rgby)(2,0,3/z3/ygrb)(0,0,4/z3/ybrg)(1,0,3/z1/rybg)(0,0,2/z3/bgyr)(2,0,1/z3/gbry)(1,0,1/z1/bygr)(3,0,0/z1/gybr)(0,0,0/z3/gryb)(1,0,0/x1/rbgy)
(3,0,2/z1/rybg)(3,0,4/z1/gyrb)(1,0,5/x3/ybgr)(2,0,3/z3/rbyg)(0,0,4/z3/rgyb)(1,0,3/z1/yrgb)(0,0,2/z3/gbry)(2,0,1/z3/bgyr)(1,0,1/z1/grby)(3,0,0/z1/brgy)(0,0,0/z3/byrg)(1,0,0/x1/ygbr)
(3,0,2/z1/ygbr)(3,0,4/z1/rgyb)(1,0,5/x3/gbry)(2,0,3/z3/ybgr)(0,0,4/z3/yrgb)(1,0,3/z1/gyrb)(0,0,2/z3/rbyg)(2,0,1/z3/brgy)(1,0,1/z1/rybg)(3,0,0/z1/byrg)(0,0,0/z3/bgyr)(1,0,0/x1/grby)
(3,0,2/z1/gyrb)(3,0,4/z1/bygr)(1,0,5/x3/yrbg)(2,0,3/z3/gryb)(0,0,4/z3/gbyr)(1,0,3/z1/ygbr)(0,0,2/z3/brgy)(2,0,1/z3/rbyg)(1,0,1/z1/bgry)(3,0,0/z1/rgby)(0,0,0/z3/rygb)(1,0,0/x1/ybrg)
(3,0,2/z1/ygrb)(3,0,4/z1/bgyr)(1,0,5/x3/grby)(2,0,3/z3/yrgb)(0,0,4/z3/ybgr)(1,0,3/z1/gybr)(0,0,2/z3/bryg)(2,0,1/z3/rbgy)(1,0,1/z1/byrg)(3,0,0/z1/rybg)(0,0,0/z3/rgyb)(1,0,0/x1/gbry)
(3,0,2/z1/gybr)(3,0,4/z1/rygb)(1,0,5/x3/ybrg)(2,0,3/z3/gbyr)(0,0,4/z3/gryb)(1,0,3/z1/ygrb)(0,0,2/z3/rbgy)(2,0,1/z3/bryg)(1,0,1/z1/rgby)(3,0,0/z1/bgry)(0,0,0/z3/bygr)(1,0,0/x1/yrbg)
(3,0,2/z1/rgyb)(3,0,4/z1/bgry)(1,0,5/x3/gybr)(2,0,3/z3/rygb)(0,0,4/z3/rbgy)(1,0,3/z1/grby)(0,0,2/z3/byrg)(2,0,1/z3/ybgr)(1,0,1/z1/bryg)(3,0,0/z1/yrbg)(0,0,0/z3/ygrb)(1,0,0/x1/gbyr)
(3,0,2/z1/grby)(3,0,4/z1/yrgb)(1,0,5/x3/rbyg)(2,0,3/z3/gbry)(0,0,4/z3/gyrb)(1,0,3/z1/rgyb)(0,0,2/z3/ybgr)(2,0,1/z3/byrg)(1,0,1/z1/ygbr)(3,0,0/z1/bgyr)(0,0,0/z3/brgy)(1,0,0/x1/rybg)
(3,0,2/z1/rgby)(3,0,4/z1/ygrb)(1,0,5/x3/gbyr)(2,0,3/z3/rbgy)(0,0,4/z3/rygb)(1,0,3/z1/gryb)(0,0,2/z3/ybrg)(2,0,1/z3/bygr)(1,0,1/z1/yrbg)(3,0,0/z1/bryg)(0,0,0/z3/bgry)(1,0,0/x1/gybr)
(3,0,2/z1/gryb)(3,0,4/z1/brgy)(1,0,5/x3/rybg)(2,0,3/z3/gyrb)(0,0,4/z3/gbry)(1,0,3/z1/rgby)(0,0,2/z3/bygr)(2,0,1/z3/ybrg)(1,0,1/z1/bgyr)(3,0,0/z1/ygbr)(0,0,0/z3/yrgb)(1,0,0/x1/rbyg)
(3,0,2/z1/ybgr)(3,0,4/z1/rbyg)(1,0,5/x3/bgry)(2,0,3/z3/ygbr)(0,0,4/z3/yrbg)(1,0,3/z1/byrg)(0,0,2/z3/rgyb)(2,0,1/z3/grby)(1,0,1/z1/rygb)(3,0,0/z1/gyrb)(0,0,0/z3/gbyr)(1,0,0/x1/brgy)
(3,0,2/z1/byrg)(3,0,4/z1/gybr)(1,0,5/x3/yrgb)(2,0,3/z3/bryg)(0,0,4/z3/bgyr)(1,0,3/z1/ybgr)(0,0,2/z3/grby)(2,0,1/z3/rgyb)(1,0,1/z1/gbry)(3,0,0/z1/rbgy)(0,0,0/z3/rybg)(1,0,0/x1/ygrb)
(3,0,2/z1/gbyr)(3,0,4/z1/rbgy)(1,0,5/x3/byrg)(2,0,3/z3/gybr)(0,0,4/z3/grby)(1,0,3/z1/bgry)(0,0,2/z3/rygb)(2,0,1/z3/yrbg)(1,0,1/z1/rgyb)(3,0,0/z1/ygrb)(0,0,0/z3/ybgr)(1,0,0/x1/bryg)
(3,0,2/z1/bgry)(3,0,4/z1/ygbr)(1,0,5/x3/gryb)(2,0,3/z3/brgy)(0,0,4/z3/bygr)(1,0,3/z1/gbyr)(0,0,2/z3/yrbg)(2,0,1/z3/rygb)(1,0,1/z1/ybrg)(3,0,0/z1/rbyg)(0,0,0/z3/rgby)(1,0,0/x1/gyrb)
(3,0,2/z1/ybrg)(3,0,4/z1/gbyr)(1,0,5/x3/brgy)(2,0,3/z3/yrbg)(0,0,4/z3/ygbr)(1,0,3/z1/bygr)(0,0,2/z3/gryb)(2,0,1/z3/rgby)(1,0,1/z1/gyrb)(3,0,0/z1/rygb)(0,0,0/z3/rbyg)(1,0,0/x1/bgry)
(3,0,2/z1/bygr)(3,0,4/z1/rybg)(1,0,5/x3/ygrb)(2,0,3/z3/bgyr)(0,0,4/z3/bryg)(1,0,3/z1/ybrg)(0,0,2/z3/rgby)(2,0,1/z3/gryb)(1,0,1/z1/rbgy)(3,0,0/z1/gbry)(0,0,0/z3/gybr)(1,0,0/x1/yrgb)
(3,0,2/z1/rbyg)(3,0,4/z1/gbry)(1,0,5/x3/bygr)(2,0,3/z3/rybg)(0,0,4/z3/rgby)(1,0,3/z1/brgy)(0,0,2/z3/gyrb)(2,0,1/z3/ygbr)(1,0,1/z1/gryb)(3,0,0/z1/yrgb)(0,0,0/z3/ybrg)(1,0,0/x1/bgyr)
(3,0,2/z1/brgy)(3,0,4/z1/yrbg)(1,0,5/x3/rgyb)(2,0,3/z3/bgry)(0,0,4/z3/byrg)(1,0,3/z1/rbyg)(0,0,2/z3/ygbr)(2,0,1/z3/gyrb)(1,0,1/z1/ybgr)(3,0,0/z1/gbyr)(0,0,0/z3/grby)(1,0,0/x1/rygb)
(3,0,2/z1/gbry)(3,0,4/z1/ybgr)(1,0,5/x3/bryg)(2,0,3/z3/grby)(0,0,4/z3/gybr)(1,0,3/z1/bgyr)(0,0,2/z3/yrgb)(2,0,1/z3/rybg)(1,0,1/z1/ygrb)(3,0,0/z1/rgyb)(0,0,0/z3/rbgy)(1,0,0/x1/byrg)
(3,0,2/z1/bgyr)(3,0,4/z1/rgby)(1,0,5/x3/gyrb)(2,0,3/z3/bygr)(0,0,4/z3/brgy)(1,0,3/z1/gbry)(0,0,2/z3/rybg)(2,0,1/z3/yrgb)(1,0,1/z1/rbyg)(3,0,0/z1/ybrg)(0,0,0/z3/ygbr)(1,0,0/x1/gryb)
(3,0,2/z1/rbgy)(3,0,4/z1/ybrg)(1,0,5/x3/bgyr)(2,0,3/z3/rgby)(0,0,4/z3/rybg)(1,0,3/z1/bryg)(0,0,2/z3/ygrb)(2,0,1/z3/gybr)(1,0,1/z1/yrgb)(3,0,0/z1/gryb)(0,0,0/z3/gbry)(1,0,0/x1/bygr)
(3,0,2/z1/bryg)(3,0,4/z1/grby)(1,0,5/x3/rygb)(2,0,3/z3/byrg)(0,0,4/z3/bgry)(1,0,3/z1/rbgy)(0,0,2/z3/gybr)(2,0,1/z3/ygrb)(1,0,1/z1/gbyr)(3,0,0/z1/ybgr)(0,0,0/z3/yrbg)(1,0,0/x1/rgyb)
(3,0,2/z1/rybg)(3,0,4/z1/gryb)(1,0,5/x3/rbgy)(2,0,3/z3/ybrg)(0,0,4/z3/ygrb)(1,0,3/z1/rygb)(0,0,2/z3/gbry)(2,0,1/z3/bgry)(1,0,1/z1/gybr)(3,0,0/z1/bygr)(0,0,0/z3/bryg)(1,0,0/x1/rgby)
(3,0,2/z1/yrgb)(3,0,4/z1/byrg)(1,0,5/x3/ygbr)(2,0,3/z3/rgyb)(0,0,4/z3/rbyg)(1,0,3/z1/yrbg)(0,0,2/z3/bgyr)(2,0,1/z3/gbyr)(1,0,1/z1/brgy)(3,0,0/z1/grby)(0,0,0/z3/gyrb)(1,0,0/x1/ybgr)
(3,0,2/z1/rygb)(3,0,4/z1/bryg)(1,0,5/x3/rgby)(2,0,3/z3/ygrb)(0,0,4/z3/ybrg)(1,0,3/z1/rybg)(0,0,2/z3/bgry)(2,0,1/z3/gbry)(1,0,1/z1/bygr)(3,0,0/z1/gybr)(0,0,0/z3/gryb)(1,0,0/x1/rbgy)
(3,0,2/z1/yrbg)(3,0,4/z1/gyrb)(1,0,5/x3/ybgr)(2,0,3/z3/rbyg)(0,0,4/z3/rgyb)(1,0,3/z1/yrgb)(0,0,2/z3/gbyr)(2,0,1/z3/bgyr)(1,0,1/z1/grby)(3,0,0/z1/brgy)(0,0,0/z3/byrg)(1,0,0/x1/ygbr)
(3,0,2/z1/gybr)(3,0,4/z1/rgyb)(1,0,5/x3/gbry)(2,0,3/z3/ybgr)(0,0,4/z3/yrgb)(1,0,3/z1/gyrb)(0,0,2/z3/rbgy)(2,0,1/z3/brgy)(1,0,1/z1/rybg)(3,0,0/z1/byrg)(0,0,0/z3/bgyr)(1,0,0/x1/grby)
(3,0,2/z1/ygrb)(3,0,4/z1/bygr)(1,0,5/x3/yrbg)(2,0,3/z3/gryb)(0,0,4/z3/gbyr)(1,0,3/z1/ygbr)(0,0,2/z3/bryg)(2,0,1/z3/rbyg)(1,0,1/z1/bgry)(3,0,0/z1/rgby)(0,0,0/z3/rygb)(1,0,0/x1/ybrg)
(3,0,2/z1/gyrb)(3,0,4/z1/bgyr)(1,0,5/x3/grby)(2,0,3/z3/yrgb)(0,0,4/z3/ybgr)(1,0,3/z1/gybr)(0,0,2/z3/brgy)(2,0,1/z3/rbgy)(1,0,1/z1/byrg)(3,0,0/z1/rybg)(0,0,0/z3/rgyb)(1,0,0/x1/gbry)
(3,0,2/z1/ygbr)(3,0,4/z1/rygb)(1,0,5/x3/ybrg)(2,0,3/z3/gbyr)(0,0,4/z3/gryb)(1,0,3/z1/ygrb)(0,0,2/z3/rbyg)(2,0,1/z3/bryg)(1,0,1/z1/rgby)(3,0,0/z1/bgry)(0,0,0/z3/bygr)(1,0,0/x1/yrbg)
(3,0,2/z1/gryb)(3,0,4/z1/bgry)(1,0,5/x3/gybr)(2,0,3/z3/rygb)(0,0,4/z3/rbgy)(1,0,3/z1/grby)(0,0,2/z3/bygr)(2,0,1/z3/ybgr)(1,0,1/z1/bryg)(3,0,0/z1/yrbg)(0,0,0/z3/ygrb)(1,0,0/x1/gbyr)
(3,0,2/z1/rgby)(3,0,4/z1/yrgb)(1,0,5/x3/rbyg)(2,0,3/z3/gbry)(0,0,4/z3/gyrb)(1,0,3/z1/rgyb)(0,0,2/z3/ybrg)(2,0,1/z3/byrg)(1,0,1/z1/ygbr)(3,0,0/z1/bgyr)(0,0,0/z3/brgy)(1,0,0/x1/rybg)
(3,0,2/z1/grby)(3,0,4/z1/ygrb)(1,0,5/x3/gbyr)(2,0,3/z3/rbgy)(0,0,4/z3/rygb)(1,0,3/z1/gryb)(0,0,2/z3/ybgr)(2,0,1/z3/bygr)(1,0,1/z1/yrbg)(3,0,0/z1/bryg)(0,0,0/z3/bgry)(1,0,0/x1/gybr)
(3,0,2/z1/rgyb)(3,0,4/z1/brgy)(1,0,5/x3/rybg)(2,0,3/z3/gyrb)(0,0,4/z3/gbry)(1,0,3/z1/rgby)(0,0,2/z3/byrg)(2,0,1/z3/ybrg)(1,0,1/z1/bgyr)(3,0,0/z1/ygbr)(0,0,0/z3/yrgb)(1,0,0/x1/rbyg)
(3,0,2/z1/bygr)(3,0,4/z1/rbyg)(1,0,5/x3/bgry)(2,0,3/z3/ygbr)(0,0,4/z3/yrbg)(1,0,3/z1/byrg)(0,0,2/z3/rgby)(2,0,1/z3/grby)(1,0,1/z1/rygb)(3,0,0/z1/gyrb)(0,0,0/z3/gbyr)(1,0,0/x1/brgy)
(3,0,2/z1/ybrg)(3,0,4/z1/gybr)(1,0,5/x3/yrgb)(2,0,3/z3/bryg)(0,0,4/z3/bgyr)(1,0,3/z1/ybgr)(0,0,2/z3/gryb)(2,0,1/z3/rgyb)(1,0,1/z1/gbry)(3,0,0/z1/rbgy)(0,0,0/z3/rybg)(1,0,0/x1/ygrb)
(3,0,2/z1/bgyr)(3,0,4/z1/rbgy)(1,0,5/x3/byrg)(2,0,3/z3/gybr)(0,0,4/z3/grby)(1,0,3/z1/bgry)(0,0,2/z3/rybg)(2,0,1/z3/yrbg)(1,0,1/z1/rgyb)(3,0,0/z1/ygrb)(0,0,0/z3/ybgr)(1,0,0/x1/bryg)
(3,0,2/z1/gbry)(3,0,4/z1/ygbr)(1,0,5/x3/gryb)(2,0,3/z3/brgy)(0,0,4/z3/bygr)(1,0,3/z1/gbyr)(0,0,2/z3/yrgb)(2,0,1/z3/rygb)(1,0,1/z1/ybrg)(3,0,0/z1/rbyg)(0,0,0/z3/rgby)(1,0,0/x1/gyrb)
(3,0,2/z1/byrg)(3,0,4/z1/gbyr)(1,0,5/x3/brgy)(2,0,3/z3/yrbg)(0,0,4/z3/ygbr)(1,0,3/z1/bygr)(0,0,2/z3/grby)(2,0,1/z3/rgby)(1,0,1/z1/gyrb)(3,0,0/z1/rygb)(0,0,0/z3/rbyg)(1,0,0/x1/bgry)
(3,0,2/z1/ybgr)(3,0,4/z1/rybg)(1,0,5/x3/ygrb)(2,0,3/z3/bgyr)(0,0,4/z3/bryg)(1,0,3/z1/ybrg)(0,0,2/z3/rgyb)(2,0,1/z3/gryb)(1,0,1/z1/rbgy)(3,0,0/z1/gbry)(0,0,0/z3/gybr)(1,0,0/x1/yrgb)
(3,0,2/z1/bryg)(3,0,4/z1/gbry)(1,0,5/x3/bygr)(2,0,3/z3/rybg)(0,0,4/z3/rgby)(1,0,3/z1/brgy)(0,0,2/z3/gybr)(2,0,1/z3/ygbr)(1,0,1/z1/gryb)(3,0,0/z1/yrgb)(0,0,0/z3/ybrg)(1,0,0/x1/bgyr)
(3,0,2/z1/rbgy)(3,0,4/z1/yrbg)(1,0,5/x3/rgyb)(2,0,3/z3/bgry)(0,0,4/z3/byrg)(1,0,3/z1/rbyg)(0,0,2/z3/ygrb)(2,0,1/z3/gyrb)(1,0,1/z1/ybgr)(3,0,0/z1/gbyr)(0,0,0/z3/grby)(1,0,0/x1/rygb)
(3,0,2/z1/bgry)(3,0,4/z1/ybgr)(1,0,5/x3/bryg)(2,0,3/z3/grby)(0,0,4/z3/gybr)(1,0,3/z1/bgyr)(0,0,2/z3/yrbg)(2,0,1/z3/rybg)(1,0,1/z1/ygrb)(3,0,0/z1/rgyb)(0,0,0/z3/rbgy)(1,0,0/x1/byrg)
(3,0,2/z1/gbyr)(3,0,4/z1/rgby)(1,0,5/x3/gyrb)(2,0,3/z3/bygr)(0,0,4/z3/brgy)(1,0,3/z1/gbry)(0,0,2/z3/rygb)(2,0,1/z3/yrgb)(1,0,1/z1/rbyg)(3,0,0/z1/ybrg)(0,0,0/z3/ygbr)(1,0,0/x1/gryb)
(3,0,2/z1/brgy)(3,0,4/z1/ybrg)(1,0,5/x3/bgyr)(2,0,3/z3/rgby)(0,0,4/z3/rybg)(1,0,3/z1/bryg)(0,0,2/z3/ygbr)(2,0,1/z3/gybr)(1,0,1/z1/yrgb)(3,0,0/z1/gryb)(0,0,0/z3/gbry)(1,0,0/x1/bygr)
(3,0,2/z1/rbyg)(3,0,4/z1/grby)(1,0,5/x3/rygb)(2,0,3/z3/byrg)(0,0,4/z3/bgry)(1,0,3/z1/rbgy)(0,0,2/z3/gyrb)(2,0,1/z3/ygrb)(1,0,1/z1/gbyr)(3,0,0/z1/ybgr)(0,0,0/z3/yrbg)(1,0,0/x1/rgyb)
(3,0,2/z1/bgyr)(3,0,4/z1/rbyg)(1,0,5/x3/rbgy)(2,0,3/z3/yrbg)(0,0,4/z3/byrg)(1,0,3/z1/rgyb)(0,0,2/z3/yrgb)(2,0,1/z3/brgy)(1,0,1/z1/gbyr)(3,0,0/z1/gyrb)(0,0,0/z3/grby)(1,0,0/x1/rgby)
(3,0,2/z1/bgry)(3,0,4/z1/rbyg)(1,0,5/x3/rbgy)(2,0,3/z3/yrbg)(0,0,4/z3/byrg)(1,0,3/z1/rgyb)(0,0,2/z3/rygb)(2,0,1/z3/brgy)(1,0,1/z1/gbyr)(3,0,0/z1/gyrb)(0,0,0/z3/grby)(1,0,0/x1/rgby)
(3,0,2/z1/gbyr)(3,0,4/z1/ygrb)(1,0,5/x3/ygbr)(2,0,3/z3/rygb)(0,0,4/z3/gryb)(1,0,3/z1/ybrg)(0,0,2/z3/yrbg)(2,0,1/z3/gybr)(1,0,1/z1/bgry)(3,0,0/z1/bryg)(0,0,0/z3/bygr)(1,0,0/x1/ybgr)
(3,0,2/z1/gbry)(3,0,4/z1/ygrb)(1,0,5/x3/ygbr)(2,0,3/z3/rygb)(0,0,4/z3/gryb)(1,0,3/z1/ybrg)(0,0,2/z3/rybg)(2,0,1/z3/gybr)(1,0,1/z1/bgry)(3,0,0/z1/bryg)(0,0,0/z3/bygr)(1,0,0/x1/ybgr)
(3,0,2/z1/gbyr)(3,0,4/z1/rgyb)(1,0,5/x3/rgby)(2,0,3/z3/yrgb)(0,0,4/z3/gyrb)(1,0,3/z1/rbyg)(0,0,2/z3/yrbg)(2,0,1/z3/grby)(1,0,1/z1/bgyr)(3,0,0/z1/byrg)(0,0,0/z3/brgy)(1,0,0/x1/rbgy)
(3,0,2/z1/gbry)(3,0,4/z1/rgyb)(1,0,5/x3/rgby)(2,0,3/z3/yrgb)(0,0,4/z3/gyrb)(1,0,3/z1/rbyg)(0,0,2/z3/rybg)(2,0,1/z3/grby)(1,0,1/z1/bgyr)(3,0,0/z1/byrg)(0,0,0/z3/brgy)(1,0,0/x1/rbgy)
(3,0,2/z1/bgyr)(3,0,4/z1/ybrg)(1,0,5/x3/ybgr)(2,0,3/z3/rybg)(0,0,4/z3/bryg)(1,0,3/z1/ygrb)(0,0,2/z3/yrgb)(2,0,1/z3/bygr)(1,0,1/z1/gbry)(3,0,0/z1/gryb)(0,0,0/z3/gybr)(1,0,0/x1/ygbr)
(3,0,2/z1/bgry)(3,0,4/z1/ybrg)(1,0,5/x3/ybgr)(2,0,3/z3/rybg)(0,0,4/z3/bryg)(1,0,3/z1/ygrb)(0,0,2/z3/rygb)(2,0,1/z3/bygr)(1,0,1/z1/gbry)(3,0,0/z1/gryb)(0,0,0/z3/gybr)(1,0,0/x1/ygbr)
(3,0,2/z1/bryg)(3,0,4/z1/gbyr)(1,0,5/x3/gbry)(2,0,3/z3/ygbr)(0,0,4/z3/bygr)(1,0,3/z1/gryb)(0,0,2/z3/ygrb)(2,0,1/z3/bgry)(1,0,1/z1/rbyg)(3,0,0/z1/rygb)(0,0,0/z3/rgby)(1,0,0/x1/grby)
(3,0,2/z1/brgy)(3,0,4/z1/gbyr)(1,0,5/x3/gbry)(2,0,3/z3/ygbr)(0,0,4/z3/bygr)(1,0,3/z1/gryb)(0,0,2/z3/gyrb)(2,0,1/z3/bgry)(1,0,1/z1/rbyg)(3,0,0/z1/rygb)(0,0,0/z3/rgby)(1,0,0/x1/grby)
(3,0,2/z1/rbyg)(3,0,4/z1/yrgb)(1,0,5/x3/yrbg)(2,0,3/z3/gyrb)(0,0,4/z3/rgyb)(1,0,3/z1/ybgr)(0,0,2/z3/ygbr)(2,0,1/z3/rybg)(1,0,1/z1/brgy)(3,0,0/z1/bgyr)(0,0,0/z3/byrg)(1,0,0/x1/ybrg)
(3,0,2/z1/rbgy)(3,0,4/z1/yrgb)(1,0,5/x3/yrbg)(2,0,3/z3/gyrb)(0,0,4/z3/rgyb)(1,0,3/z1/ybgr)(0,0,2/z3/gybr)(2,0,1/z3/rybg)(1,0,1/z1/brgy)(3,0,0/z1/bgyr)(0,0,0/z3/byrg)(1,0,0/x1/ybrg)
(3,0,2/z1/rbyg)(3,0,4/z1/gryb)(1,0,5/x3/grby)(2,0,3/z3/ygrb)(0,0,4/z3/rygb)(1,0,3/z1/gbyr)(0,0,2/z3/ygbr)(2,0,1/z3/rgby)(1,0,1/z1/bryg)(3,0,0/z1/bygr)(0,0,0/z3/bgry)(1,0,0/x1/gbry)
(3,0,2/z1/rbgy)(3,0,4/z1/gryb)(1,0,5/x3/grby)(2,0,3/z3/ygrb)(0,0,4/z3/rygb)(1,0,3/z1/gbyr)(0,0,2/z3/gybr)(2,0,1/z3/rgby)(1,0,1/z1/bryg)(3,0,0/z1/bygr)(0,0,0/z3/bgry)(1,0,0/x1/gbry)
(3,0,2/z1/bryg)(3,0,4/z1/ybgr)(1,0,5/x3/ybrg)(2,0,3/z3/gybr)(0,0,4/z3/bgyr)(1,0,3/z1/yrgb)(0,0,2/z3/ygrb)(2,0,1/z3/byrg)(1,0,1/z1/rbgy)(3,0,0/z1/rgyb)(0,0,0/z3/rybg)(1,0,0/x1/yrbg)
(3,0,2/z1/brgy)(3,0,4/z1/ybgr)(1,0,5/x3/ybrg)(2,0,3/z3/gybr)(0,0,4/z3/bgyr)(1,0,3/z1/yrgb)(0,0,2/z3/gyrb)(2,0,1/z3/byrg)(1,0,1/z1/rbgy)(3,0,0/z1/rgyb)(0,0,0/z3/rybg)(1,0,0/x1/yrbg)
(3,0,2/z1/ybrg)(3,0,4/z1/gyrb)(1,0,5/x3/gybr)(2,0,3/z3/rgyb)(0,0,4/z3/yrgb)(1,0,3/z1/gbry)(0,0,2/z3/rgby)(2,0,1/z3/ygbr)(1,0,1/z1/byrg)(3,0,0/z1/brgy)(0,0,0/z3/bgyr)(1,0,0/x1/gbyr)
(3,0,2/z1/ybgr)(3,0,4/z1/gyrb)(1,0,5/x3/gybr)(2,0,3/z3/rgyb)(0,0,4/z3/yrgb)(1,0,3/z1/gbry)(0,0,2/z3/grby)(2,0,1/z3/ygbr)(1,0,1/z1/byrg)(3,0,0/z1/brgy)(0,0,0/z3/bgyr)(1,0,0/x1/gbyr)
(3,0,2/z1/bygr)(3,0,4/z1/rbgy)(1,0,5/x3/rbyg)(2,0,3/z3/grby)(0,0,4/z3/bgry)(1,0,3/z1/rygb)(0,0,2/z3/gryb)(2,0,1/z3/bryg)(1,0,1/z1/ybgr)(3,0,0/z1/ygrb)(0,0,0/z3/yrbg)(1,0,0/x1/rybg)
(3,0,2/z1/byrg)(3,0,4/z1/rbgy)(1,0,5/x3/rbyg)(2,0,3/z3/grby)(0,0,4/z3/bgry)(1,0,3/z1/rygb)(0,0,2/z3/rgyb)(2,0,1/z3/bryg)(1,0,1/z1/ybgr)(3,0,0/z1/ygrb)(0,0,0/z3/yrbg)(1,0,0/x1/rybg)
(3,0,2/z1/bygr)(3,0,4/z1/gbry)(1,0,5/x3/gbyr)(2,0,3/z3/rgby)(0,0,4/z3/brgy)(1,0,3/z1/gyrb)(0,0,2/z3/gryb)(2,0,1/z3/bgyr)(1,0,1/z1/ybrg)(3,0,0/z1/yrgb)(0,0,0/z3/ygbr)(1,0,0/x1/gybr)
(3,0,2/z1/byrg)(3,0,4/z1/gbry)(1,0,5/x3/gbyr)(2,0,3/z3/rgby)(0,0,4/z3/brgy)(1,0,3/z1/gyrb)(0,0,2/z3/rgyb)(2,0,1/z3/bgyr)(1,0,1/z1/ybrg)(3,0,0/z1/yrgb)(0,0,0/z3/ygbr)(1,0,0/x1/gybr)
(3,0,2/z1/ybrg)(3,0,4/z1/rygb)(1,0,5/x3/rybg)(2,0,3/z3/gryb)(0,0,4/z3/ygrb)(1,0,3/z1/rbgy)(0,0,2/z3/rgby)(2,0,1/z3/yrbg)(1,0,1/z1/bygr)(3,0,0/z1/bgry)(0,0,0/z3/bryg)(1,0,0/x1/rbyg)
(3,0,2/z1/ybgr)(3,0,4/z1/rygb)(1,0,5/x3/rybg)(2,0,3/z3/gryb)(0,0,4/z3/ygrb)(1,0,3/z1/rbgy)(0,0,2/z3/grby)(2,0,1/z3/yrbg)(1,0,1/z1/bygr)(3,0,0/z1/bgry)(0,0,0/z3/bryg)(1,0,0/x1/rbyg)
(3,0,2/z1/gryb)(3,0,4/z1/bgyr)(1,0,5/x3/bgry)(2,0,3/z3/ybgr)(0,0,4/z3/gybr)(1,0,3/z1/bryg)(0,0,2/z3/ybrg)(2,0,1/z3/gbry)(1,0,1/z1/rgyb)(3,0,0/z1/rybg)(0,0,0/z3/rbgy)(1,0,0/x1/brgy)
(3,0,2/z1/grby)(3,0,4/z1/bgyr)(1,0,5/x3/bgry)(2,0,3/z3/ybgr)(0,0,4/z3/gybr)(1,0,3/z1/bryg)(0,0,2/z3/byrg)(2,0,1/z3/gbry)(1,0,1/z1/rgyb)(3,0,0/z1/rybg)(0,0,0/z3/rbgy)(1,0,0/x1/brgy)
(3,0,2/z1/rgyb)(3,0,4/z1/yrbg)(1,0,5/x3/yrgb)(2,0,3/z3/byrg)(0,0,4/z3/rbyg)(1,0,3/z1/ygbr)(0,0,2/z3/ybgr)(2,0,1/z3/rygb)(1,0,1/z1/grby)(3,0,0/z1/gbyr)(0,0,0/z3/gyrb)(1,0,0/x1/ygrb)
(3,0,2/z1/rgby)(3,0,4/z1/yrbg)(1,0,5/x3/yrgb)(2,0,3/z3/byrg)(0,0,4/z3/rbyg)(1,0,3/z1/ygbr)(0,0,2/z3/bygr)(2,0,1/z3/rygb)(1,0,1/z1/grby)(3,0,0/z1/gbyr)(0,0,0/z3/gyrb)(1,0,0/x1/ygrb)
(3,0,2/z1/yrgb)(3,0,4/z1/bygr)(1,0,5/x3/byrg)(2,0,3/z3/gbyr)(0,0,4/z3/ygbr)(1,0,3/z1/brgy)(0,0,2/z3/gbry)(2,0,1/z3/ybrg)(1,0,1/z1/rygb)(3,0,0/z1/rgby)(0,0,0/z3/rbyg)(1,0,0/x1/bryg)
(3,0,2/z1/yrbg)(3,0,4/z1/bygr)(1,0,5/x3/byrg)(2,0,3/z3/gbyr)(0,0,4/z3/ygbr)(1,0,3/z1/brgy)(0,0,2/z3/bgry)(2,0,1/z3/ybrg)(1,0,1/z1/rygb)(3,0,0/z1/rgby)(0,0,0/z3/rbyg)(1,0,0/x1/bryg)
(3,0,2/z1/rygb)(3,0,4/z1/grby)(1,0,5/x3/gryb)(2,0,3/z3/bgry)(0,0,4/z3/rbgy)(1,0,3/z1/gybr)(0,0,2/z3/gbyr)(2,0,1/z3/rgyb)(1,0,1/z1/yrbg)(3,0,0/z1/ybgr)(0,0,0/z3/ygrb)(1,0,0/x1/gyrb)
(3,0,2/z1/rybg)(3,0,4/z1/grby)(1,0,5/x3/gryb)(2,0,3/z3/bgry)(0,0,4/z3/rbgy)(1,0,3/z1/gybr)(0,0,2/z3/bgyr)(2,0,1/z3/rgyb)(1,0,1/z1/yrbg)(3,0,0/z1/ybgr)(0,0,0/z3/ygrb)(1,0,0/x1/gyrb)
(3,0,2/z1/rgyb)(3,0,4/z1/bryg)(1,0,5/x3/brgy)(2,0,3/z3/ybrg)(0,0,4/z3/rybg)(1,0,3/z1/bgyr)(0,0,2/z3/ybgr)(2,0,1/z3/rbgy)(1,0,1/z1/gryb)(3,0,0/z1/gybr)(0,0,0/z3/gbry)(1,0,0/x1/bgry)
(3,0,2/z1/rgby)(3,0,4/z1/bryg)(1,0,5/x3/brgy)(2,0,3/z3/ybrg)(0,0,4/z3/rybg)(1,0,3/z1/bgyr)(0,0,2/z3/bygr)(2,0,1/z3/rbgy)(1,0,1/z1/gryb)(3,0,0/z1/gybr)(0,0,0/z3/gbry)(1,0,0/x1/bgry)
(3,0,2/z1/gryb)(3,0,4/z1/ygbr)(1,0,5/x3/ygrb)(2,0,3/z3/bygr)(0,0,4/z3/gbyr)(1,0,3/z1/yrbg)(0,0,2/z3/ybrg)(2,0,1/z3/gyrb)(1,0,1/z1/rgby)(3,0,0/z1/rbyg)(0,0,0/z3/rygb)(1,0,0/x1/yrgb)
(3,0,2/z1/grby)(3,0,4/z1/ygbr)(1,0,5/x3/ygrb)(2,0,3/z3/bygr)(0,0,4/z3/gbyr)(1,0,3/z1/yrbg)(0,0,2/z3/byrg)(2,0,1/z3/gyrb)(1,0,1/z1/rgby)(3,0,0/z1/rbyg)(0,0,0/z3/rygb)(1,0,0/x1/yrgb)
(3,0,2/z1/ygrb)(3,0,4/z1/byrg)(1,0,5/x3/bygr)(2,0,3/z3/rbyg)(0,0,4/z3/yrbg)(1,0,3/z1/bgry)(0,0,2/z3/rbgy)(2,0,1/z3/ybgr)(1,0,1/z1/gyrb)(3,0,0/z1/grby)(0,0,0/z3/gbyr)(1,0,0/x1/bgyr)
(3,0,2/z1/ygbr)(3,0,4/z1/byrg)(1,0,5/x3/bygr)(2,0,3/z3/rbyg)(0,0,4/z3/yrbg)(1,0,3/z1/bgry)(0,0,2/z3/brgy)(2,0,1/z3/ybgr)(1,0,1/z1/gyrb)(3,0,0/z1/grby)(0,0,0/z3/gbyr)(1,0,0/x1/bgyr)
(3,0,2/z1/gyrb)(3,0,4/z1/rgby)(1,0,5/x3/rgyb)(2,0,3/z3/brgy)(0,0,4/z3/gbry)(1,0,3/z1/rybg)(0,0,2/z3/rbyg)(2,0,1/z3/gryb)(1,0,1/z1/ygbr)(3,0,0/z1/ybrg)(0,0,0/z3/yrgb)(1,0,0/x1/rygb)
(3,0,2/z1/gybr)(3,0,4/z1/rgby)(1,0,5/x3/rgyb)(2,0,3/z3/brgy)(0,0,4/z3/gbry)(1,0,3/z1/rybg)(0,0,2/z3/bryg)(2,0,1/z3/gryb)(1,0,1/z1/ygbr)(3,0,0/z1/ybrg)(0,0,0/z3/yrgb)(1,0,0/x1/rygb)
(3,0,2/z1/rygb)(3,0,4/z1/brgy)(1,0,5/x3/bryg)(2,0,3/z3/gbry)(0,0,4/z3/rgby)(1,0,3/z1/bygr)(0,0,2/z3/gbyr)(2,0,1/z3/rbyg)(1,0,1/z1/yrgb)(3,0,0/z1/ygbr)(0,0,0/z3/ybrg)(1,0,0/x1/byrg)
(3,0,2/z1/rybg)(3,0,4/z1/brgy)(1,0,5/x3/bryg)(2,0,3/z3/gbry)(0,0,4/z3/rgby)(1,0,3/z1/bygr)(0,0,2/z3/bgyr)(2,0,1/z3/rbyg)(1,0,1/z1/yrgb)(3,0,0/z1/ygbr)(0,0,0/z3/ybrg)(1,0,0/x1/byrg)
(3,0,2/z1/yrgb)(3,0,4/z1/gybr)(1,0,5/x3/gyrb)(2,0,3/z3/bgyr)(0,0,4/z3/ybgr)(1,0,3/z1/grby)(0,0,2/z3/gbry)(2,0,1/z3/ygrb)(1,0,1/z1/rybg)(3,0,0/z1/rbgy)(0,0,0/z3/rgyb)(1,0,0/x1/gryb)
(3,0,2/z1/yrbg)(3,0,4/z1/gybr)(1,0,5/x3/gyrb)(2,0,3/z3/bgyr)(0,0,4/z3/ybgr)(1,0,3/z1/grby)(0,0,2/z3/bgry)(2,0,1/z3/ygrb)(1,0,1/z1/rybg)(3,0,0/z1/rbgy)(0,0,0/z3/rgyb)(1,0,0/x1/gryb)
(3,0,2/z1/gyrb)(3,0,4/z1/bgry)(1,0,5/x3/bgyr)(2,0,3/z3/rbgy)(0,0,4/z3/grby)(1,0,3/z1/byrg)(0,0,2/z3/rbyg)(2,0,1/z3/gbyr)(1,0,1/z1/ygrb)(3,0,0/z1/yrbg)(0,0,0/z3/ybgr)(1,0,0/x1/bygr)
(3,0,2/z1/gybr)(3,0,4/z1/bgry)(1,0,5/x3/bgyr)(2,0,3/z3/rbgy)(0,0,4/z3/grby)(1,0,3/z1/byrg)(0,0,2/z3/bryg)(2,0,1/z3/gbyr)(1,0,1/z1/ygrb)(3,0,0/z1/yrbg)(0,0,0/z3/ybgr)(1,0,0/x1/bygr)
(3,0,2/z1/ygrb)(3,0,4/z1/rybg)(1,0,5/x3/rygb)(2,0,3/z3/bryg)(0,0,4/z3/ybrg)(1,0,3/z1/rgby)(0,0,2/z3/rbgy)(2,0,1/z3/yrgb)(1,0,1/z1/gybr)(3,0,0/z1/gbry)(0,0,0/z3/gryb)(1,0,0/x1/rgyb)
(3,0,2/z1/ygbr)(3,0,4/z1/rybg)(1,0,5/x3/rygb)(2,0,3/z3/bryg)(0,0,4/z3/ybrg)(1,0,3/z1/rgby)(0,0,2/z3/brgy)(2,0,1/z3/yrgb)(1,0,1/z1/gybr)(3,0,0/z1/gbry)(0,0,0/z3/gryb)(1,0,0/x1/rgyb)
(3,0,2/z1/rybg)(3,0,4/z1/gryb)(1,0,5/x3/rbgy)(2,0,3/z3/rbyg)(0,0,4/z3/bryg)(1,0,3/z1/ygrb)(0,0,2/z3/yrgb)(2,0,1/z3/bgyr)(1,0,1/z1/gbry)(3,0,0/z1/bygr)(0,0,0/z3/grby)(1,0,0/x1/rgby)
(3,0,2/z1/yrgb)(3,0,4/z1/byrg)(1,0,5/x3/ygbr)(2,0,3/z3/ygrb)(0,0,4/z3/gyrb)(1,0,3/z1/rbyg)(0,0,2/z3/rybg)(2,0,1/z3/gbry)(1,0,1/z1/bgyr)(3,0,0/z1/grby)(0,0,0/z3/bygr)(1,0,0/x1/ybgr)
(3,0,2/z1/rygb)(3,0,4/z1/bryg)(1,0,5/x3/rgby)(2,0,3/z3/rgyb)(0,0,4/z3/gryb)(1,0,3/z1/ybrg)(0,0,2/z3/yrbg)(2,0,1/z3/gbyr)(1,0,1/z1/bgry)(3,0,0/z1/gybr)(0,0,0/z3/brgy)(1,0,0/x1/rbgy)
(3,0,2/z1/yrbg)(3,0,4/z1/gyrb)(1,0,5/x3/ybgr)(2,0,3/z3/ybrg)(0,0,4/z3/byrg)(1,0,3/z1/rgyb)(0,0,2/z3/rygb)(2,0,1/z3/bgry)(1,0,1/z1/gbyr)(3,0,0/z1/brgy)(0,0,0/z3/gybr)(1,0,0/x1/ygbr)
(3,0,2/z1/gybr)(3,0,4/z1/rgyb)(1,0,5/x3/gbry)(2,0,3/z3/gbyr)(0,0,4/z3/bgyr)(1,0,3/z1/yrgb)(0,0,2/z3/ygrb)(2,0,1/z3/bryg)(1,0,1/z1/rbgy)(3,0,0/z1/byrg)(0,0,0/z3/rgby)(1,0,0/x1/grby)
(3,0,2/z1/ygrb)(3,0,4/z1/bygr)(1,0,5/x3/yrbg)(2,0,3/z3/yrgb)(0,0,4/z3/rygb)(1,0,3/z1/gbyr)(0,0,2/z3/gybr)(2,0,1/z3/rbgy)(1,0,1/z1/bryg)(3,0,0/z1/rgby)(0,0,0/z3/byrg)(1,0,0/x1/ybrg)
(3,0,2/z1/gyrb)(3,0,4/z1/bgyr)(1,0,5/x3/grby)(2,0,3/z3/gryb)(0,0,4/z3/rgyb)(1,0,3/z1/ybgr)(0,0,2/z3/ygbr)(2,0,1/z3/rbyg)(1,0,1/z1/brgy)(3,0,0/z1/rybg)(0,0,0/z3/bgry)(1,0,0/x1/gbry)
(3,0,2/z1/ygbr)(3,0,4/z1/rygb)(1,0,5/x3/ybrg)(2,0,3/z3/ybgr)(0,0,4/z3/bygr)(1,0,3/z1/gryb)(0,0,2/z3/gyrb)(2,0,1/z3/brgy)(1,0,1/z1/rbyg)(3,0,0/z1/bgry)(0,0,0/z3/rybg)(1,0,0/x1/yrbg)
(3,0,2/z1/gryb)(3,0,4/z1/bgry)(1,0,5/x3/gybr)(2,0,3/z3/gyrb)(0,0,4/z3/ygrb)(1,0,3/z1/rbgy)(0,0,2/z3/rgby)(2,0,1/z3/ybrg)(1,0,1/z1/bygr)(3,0,0/z1/yrbg)(0,0,0/z3/bgyr)(1,0,0/x1/gbyr)
(3,0,2/z1/rgby)(3,0,4/z1/yrgb)(1,0,5/x3/rbyg)(2,0,3/z3/rbgy)(0,0,4/z3/brgy)(1,0,3/z1/gyrb)(0,0,2/z3/gryb)(2,0,1/z3/bygr)(1,0,1/z1/ybrg)(3,0,0/z1/bgyr)(0,0,0/z3/yrbg)(1,0,0/x1/rybg)
(3,0,2/z1/grby)(3,0,4/z1/ygrb)(1,0,5/x3/gbyr)(2,0,3/z3/gbry)(0,0,4/z3/bgry)(1,0,3/z1/rygb)(0,0,2/z3/rgyb)(2,0,1/z3/byrg)(1,0,1/z1/ybgr)(3,0,0/z1/bryg)(0,0,0/z3/ygbr)(1,0,0/x1/gybr)
(3,0,2/z1/rgyb)(3,0,4/z1/brgy)(1,0,5/x3/rybg)(2,0,3/z3/rygb)(0,0,4/z3/yrgb)(1,0,3/z1/gbry)(0,0,2/z3/grby)(2,0,1/z3/ybgr)(1,0,1/z1/byrg)(3,0,0/z1/ygbr)(0,0,0/z3/bryg)(1,0,0/x1/rbyg)
(3,0,2/z1/bygr)(3,0,4/z1/rbyg)(1,0,5/x3/bgry)(2,0,3/z3/bgyr)(0,0,4/z3/gbyr)(1,0,3/z1/yrbg)(0,0,2/z3/ybrg)(2,0,1/z3/gryb)(1,0,1/z1/rgby)(3,0,0/z1/gyrb)(0,0,0/z3/rbgy)(1,0,0/x1/brgy)
(3,0,2/z1/ybrg)(3,0,4/z1/gybr)(1,0,5/x3/yrgb)(2,0,3/z3/yrbg)(0,0,4/z3/rybg)(1,0,3/z1/bgyr)(0,0,2/z3/bygr)(2,0,1/z3/rgby)(1,0,1/z1/gryb)(3,0,0/z1/rbgy)(0,0,0/z3/gyrb)(1,0,0/x1/ygrb)
(3,0,2/z1/bgyr)(3,0,4/z1/rbgy)(1,0,5/x3/byrg)(2,0,3/z3/bygr)(0,0,4/z3/ybgr)(1,0,3/z1/grby)(0,0,2/z3/gbry)(2,0,1/z3/yrgb)(1,0,1/z1/rybg)(3,0,0/z1/ygrb)(0,0,0/z3/rbyg)(1,0,0/x1/bryg)
(3,0,2/z1/gbry)(3,0,4/z1/ygbr)(1,0,5/x3/gryb)(2,0,3/z3/grby)(0,0,4/z3/rgby)(1,0,3/z1/bygr)(0,0,2/z3/bgyr)(2,0,1/z3/rybg)(1,0,1/z1/yrgb)(3,0,0/z1/rbyg)(0,0,0/z3/ygrb)(1,0,0/x1/gyrb)
(3,0,2/z1/byrg)(3,0,4/z1/gbyr)(1,0,5/x3/brgy)(2,0,3/z3/bryg)(0,0,4/z3/rbyg)(1,0,3/z1/ygbr)(0,0,2/z3/ybgr)(2,0,1/z3/rgyb)(1,0,1/z1/grby)(3,0,0/z1/rygb)(0,0,0/z3/gbry)(1,0,0/x1/bgry)
(3,0,2/z1/ybgr)(3,0,4/z1/rybg)(1,0,5/x3/ygrb)(2,0,3/z3/ygbr)(0,0,4/z3/gybr)(1,0,3/z1/bryg)(0,0,2/z3/byrg)(2,0,1/z3/grby)(1,0,1/z1/rgyb)(3,0,0/z1/gbry)(0,0,0/z3/rygb)(1,0,0/x1/yrgb)
(3,0,2/z1/bryg)(3,0,4/z1/gbry)(1,0,5/x3/bygr)(2,0,3/z3/byrg)(0,0,4/z3/ybrg)(1,0,3/z1/rgby)(0,0,2/z3/rbgy)(2,0,1/z3/ygrb)(1,0,1/z1/gybr)(3,0,0/z1/yrgb)(0,0,0/z3/gbyr)(1,0,0/x1/bgyr)
(3,0,2/z1/rbgy)(3,0,4/z1/yrbg)(1,0,5/x3/rgyb)(2,0,3/z3/rgby)(0,0,4/z3/grby)(1,0,3/z1/byrg)(0,0,2/z3/bryg)(2,0,1/z3/gybr)(1,0,1/z1/ygrb)(3,0,0/z1/gbyr)(0,0,0/z3/yrgb)(1,0,0/x1/rygb)
(3,0,2/z1/bgry)(3,0,4/z1/ybgr)(1,0,5/x3/bryg)(2,0,3/z3/brgy)(0,0,4/z3/rbgy)(1,0,3/z1/gybr)(0,0,2/z3/gbyr)(2,0,1/z3/rygb)(1,0,1/z1/yrbg)(3,0,0/z1/rgyb)(0,0,0/z3/ybrg)(1,0,0/x1/byrg)
(3,0,2/z1/gbyr)(3,0,4/z1/rgby)(1,0,5/x3/gyrb)(2,0,3/z3/gybr)(0,0,4/z3/ygbr)(1,0,3/z1/brgy)(0,0,2/z3/bgry)(2,0,1/z3/yrbg)(1,0,1/z1/rygb)(3,0,0/z1/ybrg)(0,0,0/z3/rgyb)(1,0,0/x1/gryb)
(3,0,2/z1/brgy)(3,0,4/z1/ybrg)(1,0,5/x3/bgyr)(2,0,3/z3/bgry)(0,0,4/z3/gbry)(1,0,3/z1/rybg)(0,0,2/z3/rbyg)(2,0,1/z3/gyrb)(1,0,1/z1/ygbr)(3,0,0/z1/gryb)(0,0,0/z3/ybgr)(1,0,0/x1/bygr)
(3,0,2/z1/rbyg)(3,0,4/z1/grby)(1,0,5/x3/rygb)(2,0,3/z3/rybg)(0,0,4/z3/yrbg)(1,0,3/z1/bgry)(0,0,2/z3/brgy)(2,0,1/z3/ygbr)(1,0,1/z1/gyrb)(3,0,0/z1/ybgr)(0,0,0/z3/gryb)(1,0,0/x1/rgyb)
(3,0,2/z1/rybg)(3,0,4/z1/gyrb)(1,0,5/x3/rbgy)(2,0,3/z3/rbyg)(0,0,4/z3/byrg)(1,0,3/z1/ygrb)(0,0,2/z3/yrgb)(2,0,1/z3/bgyr)(1,0,1/z1/gbry)(3,0,0/z1/bygr)(0,0,0/z3/grby)(1,0,0/x1/rgby)
(3,0,2/z1/yrgb)(3,0,4/z1/bryg)(1,0,5/x3/ygbr)(2,0,3/z3/ygrb)(0,0,4/z3/gryb)(1,0,3/z1/rbyg)(0,0,2/z3/rybg)(2,0,1/z3/gbry)(1,0,1/z1/bgyr)(3,0,0/z1/grby)(0,0,0/z3/bygr)(1,0,0/x1/ybgr)
(3,0,2/z1/rygb)(3,0,4/z1/byrg)(1,0,5/x3/rgby)(2,0,3/z3/rgyb)(0,0,4/z3/gyrb)(1,0,3/z1/ybrg)(0,0,2/z3/yrbg)(2,0,1/z3/gbyr)(1,0,1/z1/bgry)(3,0,0/z1/gybr)(0,0,0/z3/brgy)(1,0,0/x1/rbgy)
(3,0,2/z1/yrbg)(3,0,4/z1/gryb)(1,0,5/x3/ybgr)(2,0,3/z3/ybrg)(0,0,4/z3/bryg)(1,0,3/z1/rgyb)(0,0,2/z3/rygb)(2,0,1/z3/bgry)(1,0,1/z1/gbyr)(3,0,0/z1/brgy)(0,0,0/z3/gybr)(1,0,0/x1/ygbr)
(3,0,2/z1/gybr)(3,0,4/z1/rygb)(1,0,5/x3/gbry)(2,0,3/z3/gbyr)(0,0,4/z3/bygr)(1,0,3/z1/yrgb)(0,0,2/z3/ygrb)(2,0,1/z3/bryg)(1,0,1/z1/rbgy)(3,0,0/z1/byrg)(0,0,0/z3/rgby)(1,0,0/x1/grby)
(3,0,2/z1/ygrb)(3,0,4/z1/bgyr)(1,0,5/x3/yrbg)(2,0,3/z3/yrgb)(0,0,4/z3/rgyb)(1,0,3/z1/gbyr)(0,0,2/z3/gybr)(2,0,1/z3/rbgy)(1,0,1/z1/bryg)(3,0,0/z1/rgby)(0,0,0/z3/byrg)(1,0,0/x1/ybrg)
(3,0,2/z1/gyrb)(3,0,4/z1/bygr)(1,0,5/x3/grby)(2,0,3/z3/gryb)(0,0,4/z3/rygb)(1,0,3/z1/ybgr)(0,0,2/z3/ygbr)(2,0,1/z3/rbyg)(1,0,1/z1/brgy)(3,0,0/z1/rybg)(0,0,0/z3/bgry)(1,0,0/x1/gbry)
(3,0,2/z1/ygbr)(3,0,4/z1/rgyb)(1,0,5/x3/ybrg)(2,0,3/z3/ybgr)(0,0,4/z3/bgyr)(1,0,3/z1/gryb)(0,0,2/z3/gyrb)(2,0,1/z3/brgy)(1,0,1/z1/rbyg)(3,0,0/z1/bgry)(0,0,0/z3/rybg)(1,0,0/x1/yrbg)
(3,0,2/z1/gryb)(3,0,4/z1/brgy)(1,0,5/x3/gybr)(2,0,3/z3/gyrb)(0,0,4/z3/yrgb)(1,0,3/z1/rbgy)(0,0,2/z3/rgby)(2,0,1/z3/ybrg)(1,0,1/z1/bygr)(3,0,0/z1/yrbg)(0,0,0/z3/bgyr)(1,0,0/x1/gbyr)
(3,0,2/z1/rgby)(3,0,4/z1/ygrb)(1,0,5/x3/rbyg)(2,0,3/z3/rbgy)(0,0,4/z3/bgry)(1,0,3/z1/gyrb)(0,0,2/z3/gryb)(2,0,1/z3/bygr)(1,0,1/z1/ybrg)(3,0,0/z1/bgyr)(0,0,0/z3/yrbg)(1,0,0/x1/rybg)
(3,0,2/z1/grby)(3,0,4/z1/yrgb)(1,0,5/x3/gbyr)(2,0,3/z3/gbry)(0,0,4/z3/brgy)(1,0,3/z1/rygb)(0,0,2/z3/rgyb)(2,0,1/z3/byrg)(1,0,1/z1/ybgr)(3,0,0/z1/bryg)(0,0,0/z3/ygbr)(1,0,0/x1/gybr)
(3,0,2/z1/rgyb)(3,0,4/z1/bgry)(1,0,5/x3/rybg)(2,0,3/z3/rygb)(0,0,4/z3/ygrb)(1,0,3/z1/gbry)(0,0,2/z3/grby)(2,0,1/z3/ybgr)(1,0,1/z1/byrg)(3,0,0/z1/ygbr)(0,0,0/z3/bryg)(1,0,0/x1/rbyg)
(3,0,2/z1/bygr)(3,0,4/z1/rybg)(1,0,5/x3/bgry)(2,0,3/z3/bgyr)(0,0,4/z3/gybr)(1,0,3/z1/yrbg)(0,0,2/z3/ybrg)(2,0,1/z3/gryb)(1,0,1/z1/rgby)(3,0,0/z1/gyrb)(0,0,0/z3/rbgy)(1,0,0/x1/brgy)
(3,0,2/z1/ybrg)(3,0,4/z1/gbyr)(1,0,5/x3/yrgb)(2,0,3/z3/yrbg)(0,0,4/z3/rbyg)(1,0,3/z1/bgyr)(0,0,2/z3/bygr)(2,0,1/z3/rgby)(1,0,1/z1/gryb)(3,0,0/z1/rbgy)(0,0,0/z3/gyrb)(1,0,0/x1/ygrb)
(3,0,2/z1/bgyr)(3,0,4/z1/rgby)(1,0,5/x3/byrg)(2,0,3/z3/bygr)(0,0,4/z3/ygbr)(1,0,3/z1/grby)(0,0,2/z3/gbry)(2,0,1/z3/yrgb)(1,0,1/z1/rybg)(3,0,0/z1/ygrb)(0,0,0/z3/rbyg)(1,0,0/x1/bryg)
(3,0,2/z1/gbry)(3,0,4/z1/ybgr)(1,0,5/x3/gryb)(2,0,3/z3/grby)(0,0,4/z3/rbgy)(1,0,3/z1/bygr)(0,0,2/z3/bgyr)(2,0,1/z3/rybg)(1,0,1/z1/yrgb)(3,0,0/z1/rbyg)(0,0,0/z3/ygrb)(1,0,0/x1/gyrb)
(3,0,2/z1/byrg)(3,0,4/z1/gybr)(1,0,5/x3/brgy)(2,0,3/z3/bryg)(0,0,4/z3/rybg)(1,0,3/z1/ygbr)(0,0,2/z3/ybgr)(2,0,1/z3/rgyb)(1,0,1/z1/grby)(3,0,0/z1/rygb)(0,0,0/z3/gbry)(1,0,0/x1/bgry)
(3,0,2/z1/ybgr)(3,0,4/z1/rbyg)(1,0,5/x3/ygrb)(2,0,3/z3/ygbr)(0,0,4/z3/gbyr)(1,0,3/z1/bryg)(0,0,2/z3/byrg)(2,0,1/z3/grby)(1,0,1/z1/rgyb)(3,0,0/z1/gbry)(0,0,0/z3/rygb)(1,0,0/x1/yrgb)
(3,0,2/z1/bryg)(3,0,4/z1/grby)(1,0,5/x3/bygr)(2,0,3/z3/byrg)(0,0,4/z3/yrbg)(1,0,3/z1/rgby)(0,0,2/z3/rbgy)(2,0,1/z3/ygrb)(1,0,1/z1/gybr)(3,0,0/z1/yrgb)(0,0,0/z3/gbyr)(1,0,0/x1/bgyr)
(3,0,2/z1/rbgy)(3,0,4/z1/ybrg)(1,0,5/x3/rgyb)(2,0,3/z3/rgby)(0,0,4/z3/gbry)(1,0,3/z1/byrg)(0,0,2/z3/bryg)(2,0,1/z3/gybr)(1,0,1/z1/ygrb)(3,0,0/z1/gbyr)(0,0,0/z3/yrgb)(1,0,0/x1/rygb)
(3,0,2/z1/bgry)(3,0,4/z1/ygbr)(1,0,5/x3/bryg)(2,0,3/z3/brgy)(0,0,4/z3/rgby)(1,0,3/z1/gybr)(0,0,2/z3/gbyr)(2,0,1/z3/rygb)(1,0,1/z1/yrbg)(3,0,0/z1/rgyb)(0,0,0/z3/ybrg)(1,0,0/x1/byrg)
(3,0,2/z1/gbyr)(3,0,4/z1/rbgy)(1,0,5/x3/gyrb)(2,0,3/z3/gybr)(0,0,4/z3/ybgr)(1,0,3/z1/brgy)(0,0,2/z3/bgry)(2,0,1/z3/yrbg)(1,0,1/z1/rygb)(3,0,0/z1/ybrg)(0,0,0/z3/rgyb)(1,0,0/x1/gryb)
(3,0,2/z1/brgy)(3,0,4/z1/yrbg)(1,0,5/x3/bgyr)(2,0,3/z3/bgry)(0,0,4/z3/grby)(1,0,3/z1/rybg)(0,0,2/z3/rbyg)(2,0,1/z3/gyrb)(1,0,1/z1/ygbr)(3,0,0/z1/gryb)(0,0,0/z3/ybgr)(1,0,0/x1/bygr)
(3,0,2/z1/rbyg)(3,0,4/z1/gbry)(1,0,5/x3/rygb)(2,0,3/z3/rybg)(0,0,4/z3/ybrg)(1,0,3/z1/bgry)(0,0,2/z3/brgy)(2,0,1/z3/ygbr)(1,0,1/z1/gyrb)(3,0,0/z1/ybgr)(0,0,0/z3/gryb)(1,0,0/x1/rgyb)
(3,0,2/z1/rybg)(3,0,4/z1/gryb)(1,0,5/x3/rbgy)(2,0,3/z3/rbyg)(0,0,4/z3/ygrb)(1,0,3/z1/yrgb)(0,0,2/z3/gbry)(2,0,1/z3/bgyr)(1,0,1/z1/grby)(3,0,0/z1/bygr)(0,0,0/z3/bryg)(1,0,0/x1/rgby)
(3,0,2/z1/yrgb)(3,0,4/z1/byrg)(1,0,5/x3/ygbr)(2,0,3/z3/ygrb)(0,0,4/z3/rbyg)(1,0,3/z1/rybg)(0,0,2/z3/bgyr)(2,0,1/z3/gbry)(1,0,1/z1/bygr)(3,0,0/z1/grby)(0,0,0/z3/gyrb)(1,0,0/x1/ybgr)
(3,0,2/z1/rygb)(3,0,4/z1/bryg)(1,0,5/x3/rgby)(2,0,3/z3/rgyb)(0,0,4/z3/ybrg)(1,0,3/z1/yrbg)(0,0,2/z3/bgry)(2,0,1/z3/gbyr)(1,0,1/z1/brgy)(3,0,0/z1/gybr)(0,0,0/z3/gryb)(1,0,0/x1/rbgy)
(3,0,2/z1/yrbg)(3,0,4/z1/gyrb)(1,0,5/x3/ybgr)(2,0,3/z3/ybrg)(0,0,4/z3/rgyb)(1,0,3/z1/rygb)(0,0,2/z3/gbyr)(2,0,1/z3/bgry)(1,0,1/z1/gybr)(3,0,0/z1/brgy)(0,0,0/z3/byrg)(1,0,0/x1/ygbr)
(3,0,2/z1/gybr)(3,0,4/z1/rgyb)(1,0,5/x3/gbry)(2,0,3/z3/gbyr)(0,0,4/z3/yrgb)(1,0,3/z1/ygrb)(0,0,2/z3/rbgy)(2,0,1/z3/bryg)(1,0,1/z1/rgby)(3,0,0/z1/byrg)(0,0,0/z3/bgyr)(1,0,0/x1/grby)
(3,0,2/z1/ygrb)(3,0,4/z1/bygr)(1,0,5/x3/yrbg)(2,0,3/z3/yrgb)(0,0,4/z3/gbyr)(1,0,3/z1/gybr)(0,0,2/z3/bryg)(2,0,1/z3/rbgy)(1,0,1/z1/byrg)(3,0,0/z1/rgby)(0,0,0/z3/rygb)(1,0,0/x1/ybrg)
(3,0,2/z1/gyrb)(3,0,4/z1/bgyr)(1,0,5/x3/grby)(2,0,3/z3/gryb)(0,0,4/z3/ybgr)(1,0,3/z1/ygbr)(0,0,2/z3/brgy)(2,0,1/z3/rbyg)(1,0,1/z1/bgry)(3,0,0/z1/rybg)(0,0,0/z3/rgyb)(1,0,0/x1/gbry)
(3,0,2/z1/ygbr)(3,0,4/z1/rygb)(1,0,5/x3/ybrg)(2,0,3/z3/ybgr)(0,0,4/z3/gryb)(1,0,3/z1/gyrb)(0,0,2/z3/rbyg)(2,0,1/z3/brgy)(1,0,1/z1/rybg)(3,0,0/z1/bgry)(0,0,0/z3/bygr)(1,0,0/x1/yrbg)
(3,0,2/z1/gryb)(3,0,4/z1/bgry)(1,0,5/x3/gybr)(2,0,3/z3/gyrb)(0,0,4/z3/rbgy)(1,0,3/z1/rgby)(0,0,2/z3/bygr)(2,0,1/z3/ybrg)(1,0,1/z1/bgyr)(3,0,0/z1/yrbg)(0,0,0/z3/ygrb)(1,0,0/x1/gbyr)
(3,0,2/z1/rgby)(3,0,4/z1/yrgb)(1,0,5/x3/rbyg)(2,0,3/z3/rbgy)(0,0,4/z3/gyrb)(1,0,3/z1/gryb)(0,0,2/z3/ybrg)(2,0,1/z3/bygr)(1,0,1/z1/yrbg)(3,0,0/z1/bgyr)(0,0,0/z3/brgy)(1,0,0/x1/rybg)
(3,0,2/z1/grby)(3,0,4/z1/ygrb)(1,0,5/x3/gbyr)(2,0,3/z3/gbry)(0,0,4/z3/rygb)(1,0,3/z1/rgyb)(0,0,2/z3/ybgr)(2,0,1/z3/byrg)(1,0,1/z1/ygbr)(3,0,0/z1/bryg)(0,0,0/z3/bgry)(1,0,0/x1/gybr)
(3,0,2/z1/rgyb)(3,0,4/z1/brgy)(1,0,5/x3/rybg)(2,0,3/z3/rygb)(0,0,4/z3/gbry)(1,0,3/z1/grby)(0,0,2/z3/byrg)(2,0,1/z3/ybgr)(1,0,1/z1/bryg)(3,0,0/z1/ygbr)(0,0,0/z3/yrgb)(1,0,0/x1/rbyg)
(3,0,2/z1/bygr)(3,0,4/z1/rbyg)(1,0,5/x3/bgry)(2,0,3/z3/bgyr)(0,0,4/z3/yrbg)(1,0,3/z1/ybrg)(0,0,2/z3/rgby)(2,0,1/z3/gryb)(1,0,1/z1/rbgy)(3,0,0/z1/gyrb)(0,0,0/z3/gbyr)(1,0,0/x1/brgy)
(3,0,2/z1/ybrg)(3,0,4/z1/gybr)(1,0,5/x3/yrgb)(2,0,3/z3/yrbg)(0,0,4/z3/bgyr)(1,0,3/z1/bygr)(0,0,2/z3/gryb)(2,0,1/z3/rgby)(1,0,1/z1/gyrb)(3,0,0/z1/rbgy)(0,0,0/z3/rybg)(1,0,0/x1/ygrb)
(3,0,2/z1/bgyr)(3,0,4/z1/rbgy)(1,0,5/x3/byrg)(2,0,3/z3/bygr)(0,0,4/z3/grby)(1,0,3/z1/gbry)(0,0,2/z3/rybg)(2,0,1/z3/yrgb)(1,0,1/z1/rbyg)(3,0,0/z1/ygrb)(0,0,0/z3/ybgr)(1,0,0/x1/bryg)
(3,0,2/z1/gbry)(3,0,4/z1/ygbr)(1,0,5/x3/gryb)(2,0,3/z3/grby)(0,0,4/z3/bygr)(1,0,3/z1/bgyr)(0,0,2/z3/yrgb)(2,0,1/z3/rybg)(1,0,1/z1/ygrb)(3,0,0/z1/rbyg)(0,0,0/z3/rgby)(1,0,0/x1/gyrb)
(3,0,2/z1/byrg)(3,0,4/z1/gbyr)(1,0,5/x3/brgy)(2,0,3/z3/bryg)(0,0,4/z3/ygbr)(1,0,3/z1/ybgr)(0,0,2/z3/grby)(2,0,1/z3/rgyb)(1,0,1/z1/gbry)(3,0,0/z1/rygb)(0,0,0/z3/rbyg)(1,0,0/x1/bgry)
(3,0,2/z1/ybgr)(3,0,4/z1/rybg)(1,0,5/x3/ygrb)(2,0,3/z3/ygbr)(0,0,4/z3/bryg)(1,0,3/z1/byrg)(0,0,2/z3/rgyb)(2,0,1/z3/grby)(1,0,1/z1/rygb)(3,0,0/z1/gbry)(0,0,0/z3/gybr)(1,0,0/x1/yrgb)
(3,0,2/z1/bryg)(3,0,4/z1/gbry)(1,0,5/x3/bygr)(2,0,3/z3/byrg)(0,0,4/z3/rgby)(1,0,3/z1/rbgy)(0,0,2/z3/gybr)(2,0,1/z3/ygrb)(1,0,1/z1/gbyr)(3,0,0/z1/yrgb)(0,0,0/z3/ybrg)(1,0,0/x1/bgyr)
(3,0,2/z1/rbgy)(3,0,4/z1/yrbg)(1,0,5/x3/rgyb)(2,0,3/z3/rgby)(0,0,4/z3/byrg)(1,0,3/z1/bryg)(0,0,2/z3/ygrb)(2,0,1/z3/gybr)(1,0,1/z1/yrgb)(3,0,0/z1/gbyr)(0,0,0/z3/grby)(1,0,0/x1/rygb)
(3,0,2/z1/bgry)(3,0,4/z1/ybgr)(1,0,5/x3/bryg)(2,0,3/z3/brgy)(0,0,4/z3/gybr)(1,0,3/z1/gbyr)(0,0,2/z3/yrbg)(2,0,1/z3/rygb)(1,0,1/z1/ybrg)(3,0,0/z1/rgyb)(0,0,0/z3/rbgy)(1,0,0/x1/byrg)
(3,0,2/z1/gbyr)(3,0,4/z1/rgby)(1,0,5/x3/gyrb)(2,0,3/z3/gybr)(0,0,4/z3/brgy)(1,0,3/z1/bgry)(0,0,2/z3/rygb)(2,0,1/z3/yrbg)(1,0,1/z1/rgyb)(3,0,0/z1/ybrg)(0,0,0/z3/ygbr)(1,0,0/x1/gryb)
(3,0,2/z1/brgy)(3,0,4/z1/ybrg)(1,0,5/x3/bgyr)(2,0,3/z3/bgry)(0,0,4/z3/rybg)(1,0,3/z1/rbyg)(0,0,2/z3/ygbr)(2,0,1/z3/gyrb)(1,0,1/z1/ybgr)(3,0,0/z1/gryb)(0,0,0/z3/gbry)(1,0,0/x1/bygr)
(3,0,2/z1/rbyg)(3,0,4/z1/grby)(1,0,5/x3/rygb)(2,0,3/z3/rybg)(0,0,4/z3/bgry)(1,0,3/z1/brgy)(0,0,2/z3/gyrb)(2,0,1/z3/ygbr)(1,0,1/z1/gryb)(3,0,0/z1/ybgr)(0,0,0/z3/yrbg)(1,0,0/x1/rgyb)
(3,0,2/z1/bgry)(3,0,4/z1/ybrg)(1,0,5/x3/rbgy)(2,0,3/z3/yrbg)(0,0,4/z3/byrg)(1,0,3/z1/rgyb)(0,0,2/z3/rygb)(2,0,1/z3/brgy)(1,0,1/z1/gbyr)(3,0,0/z1/gyrb)(0,0,0/z3/gybr)(1,0,0/x1/rgby)
(3,0,2/z1/rybg)(3,0,4/z1/gyrb)(1,0,5/x3/rbgy)(2,0,3/z3/rbyg)(0,0,4/z3/ygrb)(1,0,3/z1/yrgb)(0,0,2/z3/gbry)(2,0,1/z3/bgyr)(1,0,1/z1/grby)(3,0,0/z1/bygr)(0,0,0/z3/byrg)(1,0,0/x1/rgby)
(3,0,2/z1/gbyr)(3,0,4/z1/rgyb)(1,0,5/x3/ygbr)(2,0,3/z3/rygb)(0,0,4/z3/gryb)(1,0,3/z1/ybrg)(0,0,2/z3/yrbg)(2,0,1/z3/gybr)(1,0,1/z1/bgry)(3,0,0/z1/bryg)(0,0,0/z3/brgy)(1,0,0/x1/ybgr)
(3,0,2/z1/yrgb)(3,0,4/z1/bryg)(1,0,5/x3/ygbr)(2,0,3/z3/ygrb)(0,0,4/z3/rbyg)(1,0,3/z1/rybg)(0,0,2/z3/bgyr)(2,0,1/z3/gbry)(1,0,1/z1/bygr)(3,0,0/z1/grby)(0,0,0/z3/gryb)(1,0,0/x1/ybgr)
(3,0,2/z1/rygb)(3,0,4/z1/byrg)(1,0,5/x3/rgby)(2,0,3/z3/rgyb)(0,0,4/z3/ybrg)(1,0,3/z1/yrbg)(0,0,2/z3/bgry)(2,0,1/z3/gbyr)(1,0,1/z1/brgy)(3,0,0/z1/gybr)(0,0,0/z3/gyrb)(1,0,0/x1/rbgy)
(3,0,2/z1/gbry)(3,0,4/z1/ygrb)(1,0,5/x3/rgby)(2,0,3/z3/yrgb)(0,0,4/z3/gyrb)(1,0,3/z1/rbyg)(0,0,2/z3/rybg)(2,0,1/z3/grby)(1,0,1/z1/bgyr)(3,0,0/z1/byrg)(0,0,0/z3/bygr)(1,0,0/x1/rbgy)
(3,0,2/z1/bgyr)(3,0,4/z1/rbyg)(1,0,5/x3/ybgr)(2,0,3/z3/rybg)(0,0,4/z3/bryg)(1,0,3/z1/ygrb)(0,0,2/z3/yrgb)(2,0,1/z3/bygr)(1,0,1/z1/gbry)(3,0,0/z1/gryb)(0,0,0/z3/grby)(1,0,0/x1/ygbr)
(3,0,2/z1/yrbg)(3,0,4/z1/gryb)(1,0,5/x3/ybgr)(2,0,3/z3/ybrg)(0,0,4/z3/rgyb)(1,0,3/z1/rygb)(0,0,2/z3/gbyr)(2,0,1/z3/bgry)(1,0,1/z1/gybr)(3,0,0/z1/brgy)(0,0,0/z3/bryg)(1,0,0/x1/ygbr)
(3,0,2/z1/brgy)(3,0,4/z1/ybgr)(1,0,5/x3/gbry)(2,0,3/z3/ygbr)(0,0,4/z3/bygr)(1,0,3/z1/gryb)(0,0,2/z3/gyrb)(2,0,1/z3/bgry)(1,0,1/z1/rbyg)(3,0,0/z1/rygb)(0,0,0/z3/rybg)(1,0,0/x1/grby)
(3,0,2/z1/gybr)(3,0,4/z1/rygb)(1,0,5/x3/gbry)(2,0,3/z3/gbyr)(0,0,4/z3/yrgb)(1,0,3/z1/ygrb)(0,0,2/z3/rbgy)(2,0,1/z3/bryg)(1,0,1/z1/rgby)(3,0,0/z1/byrg)(0,0,0/z3/bygr)(1,0,0/x1/grby)
(3,0,2/z1/rbyg)(3,0,4/z1/gryb)(1,0,5/x3/yrbg)(2,0,3/z3/gyrb)(0,0,4/z3/rgyb)(1,0,3/z1/ybgr)(0,0,2/z3/ygbr)(2,0,1/z3/rybg)(1,0,1/z1/brgy)(3,0,0/z1/bgyr)(0,0,0/z3/bgry)(1,0,0/x1/ybrg)
(3,0,2/z1/ygrb)(3,0,4/z1/bgyr)(1,0,5/x3/yrbg)(2,0,3/z3/yrgb)(0,0,4/z3/gbyr)(1,0,3/z1/gybr)(0,0,2/z3/bryg)(2,0,1/z3/rbgy)(1,0,1/z1/byrg)(3,0,0/z1/rgby)(0,0,0/z3/rgyb)(1,0,0/x1/ybrg)
(3,0,2/z1/gyrb)(3,0,4/z1/bygr)(1,0,5/x3/grby)(2,0,3/z3/gryb)(0,0,4/z3/ybgr)(1,0,3/z1/ygbr)(0,0,2/z3/brgy)(2,0,1/z3/rbyg)(1,0,1/z1/bgry)(3,0,0/z1/rybg)(0,0,0/z3/rygb)(1,0,0/x1/gbry)
(3,0,2/z1/rbgy)(3,0,4/z1/yrgb)(1,0,5/x3/grby)(2,0,3/z3/ygrb)(0,0,4/z3/rygb)(1,0,3/z1/gbyr)(0,0,2/z3/gybr)(2,0,1/z3/rgby)(1,0,1/z1/bryg)(3,0,0/z1/bygr)(0,0,0/z3/byrg)(1,0,0/x1/gbry)
(3,0,2/z1/bryg)(3,0,4/z1/gbyr)(1,0,5/x3/ybrg)(2,0,3/z3/gybr)(0,0,4/z3/bgyr)(1,0,3/z1/yrgb)(0,0,2/z3/ygrb)(2,0,1/z3/byrg)(1,0,1/z1/rbgy)(3,0,0/z1/rgyb)(0,0,0/z3/rgby)(1,0,0/x1/yrbg)
(3,0,2/z1/ygbr)(3,0,4/z1/rgyb)(1,0,5/x3/ybrg)(2,0,3/z3/ybgr)(0,0,4/z3/gryb)(1,0,3/z1/gyrb)(0,0,2/z3/rbyg)(2,0,1/z3/brgy)(1,0,1/z1/rybg)(3,0,0/z1/bgry)(0,0,0/z3/bgyr)(1,0,0/x1/yrbg)
(3,0,2/z1/ybgr)(3,0,4/z1/rygb)(1,0,5/x3/gybr)(2,0,3/z3/rgyb)(0,0,4/z3/yrgb)(1,0,3/z1/gbry)(0,0,2/z3/grby)(2,0,1/z3/ygbr)(1,0,1/z1/byrg)(3,0,0/z1/brgy)(0,0,0/z3/bryg)(1,0,0/x1/gbyr)
(3,0,2/z1/gryb)(3,0,4/z1/brgy)(1,0,5/x3/gybr)(2,0,3/z3/gyrb)(0,0,4/z3/rbgy)(1,0,3/z1/rgby)(0,0,2/z3/bygr)(2,0,1/z3/ybrg)(1,0,1/z1/bgyr)(3,0,0/z1/yrbg)(0,0,0/z3/yrgb)(1,0,0/x1/gbyr)
(3,0,2/z1/byrg)(3,0,4/z1/gbry)(1,0,5/x3/rbyg)(2,0,3/z3/grby)(0,0,4/z3/bgry)(1,0,3/z1/rygb)(0,0,2/z3/rgyb)(2,0,1/z3/bryg)(1,0,1/z1/ybgr)(3,0,0/z1/ygrb)(0,0,0/z3/ygbr)(1,0,0/x1/rybg)
(3,0,2/z1/rgby)(3,0,4/z1/ygrb)(1,0,5/x3/rbyg)(2,0,3/z3/rbgy)(0,0,4/z3/gyrb)(1,0,3/z1/gryb)(0,0,2/z3/ybrg)(2,0,1/z3/bygr)(1,0,1/z1/yrbg)(3,0,0/z1/bgyr)(0,0,0/z3/bgry)(1,0,0/x1/rybg)
(3,0,2/z1/bygr)(3,0,4/z1/rbgy)(1,0,5/x3/gbyr)(2,0,3/z3/rgby)(0,0,4/z3/brgy)(1,0,3/z1/gyrb)(0,0,2/z3/gryb)(2,0,1/z3/bgyr)(1,0,1/z1/ybrg)(3,0,0/z1/yrgb)(0,0,0/z3/yrbg)(1,0,0/x1/gybr)
(3,0,2/z1/grby)(3,0,4/z1/yrgb)(1,0,5/x3/gbyr)(2,0,3/z3/gbry)(0,0,4/z3/rygb)(1,0,3/z1/rgyb)(0,0,2/z3/ybgr)(2,0,1/z3/byrg)(1,0,1/z1/ygbr)(3,0,0/z1/bryg)(0,0,0/z3/brgy)(1,0,0/x1/gybr)
(3,0,2/z1/rgyb)(3,0,4/z1/bgry)(1,0,5/x3/rybg)(2,0,3/z3/rygb)(0,0,4/z3/gbry)(1,0,3/z1/grby)(0,0,2/z3/byrg)(2,0,1/z3/ybgr)(1,0,1/z1/bryg)(3,0,0/z1/ygbr)(0,0,0/z3/ygrb)(1,0,0/x1/rbyg)
(3,0,2/z1/ybrg)(3,0,4/z1/gyrb)(1,0,5/x3/rybg)(2,0,3/z3/gryb)(0,0,4/z3/ygrb)(1,0,3/z1/rbgy)(0,0,2/z3/rgby)(2,0,1/z3/yrbg)(1,0,1/z1/bygr)(3,0,0/z1/bgry)(0,0,0/z3/bgyr)(1,0,0/x1/rbyg)
(3,0,2/z1/bygr)(3,0,4/z1/rybg)(1,0,5/x3/bgry)(2,0,3/z3/bgyr)(0,0,4/z3/yrbg)(1,0,3/z1/ybrg)(0,0,2/z3/rgby)(2,0,1/z3/gryb)(1,0,1/z1/rbgy)(3,0,0/z1/gyrb)(0,0,0/z3/gybr)(1,0,0/x1/brgy)
(3,0,2/z1/grby)(3,0,4/z1/ygbr)(1,0,5/x3/bgry)(2,0,3/z3/ybgr)(0,0,4/z3/gybr)(1,0,3/z1/bryg)(0,0,2/z3/byrg)(2,0,1/z3/gbry)(1,0,1/z1/rgyb)(3,0,0/z1/rybg)(0,0,0/z3/rygb)(1,0,0/x1/brgy)
(3,0,2/z1/rgyb)(3,0,4/z1/bryg)(1,0,5/x3/yrgb)(2,0,3/z3/byrg)(0,0,4/z3/rbyg)(1,0,3/z1/ygbr)(0,0,2/z3/ybgr)(2,0,1/z3/rygb)(1,0,1/z1/grby)(3,0,0/z1/gbyr)(0,0,0/z3/gbry)(1,0,0/x1/ygrb)
(3,0,2/z1/ybrg)(3,0,4/z1/gbyr)(1,0,5/x3/yrgb)(2,0,3/z3/yrbg)(0,0,4/z3/bgyr)(1,0,3/z1/bygr)(0,0,2/z3/gryb)(2,0,1/z3/rgby)(1,0,1/z1/gyrb)(3,0,0/z1/rbgy)(0,0,0/z3/rbyg)(1,0,0/x1/ygrb)
(3,0,2/z1/bgyr)(3,0,4/z1/rgby)(1,0,5/x3/byrg)(2,0,3/z3/bygr)(0,0,4/z3/grby)(1,0,3/z1/gbry)(0,0,2/z3/rybg)(2,0,1/z3/yrgb)(1,0,1/z1/rbyg)(3,0,0/z1/ygrb)(0,0,0/z3/ygbr)(1,0,0/x1/bryg)
(3,0,2/z1/yrbg)(3,0,4/z1/gybr)(1,0,5/x3/byrg)(2,0,3/z3/gbyr)(0,0,4/z3/ygbr)(1,0,3/z1/brgy)(0,0,2/z3/bgry)(2,0,1/z3/ybrg)(1,0,1/z1/rygb)(3,0,0/z1/rgby)(0,0,0/z3/rgyb)(1,0,0/x1/bryg)
(3,0,2/z1/gbry)(3,0,4/z1/ybgr)(1,0,5/x3/gryb)(2,0,3/z3/grby)(0,0,4/z3/bygr)(1,0,3/z1/bgyr)(0,0,2/z3/yrgb)(2,0,1/z3/rybg)(1,0,1/z1/ygrb)(3,0,0/z1/rbyg)(0,0,0/z3/rbgy)(1,0,0/x1/gyrb)
(3,0,2/z1/rygb)(3,0,4/z1/brgy)(1,0,5/x3/gryb)(2,0,3/z3/bgry)(0,0,4/z3/rbgy)(1,0,3/z1/gybr)(0,0,2/z3/gbyr)(2,0,1/z3/rgyb)(1,0,1/z1/yrbg)(3,0,0/z1/ybgr)(0,0,0/z3/ybrg)(1,0,0/x1/gyrb)
(3,0,2/z1/byrg)(3,0,4/z1/gybr)(1,0,5/x3/brgy)(2,0,3/z3/bryg)(0,0,4/z3/ygbr)(1,0,3/z1/ybgr)(0,0,2/z3/grby)(2,0,1/z3/rgyb)(1,0,1/z1/gbry)(3,0,0/z1/rygb)(0,0,0/z3/rybg)(1,0,0/x1/bgry)
(3,0,2/z1/rgby)(3,0,4/z1/yrbg)(1,0,5/x3/brgy)(2,0,3/z3/ybrg)(0,0,4/z3/rybg)(1,0,3/z1/bgyr)(0,0,2/z3/bygr)(2,0,1/z3/rbgy)(1,0,1/z1/gryb)(3,0,0/z1/gybr)(0,0,0/z3/gyrb)(1,0,0/x1/bgry)
(3,0,2/z1/gryb)(3,0,4/z1/bgyr)(1,0,5/x3/ygrb)(2,0,3/z3/bygr)(0,0,4/z3/gbyr)(1,0,3/z1/yrbg)(0,0,2/z3/ybrg)(2,0,1/z3/gyrb)(1,0,1/z1/rgby)(3,0,0/z1/rbyg)(0,0,0/z3/rbgy)(1,0,0/x1/yrgb)
(3,0,2/z1/ybgr)(3,0,4/z1/rbyg)(1,0,5/x3/ygrb)(2,0,3/z3/ygbr)(0,0,4/z3/bryg)(1,0,3/z1/byrg)(0,0,2/z3/rgyb)(2,0,1/z3/grby)(1,0,1/z1/rygb)(3,0,0/z1/gbry)(0,0,0/z3/gbyr)(1,0,0/x1/yrgb)
(3,0,2/z1/bryg)(3,0,4/z1/grby)(1,0,5/x3/bygr)(2,0,3/z3/byrg)(0,0,4/z3/rgby)(1,0,3/z1/rbgy)(0,0,2/z3/gybr)(2,0,1/z3/ygrb)(1,0,1/z1/gbyr)(3,0,0/z1/yrgb)(0,0,0/z3/yrbg)(1,0,0/x1/bgyr)
(3,0,2/z1/ygbr)(3,0,4/z1/rybg)(1,0,5/x3/bygr)(2,0,3/z3/rbyg)(0,0,4/z3/yrbg)(1,0,3/z1/bgry)(0,0,2/z3/brgy)(2,0,1/z3/ybgr)(1,0,1/z1/gyrb)(3,0,0/z1/grby)(0,0,0/z3/gryb)(1,0,0/x1/bgyr)
(3,0,2/z1/gyrb)(3,0,4/z1/bgry)(1,0,5/x3/rgyb)(2,0,3/z3/brgy)(0,0,4/z3/gbry)(1,0,3/z1/rybg)(0,0,2/z3/rbyg)(2,0,1/z3/gryb)(1,0,1/z1/ygbr)(3,0,0/z1/ybrg)(0,0,0/z3/ybgr)(1,0,0/x1/rygb)
(3,0,2/z1/rbgy)(3,0,4/z1/ybrg)(1,0,5/x3/rgyb)(2,0,3/z3/rgby)(0,0,4/z3/byrg)(1,0,3/z1/bryg)(0,0,2/z3/ygrb)(2,0,1/z3/gybr)(1,0,1/z1/yrgb)(3,0,0/z1/gbyr)(0,0,0/z3/gbry)(1,0,0/x1/rygb)
(3,0,2/z1/bgry)(3,0,4/z1/ygbr)(1,0,5/x3/bryg)(2,0,3/z3/brgy)(0,0,4/z3/gybr)(1,0,3/z1/gbyr)(0,0,2/z3/yrbg)(2,0,1/z3/rygb)(1,0,1/z1/ybrg)(3,0,0/z1/rgyb)(0,0,0/z3/rgby)(1,0,0/x1/byrg)
(3,0,2/z1/rybg)(3,0,4/z1/grby)(1,0,5/x3/bryg)(2,0,3/z3/gbry)(0,0,4/z3/rgby)(1,0,3/z1/bygr)(0,0,2/z3/bgyr)(2,0,1/z3/rbyg)(1,0,1/z1/yrgb)(3,0,0/z1/ygbr)(0,0,0/z3/ygrb)(1,0,0/x1/byrg)
(3,0,2/z1/gbyr)(3,0,4/z1/rbgy)(1,0,5/x3/gyrb)(2,0,3/z3/gybr)(0,0,4/z3/brgy)(1,0,3/z1/bgry)(0,0,2/z3/rygb)(2,0,1/z3/yrbg)(1,0,1/z1/rgyb)(3,0,0/z1/ybrg)(0,0,0/z3/ybgr)(1,0,0/x1/gryb)
(3,0,2/z1/yrgb)(3,0,4/z1/bygr)(1,0,5/x3/gyrb)(2,0,3/z3/bgyr)(0,0,4/z3/ybgr)(1,0,3/z1/grby)(0,0,2/z3/gbry)(2,0,1/z3/ygrb)(1,0,1/z1/rybg)(3,0,0/z1/rbgy)(0,0,0/z3/rbyg)(1,0,0/x1/gryb)
(3,0,2/z1/brgy)(3,0,4/z1/yrbg)(1,0,5/x3/bgyr)(2,0,3/z3/bgry)(0,0,4/z3/rybg)(1,0,3/z1/rbyg)(0,0,2/z3/ygbr)(2,0,1/z3/gyrb)(1,0,1/z1/ybgr)(3,0,0/z1/gryb)(0,0,0/z3/grby)(1,0,0/x1/bygr)
(3,0,2/z1/gybr)(3,0,4/z1/rgby)(1,0,5/x3/bgyr)(2,0,3/z3/rbgy)(0,0,4/z3/grby)(1,0,3/z1/byrg)(0,0,2/z3/bryg)(2,0,1/z3/gbyr)(1,0,1/z1/ygrb)(3,0,0/z1/yrbg)(0,0,0/z3/yrgb)(1,0,0/x1/bygr)
(3,0,2/z1/rbyg)(3,0,4/z1/gbry)(1,0,5/x3/rygb)(2,0,3/z3/rybg)(0,0,4/z3/bgry)(1,0,3/z1/brgy)(0,0,2/z3/gyrb)(2,0,1/z3/ygbr)(1,0,1/z1/gryb)(3,0,0/z1/ybgr)(0,0,0/z3/ybrg)(1,0,0/x1/rgyb)
(3,0,2/z1/ygrb)(3,0,4/z1/byrg)(1,0,5/x3/rygb)(2,0,3/z3/bryg)(0,0,4/z3/ybrg)(1,0,3/z1/rgby)(0,0,2/z3/rbgy)(2,0,1/z3/yrgb)(1,0,1/z1/gybr)(3,0,0/z1/gbry)(0,0,0/z3/gbyr)(1,0,0/x1/rgyb)
(3,0,2/z1/rygb)(3,0,4/z1/byrg)(1,0,5/x3/ygbr)(2,0,3/z3/rgyb)(0,0,4/z3/bryg)(1,0,3/z1/ygrb)(0,0,2/z3/yrgb)(2,0,1/z3/gbyr)(1,0,1/z1/gbry)(3,0,0/z1/gybr)(0,0,0/z3/grby)(1,0,0/x1/rgby)
(3,0,2/z1/bryg)(3,0,4/z1/grby)(1,0,5/x3/yrgb)(2,0,3/z3/byrg)(0,0,4/z3/rgyb)(1,0,3/z1/rbgy)(0,0,2/z3/gybr)(2,0,1/z3/ygrb)(1,0,1/z1/gbyr)(3,0,0/z1/rygb)(0,0,0/z3/yrbg)(1,0,0/x1/rgby)
(3,0,2/z1/gbry)(3,0,4/z1/ygrb)(1,0,5/x3/ygbr)(2,0,3/z3/yrgb)(0,0,4/z3/rgyb)(1,0,3/z1/rygb)(0,0,2/z3/gbyr)(2,0,1/z3/grby)(1,0,1/z1/gybr)(3,0,0/z1/byrg)(0,0,0/z3/bryg)(1,0,0/x1/rgby)
(3,0,2/z1/bgyr)(3,0,4/z1/rbyg)(1,0,5/x3/rbgy)(2,0,3/z3/rybg)(0,0,4/z3/ybrg)(1,0,3/z1/yrbg)(0,0,2/z3/bgry)(2,0,1/z3/bygr)(1,0,1/z1/brgy)(3,0,0/z1/gryb)(0,0,0/z3/gyrb)(1,0,0/x1/ybgr)
(3,0,2/z1/gyrb)(3,0,4/z1/bygr)(1,0,5/x3/rybg)(2,0,3/z3/gryb)(0,0,4/z3/ybrg)(1,0,3/z1/ygbr)(0,0,2/z3/brgy)(2,0,1/z3/rbyg)(1,0,1/z1/bgry)(3,0,0/z1/yrbg)(0,0,0/z3/rygb)(1,0,0/x1/ybgr)
(3,0,2/z1/yrbg)(3,0,4/z1/gryb)(1,0,5/x3/rbgy)(2,0,3/z3/ybrg)(0,0,4/z3/gyrb)(1,0,3/z1/rbyg)(0,0,2/z3/rybg)(2,0,1/z3/bgry)(1,0,1/z1/bgyr)(3,0,0/z1/brgy)(0,0,0/z3/bygr)(1,0,0/x1/ybgr)
(3,0,2/z1/rybg)(3,0,4/z1/gyrb)(1,0,5/x3/ybgr)(2,0,3/z3/rbyg)(0,0,4/z3/gryb)(1,0,3/z1/ybrg)(0,0,2/z3/yrbg)(2,0,1/z3/bgyr)(1,0,1/z1/bgry)(3,0,0/z1/bygr)(0,0,0/z3/brgy)(1,0,0/x1/rbgy)
(3,0,2/z1/gryb)(3,0,4/z1/brgy)(1,0,5/x3/yrbg)(2,0,3/z3/gyrb)(0,0,4/z3/rbyg)(1,0,3/z1/rgby)(0,0,2/z3/bygr)(2,0,1/z3/ybrg)(1,0,1/z1/bgyr)(3,0,0/z1/rybg)(0,0,0/z3/yrgb)(1,0,0/x1/rbgy)
(3,0,2/z1/bgry)(3,0,4/z1/ybrg)(1,0,5/x3/ybgr)(2,0,3/z3/yrbg)(0,0,4/z3/rbyg)(1,0,3/z1/rybg)(0,0,2/z3/bgyr)(2,0,1/z3/brgy)(1,0,1/z1/bygr)(3,0,0/z1/gyrb)(0,0,0/z3/gryb)(1,0,0/x1/rbgy)
(3,0,2/z1/byrg)(3,0,4/z1/gybr)(1,0,5/x3/rygb)(2,0,3/z3/bryg)(0,0,4/z3/ygrb)(1,0,3/z1/ybgr)(0,0,2/z3/grby)(2,0,1/z3/rgyb)(1,0,1/z1/gbry)(3,0,0/z1/yrgb)(0,0,0/z3/rybg)(1,0,0/x1/ygbr)
(3,0,2/z1/yrgb)(3,0,4/z1/bryg)(1,0,5/x3/rgby)(2,0,3/z3/ygrb)(0,0,4/z3/byrg)(1,0,3/z1/rgyb)(0,0,2/z3/rygb)(2,0,1/z3/gbry)(1,0,1/z1/gbyr)(3,0,0/z1/grby)(0,0,0/z3/gybr)(1,0,0/x1/ygbr)
(3,0,2/z1/gbyr)(3,0,4/z1/rgyb)(1,0,5/x3/rgby)(2,0,3/z3/rygb)(0,0,4/z3/ygrb)(1,0,3/z1/yrgb)(0,0,2/z3/gbry)(2,0,1/z3/gybr)(1,0,1/z1/grby)(3,0,0/z1/bryg)(0,0,0/z3/byrg)(1,0,0/x1/ygbr)
(3,0,2/z1/gyrb)(3,0,4/z1/bygr)(1,0,5/x3/yrbg)(2,0,3/z3/gryb)(0,0,4/z3/bgyr)(1,0,3/z1/yrgb)(0,0,2/z3/ygrb)(2,0,1/z3/rbyg)(1,0,1/z1/rbgy)(3,0,0/z1/rybg)(0,0,0/z3/rgby)(1,0,0/x1/grby)
(3,0,2/z1/bgyr)(3,0,4/z1/rgby)(1,0,5/x3/ygrb)(2,0,3/z3/bygr)(0,0,4/z3/gryb)(1,0,3/z1/gbry)(0,0,2/z3/rybg)(2,0,1/z3/yrgb)(1,0,1/z1/rbyg)(3,0,0/z1/gyrb)(0,0,0/z3/ygbr)(1,0,0/x1/grby)
(3,0,2/z1/rbgy)(3,0,4/z1/yrgb)(1,0,5/x3/yrbg)(2,0,3/z3/ygrb)(0,0,4/z3/gryb)(1,0,3/z1/gyrb)(0,0,2/z3/rbyg)(2,0,1/z3/rgby)(1,0,1/z1/rybg)(3,0,0/z1/bygr)(0,0,0/z3/bgyr)(1,0,0/x1/grby)
(3,0,2/z1/rygb)(3,0,4/z1/byrg)(1,0,5/x3/gybr)(2,0,3/z3/rgyb)(0,0,4/z3/ybgr)(1,0,3/z1/yrbg)(0,0,2/z3/bgry)(2,0,1/z3/gbyr)(1,0,1/z1/brgy)(3,0,0/z1/ygbr)(0,0,0/z3/gyrb)(1,0,0/x1/ybrg)
(3,0,2/z1/bryg)(3,0,4/z1/gbyr)(1,0,5/x3/gbry)(2,0,3/z3/gybr)(0,0,4/z3/ybgr)(1,0,3/z1/ygbr)(0,0,2/z3/brgy)(2,0,1/z3/byrg)(1,0,1/z1/bgry)(3,0,0/z1/rgyb)(0,0,0/z3/rygb)(1,0,0/x1/ybrg)
(3,0,2/z1/ygbr)(3,0,4/z1/rgyb)(1,0,5/x3/gbry)(2,0,3/z3/ybgr)(0,0,4/z3/rygb)(1,0,3/z1/gbyr)(0,0,2/z3/gybr)(2,0,1/z3/brgy)(1,0,1/z1/bryg)(3,0,0/z1/bgry)(0,0,0/z3/byrg)(1,0,0/x1/ybrg)
(3,0,2/z1/rgyb)(3,0,4/z1/bgry)(1,0,5/x3/ygbr)(2,0,3/z3/rygb)(0,0,4/z3/gbyr)(1,0,3/z1/grby)(0,0,2/z3/byrg)(2,0,1/z3/ybgr)(1,0,1/z1/bryg)(3,0,0/z1/gybr)(0,0,0/z3/ygrb)(1,0,0/x1/gbry)
(3,0,2/z1/gybr)(3,0,4/z1/rygb)(1,0,5/x3/ybrg)(2,0,3/z3/gbyr)(0,0,4/z3/rgyb)(1,0,3/z1/ybgr)(0,0,2/z3/ygbr)(2,0,1/z3/bryg)(1,0,1/z1/brgy)(3,0,0/z1/byrg)(0,0,0/z3/bgry)(1,0,0/x1/gbry)
(3,0,2/z1/brgy)(3,0,4/z1/ybgr)(1,0,5/x3/ybrg)(2,0,3/z3/ygbr)(0,0,4/z3/gbyr)(1,0,3/z1/gybr)(0,0,2/z3/bryg)(2,0,1/z3/bgry)(1,0,1/z1/byrg)(3,0,0/z1/rygb)(0,0,0/z3/rgyb)(1,0,0/x1/gbry)
(3,0,2/z1/ygrb)(3,0,4/z1/bgyr)(1,0,5/x3/grby)(2,0,3/z3/yrgb)(0,0,4/z3/bygr)(1,0,3/z1/gryb)(0,0,2/z3/gyrb)(2,0,1/z3/rbgy)(1,0,1/z1/rbyg)(3,0,0/z1/rgby)(0,0,0/z3/rybg)(1,0,0/x1/yrbg)
(3,0,2/z1/bygr)(3,0,4/z1/rybg)(1,0,5/x3/gyrb)(2,0,3/z3/bgyr)(0,0,4/z3/yrgb)(1,0,3/z1/ybrg)(0,0,2/z3/rgby)(2,0,1/z3/gryb)(1,0,1/z1/rbgy)(3,0,0/z1/ygrb)(0,0,0/z3/gybr)(1,0,0/x1/yrbg)
(3,0,2/z1/rbyg)(3,0,4/z1/gryb)(1,0,5/x3/grby)(2,0,3/z3/gyrb)(0,0,4/z3/yrgb)(1,0,3/z1/ygrb)(0,0,2/z3/rbgy)(2,0,1/z3/rybg)(1,0,1/z1/rgby)(3,0,0/z1/bgyr)(0,0,0/z3/bygr)(1,0,0/x1/yrbg)
(3,0,2/z1/bygr)(3,0,4/z1/rbgy)(1,0,5/x3/rbyg)(2,0,3/z3/rgby)(0,0,4/z3/gbry)(1,0,3/z1/grby)(0,0,2/z3/byrg)(2,0,1/z3/bgyr)(1,0,1/z1/bryg)(3,0,0/z1/yrgb)(0,0,0/z3/ygrb)(1,0,0/x1/gbyr)
(3,0,2/z1/grby)(3,0,4/z1/yrgb)(1,0,5/x3/rbyg)(2,0,3/z3/gbry)(0,0,4/z3/ygrb)(1,0,3/z1/rbgy)(0,0,2/z3/rgby)(2,0,1/z3/byrg)(1,0,1/z1/bygr)(3,0,0/z1/bryg)(0,0,0/z3/bgyr)(1,0,0/x1/gbyr)
(3,0,2/z1/ygrb)(3,0,4/z1/bgyr)(1,0,5/x3/rgby)(2,0,3/z3/yrgb)(0,0,4/z3/gbry)(1,0,3/z1/gybr)(0,0,2/z3/bryg)(2,0,1/z3/rbgy)(1,0,1/z1/byrg)(3,0,0/z1/grby)(0,0,0/z3/rgyb)(1,0,0/x1/gbyr)
(3,0,2/z1/brgy)(3,0,4/z1/yrbg)(1,0,5/x3/gryb)(2,0,3/z3/bgry)(0,0,4/z3/rygb)(1,0,3/z1/rbyg)(0,0,2/z3/ygbr)(2,0,1/z3/gyrb)(1,0,1/z1/ybgr)(3,0,0/z1/rgyb)(0,0,0/z3/grby)(1,0,0/x1/rybg)
(3,0,2/z1/rgyb)(3,0,4/z1/bgry)(1,0,5/x3/gybr)(2,0,3/z3/rygb)(0,0,4/z3/brgy)(1,0,3/z1/gyrb)(0,0,2/z3/gryb)(2,0,1/z3/ybgr)(1,0,1/z1/ybrg)(3,0,0/z1/ygbr)(0,0,0/z3/yrbg)(1,0,0/x1/rybg)
(3,0,2/z1/ybrg)(3,0,4/z1/gyrb)(1,0,5/x3/gybr)(2,0,3/z3/gryb)(0,0,4/z3/rygb)(1,0,3/z1/rgyb)(0,0,2/z3/ybgr)(2,0,1/z3/yrbg)(1,0,1/z1/ygbr)(3,0,0/z1/bgry)(0,0,0/z3/brgy)(1,0,0/x1/rybg)
(3,0,2/z1/bgry)(3,0,4/z1/ygbr)(1,0,5/x3/rgyb)(2,0,3/z3/brgy)(0,0,4/z3/gyrb)(1,0,3/z1/gbyr)(0,0,2/z3/yrbg)(2,0,1/z3/rygb)(1,0,1/z1/ybrg)(3,0,0/z1/gryb)(0,0,0/z3/rgby)(1,0,0/x1/gybr)
(3,0,2/z1/gryb)(3,0,4/z1/brgy)(1,0,5/x3/rybg)(2,0,3/z3/gyrb)(0,0,4/z3/bgry)(1,0,3/z1/rygb)(0,0,2/z3/rgyb)(2,0,1/z3/ybrg)(1,0,1/z1/ybgr)(3,0,0/z1/yrbg)(0,0,0/z3/ygbr)(1,0,0/x1/gybr)
(3,0,2/z1/ybgr)(3,0,4/z1/rygb)(1,0,5/x3/rybg)(2,0,3/z3/rgyb)(0,0,4/z3/gyrb)(1,0,3/z1/gryb)(0,0,2/z3/ybrg)(2,0,1/z3/ygbr)(1,0,1/z1/yrbg)(3,0,0/z1/brgy)(0,0,0/z3/bgry)(1,0,0/x1/gybr)
(3,0,2/z1/rgby)(3,0,4/z1/ygrb)(1,0,5/x3/gbyr)(2,0,3/z3/rbgy)(0,0,4/z3/yrgb)(1,0,3/z1/gbry)(0,0,2/z3/grby)(2,0,1/z3/bygr)(1,0,1/z1/byrg)(3,0,0/z1/bgyr)(0,0,0/z3/bryg)(1,0,0/x1/rbyg)
(3,0,2/z1/byrg)(3,0,4/z1/gbry)(1,0,5/x3/gbyr)(2,0,3/z3/grby)(0,0,4/z3/rbgy)(1,0,3/z1/rgby)(0,0,2/z3/bygr)(2,0,1/z3/bryg)(1,0,1/z1/bgyr)(3,0,0/z1/ygrb)(0,0,0/z3/yrgb)(1,0,0/x1/rbyg)
(3,0,2/z1/yrgb)(3,0,4/z1/bryg)(1,0,5/x3/grby)(2,0,3/z3/ygrb)(0,0,4/z3/rbgy)(1,0,3/z1/rybg)(0,0,2/z3/bgyr)(2,0,1/z3/gbry)(1,0,1/z1/bygr)(3,0,0/z1/rgby)(0,0,0/z3/gryb)(1,0,0/x1/rbyg)
(3,0,2/z1/gbyr)(3,0,4/z1/rbgy)(1,0,5/x3/ybrg)(2,0,3/z3/gybr)(0,0,4/z3/bryg)(1,0,3/z1/bgry)(0,0,2/z3/rygb)(2,0,1/z3/yrbg)(1,0,1/z1/rgyb)(3,0,0/z1/byrg)(0,0,0/z3/ybgr)(1,0,0/x1/brgy)
(3,0,2/z1/byrg)(3,0,4/z1/gybr)(1,0,5/x3/yrgb)(2,0,3/z3/bryg)(0,0,4/z3/gbyr)(1,0,3/z1/yrbg)(0,0,2/z3/ybrg)(2,0,1/z3/rgyb)(1,0,1/z1/rgby)(3,0,0/z1/rygb)(0,0,0/z3/rbgy)(1,0,0/x1/brgy)
(3,0,2/z1/rgby)(3,0,4/z1/yrbg)(1,0,5/x3/yrgb)(2,0,3/z3/ybrg)(0,0,4/z3/bryg)(1,0,3/z1/byrg)(0,0,2/z3/rgyb)(2,0,1/z3/rbgy)(1,0,1/z1/rygb)(3,0,0/z1/gybr)(0,0,0/z3/gbyr)(1,0,0/x1/brgy)
(3,0,2/z1/gryb)(3,0,4/z1/bgyr)(1,0,5/x3/bgry)(2,0,3/z3/bygr)(0,0,4/z3/ygbr)(1,0,3/z1/ybgr)(0,0,2/z3/grby)(2,0,1/z3/gyrb)(1,0,1/z1/gbry)(3,0,0/z1/rbyg)(0,0,0/z3/rybg)(1,0,0/x1/ygrb)
(3,0,2/z1/ybgr)(3,0,4/z1/rbyg)(1,0,5/x3/bgry)(2,0,3/z3/ygbr)(0,0,4/z3/rybg)(1,0,3/z1/bgyr)(0,0,2/z3/bygr)(2,0,1/z3/grby)(1,0,1/z1/gryb)(3,0,0/z1/gbry)(0,0,0/z3/gyrb)(1,0,0/x1/ygrb)
(3,0,2/z1/rybg)(3,0,4/z1/gyrb)(1,0,5/x3/bygr)(2,0,3/z3/rbyg)(0,0,4/z3/ygbr)(1,0,3/z1/yrgb)(0,0,2/z3/gbry)(2,0,1/z3/bgyr)(1,0,1/z1/grby)(3,0,0/z1/ybgr)(0,0,0/z3/byrg)(1,0,0/x1/ygrb)
(3,0,2/z1/rybg)(3,0,4/z1/grby)(1,0,5/x3/gryb)(2,0,3/z3/gbry)(0,0,4/z3/brgy)(1,0,3/z1/bgry)(0,0,2/z3/rygb)(2,0,1/z3/rbyg)(1,0,1/z1/rgyb)(3,0,0/z1/ygbr)(0,0,0/z3/ybgr)(1,0,0/x1/bryg)
(3,0,2/z1/ybgr)(3,0,4/z1/rbyg)(1,0,5/x3/gbry)(2,0,3/z3/ygbr)(0,0,4/z3/brgy)(1,0,3/z1/byrg)(0,0,2/z3/rgyb)(2,0,1/z3/grby)(1,0,1/z1/rygb)(3,0,0/z1/bgry)(0,0,0/z3/gbyr)(1,0,0/x1/bryg)
(3,0,2/z1/bgry)(3,0,4/z1/ygbr)(1,0,5/x3/gryb)(2,0,3/z3/brgy)(0,0,4/z3/ybgr)(1,0,3/z1/grby)(0,0,2/z3/gbry)(2,0,1/z3/rygb)(1,0,1/z1/rybg)(3,0,0/z1/rgyb)(0,0,0/z3/rbyg)(1,0,0/x1/bryg)
(3,0,2/z1/yrgb)(3,0,4/z1/bygr)(1,0,5/x3/byrg)(2,0,3/z3/bgyr)(0,0,4/z3/gybr)(1,0,3/z1/gbyr)(0,0,2/z3/yrbg)(2,0,1/z3/ygrb)(1,0,1/z1/ybrg)(3,0,0/z1/rbgy)(0,0,0/z3/rgby)(1,0,0/x1/gyrb)
(3,0,2/z1/gbyr)(3,0,4/z1/rbgy)(1,0,5/x3/byrg)(2,0,3/z3/gybr)(0,0,4/z3/rgby)(1,0,3/z1/bygr)(0,0,2/z3/bgyr)(2,0,1/z3/yrbg)(1,0,1/z1/yrgb)(3,0,0/z1/ybrg)(0,0,0/z3/ygrb)(1,0,0/x1/gyrb)
(3,0,2/z1/rgby)(3,0,4/z1/ygrb)(1,0,5/x3/bgyr)(2,0,3/z3/rbgy)(0,0,4/z3/gybr)(1,0,3/z1/gryb)(0,0,2/z3/ybrg)(2,0,1/z3/bygr)(1,0,1/z1/yrbg)(3,0,0/z1/gbyr)(0,0,0/z3/bgry)(1,0,0/x1/gyrb)
(3,0,2/z1/rbyg)(3,0,4/z1/gbry)(1,0,5/x3/ybgr)(2,0,3/z3/rybg)(0,0,4/z3/bgyr)(1,0,3/z1/brgy)(0,0,2/z3/gyrb)(2,0,1/z3/ygbr)(1,0,1/z1/gryb)(3,0,0/z1/bygr)(0,0,0/z3/ybrg)(1,0,0/x1/bgry)
(3,0,2/z1/bygr)(3,0,4/z1/rybg)(1,0,5/x3/ygrb)(2,0,3/z3/bgyr)(0,0,4/z3/rbyg)(1,0,3/z1/ygbr)(0,0,2/z3/ybgr)(2,0,1/z3/gryb)(1,0,1/z1/grby)(3,0,0/z1/gyrb)(0,0,0/z3/gbry)(1,0,0/x1/bgry)
(3,0,2/z1/grby)(3,0,4/z1/ygbr)(1,0,5/x3/ygrb)(2,0,3/z3/ybgr)(0,0,4/z3/bgyr)(1,0,3/z1/bygr)(0,0,2/z3/gryb)(2,0,1/z3/gbry)(1,0,1/z1/gyrb)(3,0,0/z1/rybg)(0,0,0/z3/rbyg)(1,0,0/x1/bgry)
(3,0,2/z1/rgyb)(3,0,4/z1/bryg)(1,0,5/x3/brgy)(2,0,3/z3/byrg)(0,0,4/z3/yrbg)(1,0,3/z1/ybrg)(0,0,2/z3/rgby)(2,0,1/z3/rygb)(1,0,1/z1/rbgy)(3,0,0/z1/gbyr)(0,0,0/z3/gybr)(1,0,0/x1/yrgb)
(3,0,2/z1/ybrg)(3,0,4/z1/gbyr)(1,0,5/x3/brgy)(2,0,3/z3/yrbg)(0,0,4/z3/gybr)(1,0,3/z1/bryg)(0,0,2/z3/byrg)(2,0,1/z3/rgby)(1,0,1/z1/rgyb)(3,0,0/z1/rbgy)(0,0,0/z3/rygb)(1,0,0/x1/yrgb)
(3,0,2/z1/gybr)(3,0,4/z1/rygb)(1,0,5/x3/byrg)(2,0,3/z3/gbyr)(0,0,4/z3/yrbg)(1,0,3/z1/ygrb)(0,0,2/z3/rbgy)(2,0,1/z3/bryg)(1,0,1/z1/rgby)(3,0,0/z1/ybrg)(0,0,0/z3/bygr)(1,0,0/x1/yrgb)
(3,0,2/z1/gybr)(3,0,4/z1/rgby)(1,0,5/x3/rgyb)(2,0,3/z3/rbgy)(0,0,4/z3/bgry)(1,0,3/z1/brgy)(0,0,2/z3/gyrb)(2,0,1/z3/gbyr)(1,0,1/z1/gryb)(3,0,0/z1/yrbg)(0,0,0/z3/ybrg)(1,0,0/x1/bgyr)
(3,0,2/z1/brgy)(3,0,4/z1/yrbg)(1,0,5/x3/rgyb)(2,0,3/z3/bgry)(0,0,4/z3/ybrg)(1,0,3/z1/rgby)(0,0,2/z3/rbgy)(2,0,1/z3/gyrb)(1,0,1/z1/gybr)(3,0,0/z1/gryb)(0,0,0/z3/gbyr)(1,0,0/x1/bgyr)
(3,0,2/z1/ybrg)(3,0,4/z1/gbyr)(1,0,5/x3/rbgy)(2,0,3/z3/yrbg)(0,0,4/z3/bgry)(1,0,3/z1/bygr)(0,0,2/z3/gryb)(2,0,1/z3/rgby)(1,0,1/z1/gyrb)(3,0,0/z1/brgy)(0,0,0/z3/rbyg)(1,0,0/x1/bgyr)
(3,0,2/z1/ygrb)(3,0,4/z1/byrg)(1,0,5/x3/bygr)(2,0,3/z3/bryg)(0,0,4/z3/rybg)(1,0,3/z1/rbyg)(0,0,2/z3/ygbr)(2,0,1/z3/yrgb)(1,0,1/z1/ybgr)(3,0,0/z1/gbry)(0,0,0/z3/grby)(1,0,0/x1/rygb)
(3,0,2/z1/grby)(3,0,4/z1/yrgb)(1,0,5/x3/bryg)(2,0,3/z3/gbry)(0,0,4/z3/rybg)(1,0,3/z1/rgyb)(0,0,2/z3/ybgr)(2,0,1/z3/byrg)(1,0,1/z1/ygbr)(3,0,0/z1/rbyg)(0,0,0/z3/brgy)(1,0,0/x1/rygb)
(3,0,2/z1/rbyg)(3,0,4/z1/gbry)(1,0,5/x3/bygr)(2,0,3/z3/rybg)(0,0,4/z3/grby)(1,0,3/z1/byrg)(0,0,2/z3/bryg)(2,0,1/z3/ygbr)(1,0,1/z1/ygrb)(3,0,0/z1/ybgr)(0,0,0/z3/yrgb)(1,0,0/x1/rygb)
(3,0,2/z1/yrbg)(3,0,4/z1/gybr)(1,0,5/x3/gyrb)(2,0,3/z3/gbyr)(0,0,4/z3/bygr)(1,0,3/z1/bgyr)(0,0,2/z3/yrgb)(2,0,1/z3/ybrg)(1,0,1/z1/ygrb)(3,0,0/z1/rgby)(0,0,0/z3/rbgy)(1,0,0/x1/byrg)
(3,0,2/z1/bgyr)(3,0,4/z1/rgby)(1,0,5/x3/gyrb)(2,0,3/z3/bygr)(0,0,4/z3/rbgy)(1,0,3/z1/gybr)(0,0,2/z3/gbyr)(2,0,1/z3/yrgb)(1,0,1/z1/yrbg)(3,0,0/z1/ygrb)(0,0,0/z3/ybrg)(1,0,0/x1/byrg)
(3,0,2/z1/rbgy)(3,0,4/z1/ybrg)(1,0,5/x3/gbyr)(2,0,3/z3/rgby)(0,0,4/z3/bygr)(1,0,3/z1/bryg)(0,0,2/z3/ygrb)(2,0,1/z3/gybr)(1,0,1/z1/yrgb)(3,0,0/z1/bgyr)(0,0,0/z3/gbry)(1,0,0/x1/byrg)
(3,0,2/z1/rygb)(3,0,4/z1/brgy)(1,0,5/x3/bryg)(2,0,3/z3/bgry)(0,0,4/z3/grby)(1,0,3/z1/gbry)(0,0,2/z3/rybg)(2,0,1/z3/rgyb)(1,0,1/z1/rbyg)(3,0,0/z1/ybgr)(0,0,0/z3/ygbr)(1,0,0/x1/gryb)
(3,0,2/z1/ygbr)(3,0,4/z1/rgyb)(1,0,5/x3/bgry)(2,0,3/z3/ybgr)(0,0,4/z3/grby)(1,0,3/z1/gyrb)(0,0,2/z3/rbyg)(2,0,1/z3/brgy)(1,0,1/z1/rybg)(3,0,0/z1/gbry)(0,0,0/z3/bgyr)(1,0,0/x1/gryb)
(3,0,2/z1/gbry)(3,0,4/z1/ybgr)(1,0,5/x3/bryg)(2,0,3/z3/grby)(0,0,4/z3/ygbr)(1,0,3/z1/brgy)(0,0,2/z3/bgry)(2,0,1/z3/rybg)(1,0,1/z1/rygb)(3,0,0/z1/rbyg)(0,0,0/z3/rgyb)(1,0,0/x1/gryb)
(3,0,2/z1/bryg)(3,0,4/z1/grby)(1,0,5/x3/rygb)(2,0,3/z3/byrg)(0,0,4/z3/gbry)(1,0,3/z1/rybg)(0,0,2/z3/rbyg)(2,0,1/z3/ygrb)(1,0,1/z1/ygbr)(3,0,0/z1/yrgb)(0,0,0/z3/ybgr)(1,0,0/x1/bygr)
(3,0,2/z1/gbry)(3,0,4/z1/ybgr)(1,0,5/x3/rbyg)(2,0,3/z3/grby)(0,0,4/z3/byrg)(1,0,3/z1/bgyr)(0,0,2/z3/yrgb)(2,0,1/z3/rybg)(1,0,1/z1/ygrb)(3,0,0/z1/bryg)(0,0,0/z3/rbgy)(1,0,0/x1/bygr)
(3,0,2/z1/ygbr)(3,0,4/z1/rybg)(1,0,5/x3/rygb)(2,0,3/z3/rbyg)(0,0,4/z3/byrg)(1,0,3/z1/bryg)(0,0,2/z3/ygrb)(2,0,1/z3/ybgr)(1,0,1/z1/yrgb)(3,0,0/z1/grby)(0,0,0/z3/gbry)(1,0,0/x1/bygr)
(3,0,2/z1/gyrb)(3,0,4/z1/bgry)(1,0,5/x3/bgyr)(2,0,3/z3/brgy)(0,0,4/z3/rgby)(1,0,3/z1/rbgy)(0,0,2/z3/gybr)(2,0,1/z3/gryb)(1,0,1/z1/gbyr)(3,0,0/z1/ybrg)(0,0,0/z3/yrbg)(1,0,0/x1/rgyb)
(3,0,2/z1/yrbg)(3,0,4/z1/gryb)(1,0,5/x3/brgy)(2,0,3/z3/ybrg)(0,0,4/z3/rgby)(1,0,3/z1/rygb)(0,0,2/z3/gbyr)(2,0,1/z3/bgry)(1,0,1/z1/gybr)(3,0,0/z1/rbgy)(0,0,0/z3/bryg)(1,0,0/x1/rgyb)
(3,0,2/z1/rbgy)(3,0,4/z1/ybrg)(1,0,5/x3/bgyr)(2,0,3/z3/rgby)(0,0,4/z3/yrbg)(1,0,3/z1/bgry)(0,0,2/z3/brgy)(2,0,1/z3/gybr)(1,0,1/z1/gyrb)(3,0,0/z1/gbyr)(0,0,0/z3/gryb)(1,0,0/x1/rgyb)
(3,0,2/z1/brgy)(3,0,4/z1/ybrg)(1,0,5/x3/gbyr)(2,0,3/z3/ygbr)(0,0,4/z3/bygr)(1,0,3/z1/gryb)(0,0,2/z3/gyrb)(2,0,1/z3/bgry)(1,0,1/z1/rbyg)(3,0,0/z1/rygb)(0,0,0/z3/yrbg)(1,0,0/x1/rgby)
(3,0,2/z1/rybg)(3,0,4/z1/gyrb)(1,0,5/x3/ygbr)(2,0,3/z3/rbyg)(0,0,4/z3/gryb)(1,0,3/z1/ybrg)(0,0,2/z3/yrbg)(2,0,1/z3/bgyr)(1,0,1/z1/bgry)(3,0,0/z1/bygr)(0,0,0/z3/brgy)(1,0,0/x1/rgby)
(3,0,2/z1/bgry)(3,0,4/z1/ybrg)(1,0,5/x3/ygbr)(2,0,3/z3/yrbg)(0,0,4/z3/rbyg)(1,0,3/z1/rybg)(0,0,2/z3/bgyr)(2,0,1/z3/brgy)(1,0,1/z1/bygr)(3,0,0/z1/gyrb)(0,0,0/z3/gryb)(1,0,0/x1/rgby)
(3,0,2/z1/yrgb)(3,0,4/z1/bryg)(1,0,5/x3/rbgy)(2,0,3/z3/ygrb)(0,0,4/z3/byrg)(1,0,3/z1/rgyb)(0,0,2/z3/rygb)(2,0,1/z3/gbry)(1,0,1/z1/gbyr)(3,0,0/z1/grby)(0,0,0/z3/gybr)(1,0,0/x1/ybgr)
(3,0,2/z1/gybr)(3,0,4/z1/rgyb)(1,0,5/x3/bgry)(2,0,3/z3/rbgy)(0,0,4/z3/grby)(1,0,3/z1/byrg)(0,0,2/z3/bryg)(2,0,1/z3/gbyr)(1,0,1/z1/ygrb)(3,0,0/z1/yrbg)(0,0,0/z3/rygb)(1,0,0/x1/ybgr)
(3,0,2/z1/gbyr)(3,0,4/z1/rgyb)(1,0,5/x3/rbgy)(2,0,3/z3/rygb)(0,0,4/z3/ygrb)(1,0,3/z1/yrgb)(0,0,2/z3/gbry)(2,0,1/z3/gybr)(1,0,1/z1/grby)(3,0,0/z1/bryg)(0,0,0/z3/byrg)(1,0,0/x1/ybgr)
(3,0,2/z1/rygb)(3,0,4/z1/byrg)(1,0,5/x3/ybgr)(2,0,3/z3/rgyb)(0,0,4/z3/bryg)(1,0,3/z1/ygrb)(0,0,2/z3/yrgb)(2,0,1/z3/gbyr)(1,0,1/z1/gbry)(3,0,0/z1/gybr)(0,0,0/z3/grby)(1,0,0/x1/rbgy)
(3,0,2/z1/gbry)(3,0,4/z1/ygrb)(1,0,5/x3/ybgr)(2,0,3/z3/yrgb)(0,0,4/z3/rgyb)(1,0,3/z1/rygb)(0,0,2/z3/gbyr)(2,0,1/z3/grby)(1,0,1/z1/gybr)(3,0,0/z1/byrg)(0,0,0/z3/bryg)(1,0,0/x1/rbgy)
(3,0,2/z1/grby)(3,0,4/z1/ygrb)(1,0,5/x3/bgyr)(2,0,3/z3/ybgr)(0,0,4/z3/gybr)(1,0,3/z1/bryg)(0,0,2/z3/byrg)(2,0,1/z3/gbry)(1,0,1/z1/rgyb)(3,0,0/z1/rybg)(0,0,0/z3/yrgb)(1,0,0/x1/rbgy)
(3,0,2/z1/bygr)(3,0,4/z1/rbyg)(1,0,5/x3/gbry)(2,0,3/z3/rgby)(0,0,4/z3/brgy)(1,0,3/z1/gyrb)(0,0,2/z3/gryb)(2,0,1/z3/bgyr)(1,0,1/z1/ybrg)(3,0,0/z1/yrgb)(0,0,0/z3/rybg)(1,0,0/x1/ygbr)
(3,0,2/z1/bgyr)(3,0,4/z1/rbyg)(1,0,5/x3/rgby)(2,0,3/z3/rybg)(0,0,4/z3/ybrg)(1,0,3/z1/yrbg)(0,0,2/z3/bgry)(2,0,1/z3/bygr)(1,0,1/z1/brgy)(3,0,0/z1/gryb)(0,0,0/z3/gyrb)(1,0,0/x1/ygbr)
(3,0,2/z1/yrbg)(3,0,4/z1/gryb)(1,0,5/x3/rgby)(2,0,3/z3/ybrg)(0,0,4/z3/gyrb)(1,0,3/z1/rbyg)(0,0,2/z3/rybg)(2,0,1/z3/bgry)(1,0,1/z1/bgyr)(3,0,0/z1/brgy)(0,0,0/z3/bygr)(1,0,0/x1/ygbr)
(3,0,2/z1/bgry)(3,0,4/z1/ybgr)(1,0,5/x3/rbyg)(2,0,3/z3/yrbg)(0,0,4/z3/byrg)(1,0,3/z1/rgyb)(0,0,2/z3/rygb)(2,0,1/z3/brgy)(1,0,1/z1/gbyr)(3,0,0/z1/gyrb)(0,0,0/z3/ygbr)(1,0,0/x1/grby)
(3,0,2/z1/gybr)(3,0,4/z1/rygb)(1,0,5/x3/yrbg)(2,0,3/z3/gbyr)(0,0,4/z3/rgyb)(1,0,3/z1/ybgr)(0,0,2/z3/ygbr)(2,0,1/z3/bryg)(1,0,1/z1/brgy)(3,0,0/z1/byrg)(0,0,0/z3/bgry)(1,0,0/x1/grby)
(3,0,2/z1/brgy)(3,0,4/z1/ybgr)(1,0,5/x3/yrbg)(2,0,3/z3/ygbr)(0,0,4/z3/gbyr)(1,0,3/z1/gybr)(0,0,2/z3/bryg)(2,0,1/z3/bgry)(1,0,1/z1/byrg)(3,0,0/z1/rygb)(0,0,0/z3/rgyb)(1,0,0/x1/grby)
(3,0,2/z1/ygrb)(3,0,4/z1/bgyr)(1,0,5/x3/gbry)(2,0,3/z3/yrgb)(0,0,4/z3/bygr)(1,0,3/z1/gryb)(0,0,2/z3/gyrb)(2,0,1/z3/rbgy)(1,0,1/z1/rbyg)(3,0,0/z1/rgby)(0,0,0/z3/rybg)(1,0,0/x1/ybrg)
(3,0,2/z1/rybg)(3,0,4/z1/gryb)(1,0,5/x3/brgy)(2,0,3/z3/gbry)(0,0,4/z3/rgby)(1,0,3/z1/bygr)(0,0,2/z3/bgyr)(2,0,1/z3/rbyg)(1,0,1/z1/yrgb)(3,0,0/z1/ygbr)(0,0,0/z3/gyrb)(1,0,0/x1/ybrg)
(3,0,2/z1/rbyg)(3,0,4/z1/gryb)(1,0,5/x3/gbry)(2,0,3/z3/gyrb)(0,0,4/z3/yrgb)(1,0,3/z1/ygrb)(0,0,2/z3/rbgy)(2,0,1/z3/rybg)(1,0,1/z1/rgby)(3,0,0/z1/bgyr)(0,0,0/z3/bygr)(1,0,0/x1/ybrg)
(3,0,2/z1/gyrb)(3,0,4/z1/bygr)(1,0,5/x3/ybrg)(2,0,3/z3/gryb)(0,0,4/z3/bgyr)(1,0,3/z1/yrgb)(0,0,2/z3/ygrb)(2,0,1/z3/rbyg)(1,0,1/z1/rbgy)(3,0,0/z1/rybg)(0,0,0/z3/rgby)(1,0,0/x1/gbry)
(3,0,2/z1/rgby)(3,0,4/z1/yrgb)(1,0,5/x3/bryg)(2,0,3/z3/ybrg)(0,0,4/z3/rybg)(1,0,3/z1/bgyr)(0,0,2/z3/bygr)(2,0,1/z3/rbgy)(1,0,1/z1/gryb)(3,0,0/z1/gybr)(0,0,0/z3/ygrb)(1,0,0/x1/gbry)
(3,0,2/z1/rbgy)(3,0,4/z1/yrgb)(1,0,5/x3/ybrg)(2,0,3/z3/ygrb)(0,0,4/z3/gryb)(1,0,3/z1/gyrb)(0,0,2/z3/rbyg)(2,0,1/z3/rgby)(1,0,1/z1/rybg)(3,0,0/z1/bygr)(0,0,0/z3/bgyr)(1,0,0/x1/gbry)
(3,0,2/z1/byrg)(3,0,4/z1/gbyr)(1,0,5/x3/rbgy)(2,0,3/z3/grby)(0,0,4/z3/bgry)(1,0,3/z1/rygb)(0,0,2/z3/rgyb)(2,0,1/z3/bryg)(1,0,1/z1/ybgr)(3,0,0/z1/ygrb)(0,0,0/z3/gybr)(1,0,0/x1/yrbg)
(3,0,2/z1/bryg)(3,0,4/z1/gbyr)(1,0,5/x3/grby)(2,0,3/z3/gybr)(0,0,4/z3/ybgr)(1,0,3/z1/ygbr)(0,0,2/z3/brgy)(2,0,1/z3/byrg)(1,0,1/z1/bgry)(3,0,0/z1/rgyb)(0,0,0/z3/rygb)(1,0,0/x1/yrbg)
(3,0,2/z1/ygbr)(3,0,4/z1/rgyb)(1,0,5/x3/grby)(2,0,3/z3/ybgr)(0,0,4/z3/rygb)(1,0,3/z1/gbyr)(0,0,2/z3/gybr)(2,0,1/z3/brgy)(1,0,1/z1/bryg)(3,0,0/z1/bgry)(0,0,0/z3/byrg)(1,0,0/x1/yrbg)
(3,0,2/z1/gryb)(3,0,4/z1/brgy)(1,0,5/x3/rbyg)(2,0,3/z3/gyrb)(0,0,4/z3/bgry)(1,0,3/z1/rygb)(0,0,2/z3/rgyb)(2,0,1/z3/ybrg)(1,0,1/z1/ybgr)(3,0,0/z1/yrbg)(0,0,0/z3/ygbr)(1,0,0/x1/gbyr)
(3,0,2/z1/ybgr)(3,0,4/z1/rygb)(1,0,5/x3/rbyg)(2,0,3/z3/rgyb)(0,0,4/z3/gyrb)(1,0,3/z1/gryb)(0,0,2/z3/ybrg)(2,0,1/z3/ygbr)(1,0,1/z1/yrbg)(3,0,0/z1/brgy)(0,0,0/z3/bgry)(1,0,0/x1/gbyr)
(3,0,2/z1/ygbr)(3,0,4/z1/rygb)(1,0,5/x3/byrg)(2,0,3/z3/rbyg)(0,0,4/z3/yrbg)(1,0,3/z1/bgry)(0,0,2/z3/brgy)(2,0,1/z3/ybgr)(1,0,1/z1/gyrb)(3,0,0/z1/grby)(0,0,0/z3/rgyb)(1,0,0/x1/gbyr)
(3,0,2/z1/bryg)(3,0,4/z1/gbry)(1,0,5/x3/ybgr)(2,0,3/z3/gybr)(0,0,4/z3/bgyr)(1,0,3/z1/yrgb)(0,0,2/z3/ygrb)(2,0,1/z3/byrg)(1,0,1/z1/rbgy)(3,0,0/z1/rgyb)(0,0,0/z3/grby)(1,0,0/x1/rybg)
(3,0,2/z1/rgby)(3,0,4/z1/ygrb)(1,0,5/x3/gybr)(2,0,3/z3/rbgy)(0,0,4/z3/yrgb)(1,0,3/z1/gbry)(0,0,2/z3/grby)(2,0,1/z3/bygr)(1,0,1/z1/byrg)(3,0,0/z1/bgyr)(0,0,0/z3/bryg)(1,0,0/x1/rybg)
(3,0,2/z1/byrg)(3,0,4/z1/gbry)(1,0,5/x3/gybr)(2,0,3/z3/grby)(0,0,4/z3/rbgy)(1,0,3/z1/rgby)(0,0,2/z3/bygr)(2,0,1/z3/bryg)(1,0,1/z1/bgyr)(3,0,0/z1/ygrb)(0,0,0/z3/yrgb)(1,0,0/x1/rybg)
(3,0,2/z1/bgyr)(3,0,4/z1/rbgy)(1,0,5/x3/ybrg)(2,0,3/z3/rybg)(0,0,4/z3/bryg)(1,0,3/z1/ygrb)(0,0,2/z3/yrgb)(2,0,1/z3/bygr)(1,0,1/z1/gbry)(3,0,0/z1/gryb)(0,0,0/z3/rgby)(1,0,0/x1/gybr)
(3,0,2/z1/bygr)(3,0,4/z1/rbgy)(1,0,5/x3/rybg)(2,0,3/z3/rgby)(0,0,4/z3/gbry)(1,0,3/z1/grby)(0,0,2/z3/byrg)(2,0,1/z3/bgyr)(1,0,1/z1/bryg)(3,0,0/z1/yrgb)(0,0,0/z3/ygrb)(1,0,0/x1/gybr)
(3,0,2/z1/grby)(3,0,4/z1/yrgb)(1,0,5/x3/rybg)(2,0,3/z3/gbry)(0,0,4/z3/ygrb)(1,0,3/z1/rbgy)(0,0,2/z3/rgby)(2,0,1/z3/byrg)(1,0,1/z1/bygr)(3,0,0/z1/bryg)(0,0,0/z3/bgyr)(1,0,0/x1/gybr)
(3,0,2/z1/rgyb)(3,0,4/z1/bgry)(1,0,5/x3/gbyr)(2,0,3/z3/rygb)(0,0,4/z3/brgy)(1,0,3/z1/gyrb)(0,0,2/z3/gryb)(2,0,1/z3/ybgr)(1,0,1/z1/ybrg)(3,0,0/z1/ygbr)(0,0,0/z3/yrbg)(1,0,0/x1/rbyg)
(3,0,2/z1/ybrg)(3,0,4/z1/gyrb)(1,0,5/x3/gbyr)(2,0,3/z3/gryb)(0,0,4/z3/rygb)(1,0,3/z1/rgyb)(0,0,2/z3/ybgr)(2,0,1/z3/yrbg)(1,0,1/z1/ygbr)(3,0,0/z1/bgry)(0,0,0/z3/brgy)(1,0,0/x1/rbyg)
(3,0,2/z1/yrbg)(3,0,4/z1/gyrb)(1,0,5/x3/bygr)(2,0,3/z3/gbyr)(0,0,4/z3/ygbr)(1,0,3/z1/brgy)(0,0,2/z3/bgry)(2,0,1/z3/ybrg)(1,0,1/z1/rygb)(3,0,0/z1/rgby)(0,0,0/z3/gryb)(1,0,0/x1/rbyg)
(3,0,2/z1/gbry)(3,0,4/z1/ygbr)(1,0,5/x3/rgyb)(2,0,3/z3/yrgb)(0,0,4/z3/gyrb)(1,0,3/z1/rbyg)(0,0,2/z3/rybg)(2,0,1/z3/grby)(1,0,1/z1/bgyr)(3,0,0/z1/byrg)(0,0,0/z3/ybgr)(1,0,0/x1/brgy)
(3,0,2/z1/bygr)(3,0,4/z1/rybg)(1,0,5/x3/yrgb)(2,0,3/z3/bgyr)(0,0,4/z3/rbyg)(1,0,3/z1/ygbr)(0,0,2/z3/ybgr)(2,0,1/z3/gryb)(1,0,1/z1/grby)(3,0,0/z1/gyrb)(0,0,0/z3/gbry)(1,0,0/x1/brgy)
(3,0,2/z1/grby)(3,0,4/z1/ygbr)(1,0,5/x3/yrgb)(2,0,3/z3/ybgr)(0,0,4/z3/bgyr)(1,0,3/z1/bygr)(0,0,2/z3/gryb)(2,0,1/z3/gbry)(1,0,1/z1/gyrb)(3,0,0/z1/rybg)(0,0,0/z3/rbyg)(1,0,0/x1/brgy)
(3,0,2/z1/rgyb)(3,0,4/z1/bryg)(1,0,5/x3/bgry)(2,0,3/z3/byrg)(0,0,4/z3/yrbg)(1,0,3/z1/ybrg)(0,0,2/z3/rgby)(2,0,1/z3/rygb)(1,0,1/z1/rbgy)(3,0,0/z1/gbyr)(0,0,0/z3/gybr)(1,0,0/x1/ygrb)
(3,0,2/z1/ybrg)(3,0,4/z1/gbyr)(1,0,5/x3/bgry)(2,0,3/z3/yrbg)(0,0,4/z3/gybr)(1,0,3/z1/bryg)(0,0,2/z3/byrg)(2,0,1/z3/rgby)(1,0,1/z1/rgyb)(3,0,0/z1/rbgy)(0,0,0/z3/rygb)(1,0,0/x1/ygrb)
(3,0,2/z1/rygb)(3,0,4/z1/bryg)(1,0,5/x3/grby)(2,0,3/z3/bgry)(0,0,4/z3/rbgy)(1,0,3/z1/gybr)(0,0,2/z3/gbyr)(2,0,1/z3/rgyb)(1,0,1/z1/yrbg)(3,0,0/z1/ybgr)(0,0,0/z3/byrg)(1,0,0/x1/ygrb)
(3,0,2/z1/yrbg)(3,0,4/z1/gybr)(1,0,5/x3/gryb)(2,0,3/z3/gbyr)(0,0,4/z3/bygr)(1,0,3/z1/bgyr)(0,0,2/z3/yrgb)(2,0,1/z3/ybrg)(1,0,1/z1/ygrb)(3,0,0/z1/rgby)(0,0,0/z3/rbgy)(1,0,0/x1/bryg)
(3,0,2/z1/bgyr)(3,0,4/z1/rgby)(1,0,5/x3/gryb)(2,0,3/z3/bygr)(0,0,4/z3/rbgy)(1,0,3/z1/gybr)(0,0,2/z3/gbyr)(2,0,1/z3/yrgb)(1,0,1/z1/yrbg)(3,0,0/z1/ygrb)(0,0,0/z3/ybrg)(1,0,0/x1/bryg)
(3,0,2/z1/ybrg)(3,0,4/z1/gybr)(1,0,5/x3/rygb)(2,0,3/z3/gryb)(0,0,4/z3/ygrb)(1,0,3/z1/rbgy)(0,0,2/z3/rgby)(2,0,1/z3/yrbg)(1,0,1/z1/bygr)(3,0,0/z1/bgry)(0,0,0/z3/gbyr)(1,0,0/x1/bryg)
(3,0,2/z1/rygb)(3,0,4/z1/brgy)(1,0,5/x3/byrg)(2,0,3/z3/bgry)(0,0,4/z3/grby)(1,0,3/z1/gbry)(0,0,2/z3/rybg)(2,0,1/z3/rgyb)(1,0,1/z1/rbyg)(3,0,0/z1/ybgr)(0,0,0/z3/ygbr)(1,0,0/x1/gyrb)
(3,0,2/z1/rgyb)(3,0,4/z1/brgy)(1,0,5/x3/yrbg)(2,0,3/z3/byrg)(0,0,4/z3/rbyg)(1,0,3/z1/ygbr)(0,0,2/z3/ybgr)(2,0,1/z3/rygb)(1,0,1/z1/grby)(3,0,0/z1/gbyr)(0,0,0/z3/bgry)(1,0,0/x1/gyrb)
(3,0,2/z1/gbry)(3,0,4/z1/ybgr)(1,0,5/x3/byrg)(2,0,3/z3/grby)(0,0,4/z3/ygbr)(1,0,3/z1/brgy)(0,0,2/z3/bgry)(2,0,1/z3/rybg)(1,0,1/z1/rygb)(3,0,0/z1/rbyg)(0,0,0/z3/rgyb)(1,0,0/x1/gyrb)
(3,0,2/z1/byrg)(3,0,4/z1/gybr)(1,0,5/x3/ygrb)(2,0,3/z3/bryg)(0,0,4/z3/gbyr)(1,0,3/z1/yrbg)(0,0,2/z3/ybrg)(2,0,1/z3/rgyb)(1,0,1/z1/rgby)(3,0,0/z1/rygb)(0,0,0/z3/rbgy)(1,0,0/x1/bgry)
(3,0,2/z1/rbgy)(3,0,4/z1/yrbg)(1,0,5/x3/gryb)(2,0,3/z3/ygrb)(0,0,4/z3/rygb)(1,0,3/z1/gbyr)(0,0,2/z3/gybr)(2,0,1/z3/rgby)(1,0,1/z1/bryg)(3,0,0/z1/bygr)(0,0,0/z3/ybrg)(1,0,0/x1/bgry)
(3,0,2/z1/rgby)(3,0,4/z1/yrbg)(1,0,5/x3/ygrb)(2,0,3/z3/ybrg)(0,0,4/z3/bryg)(1,0,3/z1/byrg)(0,0,2/z3/rgyb)(2,0,1/z3/rbgy)(1,0,1/z1/rygb)(3,0,0/z1/gybr)(0,0,0/z3/gbyr)(1,0,0/x1/bgry)
(3,0,2/z1/gryb)(3,0,4/z1/bgyr)(1,0,5/x3/brgy)(2,0,3/z3/bygr)(0,0,4/z3/ygbr)(1,0,3/z1/ybgr)(0,0,2/z3/grby)(2,0,1/z3/gyrb)(1,0,1/z1/gbry)(3,0,0/z1/rbyg)(0,0,0/z3/rybg)(1,0,0/x1/yrgb)
(3,0,2/z1/ybgr)(3,0,4/z1/rbyg)(1,0,5/x3/brgy)(2,0,3/z3/ygbr)(0,0,4/z3/rybg)(1,0,3/z1/bgyr)(0,0,2/z3/bygr)(2,0,1/z3/grby)(1,0,1/z1/gryb)(3,0,0/z1/gbry)(0,0,0/z3/gyrb)(1,0,0/x1/yrgb)
(3,0,2/z1/gyrb)(3,0,4/z1/bgyr)(1,0,5/x3/rgby)(2,0,3/z3/brgy)(0,0,4/z3/gbry)(1,0,3/z1/rybg)(0,0,2/z3/rbyg)(2,0,1/z3/gryb)(1,0,1/z1/ygbr)(3,0,0/z1/ybrg)(0,0,0/z3/bygr)(1,0,0/x1/yrgb)
(3,0,2/z1/bryg)(3,0,4/z1/grby)(1,0,5/x3/rgyb)(2,0,3/z3/byrg)(0,0,4/z3/gbry)(1,0,3/z1/rybg)(0,0,2/z3/rbyg)(2,0,1/z3/ygrb)(1,0,1/z1/ygbr)(3,0,0/z1/yrgb)(0,0,0/z3/ybgr)(1,0,0/x1/bgyr)
(3,0,2/z1/ygbr)(3,0,4/z1/rybg)(1,0,5/x3/rgyb)(2,0,3/z3/rbyg)(0,0,4/z3/byrg)(1,0,3/z1/bryg)(0,0,2/z3/ygrb)(2,0,1/z3/ybgr)(1,0,1/z1/yrgb)(3,0,0/z1/grby)(0,0,0/z3/gbry)(1,0,0/x1/bgyr)
(3,0,2/z1/ybgr)(3,0,4/z1/rybg)(1,0,5/x3/gyrb)(2,0,3/z3/rgyb)(0,0,4/z3/yrgb)(1,0,3/z1/gbry)(0,0,2/z3/grby)(2,0,1/z3/ygbr)(1,0,1/z1/byrg)(3,0,0/z1/brgy)(0,0,0/z3/rbyg)(1,0,0/x1/bgyr)
(3,0,2/z1/gyrb)(3,0,4/z1/bgry)(1,0,5/x3/bygr)(2,0,3/z3/brgy)(0,0,4/z3/rgby)(1,0,3/z1/rbgy)(0,0,2/z3/gybr)(2,0,1/z3/gryb)(1,0,1/z1/gbyr)(3,0,0/z1/ybrg)(0,0,0/z3/yrbg)(1,0,0/x1/rygb)
(3,0,2/z1/gryb)(3,0,4/z1/bgry)(1,0,5/x3/ygbr)(2,0,3/z3/bygr)(0,0,4/z3/gbyr)(1,0,3/z1/yrbg)(0,0,2/z3/ybrg)(2,0,1/z3/gyrb)(1,0,1/z1/rgby)(3,0,0/z1/rbyg)(0,0,0/z3/brgy)(1,0,0/x1/rygb)
(3,0,2/z1/rbgy)(3,0,4/z1/ybrg)(1,0,5/x3/bygr)(2,0,3/z3/rgby)(0,0,4/z3/yrbg)(1,0,3/z1/bgry)(0,0,2/z3/brgy)(2,0,1/z3/gybr)(1,0,1/z1/gyrb)(3,0,0/z1/gbyr)(0,0,0/z3/gryb)(1,0,0/x1/rygb)
(3,0,2/z1/rybg)(3,0,4/z1/grby)(1,0,5/x3/gyrb)(2,0,3/z3/gbry)(0,0,4/z3/brgy)(1,0,3/z1/bgry)(0,0,2/z3/rygb)(2,0,1/z3/rbyg)(1,0,1/z1/rgyb)(3,0,0/z1/ygbr)(0,0,0/z3/ybgr)(1,0,0/x1/byrg)
(3,0,2/z1/rbyg)(3,0,4/z1/grby)(1,0,5/x3/yrgb)(2,0,3/z3/gyrb)(0,0,4/z3/rgyb)(1,0,3/z1/ybgr)(0,0,2/z3/ygbr)(2,0,1/z3/rybg)(1,0,1/z1/brgy)(3,0,0/z1/bgyr)(0,0,0/z3/gbry)(1,0,0/x1/byrg)
(3,0,2/z1/bgry)(3,0,4/z1/ygbr)(1,0,5/x3/gyrb)(2,0,3/z3/brgy)(0,0,4/z3/ybgr)(1,0,3/z1/grby)(0,0,2/z3/gbry)(2,0,1/z3/rygb)(1,0,1/z1/rybg)(3,0,0/z1/rgyb)(0,0,0/z3/rbyg)(1,0,0/x1/byrg)
(3,0,2/z1/yrgb)(3,0,4/z1/bygr)(1,0,5/x3/bryg)(2,0,3/z3/bgyr)(0,0,4/z3/gybr)(1,0,3/z1/gbyr)(0,0,2/z3/yrbg)(2,0,1/z3/ygrb)(1,0,1/z1/ybrg)(3,0,0/z1/rbgy)(0,0,0/z3/rgby)(1,0,0/x1/gryb)
(3,0,2/z1/gbyr)(3,0,4/z1/rbgy)(1,0,5/x3/bryg)(2,0,3/z3/gybr)(0,0,4/z3/rgby)(1,0,3/z1/bygr)(0,0,2/z3/bgyr)(2,0,1/z3/yrbg)(1,0,1/z1/yrgb)(3,0,0/z1/ybrg)(0,0,0/z3/ygrb)(1,0,0/x1/gryb)
(3,0,2/z1/ygrb)(3,0,4/z1/bygr)(1,0,5/x3/rybg)(2,0,3/z3/bryg)(0,0,4/z3/ybrg)(1,0,3/z1/rgby)(0,0,2/z3/rbgy)(2,0,1/z3/yrgb)(1,0,1/z1/gybr)(3,0,0/z1/gbry)(0,0,0/z3/bgyr)(1,0,0/x1/gryb)
(3,0,2/z1/gbyr)(3,0,4/z1/rgby)(1,0,5/x3/ygrb)(2,0,3/z3/rygb)(0,0,4/z3/gryb)(1,0,3/z1/ybrg)(0,0,2/z3/yrbg)(2,0,1/z3/gybr)(1,0,1/z1/bgry)(3,0,0/z1/bryg)(0,0,0/z3/rbgy)(1,0,0/x1/bygr)
(3,0,2/z1/gybr)(3,0,4/z1/rgby)(1,0,5/x3/rygb)(2,0,3/z3/rbgy)(0,0,4/z3/bgry)(1,0,3/z1/brgy)(0,0,2/z3/gyrb)(2,0,1/z3/gbyr)(1,0,1/z1/gryb)(3,0,0/z1/yrbg)(0,0,0/z3/ybrg)(1,0,0/x1/bygr)
(3,0,2/z1/brgy)(3,0,4/z1/yrbg)(1,0,5/x3/rygb)(2,0,3/z3/bgry)(0,0,4/z3/ybrg)(1,0,3/z1/rgby)(0,0,2/z3/rbgy)(2,0,1/z3/gyrb)(1,0,1/z1/gybr)(3,0,0/z1/gryb)(0,0,0/z3/gbyr)(1,0,0/x1/bygr)
(3,0,2/z1/ygrb)(3,0,4/z1/byrg)(1,0,5/x3/bgyr)(2,0,3/z3/bryg)(0,0,4/z3/rybg)(1,0,3/z1/rbyg)(0,0,2/z3/ygbr)(2,0,1/z3/yrgb)(1,0,1/z1/ybgr)(3,0,0/z1/gbry)(0,0,0/z3/grby)(1,0,0/x1/rgyb)
(3,0,2/z1/yrgb)(3,0,4/z1/byrg)(1,0,5/x3/gybr)(2,0,3/z3/bgyr)(0,0,4/z3/ybgr)(1,0,3/z1/grby)(0,0,2/z3/gbry)(2,0,1/z3/ygrb)(1,0,1/z1/rybg)(3,0,0/z1/rbgy)(0,0,0/z3/bryg)(1,0,0/x1/rgyb)
(3,0,2/z1/rbyg)(3,0,4/z1/gbry)(1,0,5/x3/bgyr)(2,0,3/z3/rybg)(0,0,4/z3/grby)(1,0,3/z1/byrg)(0,0,2/z3/bryg)(2,0,1/z3/ygbr)(1,0,1/z1/ygrb)(3,0,0/z1/ybgr)(0,0,0/z3/yrgb)(1,0,0/x1/rgyb)
(3,0,2/z1/bgyr)(3,0,4/z1/rbyg)(1,0,5/x3/rbgy)(2,0,3/z3/rybg)(0,0,4/z3/bryg)(1,0,3/z1/ygrb)(0,0,2/z3/yrgb)(2,0,1/z3/bygr)(1,0,1/z1/gbry)(3,0,0/z1/gryb)(0,0,0/z3/grby)(1,0,0/x1/rgby)
(3,0,2/z1/yrbg)(3,0,4/z1/gryb)(1,0,5/x3/rbgy)(2,0,3/z3/ybrg)(0,0,4/z3/rgyb)(1,0,3/z1/rygb)(0,0,2/z3/gbyr)(2,0,1/z3/bgry)(1,0,1/z1/gybr)(3,0,0/z1/brgy)(0,0,0/z3/bryg)(1,0,0/x1/rgby)
(3,0,2/z1/rygb)(3,0,4/z1/byrg)(1,0,5/x3/ygbr)(2,0,3/z3/rgyb)(0,0,4/z3/ybrg)(1,0,3/z1/yrbg)(0,0,2/z3/bgry)(2,0,1/z3/gbyr)(1,0,1/z1/brgy)(3,0,0/z1/gybr)(0,0,0/z3/gyrb)(1,0,0/x1/ybgr)
(3,0,2/z1/gbry)(3,0,4/z1/ygrb)(1,0,5/x3/ygbr)(2,0,3/z3/yrgb)(0,0,4/z3/gyrb)(1,0,3/z1/rbyg)(0,0,2/z3/rybg)(2,0,1/z3/grby)(1,0,1/z1/bgyr)(3,0,0/z1/byrg)(0,0,0/z3/bygr)(1,0,0/x1/ybgr)
(3,0,2/z1/gbyr)(3,0,4/z1/rgyb)(1,0,5/x3/rgby)(2,0,3/z3/rygb)(0,0,4/z3/gryb)(1,0,3/z1/ybrg)(0,0,2/z3/yrbg)(2,0,1/z3/gybr)(1,0,1/z1/bgry)(3,0,0/z1/bryg)(0,0,0/z3/brgy)(1,0,0/x1/rbgy)
(3,0,2/z1/yrgb)(3,0,4/z1/bryg)(1,0,5/x3/rgby)(2,0,3/z3/ygrb)(0,0,4/z3/rbyg)(1,0,3/z1/rybg)(0,0,2/z3/bgyr)(2,0,1/z3/gbry)(1,0,1/z1/bygr)(3,0,0/z1/grby)(0,0,0/z3/gryb)(1,0,0/x1/rbgy)
(3,0,2/z1/bgry)(3,0,4/z1/ybrg)(1,0,5/x3/ybgr)(2,0,3/z3/yrbg)(0,0,4/z3/byrg)(1,0,3/z1/rgyb)(0,0,2/z3/rygb)(2,0,1/z3/brgy)(1,0,1/z1/gbyr)(3,0,0/z1/gyrb)(0,0,0/z3/gybr)(1,0,0/x1/ygbr)
(3,0,2/z1/rybg)(3,0,4/z1/gyrb)(1,0,5/x3/ybgr)(2,0,3/z3/rbyg)(0,0,4/z3/ygrb)(1,0,3/z1/yrgb)(0,0,2/z3/gbry)(2,0,1/z3/bgyr)(1,0,1/z1/grby)(3,0,0/z1/bygr)(0,0,0/z3/byrg)(1,0,0/x1/ygbr)
(3,0,2/z1/bryg)(3,0,4/z1/gbyr)(1,0,5/x3/gbry)(2,0,3/z3/gybr)(0,0,4/z3/bgyr)(1,0,3/z1/yrgb)(0,0,2/z3/ygrb)(2,0,1/z3/byrg)(1,0,1/z1/rbgy)(3,0,0/z1/rgyb)(0,0,0/z3/rgby)(1,0,0/x1/grby)
(3,0,2/z1/ygbr)(3,0,4/z1/rgyb)(1,0,5/x3/gbry)(2,0,3/z3/ybgr)(0,0,4/z3/gryb)(1,0,3/z1/gyrb)(0,0,2/z3/rbyg)(2,0,1/z3/brgy)(1,0,1/z1/rybg)(3,0,0/z1/bgry)(0,0,0/z3/bgyr)(1,0,0/x1/grby)
(3,0,2/z1/gyrb)(3,0,4/z1/bygr)(1,0,5/x3/yrbg)(2,0,3/z3/gryb)(0,0,4/z3/ybgr)(1,0,3/z1/ygbr)(0,0,2/z3/brgy)(2,0,1/z3/rbyg)(1,0,1/z1/bgry)(3,0,0/z1/rybg)(0,0,0/z3/rygb)(1,0,0/x1/ybrg)
(3,0,2/z1/rbgy)(3,0,4/z1/yrgb)(1,0,5/x3/yrbg)(2,0,3/z3/ygrb)(0,0,4/z3/rygb)(1,0,3/z1/gbyr)(0,0,2/z3/gybr)(2,0,1/z3/rgby)(1,0,1/z1/bryg)(3,0,0/z1/bygr)(0,0,0/z3/byrg)(1,0,0/x1/ybrg)
(3,0,2/z1/rbyg)(3,0,4/z1/gryb)(1,0,5/x3/grby)(2,0,3/z3/gyrb)(0,0,4/z3/rgyb)(1,0,3/z1/ybgr)(0,0,2/z3/ygbr)(2,0,1/z3/rybg)(1,0,1/z1/brgy)(3,0,0/z1/bgyr)(0,0,0/z3/bgry)(1,0,0/x1/gbry)
(3,0,2/z1/ygrb)(3,0,4/z1/bgyr)(1,0,5/x3/grby)(2,0,3/z3/yrgb)(0,0,4/z3/gbyr)(1,0,3/z1/gybr)(0,0,2/z3/bryg)(2,0,1/z3/rbgy)(1,0,1/z1/byrg)(3,0,0/z1/rgby)(0,0,0/z3/rgyb)(1,0,0/x1/gbry)
(3,0,2/z1/brgy)(3,0,4/z1/ybgr)(1,0,5/x3/ybrg)(2,0,3/z3/ygbr)(0,0,4/z3/bygr)(1,0,3/z1/gryb)(0,0,2/z3/gyrb)(2,0,1/z3/bgry)(1,0,1/z1/rbyg)(3,0,0/z1/rygb)(0,0,0/z3/rybg)(1,0,0/x1/yrbg)
(3,0,2/z1/gybr)(3,0,4/z1/rygb)(1,0,5/x3/ybrg)(2,0,3/z3/gbyr)(0,0,4/z3/yrgb)(1,0,3/z1/ygrb)(0,0,2/z3/rbgy)(2,0,1/z3/bryg)(1,0,1/z1/rgby)(3,0,0/z1/byrg)(0,0,0/z3/bygr)(1,0,0/x1/yrbg)
(3,0,2/z1/rgyb)(3,0,4/z1/bgry)(1,0,5/x3/gybr)(2,0,3/z3/rygb)(0,0,4/z3/gbry)(1,0,3/z1/grby)(0,0,2/z3/byrg)(2,0,1/z3/ybgr)(1,0,1/z1/bryg)(3,0,0/z1/ygbr)(0,0,0/z3/ygrb)(1,0,0/x1/gbyr)
(3,0,2/z1/ybrg)(3,0,4/z1/gyrb)(1,0,5/x3/gybr)(2,0,3/z3/gryb)(0,0,4/z3/ygrb)(1,0,3/z1/rbgy)(0,0,2/z3/rgby)(2,0,1/z3/yrbg)(1,0,1/z1/bygr)(3,0,0/z1/bgry)(0,0,0/z3/bgyr)(1,0,0/x1/gbyr)
(3,0,2/z1/bygr)(3,0,4/z1/rbgy)(1,0,5/x3/rbyg)(2,0,3/z3/rgby)(0,0,4/z3/brgy)(1,0,3/z1/gyrb)(0,0,2/z3/gryb)(2,0,1/z3/bgyr)(1,0,1/z1/ybrg)(3,0,0/z1/yrgb)(0,0,0/z3/yrbg)(1,0,0/x1/rybg)
(3,0,2/z1/grby)(3,0,4/z1/yrgb)(1,0,5/x3/rbyg)(2,0,3/z3/gbry)(0,0,4/z3/rygb)(1,0,3/z1/rgyb)(0,0,2/z3/ybgr)(2,0,1/z3/byrg)(1,0,1/z1/ygbr)(3,0,0/z1/bryg)(0,0,0/z3/brgy)(1,0,0/x1/rybg)
(3,0,2/z1/byrg)(3,0,4/z1/gbry)(1,0,5/x3/gbyr)(2,0,3/z3/grby)(0,0,4/z3/bgry)(1,0,3/z1/rygb)(0,0,2/z3/rgyb)(2,0,1/z3/bryg)(1,0,1/z1/ybgr)(3,0,0/z1/ygrb)(0,0,0/z3/ygbr)(1,0,0/x1/gybr)
(3,0,2/z1/rgby)(3,0,4/z1/ygrb)(1,0,5/x3/gbyr)(2,0,3/z3/rbgy)(0,0,4/z3/gyrb)(1,0,3/z1/gryb)(0,0,2/z3/ybrg)(2,0,1/z3/bygr)(1,0,1/z1/yrbg)(3,0,0/z1/bgyr)(0,0,0/z3/bgry)(1,0,0/x1/gybr)
(3,0,2/z1/ybgr)(3,0,4/z1/rygb)(1,0,5/x3/rybg)(2,0,3/z3/rgyb)(0,0,4/z3/yrgb)(1,0,3/z1/gbry)(0,0,2/z3/grby)(2,0,1/z3/ygbr)(1,0,1/z1/byrg)(3,0,0/z1/brgy)(0,0,0/z3/bryg)(1,0,0/x1/rbyg)
(3,0,2/z1/gryb)(3,0,4/z1/brgy)(1,0,5/x3/rybg)(2,0,3/z3/gyrb)(0,0,4/z3/rbgy)(1,0,3/z1/rgby)(0,0,2/z3/bygr)(2,0,1/z3/ybrg)(1,0,1/z1/bgyr)(3,0,0/z1/yrbg)(0,0,0/z3/yrgb)(1,0,0/x1/rbyg)
(3,0,2/z1/gryb)(3,0,4/z1/bgyr)(1,0,5/x3/bgry)(2,0,3/z3/bygr)(0,0,4/z3/gbyr)(1,0,3/z1/yrbg)(0,0,2/z3/ybrg)(2,0,1/z3/gyrb)(1,0,1/z1/rgby)(3,0,0/z1/rbyg)(0,0,0/z3/rbgy)(1,0,0/x1/brgy)
(3,0,2/z1/ybgr)(3,0,4/z1/rbyg)(1,0,5/x3/bgry)(2,0,3/z3/ygbr)(0,0,4/z3/bryg)(1,0,3/z1/byrg)(0,0,2/z3/rgyb)(2,0,1/z3/grby)(1,0,1/z1/rygb)(3,0,0/z1/gbry)(0,0,0/z3/gbyr)(1,0,0/x1/brgy)
(3,0,2/z1/byrg)(3,0,4/z1/gybr)(1,0,5/x3/yrgb)(2,0,3/z3/bryg)(0,0,4/z3/ygbr)(1,0,3/z1/ybgr)(0,0,2/z3/grby)(2,0,1/z3/rgyb)(1,0,1/z1/gbry)(3,0,0/z1/rygb)(0,0,0/z3/rybg)(1,0,0/x1/ygrb)
(3,0,2/z1/rgby)(3,0,4/z1/yrbg)(1,0,5/x3/yrgb)(2,0,3/z3/ybrg)(0,0,4/z3/rybg)(1,0,3/z1/bgyr)(0,0,2/z3/bygr)(2,0,1/z3/rbgy)(1,0,1/z1/gryb)(3,0,0/z1/gybr)(0,0,0/z3/gyrb)(1,0,0/x1/ygrb)
(3,0,2/z1/gbyr)(3,0,4/z1/rbgy)(1,0,5/x3/byrg)(2,0,3/z3/gybr)(0,0,4/z3/brgy)(1,0,3/z1/bgry)(0,0,2/z3/rygb)(2,0,1/z3/yrbg)(1,0,1/z1/rgyb)(3,0,0/z1/ybrg)(0,0,0/z3/ybgr)(1,0,0/x1/bryg)
(3,0,2/z1/yrgb)(3,0,4/z1/bygr)(1,0,5/x3/byrg)(2,0,3/z3/bgyr)(0,0,4/z3/ybgr)(1,0,3/z1/grby)(0,0,2/z3/gbry)(2,0,1/z3/ygrb)(1,0,1/z1/rybg)(3,0,0/z1/rbgy)(0,0,0/z3/rbyg)(1,0,0/x1/bryg)
(3,0,2/z1/bgry)(3,0,4/z1/ygbr)(1,0,5/x3/gryb)(2,0,3/z3/brgy)(0,0,4/z3/gybr)(1,0,3/z1/gbyr)(0,0,2/z3/yrbg)(2,0,1/z3/rygb)(1,0,1/z1/ybrg)(3,0,0/z1/rgyb)(0,0,0/z3/rgby)(1,0,0/x1/gyrb)
(3,0,2/z1/rybg)(3,0,4/z1/grby)(1,0,5/x3/gryb)(2,0,3/z3/gbry)(0,0,4/z3/rgby)(1,0,3/z1/bygr)(0,0,2/z3/bgyr)(2,0,1/z3/rbyg)(1,0,1/z1/yrgb)(3,0,0/z1/ygbr)(0,0,0/z3/ygrb)(1,0,0/x1/gyrb)
(3,0,2/z1/rgyb)(3,0,4/z1/bryg)(1,0,5/x3/brgy)(2,0,3/z3/byrg)(0,0,4/z3/rbyg)(1,0,3/z1/ygbr)(0,0,2/z3/ybgr)(2,0,1/z3/rygb)(1,0,1/z1/grby)(3,0,0/z1/gbyr)(0,0,0/z3/gbry)(1,0,0/x1/bgry)
(3,0,2/z1/ybrg)(3,0,4/z1/gbyr)(1,0,5/x3/brgy)(2,0,3/z3/yrbg)(0,0,4/z3/bgyr)(1,0,3/z1/bygr)(0,0,2/z3/gryb)(2,0,1/z3/rgby)(1,0,1/z1/gyrb)(3,0,0/z1/rbgy)(0,0,0/z3/rbyg)(1,0,0/x1/bgry)
(3,0,2/z1/bygr)(3,0,4/z1/rybg)(1,0,5/x3/ygrb)(2,0,3/z3/bgyr)(0,0,4/z3/yrbg)(1,0,3/z1/ybrg)(0,0,2/z3/rgby)(2,0,1/z3/gryb)(1,0,1/z1/rbgy)(3,0,0/z1/gyrb)(0,0,0/z3/gybr)(1,0,0/x1/yrgb)
(3,0,2/z1/grby)(3,0,4/z1/ygbr)(1,0,5/x3/ygrb)(2,0,3/z3/ybgr)(0,0,4/z3/gybr)(1,0,3/z1/bryg)(0,0,2/z3/byrg)(2,0,1/z3/gbry)(1,0,1/z1/rgyb)(3,0,0/z1/rybg)(0,0,0/z3/rygb)(1,0,0/x1/yrgb)
(3,0,2/z1/rbyg)(3,0,4/z1/gbry)(1,0,5/x3/bygr)(2,0,3/z3/rybg)(0,0,4/z3/bgry)(1,0,3/z1/brgy)(0,0,2/z3/gyrb)(2,0,1/z3/ygbr)(1,0,1/z1/gryb)(3,0,0/z1/ybgr)(0,0,0/z3/ybrg)(1,0,0/x1/bgyr)
(3,0,2/z1/ygrb)(3,0,4/z1/byrg)(1,0,5/x3/bygr)(2,0,3/z3/bryg)(0,0,4/z3/ybrg)(1,0,3/z1/rgby)(0,0,2/z3/rbgy)(2,0,1/z3/yrgb)(1,0,1/z1/gybr)(3,0,0/z1/gbry)(0,0,0/z3/gbyr)(1,0,0/x1/bgyr)
(3,0,2/z1/brgy)(3,0,4/z1/yrbg)(1,0,5/x3/rgyb)(2,0,3/z3/bgry)(0,0,4/z3/rybg)(1,0,3/z1/rbyg)(0,0,2/z3/ygbr)(2,0,1/z3/gyrb)(1,0,1/z1/ybgr)(3,0,0/z1/gryb)(0,0,0/z3/grby)(1,0,0/x1/rygb)
(3,0,2/z1/gybr)(3,0,4/z1/rgby)(1,0,5/x3/rgyb)(2,0,3/z3/rbgy)(0,0,4/z3/grby)(1,0,3/z1/byrg)(0,0,2/z3/bryg)(2,0,1/z3/gbyr)(1,0,1/z1/ygrb)(3,0,0/z1/yrbg)(0,0,0/z3/yrgb)(1,0,0/x1/rygb)
(3,0,2/z1/gbry)(3,0,4/z1/ybgr)(1,0,5/x3/bryg)(2,0,3/z3/grby)(0,0,4/z3/bygr)(1,0,3/z1/bgyr)(0,0,2/z3/yrgb)(2,0,1/z3/rybg)(1,0,1/z1/ygrb)(3,0,0/z1/rbyg)(0,0,0/z3/rbgy)(1,0,0/x1/byrg)
(3,0,2/z1/rygb)(3,0,4/z1/brgy)(1,0,5/x3/bryg)(2,0,3/z3/bgry)(0,0,4/z3/rbgy)(1,0,3/z1/gybr)(0,0,2/z3/gbyr)(2,0,1/z3/rgyb)(1,0,1/z1/yrbg)(3,0,0/z1/ybgr)(0,0,0/z3/ybrg)(1,0,0/x1/byrg)
(3,0,2/z1/bgyr)(3,0,4/z1/rgby)(1,0,5/x3/gyrb)(2,0,3/z3/bygr)(0,0,4/z3/grby)(1,0,3/z1/gbry)(0,0,2/z3/rybg)(2,0,1/z3/yrgb)(1,0,1/z1/rbyg)(3,0,0/z1/ygrb)(0,0,0/z3/ygbr)(1,0,0/x1/gryb)
(3,0,2/z1/yrbg)(3,0,4/z1/gybr)(1,0,5/x3/gyrb)(2,0,3/z3/gbyr)(0,0,4/z3/ygbr)(1,0,3/z1/brgy)(0,0,2/z3/bgry)(2,0,1/z3/ybrg)(1,0,1/z1/rygb)(3,0,0/z1/rgby)(0,0,0/z3/rgyb)(1,0,0/x1/gryb)
(3,0,2/z1/gyrb)(3,0,4/z1/bgry)(1,0,5/x3/bgyr)(2,0,3/z3/brgy)(0,0,4/z3/gbry)(1,0,3/z1/rybg)(0,0,2/z3/rbyg)(2,0,1/z3/gryb)(1,0,1/z1/ygbr)(3,0,0/z1/ybrg)(0,0,0/z3/ybgr)(1,0,0/x1/bygr)
(3,0,2/z1/rbgy)(3,0,4/z1/ybrg)(1,0,5/x3/bgyr)(2,0,3/z3/rgby)(0,0,4/z3/byrg)(1,0,3/z1/bryg)(0,0,2/z3/ygrb)(2,0,1/z3/gybr)(1,0,1/z1/yrgb)(3,0,0/z1/gbyr)(0,0,0/z3/gbry)(1,0,0/x1/bygr)
(3,0,2/z1/bryg)(3,0,4/z1/grby)(1,0,5/x3/rygb)(2,0,3/z3/byrg)(0,0,4/z3/rgby)(1,0,3/z1/rbgy)(0,0,2/z3/gybr)(2,0,1/z3/ygrb)(1,0,1/z1/gbyr)(3,0,0/z1/yrgb)(0,0,0/z3/yrbg)(1,0,0/x1/rgyb)
(3,0,2/z1/ygbr)(3,0,4/z1/rybg)(1,0,5/x3/rygb)(2,0,3/z3/rbyg)(0,0,4/z3/yrbg)(1,0,3/z1/bgry)(0,0,2/z3/brgy)(2,0,1/z3/ybgr)(1,0,1/z1/gyrb)(3,0,0/z1/grby)(0,0,0/z3/gryb)(1,0,0/x1/rgyb)
(3,0,2/z1/bgyr)(3,0,4/z1/rbyg)(1,0,5/x3/rbgy)(2,0,3/z3/rybg)(0,0,4/z3/byrg)(1,0,3/z1/rgyb)(0,0,2/z3/yrgb)(2,0,1/z3/brgy)(1,0,1/z1/gbry)(3,0,0/z1/gyrb)(0,0,0/z3/grby)(1,0,0/x1/rgby)
(3,0,2/z1/rybg)(3,0,4/z1/gryb)(1,0,5/x3/rbgy)(2,0,3/z3/ybrg)(0,0,4/z3/ygrb)(1,0,3/z1/yrgb)(0,0,2/z3/gbry)(2,0,1/z3/bgyr)(1,0,1/z1/gybr)(3,0,0/z1/bygr)(0,0,0/z3/bryg)(1,0,0/x1/rgby)
(3,0,2/z1/yrgb)(3,0,4/z1/byrg)(1,0,5/x3/ygbr)(2,0,3/z3/rgyb)(0,0,4/z3/rbyg)(1,0,3/z1/rybg)(0,0,2/z3/bgyr)(2,0,1/z3/gbry)(1,0,1/z1/brgy)(3,0,0/z1/grby)(0,0,0/z3/gyrb)(1,0,0/x1/ybgr)
(3,0,2/z1/gbry)(3,0,4/z1/ygrb)(1,0,5/x3/ygbr)(2,0,3/z3/yrgb)(0,0,4/z3/gryb)(1,0,3/z1/ybrg)(0,0,2/z3/rybg)(2,0,1/z3/gybr)(1,0,1/z1/bgyr)(3,0,0/z1/bryg)(0,0,0/z3/bygr)(1,0,0/x1/ybgr)
(3,0,2/z1/gbyr)(3,0,4/z1/rgyb)(1,0,5/x3/rgby)(2,0,3/z3/rygb)(0,0,4/z3/gyrb)(1,0,3/z1/rbyg)(0,0,2/z3/yrbg)(2,0,1/z3/grby)(1,0,1/z1/bgry)(3,0,0/z1/byrg)(0,0,0/z3/brgy)(1,0,0/x1/rbgy)
(3,0,2/z1/rygb)(3,0,4/z1/bryg)(1,0,5/x3/rgby)(2,0,3/z3/ygrb)(0,0,4/z3/ybrg)(1,0,3/z1/yrbg)(0,0,2/z3/bgry)(2,0,1/z3/gbyr)(1,0,1/z1/bygr)(3,0,0/z1/gybr)(0,0,0/z3/gryb)(1,0,0/x1/rbgy)
(3,0,2/z1/bgry)(3,0,4/z1/ybrg)(1,0,5/x3/ybgr)(2,0,3/z3/yrbg)(0,0,4/z3/bryg)(1,0,3/z1/ygrb)(0,0,2/z3/rygb)(2,0,1/z3/bygr)(1,0,1/z1/gbyr)(3,0,0/z1/gryb)(0,0,0/z3/gybr)(1,0,0/x1/ygbr)
(3,0,2/z1/yrbg)(3,0,4/z1/gyrb)(1,0,5/x3/ybgr)(2,0,3/z3/rbyg)(0,0,4/z3/rgyb)(1,0,3/z1/rygb)(0,0,2/z3/gbyr)(2,0,1/z3/bgry)(1,0,1/z1/grby)(3,0,0/z1/brgy)(0,0,0/z3/byrg)(1,0,0/x1/ygbr)
(3,0,2/z1/bryg)(3,0,4/z1/gbyr)(1,0,5/x3/gbry)(2,0,3/z3/gybr)(0,0,4/z3/bygr)(1,0,3/z1/gryb)(0,0,2/z3/ygrb)(2,0,1/z3/bgry)(1,0,1/z1/rbgy)(3,0,0/z1/rygb)(0,0,0/z3/rgby)(1,0,0/x1/grby)
(3,0,2/z1/gybr)(3,0,4/z1/rgyb)(1,0,5/x3/gbry)(2,0,3/z3/ybgr)(0,0,4/z3/yrgb)(1,0,3/z1/ygrb)(0,0,2/z3/rbgy)(2,0,1/z3/bryg)(1,0,1/z1/rybg)(3,0,0/z1/byrg)(0,0,0/z3/bgyr)(1,0,0/x1/grby)
(3,0,2/z1/ygrb)(3,0,4/z1/bygr)(1,0,5/x3/yrbg)(2,0,3/z3/gryb)(0,0,4/z3/gbyr)(1,0,3/z1/gybr)(0,0,2/z3/bryg)(2,0,1/z3/rbgy)(1,0,1/z1/bgry)(3,0,0/z1/rgby)(0,0,0/z3/rygb)(1,0,0/x1/ybrg)
(3,0,2/z1/rbgy)(3,0,4/z1/yrgb)(1,0,5/x3/yrbg)(2,0,3/z3/ygrb)(0,0,4/z3/rgyb)(1,0,3/z1/ybgr)(0,0,2/z3/gybr)(2,0,1/z3/rybg)(1,0,1/z1/bryg)(3,0,0/z1/bgyr)(0,0,0/z3/byrg)(1,0,0/x1/ybrg)
(3,0,2/z1/rbyg)(3,0,4/z1/gryb)(1,0,5/x3/grby)(2,0,3/z3/gyrb)(0,0,4/z3/rygb)(1,0,3/z1/gbyr)(0,0,2/z3/ygbr)(2,0,1/z3/rgby)(1,0,1/z1/brgy)(3,0,0/z1/bygr)(0,0,0/z3/bgry)(1,0,0/x1/gbry)
(3,0,2/z1/gyrb)(3,0,4/z1/bgyr)(1,0,5/x3/grby)(2,0,3/z3/yrgb)(0,0,4/z3/ybgr)(1,0,3/z1/ygbr)(0,0,2/z3/brgy)(2,0,1/z3/rbyg)(1,0,1/z1/byrg)(3,0,0/z1/rybg)(0,0,0/z3/rgyb)(1,0,0/x1/gbry)
(3,0,2/z1/brgy)(3,0,4/z1/ybgr)(1,0,5/x3/ybrg)(2,0,3/z3/ygbr)(0,0,4/z3/bgyr)(1,0,3/z1/yrgb)(0,0,2/z3/gyrb)(2,0,1/z3/byrg)(1,0,1/z1/rbyg)(3,0,0/z1/rgyb)(0,0,0/z3/rybg)(1,0,0/x1/yrbg)
(3,0,2/z1/ygbr)(3,0,4/z1/rygb)(1,0,5/x3/ybrg)(2,0,3/z3/gbyr)(0,0,4/z3/gryb)(1,0,3/z1/gyrb)(0,0,2/z3/rbyg)(2,0,1/z3/brgy)(1,0,1/z1/rgby)(3,0,0/z1/bgry)(0,0,0/z3/bygr)(1,0,0/x1/yrbg)
(3,0,2/z1/gryb)(3,0,4/z1/bgry)(1,0,5/x3/gybr)(2,0,3/z3/rygb)(0,0,4/z3/rbgy)(1,0,3/z1/rgby)(0,0,2/z3/bygr)(2,0,1/z3/ybrg)(1,0,1/z1/bryg)(3,0,0/z1/yrbg)(0,0,0/z3/ygrb)(1,0,0/x1/gbyr)
(3,0,2/z1/ybrg)(3,0,4/z1/gyrb)(1,0,5/x3/gybr)(2,0,3/z3/gryb)(0,0,4/z3/yrgb)(1,0,3/z1/gbry)(0,0,2/z3/rgby)(2,0,1/z3/ygbr)(1,0,1/z1/bygr)(3,0,0/z1/brgy)(0,0,0/z3/bgyr)(1,0,0/x1/gbyr)
(3,0,2/z1/bygr)(3,0,4/z1/rbgy)(1,0,5/x3/rbyg)(2,0,3/z3/rgby)(0,0,4/z3/bgry)(1,0,3/z1/rygb)(0,0,2/z3/gryb)(2,0,1/z3/bryg)(1,0,1/z1/ybrg)(3,0,0/z1/ygrb)(0,0,0/z3/yrbg)(1,0,0/x1/rybg)
(3,0,2/z1/rgby)(3,0,4/z1/yrgb)(1,0,5/x3/rbyg)(2,0,3/z3/gbry)(0,0,4/z3/gyrb)(1,0,3/z1/gryb)(0,0,2/z3/ybrg)(2,0,1/z3/bygr)(1,0,1/z1/ygbr)(3,0,0/z1/bgyr)(0,0,0/z3/brgy)(1,0,0/x1/rybg)
(3,0,2/z1/byrg)(3,0,4/z1/gbry)(1,0,5/x3/gbyr)(2,0,3/z3/grby)(0,0,4/z3/brgy)(1,0,3/z1/gyrb)(0,0,2/z3/rgyb)(2,0,1/z3/bgyr)(1,0,1/z1/ybgr)(3,0,0/z1/yrgb)(0,0,0/z3/ygbr)(1,0,0/x1/gybr)
(3,0,2/z1/grby)(3,0,4/z1/ygrb)(1,0,5/x3/gbyr)(2,0,3/z3/rbgy)(0,0,4/z3/rygb)(1,0,3/z1/rgyb)(0,0,2/z3/ybgr)(2,0,1/z3/byrg)(1,0,1/z1/yrbg)(3,0,0/z1/bryg)(0,0,0/z3/bgry)(1,0,0/x1/gybr)
(3,0,2/z1/ybgr)(3,0,4/z1/rygb)(1,0,5/x3/rybg)(2,0,3/z3/rgyb)(0,0,4/z3/ygrb)(1,0,3/z1/rbgy)(0,0,2/z3/grby)(2,0,1/z3/yrbg)(1,0,1/z1/byrg)(3,0,0/z1/bgry)(0,0,0/z3/bryg)(1,0,0/x1/rbyg)
(3,0,2/z1/rgyb)(3,0,4/z1/brgy)(1,0,5/x3/rybg)(2,0,3/z3/gyrb)(0,0,4/z3/gbry)(1,0,3/z1/grby)(0,0,2/z3/byrg)(2,0,1/z3/ybgr)(1,0,1/z1/bgyr)(3,0,0/z1/ygbr)(0,0,0/z3/yrgb)(1,0,0/x1/rbyg)
(3,0,2/z1/gryb)(3,0,4/z1/bgyr)(1,0,5/x3/bgry)(2,0,3/z3/bygr)(0,0,4/z3/gybr)(1,0,3/z1/bryg)(0,0,2/z3/ybrg)(2,0,1/z3/gbry)(1,0,1/z1/rgby)(3,0,0/z1/rybg)(0,0,0/z3/rbgy)(1,0,0/x1/brgy)
(3,0,2/z1/bygr)(3,0,4/z1/rbyg)(1,0,5/x3/bgry)(2,0,3/z3/ygbr)(0,0,4/z3/yrbg)(1,0,3/z1/ybrg)(0,0,2/z3/rgby)(2,0,1/z3/gryb)(1,0,1/z1/rygb)(3,0,0/z1/gyrb)(0,0,0/z3/gbyr)(1,0,0/x1/brgy)
(3,0,2/z1/ybrg)(3,0,4/z1/gybr)(1,0,5/x3/yrgb)(2,0,3/z3/bryg)(0,0,4/z3/bgyr)(1,0,3/z1/bygr)(0,0,2/z3/gryb)(2,0,1/z3/rgby)(1,0,1/z1/gbry)(3,0,0/z1/rbgy)(0,0,0/z3/rybg)(1,0,0/x1/ygrb)
(3,0,2/z1/rgby)(3,0,4/z1/yrbg)(1,0,5/x3/yrgb)(2,0,3/z3/ybrg)(0,0,4/z3/rbyg)(1,0,3/z1/ygbr)(0,0,2/z3/bygr)(2,0,1/z3/rygb)(1,0,1/z1/gryb)(3,0,0/z1/gbyr)(0,0,0/z3/gyrb)(1,0,0/x1/ygrb)
(3,0,2/z1/bgyr)(3,0,4/z1/rbgy)(1,0,5/x3/byrg)(2,0,3/z3/gybr)(0,0,4/z3/grby)(1,0,3/z1/gbry)(0,0,2/z3/rybg)(2,0,1/z3/yrgb)(1,0,1/z1/rgyb)(3,0,0/z1/ygrb)(0,0,0/z3/ybgr)(1,0,0/x1/bryg)
(3,0,2/z1/yrgb)(3,0,4/z1/bygr)(1,0,5/x3/byrg)(2,0,3/z3/bgyr)(0,0,4/z3/ygbr)(1,0,3/z1/brgy)(0,0,2/z3/gbry)(2,0,1/z3/ybrg)(1,0,1/z1/rybg)(3,0,0/z1/rgby)(0,0,0/z3/rbyg)(1,0,0/x1/bryg)
(3,0,2/z1/gbry)(3,0,4/z1/ygbr)(1,0,5/x3/gryb)(2,0,3/z3/brgy)(0,0,4/z3/bygr)(1,0,3/z1/bgyr)(0,0,2/z3/yrgb)(2,0,1/z3/rybg)(1,0,1/z1/ybrg)(3,0,0/z1/rbyg)(0,0,0/z3/rgby)(1,0,0/x1/gyrb)
(3,0,2/z1/rybg)(3,0,4/z1/grby)(1,0,5/x3/gryb)(2,0,3/z3/gbry)(0,0,4/z3/rbgy)(1,0,3/z1/gybr)(0,0,2/z3/bgyr)(2,0,1/z3/rgyb)(1,0,1/z1/yrgb)(3,0,0/z1/ybgr)(0,0,0/z3/ygrb)(1,0,0/x1/gyrb)
(3,0,2/z1/rgyb)(3,0,4/z1/bryg)(1,0,5/x3/brgy)(2,0,3/z3/byrg)(0,0,4/z3/rybg)(1,0,3/z1/bgyr)(0,0,2/z3/ybgr)(2,0,1/z3/rbgy)(1,0,1/z1/grby)(3,0,0/z1/gybr)(0,0,0/z3/gbry)(1,0,0/x1/bgry)
(3,0,2/z1/byrg)(3,0,4/z1/gbyr)(1,0,5/x3/brgy)(2,0,3/z3/yrbg)(0,0,4/z3/ygbr)(1,0,3/z1/ybgr)(0,0,2/z3/grby)(2,0,1/z3/rgyb)(1,0,1/z1/gyrb)(3,0,0/z1/rygb)(0,0,0/z3/rbyg)(1,0,0/x1/bgry)
(3,0,2/z1/ybgr)(3,0,4/z1/rybg)(1,0,5/x3/ygrb)(2,0,3/z3/bgyr)(0,0,4/z3/bryg)(1,0,3/z1/byrg)(0,0,2/z3/rgyb)(2,0,1/z3/grby)(1,0,1/z1/rbgy)(3,0,0/z1/gbry)(0,0,0/z3/gybr)(1,0,0/x1/yrgb)
(3,0,2/z1/grby)(3,0,4/z1/ygbr)(1,0,5/x3/ygrb)(2,0,3/z3/ybgr)(0,0,4/z3/gbyr)(1,0,3/z1/yrbg)(0,0,2/z3/byrg)(2,0,1/z3/gyrb)(1,0,1/z1/rgyb)(3,0,0/z1/rbyg)(0,0,0/z3/rygb)(1,0,0/x1/yrgb)
(3,0,2/z1/bryg)(3,0,4/z1/gbry)(1,0,5/x3/bygr)(2,0,3/z3/rybg)(0,0,4/z3/rgby)(1,0,3/z1/rbgy)(0,0,2/z3/gybr)(2,0,1/z3/ygrb)(1,0,1/z1/gryb)(3,0,0/z1/yrgb)(0,0,0/z3/ybrg)(1,0,0/x1/bgyr)
(3,0,2/z1/ygrb)(3,0,4/z1/byrg)(1,0,5/x3/bygr)(2,0,3/z3/bryg)(0,0,4/z3/yrbg)(1,0,3/z1/bgry)(0,0,2/z3/rbgy)(2,0,1/z3/ybgr)(1,0,1/z1/gybr)(3,0,0/z1/grby)(0,0,0/z3/gbyr)(1,0,0/x1/bgyr)
(3,0,2/z1/rbgy)(3,0,4/z1/yrbg)(1,0,5/x3/rgyb)(2,0,3/z3/bgry)(0,0,4/z3/byrg)(1,0,3/z1/bryg)(0,0,2/z3/ygrb)(2,0,1/z3/gybr)(1,0,1/z1/ybgr)(3,0,0/z1/gbyr)(0,0,0/z3/grby)(1,0,0/x1/rygb)
(3,0,2/z1/gybr)(3,0,4/z1/rgby)(1,0,5/x3/rgyb)(2,0,3/z3/rbgy)(0,0,4/z3/gbry)(1,0,3/z1/rybg)(0,0,2/z3/bryg)(2,0,1/z3/gryb)(1,0,1/z1/ygrb)(3,0,0/z1/ybrg)(0,0,0/z3/yrgb)(1,0,0/x1/rygb)
(3,0,2/z1/bgry)(3,0,4/z1/ybgr)(1,0,5/x3/bryg)(2,0,3/z3/grby)(0,0,4/z3/gybr)(1,0,3/z1/gbyr)(0,0,2/z3/yrbg)(2,0,1/z3/rygb)(1,0,1/z1/ygrb)(3,0,0/z1/rgyb)(0,0,0/z3/rbgy)(1,0,0/x1/byrg)
(3,0,2/z1/rygb)(3,0,4/z1/brgy)(1,0,5/x3/bryg)(2,0,3/z3/bgry)(0,0,4/z3/rgby)(1,0,3/z1/bygr)(0,0,2/z3/gbyr)(2,0,1/z3/rbyg)(1,0,1/z1/yrbg)(3,0,0/z1/ygbr)(0,0,0/z3/ybrg)(1,0,0/x1/byrg)
(3,0,2/z1/gbyr)(3,0,4/z1/rgby)(1,0,5/x3/gyrb)(2,0,3/z3/bygr)(0,0,4/z3/brgy)(1,0,3/z1/bgry)(0,0,2/z3/rygb)(2,0,1/z3/yrbg)(1,0,1/z1/rbyg)(3,0,0/z1/ybrg)(0,0,0/z3/ygbr)(1,0,0/x1/gryb)
(3,0,2/z1/yrbg)(3,0,4/z1/gybr)(1,0,5/x3/gyrb)(2,0,3/z3/gbyr)(0,0,4/z3/ybgr)(1,0,3/z1/grby)(0,0,2/z3/bgry)(2,0,1/z3/ygrb)(1,0,1/z1/rygb)(3,0,0/z1/rbgy)(0,0,0/z3/rgyb)(1,0,0/x1/gryb)
(3,0,2/z1/gyrb)(3,0,4/z1/bgry)(1,0,5/x3/bgyr)(2,0,3/z3/brgy)(0,0,4/z3/grby)(1,0,3/z1/byrg)(0,0,2/z3/rbyg)(2,0,1/z3/gbyr)(1,0,1/z1/ygbr)(3,0,0/z1/yrbg)(0,0,0/z3/ybgr)(1,0,0/x1/bygr)
(3,0,2/z1/brgy)(3,0,4/z1/ybrg)(1,0,5/x3/bgyr)(2,0,3/z3/rgby)(0,0,4/z3/rybg)(1,0,3/z1/rbyg)(0,0,2/z3/ygbr)(2,0,1/z3/gyrb)(1,0,1/z1/yrgb)(3,0,0/z1/gryb)(0,0,0/z3/gbry)(1,0,0/x1/bygr)
(3,0,2/z1/rbyg)(3,0,4/z1/grby)(1,0,5/x3/rygb)(2,0,3/z3/byrg)(0,0,4/z3/bgry)(1,0,3/z1/brgy)(0,0,2/z3/gyrb)(2,0,1/z3/ygbr)(1,0,1/z1/gbyr)(3,0,0/z1/ybgr)(0,0,0/z3/yrbg)(1,0,0/x1/rgyb)
(3,0,2/z1/ygbr)(3,0,4/z1/rybg)(1,0,5/x3/rygb)(2,0,3/z3/rbyg)(0,0,4/z3/ybrg)(1,0,3/z1/rgby)(0,0,2/z3/brgy)(2,0,1/z3/yrgb)(1,0,1/z1/gyrb)(3,0,0/z1/gbry)(0,0,0/z3/gryb)(1,0,0/x1/rgyb)
(3,0,2/z1/bgyr)(3,0,4/z1/rbyg)(1,0,5/x3/rbgy)(2,0,3/z3/rybg)(0,0,4/z3/byrg)(1,0,3/z1/ygrb)(0,0,2/z3/yrgb)(2,0,1/z3/bygr)(1,0,1/z1/gbry)(3,0,0/z1/gyrb)(0,0,0/z3/grby)(1,0,0/x1/rgby)
(3,0,2/z1/gbry)(3,0,4/z1/ygrb)(1,0,5/x3/ygbr)(2,0,3/z3/yrgb)(0,0,4/z3/gryb)(1,0,3/z1/rbyg)(0,0,2/z3/rybg)(2,0,1/z3/grby)(1,0,1/z1/bgyr)(3,0,0/z1/bryg)(0,0,0/z3/bygr)(1,0,0/x1/ybgr)
(3,0,2/z1/gbyr)(3,0,4/z1/rgyb)(1,0,5/x3/rgby)(2,0,3/z3/rygb)(0,0,4/z3/gyrb)(1,0,3/z1/ybrg)(0,0,2/z3/yrbg)(2,0,1/z3/gybr)(1,0,1/z1/bgry)(3,0,0/z1/byrg)(0,0,0/z3/brgy)(1,0,0/x1/rbgy)
(3,0,2/z1/bgry)(3,0,4/z1/ybrg)(1,0,5/x3/ybgr)(2,0,3/z3/yrbg)(0,0,4/z3/bryg)(1,0,3/z1/rgyb)(0,0,2/z3/rygb)(2,0,1/z3/brgy)(1,0,1/z1/gbyr)(3,0,0/z1/gryb)(0,0,0/z3/gybr)(1,0,0/x1/ygbr)
(3,0,2/z1/bryg)(3,0,4/z1/gbyr)(1,0,5/x3/gbry)(2,0,3/z3/gybr)(0,0,4/z3/bygr)(1,0,3/z1/yrgb)(0,0,2/z3/ygrb)(2,0,1/z3/byrg)(1,0,1/z1/rbgy)(3,0,0/z1/rygb)(0,0,0/z3/rgby)(1,0,0/x1/grby)
(3,0,2/z1/rbgy)(3,0,4/z1/yrgb)(1,0,5/x3/yrbg)(2,0,3/z3/ygrb)(0,0,4/z3/rgyb)(1,0,3/z1/gbyr)(0,0,2/z3/gybr)(2,0,1/z3/rgby)(1,0,1/z1/bryg)(3,0,0/z1/bgyr)(0,0,0/z3/byrg)(1,0,0/x1/ybrg)
(3,0,2/z1/rbyg)(3,0,4/z1/gryb)(1,0,5/x3/grby)(2,0,3/z3/gyrb)(0,0,4/z3/rygb)(1,0,3/z1/ybgr)(0,0,2/z3/ygbr)(2,0,1/z3/rybg)(1,0,1/z1/brgy)(3,0,0/z1/bygr)(0,0,0/z3/bgry)(1,0,0/x1/gbry)
(3,0,2/z1/brgy)(3,0,4/z1/ybgr)(1,0,5/x3/ybrg)(2,0,3/z3/ygbr)(0,0,4/z3/bgyr)(1,0,3/z1/gryb)(0,0,2/z3/gyrb)(2,0,1/z3/bgry)(1,0,1/z1/rbyg)(3,0,0/z1/rgyb)(0,0,0/z3/rybg)(1,0,0/x1/yrbg)
(3,0,2/z1/ybrg)(3,0,4/z1/gyrb)(1,0,5/x3/gybr)(2,0,3/z3/gryb)(0,0,4/z3/yrgb)(1,0,3/z1/rbgy)(0,0,2/z3/rgby)(2,0,1/z3/yrbg)(1,0,1/z1/bygr)(3,0,0/z1/brgy)(0,0,0/z3/bgyr)(1,0,0/x1/gbyr)
(3,0,2/z1/bygr)(3,0,4/z1/rbgy)(1,0,5/x3/rbyg)(2,0,3/z3/rgby)(0,0,4/z3/bgry)(1,0,3/z1/gyrb)(0,0,2/z3/gryb)(2,0,1/z3/bgyr)(1,0,1/z1/ybrg)(3,0,0/z1/ygrb)(0,0,0/z3/yrbg)(1,0,0/x1/rybg)
(3,0,2/z1/byrg)(3,0,4/z1/gbry)(1,0,5/x3/gbyr)(2,0,3/z3/grby)(0,0,4/z3/brgy)(1,0,3/z1/rygb)(0,0,2/z3/rgyb)(2,0,1/z3/bryg)(1,0,1/z1/ybgr)(3,0,0/z1/yrgb)(0,0,0/z3/ygbr)(1,0,0/x1/gybr)
(3,0,2/z1/ybgr)(3,0,4/z1/rygb)(1,0,5/x3/rybg)(2,0,3/z3/rgyb)(0,0,4/z3/ygrb)(1,0,3/z1/gbry)(0,0,2/z3/grby)(2,0,1/z3/ygbr)(1,0,1/z1/byrg)(3,0,0/z1/bgry)(0,0,0/z3/bryg)(1,0,0/x1/rbyg)
(3,0,2/z1/gryb)(3,0,4/z1/bgyr)(1,0,5/x3/bgry)(2,0,3/z3/bygr)(0,0,4/z3/gybr)(1,0,3/z1/yrbg)(0,0,2/z3/ybrg)(2,0,1/z3/gyrb)(1,0,1/z1/rgby)(3,0,0/z1/rybg)(0,0,0/z3/rbgy)(1,0,0/x1/brgy)
(3,0,2/z1/rgby)(3,0,4/z1/yrbg)(1,0,5/x3/yrgb)(2,0,3/z3/ybrg)(0,0,4/z3/rbyg)(1,0,3/z1/bgyr)(0,0,2/z3/bygr)(2,0,1/z3/rbgy)(1,0,1/z1/gryb)(3,0,0/z1/gbyr)(0,0,0/z3/gyrb)(1,0,0/x1/ygrb)
(3,0,2/z1/yrgb)(3,0,4/z1/bygr)(1,0,5/x3/byrg)(2,0,3/z3/bgyr)(0,0,4/z3/ygbr)(1,0,3/z1/grby)(0,0,2/z3/gbry)(2,0,1/z3/ygrb)(1,0,1/z1/rybg)(3,0,0/z1/rgby)(0,0,0/z3/rbyg)(1,0,0/x1/bryg)
(3,0,2/z1/rybg)(3,0,4/z1/grby)(1,0,5/x3/gryb)(2,0,3/z3/gbry)(0,0,4/z3/rbgy)(1,0,3/z1/bygr)(0,0,2/z3/bgyr)(2,0,1/z3/rbyg)(1,0,1/z1/yrgb)(3,0,0/z1/ybgr)(0,0,0/z3/ygrb)(1,0,0/x1/gyrb)
(3,0,2/z1/rgyb)(3,0,4/z1/bryg)(1,0,5/x3/brgy)(2,0,3/z3/byrg)(0,0,4/z3/rybg)(1,0,3/z1/ygbr)(0,0,2/z3/ybgr)(2,0,1/z3/rygb)(1,0,1/z1/grby)(3,0,0/z1/gybr)(0,0,0/z3/gbry)(1,0,0/x1/bgry)
(3,0,2/z1/grby)(3,0,4/z1/ygbr)(1,0,5/x3/ygrb)(2,0,3/z3/ybgr)(0,0,4/z3/gbyr)(1,0,3/z1/bryg)(0,0,2/z3/byrg)(2,0,1/z3/gbry)(1,0,1/z1/rgyb)(3,0,0/z1/rbyg)(0,0,0/z3/rygb)(1,0,0/x1/yrgb)
(3,0,2/z1/ygrb)(3,0,4/z1/byrg)(1,0,5/x3/bygr)(2,0,3/z3/bryg)(0,0,4/z3/yrbg)(1,0,3/z1/rgby)(0,0,2/z3/rbgy)(2,0,1/z3/yrgb)(1,0,1/z1/gybr)(3,0,0/z1/grby)(0,0,0/z3/gbyr)(1,0,0/x1/bgyr)
(3,0,2/z1/gybr)(3,0,4/z1/rgby)(1,0,5/x3/rgyb)(2,0,3/z3/rbgy)(0,0,4/z3/gbry)(1,0,3/z1/byrg)(0,0,2/z3/bryg)(2,0,1/z3/gbyr)(1,0,1/z1/ygrb)(3,0,0/z1/ybrg)(0,0,0/z3/yrgb)(1,0,0/x1/rygb)
(3,0,2/z1/rygb)(3,0,4/z1/brgy)(1,0,5/x3/bryg)(2,0,3/z3/bgry)(0,0,4/z3/rgby)(1,0,3/z1/gybr)(0,0,2/z3/gbyr)(2,0,1/z3/rgyb)(1,0,1/z1/yrbg)(3,0,0/z1/ygbr)(0,0,0/z3/ybrg)(1,0,0/x1/byrg)
(3,0,2/z1/yrbg)(3,0,4/z1/gybr)(1,0,5/x3/gyrb)(2,0,3/z3/gbyr)(0,0,4/z3/ybgr)(1,0,3/z1/brgy)(0,0,2/z3/bgry)(2,0,1/z3/ybrg)(1,0,1/z1/rygb)(3,0,0/z1/rbgy)(0,0,0/z3/rgyb)(1,0,0/x1/gryb)
(3,0,2/z1/gyrb)(3,0,4/z1/bgry)(1,0,5/x3/bgyr)(2,0,3/z3/brgy)(0,0,4/z3/grby)(1,0,3/z1/rybg)(0,0,2/z3/rbyg)(2,0,1/z3/gryb)(1,0,1/z1/ygbr)(3,0,0/z1/yrbg)(0,0,0/z3/ybgr)(1,0,0/x1/bygr)
(3,0,2/z1/ygbr)(3,0,4/z1/rybg)(1,0,5/x3/rygb)(2,0,3/z3/rbyg)(0,0,4/z3/ybrg)(1,0,3/z1/bgry)(0,0,2/z3/brgy)(2,0,1/z3/ybgr)(1,0,1/z1/gyrb)(3,0,0/z1/gbry)(0,0,0/z3/gryb)(1,0,0/x1/rgyb)
(3,0,2/z1/bgyr)(3,0,4/z1/rbyg)(1,0,5/x3/rbgy)(2,0,3/z3/rybg)(0,0,4/z3/ygrb)(1,0,3/z1/yrgb)(0,0,2/z3/gbry)(2,0,1/z3/bygr)(1,0,1/z1/grby)(3,0,0/z1/gyrb)(0,0,0/z3/byrg)(1,0,0/x1/rgby)
(3,0,2/z1/gbry)(3,0,4/z1/ygrb)(1,0,5/x3/ygbr)(2,0,3/z3/yrgb)(0,0,4/z3/rbyg)(1,0,3/z1/rybg)(0,0,2/z3/bgyr)(2,0,1/z3/grby)(1,0,1/z1/bygr)(3,0,0/z1/bryg)(0,0,0/z3/gryb)(1,0,0/x1/ybgr)
(3,0,2/z1/gbyr)(3,0,4/z1/rgyb)(1,0,5/x3/rgby)(2,0,3/z3/rygb)(0,0,4/z3/ybrg)(1,0,3/z1/yrbg)(0,0,2/z3/bgry)(2,0,1/z3/gybr)(1,0,1/z1/brgy)(3,0,0/z1/byrg)(0,0,0/z3/gyrb)(1,0,0/x1/rbgy)
(3,0,2/z1/bgry)(3,0,4/z1/ybrg)(1,0,5/x3/ybgr)(2,0,3/z3/yrbg)(0,0,4/z3/rgyb)(1,0,3/z1/rygb)(0,0,2/z3/gbyr)(2,0,1/z3/brgy)(1,0,1/z1/gybr)(3,0,0/z1/gryb)(0,0,0/z3/bryg)(1,0,0/x1/ygbr)
(3,0,2/z1/bryg)(3,0,4/z1/gbyr)(1,0,5/x3/gbry)(2,0,3/z3/gybr)(0,0,4/z3/yrgb)(1,0,3/z1/ygrb)(0,0,2/z3/rbgy)(2,0,1/z3/byrg)(1,0,1/z1/rgby)(3,0,0/z1/rygb)(0,0,0/z3/bygr)(1,0,0/x1/grby)
(3,0,2/z1/rbgy)(3,0,4/z1/yrgb)(1,0,5/x3/yrbg)(2,0,3/z3/ygrb)(0,0,4/z3/gbyr)(1,0,3/z1/gybr)(0,0,2/z3/bryg)(2,0,1/z3/rgby)(1,0,1/z1/byrg)(3,0,0/z1/bgyr)(0,0,0/z3/rgyb)(1,0,0/x1/ybrg)
(3,0,2/z1/rbyg)(3,0,4/z1/gryb)(1,0,5/x3/grby)(2,0,3/z3/gyrb)(0,0,4/z3/ybgr)(1,0,3/z1/ygbr)(0,0,2/z3/brgy)(2,0,1/z3/rybg)(1,0,1/z1/bgry)(3,0,0/z1/bygr)(0,0,0/z3/rygb)(1,0,0/x1/gbry)
(3,0,2/z1/brgy)(3,0,4/z1/ybgr)(1,0,5/x3/ybrg)(2,0,3/z3/ygbr)(0,0,4/z3/gryb)(1,0,3/z1/gyrb)(0,0,2/z3/rbyg)(2,0,1/z3/bgry)(1,0,1/z1/rybg)(3,0,0/z1/rgyb)(0,0,0/z3/bgyr)(1,0,0/x1/yrbg)
(3,0,2/z1/ybrg)(3,0,4/z1/gyrb)(1,0,5/x3/gybr)(2,0,3/z3/gryb)(0,0,4/z3/rbgy)(1,0,3/z1/rgby)(0,0,2/z3/bygr)(2,0,1/z3/yrbg)(1,0,1/z1/bgyr)(3,0,0/z1/brgy)(0,0,0/z3/yrgb)(1,0,0/x1/gbyr)
(3,0,2/z1/bygr)(3,0,4/z1/rbgy)(1,0,5/x3/rbyg)(2,0,3/z3/rgby)(0,0,4/z3/gyrb)(1,0,3/z1/gryb)(0,0,2/z3/ybrg)(2,0,1/z3/bgyr)(1,0,1/z1/yrbg)(3,0,0/z1/ygrb)(0,0,0/z3/bgry)(1,0,0/x1/rybg)
(3,0,2/z1/byrg)(3,0,4/z1/gbry)(1,0,5/x3/gbyr)(2,0,3/z3/grby)(0,0,4/z3/rygb)(1,0,3/z1/rgyb)(0,0,2/z3/ybgr)(2,0,1/z3/bryg)(1,0,1/z1/ygbr)(3,0,0/z1/yrgb)(0,0,0/z3/brgy)(1,0,0/x1/gybr)
(3,0,2/z1/ybgr)(3,0,4/z1/rygb)(1,0,5/x3/rybg)(2,0,3/z3/rgyb)(0,0,4/z3/gbry)(1,0,3/z1/grby)(0,0,2/z3/byrg)(2,0,1/z3/ygbr)(1,0,1/z1/bryg)(3,0,0/z1/bgry)(0,0,0/z3/ygrb)(1,0,0/x1/rbyg)
(3,0,2/z1/gryb)(3,0,4/z1/bgyr)(1,0,5/x3/bgry)(2,0,3/z3/bygr)(0,0,4/z3/yrbg)(1,0,3/z1/ybrg)(0,0,2/z3/rgby)(2,0,1/z3/gyrb)(1,0,1/z1/rbgy)(3,0,0/z1/rybg)(0,0,0/z3/gybr)(1,0,0/x1/brgy)
(3,0,2/z1/rgby)(3,0,4/z1/yrbg)(1,0,5/x3/yrgb)(2,0,3/z3/ybrg)(0,0,4/z3/bgyr)(1,0,3/z1/bygr)(0,0,2/z3/gryb)(2,0,1/z3/rbgy)(1,0,1/z1/gyrb)(3,0,0/z1/gbyr)(0,0,0/z3/rbyg)(1,0,0/x1/ygrb)
(3,0,2/z1/yrgb)(3,0,4/z1/bygr)(1,0,5/x3/byrg)(2,0,3/z3/bgyr)(0,0,4/z3/grby)(1,0,3/z1/gbry)(0,0,2/z3/rybg)(2,0,1/z3/ygrb)(1,0,1/z1/rbyg)(3,0,0/z1/rgby)(0,0,0/z3/ygbr)(1,0,0/x1/bryg)
(3,0,2/z1/rybg)(3,0,4/z1/grby)(1,0,5/x3/gryb)(2,0,3/z3/gbry)(0,0,4/z3/bygr)(1,0,3/z1/bgyr)(0,0,2/z3/yrgb)(2,0,1/z3/rbyg)(1,0,1/z1/ygrb)(3,0,0/z1/ybgr)(0,0,0/z3/rbgy)(1,0,0/x1/gyrb)
(3,0,2/z1/rgyb)(3,0,4/z1/bryg)(1,0,5/x3/brgy)(2,0,3/z3/byrg)(0,0,4/z3/ygbr)(1,0,3/z1/ybgr)(0,0,2/z3/grby)(2,0,1/z3/rygb)(1,0,1/z1/gbry)(3,0,0/z1/gybr)(0,0,0/z3/rybg)(1,0,0/x1/bgry)
(3,0,2/z1/grby)(3,0,4/z1/ygbr)(1,0,5/x3/ygrb)(2,0,3/z3/ybgr)(0,0,4/z3/bryg)(1,0,3/z1/byrg)(0,0,2/z3/rgyb)(2,0,1/z3/gbry)(1,0,1/z1/rygb)(3,0,0/z1/rbyg)(0,0,0/z3/gbyr)(1,0,0/x1/yrgb)
(3,0,2/z1/ygrb)(3,0,4/z1/byrg)(1,0,5/x3/bygr)(2,0,3/z3/bryg)(0,0,4/z3/rgby)(1,0,3/z1/rbgy)(0,0,2/z3/gybr)(2,0,1/z3/yrgb)(1,0,1/z1/gbyr)(3,0,0/z1/grby)(0,0,0/z3/yrbg)(1,0,0/x1/bgyr)
(3,0,2/z1/gybr)(3,0,4/z1/rgby)(1,0,5/x3/rgyb)(2,0,3/z3/rbgy)(0,0,4/z3/byrg)(1,0,3/z1/bryg)(0,0,2/z3/ygrb)(2,0,1/z3/gbyr)(1,0,1/z1/yrgb)(3,0,0/z1/ybrg)(0,0,0/z3/gbry)(1,0,0/x1/rygb)
(3,0,2/z1/rygb)(3,0,4/z1/brgy)(1,0,5/x3/bryg)(2,0,3/z3/bgry)(0,0,4/z3/gybr)(1,0,3/z1/gbyr)(0,0,2/z3/yrbg)(2,0,1/z3/rgyb)(1,0,1/z1/ybrg)(3,0,0/z1/ygbr)(0,0,0/z3/rgby)(1,0,0/x1/byrg)
(3,0,2/z1/yrbg)(3,0,4/z1/gybr)(1,0,5/x3/gyrb)(2,0,3/z3/gbyr)(0,0,4/z3/brgy)(1,0,3/z1/bgry)(0,0,2/z3/rygb)(2,0,1/z3/ybrg)(1,0,1/z1/rgyb)(3,0,0/z1/rbgy)(0,0,0/z3/ybgr)(1,0,0/x1/gryb)
(3,0,2/z1/gyrb)(3,0,4/z1/bgry)(1,0,5/x3/bgyr)(2,0,3/z3/brgy)(0,0,4/z3/rybg)(1,0,3/z1/rbyg)(0,0,2/z3/ygbr)(2,0,1/z3/gryb)(1,0,1/z1/ybgr)(3,0,0/z1/yrbg)(0,0,0/z3/grby)(1,0,0/x1/bygr)
(3,0,2/z1/ygbr)(3,0,4/z1/rybg)(1,0,5/x3/rygb)(2,0,3/z3/rbyg)(0,0,4/z3/bgry)(1,0,3/z1/brgy)(0,0,2/z3/gyrb)(2,0,1/z3/ybgr)(1,0,1/z1/gryb)(3,0,0/z1/gbry)(0,0,0/z3/ybrg)(1,0,0/x1/rgyb)
(3,0,2/z1/bgyr)(3,0,4/z1/rbyg)(1,0,5/x3/rbgy)(2,0,3/z3/rybg)(0,0,4/z3/ygrb)(1,0,3/z1/yrgb)(0,0,2/z3/gbry)(2,0,1/z3/bygr)(1,0,1/z1/grby)(3,0,0/z1/gryb)(0,0,0/z3/bryg)(1,0,0/x1/rgby)
(3,0,2/z1/gbry)(3,0,4/z1/ygrb)(1,0,5/x3/ygbr)(2,0,3/z3/yrgb)(0,0,4/z3/rbyg)(1,0,3/z1/rybg)(0,0,2/z3/bgyr)(2,0,1/z3/grby)(1,0,1/z1/bygr)(3,0,0/z1/byrg)(0,0,0/z3/gyrb)(1,0,0/x1/ybgr)
(3,0,2/z1/gbyr)(3,0,4/z1/rgyb)(1,0,5/x3/rgby)(2,0,3/z3/rygb)(0,0,4/z3/ybrg)(1,0,3/z1/yrbg)(0,0,2/z3/bgry)(2,0,1/z3/gybr)(1,0,1/z1/brgy)(3,0,0/z1/bryg)(0,0,0/z3/gryb)(1,0,0/x1/rbgy)
(3,0,2/z1/bgry)(3,0,4/z1/ybrg)(1,0,5/x3/ybgr)(2,0,3/z3/yrbg)(0,0,4/z3/rgyb)(1,0,3/z1/rygb)(0,0,2/z3/gbyr)(2,0,1/z3/brgy)(1,0,1/z1/gybr)(3,0,0/z1/gyrb)(0,0,0/z3/byrg)(1,0,0/x1/ygbr)
(3,0,2/z1/bryg)(3,0,4/z1/gbyr)(1,0,5/x3/gbry)(2,0,3/z3/gybr)(0,0,4/z3/yrgb)(1,0,3/z1/ygrb)(0,0,2/z3/rbgy)(2,0,1/z3/byrg)(1,0,1/z1/rgby)(3,0,0/z1/rgyb)(0,0,0/z3/bgyr)(1,0,0/x1/grby)
(3,0,2/z1/rbgy)(3,0,4/z1/yrgb)(1,0,5/x3/yrbg)(2,0,3/z3/ygrb)(0,0,4/z3/gbyr)(1,0,3/z1/gybr)(0,0,2/z3/bryg)(2,0,1/z3/rgby)(1,0,1/z1/byrg)(3,0,0/z1/bygr)(0,0,0/z3/rygb)(1,0,0/x1/ybrg)
(3,0,2/z1/rbyg)(3,0,4/z1/gryb)(1,0,5/x3/grby)(2,0,3/z3/gyrb)(0,0,4/z3/ybgr)(1,0,3/z1/ygbr)(0,0,2/z3/brgy)(2,0,1/z3/rybg)(1,0,1/z1/bgry)(3,0,0/z1/bgyr)(0,0,0/z3/rgyb)(1,0,0/x1/gbry)
(3,0,2/z1/brgy)(3,0,4/z1/ybgr)(1,0,5/x3/ybrg)(2,0,3/z3/ygbr)(0,0,4/z3/gryb)(1,0,3/z1/gyrb)(0,0,2/z3/rbyg)(2,0,1/z3/bgry)(1,0,1/z1/rybg)(3,0,0/z1/rygb)(0,0,0/z3/bygr)(1,0,0/x1/yrbg)
(3,0,2/z1/ybrg)(3,0,4/z1/gyrb)(1,0,5/x3/gybr)(2,0,3/z3/gryb)(0,0,4/z3/rbgy)(1,0,3/z1/rgby)(0,0,2/z3/bygr)(2,0,1/z3/yrbg)(1,0,1/z1/bgyr)(3,0,0/z1/bgry)(0,0,0/z3/ygrb)(1,0,0/x1/gbyr)
(3,0,2/z1/bygr)(3,0,4/z1/rbgy)(1,0,5/x3/rbyg)(2,0,3/z3/rgby)(0,0,4/z3/gyrb)(1,0,3/z1/gryb)(0,0,2/z3/ybrg)(2,0,1/z3/bgyr)(1,0,1/z1/yrbg)(3,0,0/z1/yrgb)(0,0,0/z3/brgy)(1,0,0/x1/rybg)
(3,0,2/z1/byrg)(3,0,4/z1/gbry)(1,0,5/x3/gbyr)(2,0,3/z3/grby)(0,0,4/z3/rygb)(1,0,3/z1/rgyb)(0,0,2/z3/ybgr)(2,0,1/z3/bryg)(1,0,1/z1/ygbr)(3,0,0/z1/ygrb)(0,0,0/z3/bgry)(1,0,0/x1/gybr)
(3,0,2/z1/ybgr)(3,0,4/z1/rygb)(1,0,5/x3/rybg)(2,0,3/z3/rgyb)(0,0,4/z3/gbry)(1,0,3/z1/grby)(0,0,2/z3/byrg)(2,0,1/z3/ygbr)(1,0,1/z1/bryg)(3,0,0/z1/brgy)(0,0,0/z3/yrgb)(1,0,0/x1/rbyg)
(3,0,2/z1/gryb)(3,0,4/z1/bgyr)(1,0,5/x3/bgry)(2,0,3/z3/bygr)(0,0,4/z3/yrbg)(1,0,3/z1/ybrg)(0,0,2/z3/rgby)(2,0,1/z3/gyrb)(1,0,1/z1/rbgy)(3,0,0/z1/rbyg)(0,0,0/z3/gbyr)(1,0,0/x1/brgy)
(3,0,2/z1/rgby)(3,0,4/z1/yrbg)(1,0,5/x3/yrgb)(2,0,3/z3/ybrg)(0,0,4/z3/bgyr)(1,0,3/z1/bygr)(0,0,2/z3/gryb)(2,0,1/z3/rbgy)(1,0,1/z1/gyrb)(3,0,0/z1/gybr)(0,0,0/z3/rybg)(1,0,0/x1/ygrb)
(3,0,2/z1/yrgb)(3,0,4/z1/bygr)(1,0,5/x3/byrg)(2,0,3/z3/bgyr)(0,0,4/z3/grby)(1,0,3/z1/gbry)(0,0,2/z3/rybg)(2,0,1/z3/ygrb)(1,0,1/z1/rbyg)(3,0,0/z1/rbgy)(0,0,0/z3/ybgr)(1,0,0/x1/bryg)
(3,0,2/z1/rybg)(3,0,4/z1/grby)(1,0,5/x3/gryb)(2,0,3/z3/gbry)(0,0,4/z3/bygr)(1,0,3/z1/bgyr)(0,0,2/z3/yrgb)(2,0,1/z3/rbyg)(1,0,1/z1/ygrb)(3,0,0/z1/ygbr)(0,0,0/z3/rgby)(1,0,0/x1/gyrb)
(3,0,2/z1/rgyb)(3,0,4/z1/bryg)(1,0,5/x3/brgy)(2,0,3/z3/byrg)(0,0,4/z3/ygbr)(1,0,3/z1/ybgr)(0,0,2/z3/grby)(2,0,1/z3/rygb)(1,0,1/z1/gbry)(3,0,0/z1/gbyr)(0,0,0/z3/rbyg)(1,0,0/x1/bgry)
(3,0,2/z1/grby)(3,0,4/z1/ygbr)(1,0,5/x3/ygrb)(2,0,3/z3/ybgr)(0,0,4/z3/bryg)(1,0,3/z1/byrg)(0,0,2/z3/rgyb)(2,0,1/z3/gbry)(1,0,1/z1/rygb)(3,0,0/z1/rybg)(0,0,0/z3/gybr)(1,0,0/x1/yrgb)
(3,0,2/z1/ygrb)(3,0,4/z1/byrg)(1,0,5/x3/bygr)(2,0,3/z3/bryg)(0,0,4/z3/rgby)(1,0,3/z1/rbgy)(0,0,2/z3/gybr)(2,0,1/z3/yrgb)(1,0,1/z1/gbyr)(3,0,0/z1/gbry)(0,0,0/z3/ybrg)(1,0,0/x1/bgyr)
(3,0,2/z1/gybr)(3,0,4/z1/rgby)(1,0,5/x3/rgyb)(2,0,3/z3/rbgy)(0,0,4/z3/byrg)(1,0,3/z1/bryg)(0,0,2/z3/ygrb)(2,0,1/z3/gbyr)(1,0,1/z1/yrgb)(3,0,0/z1/yrbg)(0,0,0/z3/grby)(1,0,0/x1/rygb)
(3,0,2/z1/rygb)(3,0,4/z1/brgy)(1,0,5/x3/bryg)(2,0,3/z3/bgry)(0,0,4/z3/gybr)(1,0,3/z1/gbyr)(0,0,2/z3/yrbg)(2,0,1/z3/rgyb)(1,0,1/z1/ybrg)(3,0,0/z1/ybgr)(0,0,0/z3/rbgy)(1,0,0/x1/byrg)
(3,0,2/z1/yrbg)(3,0,4/z1/gybr)(1,0,5/x3/gyrb)(2,0,3/z3/gbyr)(0,0,4/z3/brgy)(1,0,3/z1/bgry)(0,0,2/z3/rygb)(2,0,1/z3/ybrg)(1,0,1/z1/rgyb)(3,0,0/z1/rgby)(0,0,0/z3/ygbr)(1,0,0/x1/gryb)
(3,0,2/z1/gyrb)(3,0,4/z1/bgry)(1,0,5/x3/bgyr)(2,0,3/z3/brgy)(0,0,4/z3/rybg)(1,0,3/z1/rbyg)(0,0,2/z3/ygbr)(2,0,1/z3/gryb)(1,0,1/z1/ybgr)(3,0,0/z1/ybrg)(0,0,0/z3/gbry)(1,0,0/x1/bygr)
(3,0,2/z1/ygbr)(3,0,4/z1/rybg)(1,0,5/x3/rygb)(2,0,3/z3/rbyg)(0,0,4/z3/bgry)(1,0,3/z1/brgy)(0,0,2/z3/gyrb)(2,0,1/z3/ybgr)(1,0,1/z1/gryb)(3,0,0/z1/grby)(0,0,0/z3/yrbg)(1,0,0/x1/rgyb)