
Algorithm:	Greedy
Structure:	(0,0,0/x2/2)(0,0,0/z1/2)(0,0,0/y3/2)(0,0,1/x2/2)(0,0,1/y1/2)(1,0,0/y3/2)(1,0,1/y1/2)(1,0,0/z3/2)(1,1,0/z3/2)(0,1,0/z1/2)(0,1,1/x0/2)(0,1,0/x0/2)
Score: 		24
Results: 	288
Date:		10/01/2023 11:17:52

(0,0,0/x2/rygb)(0,0,0/z1/gryb)(0,0,0/y3/ygrb)(1,0,0/y3/gybr)(1,0,0/z3/ybrg)(0,0,1/x2/ygbr)(0,0,1/y1/gbyr)(1,0,1/y1/bgry)(1,1,0/z3/bygr)(0,1,1/x0/bryg)(0,1,0/x0/gbry)(0,1,0/z1/rgby)
(0,0,0/x2/rybg)(0,0,0/z1/gryb)(0,0,0/y3/ygrb)(1,0,0/y3/bygr)(1,0,0/z3/ygbr)(0,0,1/x2/yrgb)(0,0,1/y1/rbyg)(1,0,1/y1/grby)(1,1,0/z3/gyrb)(0,1,1/x0/bgyr)(0,1,0/x0/gbry)(0,1,0/z1/rgby)
(0,0,0/x2/bygr)(0,0,0/z1/gbyr)(0,0,0/y3/ygrb)(1,0,0/y3/gybr)(1,0,0/z3/yrgb)(0,0,1/x2/ybrg)(0,0,1/y1/bryg)(1,0,1/y1/rbgy)(1,1,0/z3/byrg)(0,1,1/x0/bgyr)(0,1,0/x0/gbry)(0,1,0/z1/rgby)
(0,0,0/x2/rgyb)(0,0,0/z1/yrgb)(0,0,0/y3/gyrb)(1,0,0/y3/ygbr)(1,0,0/z3/gbyr)(0,0,1/x2/grby)(0,0,1/y1/rbyg)(1,0,1/y1/brgy)(1,1,0/z3/byrg)(0,1,1/x0/bgyr)(0,1,0/x0/gbry)(0,1,0/z1/rgby)
(0,0,0/x2/bgry)(0,0,0/z1/ybrg)(0,0,0/y3/gyrb)(1,0,0/y3/rbgy)(1,0,0/z3/bygr)(0,0,1/x2/rbyg)(0,0,1/y1/bgyr)(1,0,1/y1/yrbg)(1,1,0/z3/gryb)(0,1,1/x0/brgy)(0,1,0/x0/gbyr)(0,1,0/z1/rgby)
(0,0,0/x2/rygb)(0,0,0/z1/gryb)(0,0,0/y3/ygrb)(1,0,0/y3/grby)(1,0,0/z3/rbgy)(0,0,1/x2/yrbg)(0,0,1/y1/rbyg)(1,0,1/y1/bygr)(1,1,0/z3/bryg)(0,1,1/x0/bgry)(0,1,0/x0/gbyr)(0,1,0/z1/rgby)
(0,0,0/x2/ybrg)(0,0,0/z1/gyrb)(0,0,0/y3/bgry)(1,0,0/y3/rygb)(1,0,0/z3/ygbr)(0,0,1/x2/rgyb)(0,0,1/y1/gbyr)(1,0,1/y1/yrbg)(1,1,0/z3/gryb)(0,1,1/x0/brgy)(0,1,0/x0/gybr)(0,1,0/z1/rgby)
(0,0,0/x2/rgyb)(0,0,0/z1/bryg)(0,0,0/y3/gbry)(1,0,0/y3/yrgb)(1,0,0/z3/rbgy)(0,0,1/x2/ybrg)(0,0,1/y1/bgyr)(1,0,1/y1/rybg)(1,1,0/z3/gryb)(0,1,1/x0/brgy)(0,1,0/x0/gybr)(0,1,0/z1/rgby)
(0,0,0/x2/ygrb)(0,0,0/z1/byrg)(0,0,0/y3/gbry)(1,0,0/y3/rgyb)(1,0,0/z3/gbyr)(0,0,1/x2/rbgy)(0,0,1/y1/bgyr)(1,0,1/y1/grby)(1,1,0/z3/yrgb)(0,1,1/x0/bryg)(0,1,0/x0/gybr)(0,1,0/z1/rgby)
(0,0,0/x2/ygrb)(0,0,0/z1/bygr)(0,0,0/y3/gbry)(1,0,0/y3/rygb)(1,0,0/z3/ybrg)(0,0,1/x2/gbyr)(0,0,1/y1/bryg)(1,0,1/y1/ygbr)(1,1,0/z3/gryb)(0,1,1/x0/bgry)(0,1,0/x0/gybr)(0,1,0/z1/rgby)
(0,0,0/x2/ygbr)(0,0,0/z1/byrg)(0,0,0/y3/gbry)(1,0,0/y3/bygr)(1,0,0/z3/yrgb)(0,0,1/x2/rbyg)(0,0,1/y1/bgyr)(1,0,1/y1/ybrg)(1,1,0/z3/gbyr)(0,1,1/x0/brgy)(0,1,0/x0/gyrb)(0,1,0/z1/rgby)
(0,0,0/x2/rbgy)(0,0,0/z1/gryb)(0,0,0/y3/bgry)(1,0,0/y3/gbyr)(1,0,0/z3/bygr)(0,0,1/x2/yrbg)(0,0,1/y1/rbyg)(1,0,1/y1/brgy)(1,1,0/z3/ybrg)(0,1,1/x0/bgyr)(0,1,0/x0/gyrb)(0,1,0/z1/rgby)
(0,0,0/x2/rbyg)(0,0,0/z1/grby)(0,0,0/y3/bgyr)(1,0,0/y3/yrbg)(1,0,0/z3/rgyb)(0,0,1/x2/bgry)(0,0,1/y1/gyrb)(1,0,1/y1/rbgy)(1,1,0/z3/byrg)(0,1,1/x0/gbyr)(0,1,0/x0/brgy)(0,1,0/z1/ybgr)
(0,0,0/x2/ybrg)(0,0,0/z1/gyrb)(0,0,0/y3/bgyr)(1,0,0/y3/rybg)(1,0,0/z3/ygbr)(0,0,1/x2/rgyb)(0,0,1/y1/gbry)(1,0,1/y1/yrgb)(1,1,0/z3/byrg)(0,1,1/x0/gybr)(0,1,0/x0/brgy)(0,1,0/z1/ybgr)
(0,0,0/x2/rgyb)(0,0,0/z1/bryg)(0,0,0/y3/gbyr)(1,0,0/y3/yrbg)(1,0,0/z3/rbgy)(0,0,1/x2/ybrg)(0,0,1/y1/bgry)(1,0,1/y1/rygb)(1,1,0/z3/byrg)(0,1,1/x0/gybr)(0,1,0/x0/brgy)(0,1,0/z1/ybgr)
(0,0,0/x2/rbyg)(0,0,0/z1/gryb)(0,0,0/y3/bgyr)(1,0,0/y3/ybrg)(1,0,0/z3/bgry)(0,0,1/x2/ygbr)(0,0,1/y1/gbry)(1,0,1/y1/bygr)(1,1,0/z3/rybg)(0,1,1/x0/gyrb)(0,1,0/x0/brgy)(0,1,0/z1/ybgr)
(0,0,0/x2/ygbr)(0,0,0/z1/byrg)(0,0,0/y3/gbyr)(1,0,0/y3/bgry)(1,0,0/z3/grby)(0,0,1/x2/rygb)(0,0,1/y1/ygrb)(1,0,1/y1/gybr)(1,1,0/z3/rgyb)(0,1,1/x0/gbry)(0,1,0/x0/bryg)(0,1,0/z1/ybgr)
(0,0,0/x2/rbgy)(0,0,0/z1/gryb)(0,0,0/y3/bgyr)(1,0,0/y3/grby)(1,0,0/z3/rybg)(0,0,1/x2/ygrb)(0,0,1/y1/gbry)(1,0,1/y1/rgyb)(1,1,0/z3/bgry)(0,1,1/x0/gybr)(0,1,0/x0/bryg)(0,1,0/z1/ybgr)
(0,0,0/x2/yrbg)(0,0,0/z1/byrg)(0,0,0/y3/rbyg)(1,0,0/y3/bygr)(1,0,0/z3/ygbr)(0,0,1/x2/rygb)(0,0,1/y1/ygrb)(1,0,1/y1/grby)(1,1,0/z3/gyrb)(0,1,1/x0/gbyr)(0,1,0/x0/bgry)(0,1,0/z1/ybgr)
(0,0,0/x2/gbyr)(0,0,0/z1/rgyb)(0,0,0/y3/bryg)(1,0,0/y3/ygbr)(1,0,0/z3/grby)(0,0,1/x2/ygrb)(0,0,1/y1/gbry)(1,0,1/y1/rygb)(1,1,0/z3/byrg)(0,1,1/x0/gybr)(0,1,0/x0/bgry)(0,1,0/z1/ybgr)
(0,0,0/x2/yrgb)(0,0,0/z1/byrg)(0,0,0/y3/rbyg)(1,0,0/y3/grby)(1,0,0/z3/rbgy)(0,0,1/x2/rybg)(0,0,1/y1/ygrb)(1,0,1/y1/bygr)(1,1,0/z3/bryg)(0,1,1/x0/gbry)(0,1,0/x0/bgyr)(0,1,0/z1/ybgr)
(0,0,0/x2/grby)(0,0,0/z1/bgry)(0,0,0/y3/rbyg)(1,0,0/y3/brgy)(1,0,0/z3/rybg)(0,0,1/x2/rgyb)(0,0,1/y1/gyrb)(1,0,1/y1/ygbr)(1,1,0/z3/gryb)(0,1,1/x0/gbry)(0,1,0/x0/bgyr)(0,1,0/z1/ybgr)
(0,0,0/x2/ybrg)(0,0,0/z1/rybg)(0,0,0/y3/bryg)(1,0,0/y3/rbgy)(1,0,0/z3/bgry)(0,0,1/x2/bygr)(0,0,1/y1/ygrb)(1,0,1/y1/gybr)(1,1,0/z3/gryb)(0,1,1/x0/gbry)(0,1,0/x0/bgyr)(0,1,0/z1/ybgr)
(0,0,0/x2/yrbg)(0,0,0/z1/byrg)(0,0,0/y3/rbyg)(1,0,0/y3/brgy)(1,0,0/z3/rgyb)(0,0,1/x2/rbgy)(0,0,1/y1/bgry)(1,0,1/y1/gbyr)(1,1,0/z3/grby)(0,1,1/x0/gyrb)(0,1,0/x0/bgyr)(0,1,0/z1/ybgr)
(0,0,0/x2/gybr)(0,0,0/z1/bgyr)(0,0,0/y3/ybrg)(1,0,0/y3/bygr)(1,0,0/z3/yrbg)(0,0,1/x2/ygrb)(0,0,1/y1/gryb)(1,0,1/y1/rgby)(1,1,0/z3/gyrb)(0,1,1/x0/gbyr)(0,1,0/x0/bgry)(0,1,0/z1/rbgy)
(0,0,0/x2/rbyg)(0,0,0/z1/yrbg)(0,0,0/y3/byrg)(1,0,0/y3/ybgr)(1,0,0/z3/bgyr)(0,0,1/x2/brgy)(0,0,1/y1/rgyb)(1,0,1/y1/grby)(1,1,0/z3/gyrb)(0,1,1/x0/gbyr)(0,1,0/x0/bgry)(0,1,0/z1/rbgy)
(0,0,0/x2/rygb)(0,0,0/z1/bryg)(0,0,0/y3/ybrg)(1,0,0/y3/gybr)(1,0,0/z3/ybgr)(0,0,1/x2/yrbg)(0,0,1/y1/rgyb)(1,0,1/y1/brgy)(1,1,0/z3/byrg)(0,1,1/x0/gbyr)(0,1,0/x0/bgry)(0,1,0/z1/rbgy)
(0,0,0/x2/rybg)(0,0,0/z1/bryg)(0,0,0/y3/ybrg)(1,0,0/y3/bygr)(1,0,0/z3/ygrb)(0,0,1/x2/ybgr)(0,0,1/y1/bgyr)(1,0,1/y1/gbry)(1,1,0/z3/gybr)(0,1,1/x0/gryb)(0,1,0/x0/bgry)(0,1,0/z1/rbgy)
(0,0,0/x2/gbry)(0,0,0/z1/ygrb)(0,0,0/y3/byrg)(1,0,0/y3/rgby)(1,0,0/z3/gybr)(0,0,1/x2/rgyb)(0,0,1/y1/gbyr)(1,0,1/y1/yrgb)(1,1,0/z3/bryg)(0,1,1/x0/grby)(0,1,0/x0/bgyr)(0,1,0/z1/rbgy)
(0,0,0/x2/rybg)(0,0,0/z1/bryg)(0,0,0/y3/ybrg)(1,0,0/y3/brgy)(1,0,0/z3/rgby)(0,0,1/x2/yrgb)(0,0,1/y1/rgyb)(1,0,1/y1/gybr)(1,1,0/z3/gryb)(0,1,1/x0/gbry)(0,1,0/x0/bgyr)(0,1,0/z1/rbgy)
(0,0,0/x2/ybgr)(0,0,0/z1/gyrb)(0,0,0/y3/bgry)(1,0,0/y3/gybr)(1,0,0/z3/yrbg)(0,0,1/x2/rgyb)(0,0,1/y1/gbyr)(1,0,1/y1/ygrb)(1,1,0/z3/bgyr)(0,1,1/x0/grby)(0,1,0/x0/byrg)(0,1,0/z1/rbgy)
(0,0,0/x2/rgby)(0,0,0/z1/bryg)(0,0,0/y3/gbry)(1,0,0/y3/bgyr)(1,0,0/z3/gybr)(0,0,1/x2/yrgb)(0,0,1/y1/rgyb)(1,0,1/y1/grby)(1,1,0/z3/ygrb)(0,1,1/x0/gbyr)(0,1,0/x0/byrg)(0,1,0/z1/rbgy)
(0,0,0/x2/ygrb)(0,0,0/z1/byrg)(0,0,0/y3/gbry)(1,0,0/y3/rybg)(1,0,0/z3/ybgr)(0,0,1/x2/rbyg)(0,0,1/y1/bgyr)(1,0,1/y1/yrgb)(1,1,0/z3/bryg)(0,1,1/x0/grby)(0,1,0/x0/bygr)(0,1,0/z1/rbgy)
(0,0,0/x2/rbyg)(0,0,0/z1/gryb)(0,0,0/y3/bgry)(1,0,0/y3/yrbg)(1,0,0/z3/rgby)(0,0,1/x2/ygrb)(0,0,1/y1/gbyr)(1,0,1/y1/rygb)(1,1,0/z3/bryg)(0,1,1/x0/grby)(0,1,0/x0/bygr)(0,1,0/z1/rbgy)
(0,0,0/x2/ybrg)(0,0,0/z1/gybr)(0,0,0/y3/bgry)(1,0,0/y3/rybg)(1,0,0/z3/ygrb)(0,0,1/x2/bgyr)(0,0,1/y1/gryb)(1,0,1/y1/ybgr)(1,1,0/z3/bryg)(0,1,1/x0/gbry)(0,1,0/x0/bygr)(0,1,0/z1/rbgy)
(0,0,0/x2/ybrg)(0,0,0/z1/gyrb)(0,0,0/y3/bgry)(1,0,0/y3/rbyg)(1,0,0/z3/bgyr)(0,0,1/x2/rgby)(0,0,1/y1/gbyr)(1,0,1/y1/brgy)(1,1,0/z3/yrbg)(0,1,1/x0/gryb)(0,1,0/x0/bygr)(0,1,0/z1/rbgy)
(0,0,0/x2/rgyb)(0,0,0/z1/brgy)(0,0,0/y3/gbyr)(1,0,0/y3/yrgb)(1,0,0/z3/rbyg)(0,0,1/x2/gbry)(0,0,1/y1/byrg)(1,0,1/y1/rgby)(1,1,0/z3/gyrb)(0,1,1/x0/bgyr)(0,1,0/x0/grby)(0,1,0/z1/ygbr)
(0,0,0/x2/rgyb)(0,0,0/z1/bryg)(0,0,0/y3/gbyr)(1,0,0/y3/ygrb)(1,0,0/z3/gbry)(0,0,1/x2/ybgr)(0,0,1/y1/bgry)(1,0,1/y1/gybr)(1,1,0/z3/rygb)(0,1,1/x0/byrg)(0,1,0/x0/grby)(0,1,0/z1/ygbr)
(0,0,0/x2/ygrb)(0,0,0/z1/byrg)(0,0,0/y3/gbyr)(1,0,0/y3/rygb)(1,0,0/z3/ybgr)(0,0,1/x2/rbyg)(0,0,1/y1/bgry)(1,0,1/y1/yrbg)(1,1,0/z3/gyrb)(0,1,1/x0/bygr)(0,1,0/x0/grby)(0,1,0/z1/ygbr)
(0,0,0/x2/rbyg)(0,0,0/z1/gryb)(0,0,0/y3/bgyr)(1,0,0/y3/yrgb)(1,0,0/z3/rgby)(0,0,1/x2/ygrb)(0,0,1/y1/gbry)(1,0,1/y1/rybg)(1,1,0/z3/gyrb)(0,1,1/x0/bygr)(0,1,0/x0/grby)(0,1,0/z1/ygbr)
(0,0,0/x2/yrgb)(0,0,0/z1/gyrb)(0,0,0/y3/rgyb)(1,0,0/y3/gybr)(1,0,0/z3/ybgr)(0,0,1/x2/rybg)(0,0,1/y1/ybrg)(1,0,1/y1/brgy)(1,1,0/z3/byrg)(0,1,1/x0/bgyr)(0,1,0/x0/gbry)(0,1,0/z1/ygbr)
(0,0,0/x2/bgyr)(0,0,0/z1/rbyg)(0,0,0/y3/gryb)(1,0,0/y3/ybgr)(1,0,0/z3/brgy)(0,0,1/x2/ybrg)(0,0,1/y1/bgry)(1,0,1/y1/rybg)(1,1,0/z3/gyrb)(0,1,1/x0/bygr)(0,1,0/x0/gbry)(0,1,0/z1/ygbr)
(0,0,0/x2/brgy)(0,0,0/z1/gbry)(0,0,0/y3/rgyb)(1,0,0/y3/grby)(1,0,0/z3/rygb)(0,0,1/x2/rbyg)(0,0,1/y1/byrg)(1,0,1/y1/ybgr)(1,1,0/z3/bryg)(0,1,1/x0/bgry)(0,1,0/x0/gbyr)(0,1,0/z1/ygbr)
(0,0,0/x2/ygrb)(0,0,0/z1/rygb)(0,0,0/y3/gryb)(1,0,0/y3/rgby)(1,0,0/z3/gbry)(0,0,1/x2/gybr)(0,0,1/y1/ybrg)(1,0,1/y1/bygr)(1,1,0/z3/bryg)(0,1,1/x0/bgry)(0,1,0/x0/gbyr)(0,1,0/z1/ygbr)
(0,0,0/x2/yrbg)(0,0,0/z1/gyrb)(0,0,0/y3/rgyb)(1,0,0/y3/brgy)(1,0,0/z3/rgby)(0,0,1/x2/rygb)(0,0,1/y1/ybrg)(1,0,1/y1/gybr)(1,1,0/z3/gryb)(0,1,1/x0/bgry)(0,1,0/x0/gbyr)(0,1,0/z1/ygbr)
(0,0,0/x2/yrgb)(0,0,0/z1/gyrb)(0,0,0/y3/rgyb)(1,0,0/y3/grby)(1,0,0/z3/rbyg)(0,0,1/x2/rgby)(0,0,1/y1/gbry)(1,0,1/y1/bgyr)(1,1,0/z3/brgy)(0,1,1/x0/byrg)(0,1,0/x0/gbyr)(0,1,0/z1/ygbr)
(0,0,0/x2/ybgr)(0,0,0/z1/gyrb)(0,0,0/y3/bgyr)(1,0,0/y3/gbry)(1,0,0/z3/brgy)(0,0,1/x2/rybg)(0,0,1/y1/ybrg)(1,0,1/y1/bygr)(1,1,0/z3/rbyg)(0,1,1/x0/bgry)(0,1,0/x0/gryb)(0,1,0/z1/ygbr)
(0,0,0/x2/rgby)(0,0,0/z1/bryg)(0,0,0/y3/gbyr)(1,0,0/y3/brgy)(1,0,0/z3/rygb)(0,0,1/x2/ybrg)(0,0,1/y1/bgry)(1,0,1/y1/rbyg)(1,1,0/z3/gbry)(0,1,1/x0/bygr)(0,1,0/x0/gryb)(0,1,0/z1/ygbr)
(0,0,0/x2/gybr)(0,0,0/z1/rgyb)(0,0,0/y3/yrgb)(1,0,0/y3/byrg)(1,0,0/z3/yrbg)(0,0,1/x2/ygrb)(0,0,1/y1/gbyr)(1,0,1/y1/rgby)(1,1,0/z3/rygb)(0,1,1/x0/bryg)(0,1,0/x0/rbgy)(0,1,0/z1/grby)
(0,0,0/x2/byrg)(0,0,0/z1/rbyg)(0,0,0/y3/yrgb)(1,0,0/y3/rybg)(1,0,0/z3/ygrb)(0,0,1/x2/ybgr)(0,0,1/y1/bgyr)(1,0,1/y1/gbry)(1,1,0/z3/bygr)(0,1,1/x0/bryg)(0,1,0/x0/rbgy)(0,1,0/z1/grby)
(0,0,0/x2/gryb)(0,0,0/z1/ygrb)(0,0,0/y3/rygb)(1,0,0/y3/yrbg)(1,0,0/z3/rbyg)(0,0,1/x2/rgby)(0,0,1/y1/gbyr)(1,0,1/y1/bgry)(1,1,0/z3/bygr)(0,1,1/x0/bryg)(0,1,0/x0/rbgy)(0,1,0/z1/grby)
(0,0,0/x2/gyrb)(0,0,0/z1/rgyb)(0,0,0/y3/yrgb)(1,0,0/y3/rybg)(1,0,0/z3/ybgr)(0,0,1/x2/yrbg)(0,0,1/y1/rbyg)(1,0,1/y1/brgy)(1,1,0/z3/byrg)(0,1,1/x0/bgyr)(0,1,0/x0/rbgy)(0,1,0/z1/grby)
(0,0,0/x2/yrgb)(0,0,0/z1/byrg)(0,0,0/y3/rbgy)(1,0,0/y3/gyrb)(1,0,0/z3/ybgr)(0,0,1/x2/rbyg)(0,0,1/y1/bgyr)(1,0,1/y1/yrbg)(1,1,0/z3/rgyb)(0,1,1/x0/brgy)(0,1,0/x0/rybg)(0,1,0/z1/grby)
(0,0,0/x2/ybgr)(0,0,0/z1/rygb)(0,0,0/y3/brgy)(1,0,0/y3/gyrb)(1,0,0/z3/yrbg)(0,0,1/x2/gryb)(0,0,1/y1/rbyg)(1,0,1/y1/ygbr)(1,1,0/z3/rgyb)(0,1,1/x0/bgry)(0,1,0/x0/rybg)(0,1,0/z1/grby)
(0,0,0/x2/gryb)(0,0,0/z1/bgyr)(0,0,0/y3/rbgy)(1,0,0/y3/ygrb)(1,0,0/z3/gbry)(0,0,1/x2/ybgr)(0,0,1/y1/bryg)(1,0,1/y1/gybr)(1,1,0/z3/rgyb)(0,1,1/x0/bgry)(0,1,0/x0/rybg)(0,1,0/z1/grby)
(0,0,0/x2/yrgb)(0,0,0/z1/bygr)(0,0,0/y3/rbgy)(1,0,0/y3/gryb)(1,0,0/z3/rbyg)(0,0,1/x2/gbry)(0,0,1/y1/bryg)(1,0,1/y1/rgby)(1,1,0/z3/ygrb)(0,1,1/x0/bgyr)(0,1,0/x0/rybg)(0,1,0/z1/grby)
(0,0,0/x2/gyrb)(0,0,0/z1/rgyb)(0,0,0/y3/yrgb)(1,0,0/y3/rgby)(1,0,0/z3/gbry)(0,0,1/x2/ygbr)(0,0,1/y1/gbyr)(1,0,1/y1/byrg)(1,1,0/z3/bgyr)(0,1,1/x0/brgy)(0,1,0/x0/rbyg)(0,1,0/z1/grby)
(0,0,0/x2/brgy)(0,0,0/z1/ybgr)(0,0,0/y3/rygb)(1,0,0/y3/gbry)(1,0,0/z3/byrg)(0,0,1/x2/gbyr)(0,0,1/y1/bryg)(1,0,1/y1/ygbr)(1,1,0/z3/rgyb)(0,1,1/x0/bgry)(0,1,0/x0/rbyg)(0,1,0/z1/grby)
(0,0,0/x2/gbry)(0,0,0/z1/rgyb)(0,0,0/y3/brgy)(1,0,0/y3/rbyg)(1,0,0/z3/byrg)(0,0,1/x2/ygbr)(0,0,1/y1/gbyr)(1,0,1/y1/bgry)(1,1,0/z3/ybgr)(0,1,1/x0/bryg)(0,1,0/x0/rygb)(0,1,0/z1/grby)
(0,0,0/x2/yrbg)(0,0,0/z1/bygr)(0,0,0/y3/rbgy)(1,0,0/y3/byrg)(1,0,0/z3/ygrb)(0,0,1/x2/gbyr)(0,0,1/y1/bryg)(1,0,1/y1/ybgr)(1,1,0/z3/rbyg)(0,1,1/x0/bgry)(0,1,0/x0/rygb)(0,1,0/z1/grby)
(0,0,0/x2/rbyg)(0,0,0/z1/gryb)(0,0,0/y3/bgyr)(1,0,0/y3/yrbg)(1,0,0/z3/rgby)(0,0,1/x2/yrgb)(0,0,1/y1/rbgy)(1,0,1/y1/gyrb)(1,1,0/z3/bygr)(0,1,1/x0/rybg)(0,1,0/x0/brgy)(0,1,0/z1/ybrg)
(0,0,0/x2/ygbr)(0,0,0/z1/bygr)(0,0,0/y3/gbyr)(1,0,0/y3/byrg)(1,0,0/z3/yrbg)(0,0,1/x2/gyrb)(0,0,1/y1/yrgb)(1,0,1/y1/rgby)(1,1,0/z3/rygb)(0,1,1/x0/rbyg)(0,1,0/x0/brgy)(0,1,0/z1/ybrg)
(0,0,0/x2/ygrb)(0,0,0/z1/bygr)(0,0,0/y3/gbyr)(1,0,0/y3/rgby)(1,0,0/z3/gbry)(0,0,1/x2/gybr)(0,0,1/y1/yrgb)(1,0,1/y1/byrg)(1,1,0/z3/bgyr)(0,1,1/x0/rbgy)(0,1,0/x0/bryg)(0,1,0/z1/ybrg)
(0,0,0/x2/rgby)(0,0,0/z1/brgy)(0,0,0/y3/gbyr)(1,0,0/y3/bgry)(1,0,0/z3/gybr)(0,0,1/x2/gryb)(0,0,1/y1/rygb)(1,0,1/y1/yrbg)(1,1,0/z3/rgyb)(0,1,1/x0/rbgy)(0,1,0/x0/bryg)(0,1,0/z1/ybrg)
(0,0,0/x2/ybgr)(0,0,0/z1/gybr)(0,0,0/y3/bgyr)(1,0,0/y3/gbry)(1,0,0/z3/brgy)(0,0,1/x2/byrg)(0,0,1/y1/yrgb)(1,0,1/y1/rybg)(1,1,0/z3/rgyb)(0,1,1/x0/rbgy)(0,1,0/x0/bryg)(0,1,0/z1/ybrg)
(0,0,0/x2/ygbr)(0,0,0/z1/bygr)(0,0,0/y3/gbyr)(1,0,0/y3/bgry)(1,0,0/z3/gryb)(0,0,1/x2/gbry)(0,0,1/y1/brgy)(1,0,1/y1/rbyg)(1,1,0/z3/rgby)(0,1,1/x0/rygb)(0,1,0/x0/bryg)(0,1,0/z1/ybrg)
(0,0,0/x2/ybgr)(0,0,0/z1/rygb)(0,0,0/y3/bryg)(1,0,0/y3/gybr)(1,0,0/z3/yrbg)(0,0,1/x2/gryb)(0,0,1/y1/rbgy)(1,0,1/y1/ygrb)(1,1,0/z3/bygr)(0,1,1/x0/rybg)(0,1,0/x0/bgry)(0,1,0/z1/ybrg)
(0,0,0/x2/gryb)(0,0,0/z1/bgyr)(0,0,0/y3/rbyg)(1,0,0/y3/ygbr)(1,0,0/z3/gbry)(0,0,1/x2/ybgr)(0,0,1/y1/brgy)(1,0,1/y1/gyrb)(1,1,0/z3/bygr)(0,1,1/x0/rybg)(0,1,0/x0/bgry)(0,1,0/z1/ybrg)
(0,0,0/x2/gbyr)(0,0,0/z1/rgby)(0,0,0/y3/bryg)(1,0,0/y3/ygbr)(1,0,0/z3/gryb)(0,0,1/x2/brgy)(0,0,1/y1/rygb)(1,0,1/y1/gbry)(1,1,0/z3/bygr)(0,1,1/x0/rbyg)(0,1,0/x0/bgry)(0,1,0/z1/ybrg)
(0,0,0/x2/gbyr)(0,0,0/z1/rgyb)(0,0,0/y3/bryg)(1,0,0/y3/ybgr)(1,0,0/z3/brgy)(0,0,1/x2/yrbg)(0,0,1/y1/rbgy)(1,0,1/y1/byrg)(1,1,0/z3/gybr)(0,1,1/x0/rygb)(0,1,0/x0/bgry)(0,1,0/z1/ybrg)
(0,0,0/x2/yrbg)(0,0,0/z1/bygr)(0,0,0/y3/rbyg)(1,0,0/y3/brgy)(1,0,0/z3/rgby)(0,0,1/x2/gyrb)(0,0,1/y1/yrgb)(1,0,1/y1/rybg)(1,1,0/z3/gryb)(0,1,1/x0/rbgy)(0,1,0/x0/bgyr)(0,1,0/z1/ybrg)
(0,0,0/x2/gbry)(0,0,0/z1/rgyb)(0,0,0/y3/bryg)(1,0,0/y3/rgby)(1,0,0/z3/gybr)(0,0,1/x2/yrgb)(0,0,1/y1/rbgy)(1,0,1/y1/gryb)(1,1,0/z3/brgy)(0,1,1/x0/rybg)(0,1,0/x0/bgyr)(0,1,0/z1/ybrg)
(0,0,0/x2/gbyr)(0,0,0/z1/ygbr)(0,0,0/y3/bygr)(1,0,0/y3/ybrg)(1,0,0/z3/bryg)(0,0,1/x2/bgry)(0,0,1/y1/gryb)(1,0,1/y1/rgby)(1,1,0/z3/rygb)(0,1,1/x0/rbyg)(0,1,0/x0/brgy)(0,1,0/z1/gbry)
(0,0,0/x2/rybg)(0,0,0/z1/bryg)(0,0,0/y3/ybgr)(1,0,0/y3/byrg)(1,0,0/z3/ygbr)(0,0,1/x2/yrgb)(0,0,1/y1/rgyb)(1,0,1/y1/grby)(1,1,0/z3/rygb)(0,1,1/x0/rbyg)(0,1,0/x0/brgy)(0,1,0/z1/gbry)
(0,0,0/x2/gyrb)(0,0,0/z1/bgyr)(0,0,0/y3/ybgr)(1,0,0/y3/rybg)(1,0,0/z3/ybrg)(0,0,1/x2/ygbr)(0,0,1/y1/gryb)(1,0,1/y1/bgry)(1,1,0/z3/bygr)(0,1,1/x0/rbyg)(0,1,0/x0/brgy)(0,1,0/z1/gbry)
(0,0,0/x2/gybr)(0,0,0/z1/bgyr)(0,0,0/y3/ybgr)(1,0,0/y3/byrg)(1,0,0/z3/yrgb)(0,0,1/x2/ybrg)(0,0,1/y1/bryg)(1,0,1/y1/rbgy)(1,1,0/z3/rybg)(0,1,1/x0/rgyb)(0,1,0/x0/brgy)(0,1,0/z1/gbry)
(0,0,0/x2/rbgy)(0,0,0/z1/yrgb)(0,0,0/y3/bygr)(1,0,0/y3/grby)(1,0,0/z3/rybg)(0,0,1/x2/gryb)(0,0,1/y1/rbyg)(1,0,1/y1/ygrb)(1,1,0/z3/bgyr)(0,1,1/x0/rgby)(0,1,0/x0/bryg)(0,1,0/z1/gbry)
(0,0,0/x2/gybr)(0,0,0/z1/bgyr)(0,0,0/y3/ybgr)(1,0,0/y3/bgry)(1,0,0/z3/grby)(0,0,1/x2/ygrb)(0,0,1/y1/gryb)(1,0,1/y1/rybg)(1,1,0/z3/rgyb)(0,1,1/x0/rbgy)(0,1,0/x0/bryg)(0,1,0/z1/gbry)
(0,0,0/x2/yrgb)(0,0,0/z1/bygr)(0,0,0/y3/rbgy)(1,0,0/y3/gybr)(1,0,0/z3/ybrg)(0,0,1/x2/gbyr)(0,0,1/y1/bryg)(1,0,1/y1/ygrb)(1,1,0/z3/bgyr)(0,1,1/x0/rgby)(0,1,0/x0/byrg)(0,1,0/z1/gbry)
(0,0,0/x2/gbyr)(0,0,0/z1/rgyb)(0,0,0/y3/brgy)(1,0,0/y3/ygbr)(1,0,0/z3/grby)(0,0,1/x2/yrgb)(0,0,1/y1/rbyg)(1,0,1/y1/gyrb)(1,1,0/z3/bgyr)(0,1,1/x0/rgby)(0,1,0/x0/byrg)(0,1,0/z1/gbry)
(0,0,0/x2/ybgr)(0,0,0/z1/rybg)(0,0,0/y3/brgy)(1,0,0/y3/gybr)(1,0,0/z3/yrgb)(0,0,1/x2/bryg)(0,0,1/y1/rgyb)(1,0,1/y1/ybrg)(1,1,0/z3/bgyr)(0,1,1/x0/rbgy)(0,1,0/x0/byrg)(0,1,0/z1/gbry)
(0,0,0/x2/ybgr)(0,0,0/z1/rygb)(0,0,0/y3/brgy)(1,0,0/y3/gbyr)(1,0,0/z3/bryg)(0,0,1/x2/grby)(0,0,1/y1/rbyg)(1,0,1/y1/bgry)(1,1,0/z3/ygbr)(0,1,1/x0/rgyb)(0,1,0/x0/byrg)(0,1,0/z1/gbry)
(0,0,0/x2/ybrg)(0,0,0/z1/rygb)(0,0,0/y3/brgy)(1,0,0/y3/rybg)(1,0,0/z3/ygbr)(0,0,1/x2/gryb)(0,0,1/y1/rbyg)(1,0,1/y1/yrgb)(1,1,0/z3/bryg)(0,1,1/x0/rgby)(0,1,0/x0/bygr)(0,1,0/z1/gbry)
(0,0,0/x2/grby)(0,0,0/z1/bgyr)(0,0,0/y3/rbgy)(1,0,0/y3/bryg)(1,0,0/z3/rybg)(0,0,1/x2/ygrb)(0,0,1/y1/gryb)(1,0,1/y1/rgby)(1,1,0/z3/yrgb)(0,1,1/x0/rbyg)(0,1,0/x0/bygr)(0,1,0/z1/gbry)
(0,0,0/x2/gryb)(0,0,0/z1/bgry)(0,0,0/y3/rbyg)(1,0,0/y3/ygrb)(1,0,0/z3/gbyr)(0,0,1/x2/rbgy)(0,0,1/y1/bygr)(1,0,1/y1/grby)(1,1,0/z3/rygb)(0,1,1/x0/bryg)(0,1,0/x0/rgby)(0,1,0/z1/yrbg)
(0,0,0/x2/yrgb)(0,0,0/z1/bygr)(0,0,0/y3/rbyg)(1,0,0/y3/gyrb)(1,0,0/z3/ybrg)(0,0,1/x2/gbyr)(0,0,1/y1/brgy)(1,0,1/y1/ygbr)(1,1,0/z3/rygb)(0,1,1/x0/byrg)(0,1,0/x0/rgby)(0,1,0/z1/yrbg)
(0,0,0/x2/gbyr)(0,0,0/z1/rgyb)(0,0,0/y3/bryg)(1,0,0/y3/ygrb)(1,0,0/z3/grby)(0,0,1/x2/yrgb)(0,0,1/y1/rbgy)(1,0,1/y1/gybr)(1,1,0/z3/rygb)(0,1,1/x0/byrg)(0,1,0/x0/rgby)(0,1,0/z1/yrbg)
(0,0,0/x2/gryb)(0,0,0/z1/bgyr)(0,0,0/y3/rbyg)(1,0,0/y3/yrgb)(1,0,0/z3/rbgy)(0,0,1/x2/ybrg)(0,0,1/y1/brgy)(1,0,1/y1/rybg)(1,1,0/z3/gyrb)(0,1,1/x0/bygr)(0,1,0/x0/rgby)(0,1,0/z1/yrbg)
(0,0,0/x2/ygrb)(0,0,0/z1/rygb)(0,0,0/y3/gryb)(1,0,0/y3/rybg)(1,0,0/z3/ybrg)(0,0,1/x2/gybr)(0,0,1/y1/ybgr)(1,0,1/y1/bgry)(1,1,0/z3/bygr)(0,1,1/x0/bryg)(0,1,0/x0/rbgy)(0,1,0/z1/yrbg)
(0,0,0/x2/bryg)(0,0,0/z1/gbyr)(0,0,0/y3/rgyb)(1,0,0/y3/ybrg)(1,0,0/z3/bgry)(0,0,1/x2/ybgr)(0,0,1/y1/brgy)(1,0,1/y1/gybr)(1,1,0/z3/rygb)(0,1,1/x0/byrg)(0,1,0/x0/rbgy)(0,1,0/z1/yrbg)
(0,0,0/x2/bgry)(0,0,0/z1/rbgy)(0,0,0/y3/gryb)(1,0,0/y3/rgby)(1,0,0/z3/gyrb)(0,0,1/x2/gbyr)(0,0,1/y1/bygr)(1,0,1/y1/ybrg)(1,1,0/z3/bgyr)(0,1,1/x0/brgy)(0,1,0/x0/rbyg)(0,1,0/z1/yrbg)
(0,0,0/x2/yrgb)(0,0,0/z1/gyrb)(0,0,0/y3/rgyb)(1,0,0/y3/grby)(1,0,0/z3/rbgy)(0,0,1/x2/rybg)(0,0,1/y1/ybgr)(1,0,1/y1/byrg)(1,1,0/z3/bgyr)(0,1,1/x0/brgy)(0,1,0/x0/rbyg)(0,1,0/z1/yrbg)
(0,0,0/x2/ygbr)(0,0,0/z1/rygb)(0,0,0/y3/gryb)(1,0,0/y3/bgry)(1,0,0/z3/grby)(0,0,1/x2/gyrb)(0,0,1/y1/ybgr)(1,0,1/y1/rybg)(1,1,0/z3/rgyb)(0,1,1/x0/brgy)(0,1,0/x0/rbyg)(0,1,0/z1/yrbg)
(0,0,0/x2/ygrb)(0,0,0/z1/rygb)(0,0,0/y3/gryb)(1,0,0/y3/rgby)(1,0,0/z3/gbyr)(0,0,1/x2/grby)(0,0,1/y1/rbgy)(1,0,1/y1/bryg)(1,1,0/z3/bgry)(0,1,1/x0/bygr)(0,1,0/x0/rbyg)(0,1,0/z1/yrbg)
(0,0,0/x2/ybrg)(0,0,0/z1/rygb)(0,0,0/y3/bryg)(1,0,0/y3/rbgy)(1,0,0/z3/bgry)(0,0,1/x2/gybr)(0,0,1/y1/ybgr)(1,0,1/y1/byrg)(1,1,0/z3/gbyr)(0,1,1/x0/brgy)(0,1,0/x0/rgyb)(0,1,0/z1/yrbg)
(0,0,0/x2/grby)(0,0,0/z1/bgyr)(0,0,0/y3/rbyg)(1,0,0/y3/bgry)(1,0,0/z3/gyrb)(0,0,1/x2/ybgr)(0,0,1/y1/brgy)(1,0,1/y1/gbyr)(1,1,0/z3/rbgy)(0,1,1/x0/byrg)(0,1,0/x0/rgyb)(0,1,0/z1/yrbg)
(0,0,0/x2/rbyg)(0,0,0/z1/yrgb)(0,0,0/y3/bygr)(1,0,0/y3/yrbg)(1,0,0/z3/rgby)(0,0,1/x2/gyrb)(0,0,1/y1/ybrg)(1,0,1/y1/rygb)(1,1,0/z3/byrg)(0,1,1/x0/ygbr)(0,1,0/x0/brgy)(0,1,0/z1/gbyr)
(0,0,0/x2/gybr)(0,0,0/z1/bgry)(0,0,0/y3/ybgr)(1,0,0/y3/byrg)(1,0,0/z3/yrbg)(0,0,1/x2/rgyb)(0,0,1/y1/gyrb)(1,0,1/y1/ygbr)(1,1,0/z3/rygb)(0,1,1/x0/ybrg)(0,1,0/x0/brgy)(0,1,0/z1/gbyr)
(0,0,0/x2/rbgy)(0,0,0/z1/yrbg)(0,0,0/y3/bygr)(1,0,0/y3/grby)(1,0,0/z3/rygb)(0,0,1/x2/byrg)(0,0,1/y1/ygrb)(1,0,1/y1/rbyg)(1,1,0/z3/bgry)(0,1,1/x0/ybgr)(0,1,0/x0/bryg)(0,1,0/z1/gbyr)
(0,0,0/x2/gbry)(0,0,0/z1/ygrb)(0,0,0/y3/bygr)(1,0,0/y3/rgby)(1,0,0/z3/gybr)(0,0,1/x2/rygb)(0,0,1/y1/ybrg)(1,0,1/y1/gryb)(1,1,0/z3/bgry)(0,1,1/x0/ygbr)(0,1,0/x0/bryg)(0,1,0/z1/gbyr)
(0,0,0/x2/rygb)(0,0,0/z1/brgy)(0,0,0/y3/ybgr)(1,0,0/y3/grby)(1,0,0/z3/rbyg)(0,0,1/x2/gbry)(0,0,1/y1/byrg)(1,0,1/y1/rgyb)(1,1,0/z3/bgry)(0,1,1/x0/ygbr)(0,1,0/x0/bryg)(0,1,0/z1/gbyr)
(0,0,0/x2/rbgy)(0,0,0/z1/yrgb)(0,0,0/y3/bygr)(1,0,0/y3/gbry)(1,0,0/z3/byrg)(0,0,1/x2/gybr)(0,0,1/y1/ybrg)(1,0,1/y1/bgyr)(1,1,0/z3/rgby)(0,1,1/x0/ygrb)(0,1,0/x0/bryg)(0,1,0/z1/gbyr)
(0,0,0/x2/grby)(0,0,0/z1/bgry)(0,0,0/y3/rbgy)(1,0,0/y3/bgyr)(1,0,0/z3/gybr)(0,0,1/x2/rgyb)(0,0,1/y1/gyrb)(1,0,1/y1/yrbg)(1,1,0/z3/ygrb)(0,1,1/x0/ybgr)(0,1,0/x0/byrg)(0,1,0/z1/gbyr)
(0,0,0/x2/ybgr)(0,0,0/z1/rygb)(0,0,0/y3/brgy)(1,0,0/y3/gybr)(1,0,0/z3/yrbg)(0,0,1/x2/gyrb)(0,0,1/y1/ybrg)(1,0,1/y1/rgyb)(1,1,0/z3/bgry)(0,1,1/x0/ygbr)(0,1,0/x0/byrg)(0,1,0/z1/gbyr)
(0,0,0/x2/gryb)(0,0,0/z1/bgry)(0,0,0/y3/rbgy)(1,0,0/y3/yrbg)(1,0,0/z3/rbyg)(0,0,1/x2/rgby)(0,0,1/y1/gyrb)(1,0,1/y1/bgyr)(1,1,0/z3/brgy)(0,1,1/x0/ybrg)(0,1,0/x0/bygr)(0,1,0/z1/gbyr)
(0,0,0/x2/gbry)(0,0,0/z1/rgby)(0,0,0/y3/brgy)(1,0,0/y3/rbyg)(1,0,0/z3/byrg)(0,0,1/x2/bgyr)(0,0,1/y1/gyrb)(1,0,1/y1/ygbr)(1,1,0/z3/yrgb)(0,1,1/x0/ybrg)(0,1,0/x0/bygr)(0,1,0/z1/gbyr)
(0,0,0/x2/yrbg)(0,0,0/z1/byrg)(0,0,0/y3/rbgy)(1,0,0/y3/bryg)(1,0,0/z3/rgby)(0,0,1/x2/rygb)(0,0,1/y1/ygrb)(1,0,1/y1/gybr)(1,1,0/z3/yrgb)(0,1,1/x0/ybrg)(0,1,0/x0/bygr)(0,1,0/z1/gbyr)
(0,0,0/x2/grby)(0,0,0/z1/bgry)(0,0,0/y3/rbgy)(1,0,0/y3/bryg)(1,0,0/z3/rygb)(0,0,1/x2/rbyg)(0,0,1/y1/byrg)(1,0,1/y1/ybgr)(1,1,0/z3/yrbg)(0,1,1/x0/ygrb)(0,1,0/x0/bygr)(0,1,0/z1/gbyr)
(0,0,0/x2/byrg)(0,0,0/z1/gbry)(0,0,0/y3/ygrb)(1,0,0/y3/rbyg)(1,0,0/z3/bgyr)(0,0,1/x2/rbgy)(0,0,1/y1/bygr)(1,0,1/y1/grby)(1,1,0/z3/yrgb)(0,1,1/x0/bryg)(0,1,0/x0/ybgr)(0,1,0/z1/rybg)
(0,0,0/x2/rgyb)(0,0,0/z1/yrgb)(0,0,0/y3/gyrb)(1,0,0/y3/yrbg)(1,0,0/z3/rbyg)(0,0,1/x2/grby)(0,0,1/y1/rbgy)(1,0,1/y1/bgyr)(1,1,0/z3/brgy)(0,1,1/x0/byrg)(0,1,0/x0/ybgr)(0,1,0/z1/rybg)
(0,0,0/x2/gyrb)(0,0,0/z1/bgry)(0,0,0/y3/ybrg)(1,0,0/y3/rygb)(1,0,0/z3/ybgr)(0,0,1/x2/rbyg)(0,0,1/y1/bygr)(1,0,1/y1/yrbg)(1,1,0/z3/gryb)(0,1,1/x0/brgy)(0,1,0/x0/ygbr)(0,1,0/z1/rybg)
(0,0,0/x2/rygb)(0,0,0/z1/brgy)(0,0,0/y3/ybrg)(1,0,0/y3/gryb)(1,0,0/z3/rbyg)(0,0,1/x2/gbry)(0,0,1/y1/bygr)(1,0,1/y1/rgby)(1,1,0/z3/yrgb)(0,1,1/x0/bryg)(0,1,0/x0/ygbr)(0,1,0/z1/rybg)
(0,0,0/x2/gbry)(0,0,0/z1/ygrb)(0,0,0/y3/byrg)(1,0,0/y3/rgyb)(1,0,0/z3/gybr)(0,0,1/x2/rygb)(0,0,1/y1/ybgr)(1,0,1/y1/grby)(1,1,0/z3/yrgb)(0,1,1/x0/bryg)(0,1,0/x0/ygbr)(0,1,0/z1/rybg)
(0,0,0/x2/gyrb)(0,0,0/z1/bgyr)(0,0,0/y3/ybrg)(1,0,0/y3/rgyb)(1,0,0/z3/gbry)(0,0,1/x2/ybgr)(0,0,1/y1/brgy)(1,0,1/y1/gybr)(1,1,0/z3/yrgb)(0,1,1/x0/byrg)(0,1,0/x0/ygbr)(0,1,0/z1/rybg)
(0,0,0/x2/rgyb)(0,0,0/z1/yrgb)(0,0,0/y3/gyrb)(1,0,0/y3/ygbr)(1,0,0/z3/gbry)(0,0,1/x2/gybr)(0,0,1/y1/ybgr)(1,0,1/y1/byrg)(1,1,0/z3/bgyr)(0,1,1/x0/brgy)(0,1,0/x0/ybrg)(0,1,0/z1/rybg)
(0,0,0/x2/rgby)(0,0,0/z1/yrgb)(0,0,0/y3/gyrb)(1,0,0/y3/bgyr)(1,0,0/z3/gybr)(0,0,1/x2/gryb)(0,0,1/y1/rbgy)(1,0,1/y1/yrbg)(1,1,0/z3/ygrb)(0,1,1/x0/bygr)(0,1,0/x0/ybrg)(0,1,0/z1/rybg)
(0,0,0/x2/bgyr)(0,0,0/z1/ybgr)(0,0,0/y3/gyrb)(1,0,0/y3/ygbr)(1,0,0/z3/gryb)(0,0,1/x2/gbry)(0,0,1/y1/brgy)(1,0,1/y1/rbyg)(1,1,0/z3/bgry)(0,1,1/x0/bygr)(0,1,0/x0/ybrg)(0,1,0/z1/rybg)
(0,0,0/x2/rygb)(0,0,0/z1/gryb)(0,0,0/y3/ygrb)(1,0,0/y3/gybr)(1,0,0/z3/ybgr)(0,0,1/x2/yrbg)(0,0,1/y1/rbgy)(1,0,1/y1/bryg)(1,1,0/z3/bgry)(0,1,1/x0/bygr)(0,1,0/x0/ybrg)(0,1,0/z1/rybg)
(0,0,0/x2/gybr)(0,0,0/z1/bgry)(0,0,0/y3/ybrg)(1,0,0/y3/bgyr)(1,0,0/z3/gryb)(0,0,1/x2/rbgy)(0,0,1/y1/bygr)(1,0,1/y1/gbry)(1,1,0/z3/ybgr)(0,1,1/x0/bryg)(0,1,0/x0/ygrb)(0,1,0/z1/rybg)
(0,0,0/x2/rbyg)(0,0,0/z1/yrgb)(0,0,0/y3/byrg)(1,0,0/y3/ybgr)(1,0,0/z3/bgyr)(0,0,1/x2/grby)(0,0,1/y1/rbgy)(1,0,1/y1/bryg)(1,1,0/z3/gbry)(0,1,1/x0/bygr)(0,1,0/x0/ygrb)(0,1,0/z1/rybg)
(0,0,0/x2/gryb)(0,0,0/z1/ygrb)(0,0,0/y3/rygb)(1,0,0/y3/yrbg)(1,0,0/z3/rbgy)(0,0,1/x2/rybg)(0,0,1/y1/ybrg)(1,0,1/y1/bygr)(1,1,0/z3/bryg)(0,1,1/x0/bgry)(0,1,0/x0/ybgr)(0,1,0/z1/gybr)
(0,0,0/x2/bryg)(0,0,0/z1/ybrg)(0,0,0/y3/rygb)(1,0,0/y3/yrbg)(1,0,0/z3/rgyb)(0,0,1/x2/rbgy)(0,0,1/y1/bgry)(1,0,1/y1/gbyr)(1,1,0/z3/brgy)(0,1,1/x0/byrg)(0,1,0/x0/ybgr)(0,1,0/z1/gybr)
(0,0,0/x2/gyrb)(0,0,0/z1/rgyb)(0,0,0/y3/yrgb)(1,0,0/y3/rybg)(1,0,0/z3/ybrg)(0,0,1/x2/ygbr)(0,0,1/y1/gbry)(1,0,1/y1/bgyr)(1,1,0/z3/brgy)(0,1,1/x0/byrg)(0,1,0/x0/ybgr)(0,1,0/z1/gybr)
(0,0,0/x2/grby)(0,0,0/z1/ygrb)(0,0,0/y3/rygb)(1,0,0/y3/bryg)(1,0,0/z3/rybg)(0,0,1/x2/rgyb)(0,0,1/y1/gbry)(1,0,1/y1/ygbr)(1,1,0/z3/yrgb)(0,1,1/x0/byrg)(0,1,0/x0/ybgr)(0,1,0/z1/gybr)
(0,0,0/x2/bygr)(0,0,0/z1/rbgy)(0,0,0/y3/yrgb)(1,0,0/y3/gbyr)(1,0,0/z3/bryg)(0,0,1/x2/gbry)(0,0,1/y1/byrg)(1,0,1/y1/rgby)(1,1,0/z3/ygrb)(0,1,1/x0/bgyr)(0,1,0/x0/ybrg)(0,1,0/z1/gybr)
(0,0,0/x2/gryb)(0,0,0/z1/ygrb)(0,0,0/y3/rygb)(1,0,0/y3/ygbr)(1,0,0/z3/gbyr)(0,0,1/x2/rgby)(0,0,1/y1/gbry)(1,0,1/y1/bryg)(1,1,0/z3/bgry)(0,1,1/x0/bygr)(0,1,0/x0/ybrg)(0,1,0/z1/gybr)
(0,0,0/x2/rygb)(0,0,0/z1/brgy)(0,0,0/y3/ybgr)(1,0,0/y3/gyrb)(1,0,0/z3/ybrg)(0,0,1/x2/gbyr)(0,0,1/y1/byrg)(1,0,1/y1/ygbr)(1,1,0/z3/rgyb)(0,1,1/x0/bgry)(0,1,0/x0/yrbg)(0,1,0/z1/gybr)
(0,0,0/x2/rbgy)(0,0,0/z1/yrgb)(0,0,0/y3/bygr)(1,0,0/y3/gryb)(1,0,0/z3/rybg)(0,0,1/x2/gyrb)(0,0,1/y1/ybrg)(1,0,1/y1/rgby)(1,1,0/z3/ygrb)(0,1,1/x0/bgyr)(0,1,0/x0/yrbg)(0,1,0/z1/gybr)
(0,0,0/x2/gyrb)(0,0,0/z1/bgry)(0,0,0/y3/ybgr)(1,0,0/y3/rgyb)(1,0,0/z3/gbyr)(0,0,1/x2/rbgy)(0,0,1/y1/byrg)(1,0,1/y1/grby)(1,1,0/z3/ygrb)(0,1,1/x0/bgyr)(0,1,0/x0/yrbg)(0,1,0/z1/gybr)
(0,0,0/x2/rygb)(0,0,0/z1/bryg)(0,0,0/y3/ybgr)(1,0,0/y3/gryb)(1,0,0/z3/rbgy)(0,0,1/x2/ybrg)(0,0,1/y1/bgry)(1,0,1/y1/rybg)(1,1,0/z3/ygrb)(0,1,1/x0/bygr)(0,1,0/x0/yrbg)(0,1,0/z1/gybr)
(0,0,0/x2/rybg)(0,0,0/z1/brgy)(0,0,0/y3/ybgr)(1,0,0/y3/bryg)(1,0,0/z3/rgyb)(0,0,1/x2/gbry)(0,0,1/y1/byrg)(1,0,1/y1/rbgy)(1,1,0/z3/ybrg)(0,1,1/x0/bgyr)(0,1,0/x0/yrgb)(0,1,0/z1/gybr)
(0,0,0/x2/gbyr)(0,0,0/z1/ygrb)(0,0,0/y3/bygr)(1,0,0/y3/ybrg)(1,0,0/z3/bryg)(0,0,1/x2/rgby)(0,0,1/y1/gbry)(1,0,1/y1/bgyr)(1,1,0/z3/rbgy)(0,1,1/x0/byrg)(0,1,0/x0/yrgb)(0,1,0/z1/gybr)
(0,0,0/x2/rybg)(0,0,0/z1/brgy)(0,0,0/y3/ybrg)(1,0,0/y3/bygr)(1,0,0/z3/ygbr)(0,0,1/x2/gryb)(0,0,1/y1/rygb)(1,0,1/y1/yrbg)(1,1,0/z3/gyrb)(0,1,1/x0/ybgr)(0,1,0/x0/bgry)(0,1,0/z1/rbyg)
(0,0,0/x2/gbyr)(0,0,0/z1/ygrb)(0,0,0/y3/byrg)(1,0,0/y3/ygbr)(1,0,0/z3/grby)(0,0,1/x2/rygb)(0,0,1/y1/ybgr)(1,0,1/y1/gyrb)(1,1,0/z3/bygr)(0,1,1/x0/yrbg)(0,1,0/x0/bgry)(0,1,0/z1/rbyg)
(0,0,0/x2/gbry)(0,0,0/z1/ygbr)(0,0,0/y3/byrg)(1,0,0/y3/rgby)(1,0,0/z3/gyrb)(0,0,1/x2/bygr)(0,0,1/y1/yrgb)(1,0,1/y1/gbyr)(1,1,0/z3/brgy)(0,1,1/x0/ybrg)(0,1,0/x0/bgyr)(0,1,0/z1/rbyg)
(0,0,0/x2/gyrb)(0,0,0/z1/bgry)(0,0,0/y3/ybrg)(1,0,0/y3/rgby)(1,0,0/z3/gbyr)(0,0,1/x2/rbgy)(0,0,1/y1/bygr)(1,0,1/y1/gryb)(1,1,0/z3/brgy)(0,1,1/x0/yrbg)(0,1,0/x0/bgyr)(0,1,0/z1/rbyg)
(0,0,0/x2/rbgy)(0,0,0/z1/yrgb)(0,0,0/y3/byrg)(1,0,0/y3/grby)(1,0,0/z3/rybg)(0,0,1/x2/gyrb)(0,0,1/y1/ybgr)(1,0,1/y1/rgyb)(1,1,0/z3/brgy)(0,1,1/x0/yrbg)(0,1,0/x0/bgyr)(0,1,0/z1/rbyg)
(0,0,0/x2/gbry)(0,0,0/z1/ygrb)(0,0,0/y3/byrg)(1,0,0/y3/rbgy)(1,0,0/z3/bygr)(0,0,1/x2/rybg)(0,0,1/y1/ybgr)(1,0,1/y1/bryg)(1,1,0/z3/grby)(0,1,1/x0/yrgb)(0,1,0/x0/bgyr)(0,1,0/z1/rbyg)
(0,0,0/x2/rbgy)(0,0,0/z1/grby)(0,0,0/y3/bgry)(1,0,0/y3/gbyr)(1,0,0/z3/bygr)(0,0,1/x2/bryg)(0,0,1/y1/rygb)(1,0,1/y1/yrbg)(1,1,0/z3/ygrb)(0,1,1/x0/ybgr)(0,1,0/x0/byrg)(0,1,0/z1/rbyg)
(0,0,0/x2/ygbr)(0,0,0/z1/bygr)(0,0,0/y3/gbry)(1,0,0/y3/bgyr)(1,0,0/z3/grby)(0,0,1/x2/gyrb)(0,0,1/y1/yrgb)(1,0,1/y1/rybg)(1,1,0/z3/ygrb)(0,1,1/x0/ybgr)(0,1,0/x0/byrg)(0,1,0/z1/rbyg)
(0,0,0/x2/rgyb)(0,0,0/z1/brgy)(0,0,0/y3/gbry)(1,0,0/y3/ygbr)(1,0,0/z3/gbyr)(0,0,1/x2/grby)(0,0,1/y1/rygb)(1,0,1/y1/bryg)(1,1,0/z3/bgry)(0,1,1/x0/ybgr)(0,1,0/x0/byrg)(0,1,0/z1/rbyg)
(0,0,0/x2/rgby)(0,0,0/z1/brgy)(0,0,0/y3/gbry)(1,0,0/y3/bgyr)(1,0,0/z3/gyrb)(0,0,1/x2/gbyr)(0,0,1/y1/bygr)(1,0,1/y1/ybrg)(1,1,0/z3/ygbr)(0,1,1/x0/yrgb)(0,1,0/x0/byrg)(0,1,0/z1/rbyg)
(0,0,0/x2/rgby)(0,0,0/z1/brgy)(0,0,0/y3/gbry)(1,0,0/y3/bryg)(1,0,0/z3/rybg)(0,0,1/x2/gryb)(0,0,1/y1/rygb)(1,0,1/y1/ygbr)(1,1,0/z3/yrgb)(0,1,1/x0/ybrg)(0,1,0/x0/bygr)(0,1,0/z1/rbyg)
(0,0,0/x2/ybrg)(0,0,0/z1/gyrb)(0,0,0/y3/bgry)(1,0,0/y3/rybg)(1,0,0/z3/ygbr)(0,0,1/x2/rygb)(0,0,1/y1/ybgr)(1,0,1/y1/gryb)(1,1,0/z3/brgy)(0,1,1/x0/yrbg)(0,1,0/x0/bygr)(0,1,0/z1/rbyg)
(0,0,0/x2/byrg)(0,0,0/z1/rbyg)(0,0,0/y3/yrbg)(1,0,0/y3/rygb)(1,0,0/z3/ygbr)(0,0,1/x2/yrgb)(0,0,1/y1/rgyb)(1,0,1/y1/grby)(1,1,0/z3/gyrb)(0,1,1/x0/gbyr)(0,1,0/x0/rgby)(0,1,0/z1/brgy)
(0,0,0/x2/bygr)(0,0,0/z1/rbyg)(0,0,0/y3/yrbg)(1,0,0/y3/gyrb)(1,0,0/z3/yrgb)(0,0,1/x2/ybrg)(0,0,1/y1/bgyr)(1,0,1/y1/rbgy)(1,1,0/z3/rybg)(0,1,1/x0/gryb)(0,1,0/x0/rgby)(0,1,0/z1/brgy)
(0,0,0/x2/bryg)(0,0,0/z1/ybrg)(0,0,0/y3/rybg)(1,0,0/y3/yrgb)(1,0,0/z3/rgyb)(0,0,1/x2/rbgy)(0,0,1/y1/bgyr)(1,0,1/y1/gbry)(1,1,0/z3/gybr)(0,1,1/x0/gryb)(0,1,0/x0/rgby)(0,1,0/z1/brgy)
(0,0,0/x2/gyrb)(0,0,0/z1/rgyb)(0,0,0/y3/yrbg)(1,0,0/y3/rygb)(1,0,0/z3/ybrg)(0,0,1/x2/ygbr)(0,0,1/y1/gbyr)(1,0,1/y1/bgry)(1,1,0/z3/gybr)(0,1,1/x0/gryb)(0,1,0/x0/rgby)(0,1,0/z1/brgy)
(0,0,0/x2/yrgb)(0,0,0/z1/gybr)(0,0,0/y3/rgby)(1,0,0/y3/gyrb)(1,0,0/z3/ybrg)(0,0,1/x2/bgyr)(0,0,1/y1/gryb)(1,0,1/y1/ygbr)(1,1,0/z3/rgyb)(0,1,1/x0/gbry)(0,1,0/x0/rybg)(0,1,0/z1/brgy)
(0,0,0/x2/bgry)(0,0,0/z1/rbyg)(0,0,0/y3/grby)(1,0,0/y3/rgyb)(1,0,0/z3/gyrb)(0,0,1/x2/ybgr)(0,0,1/y1/bgyr)(1,0,1/y1/gbry)(1,1,0/z3/ygbr)(0,1,1/x0/gryb)(0,1,0/x0/rybg)(0,1,0/z1/brgy)
(0,0,0/x2/yrbg)(0,0,0/z1/gyrb)(0,0,0/y3/rgby)(1,0,0/y3/byrg)(1,0,0/z3/ygbr)(0,0,1/x2/rgyb)(0,0,1/y1/gbyr)(1,0,1/y1/yrgb)(1,1,0/z3/rbyg)(0,1,1/x0/grby)(0,1,0/x0/rygb)(0,1,0/z1/brgy)
(0,0,0/x2/ygbr)(0,0,0/z1/rybg)(0,0,0/y3/grby)(1,0,0/y3/byrg)(1,0,0/z3/yrgb)(0,0,1/x2/bryg)(0,0,1/y1/rgyb)(1,0,1/y1/ybgr)(1,1,0/z3/rbyg)(0,1,1/x0/gbry)(0,1,0/x0/rygb)(0,1,0/z1/brgy)
(0,0,0/x2/bryg)(0,0,0/z1/gbyr)(0,0,0/y3/rgby)(1,0,0/y3/ybrg)(1,0,0/z3/bgry)(0,0,1/x2/ygbr)(0,0,1/y1/gryb)(1,0,1/y1/bygr)(1,1,0/z3/rbyg)(0,1,1/x0/gbry)(0,1,0/x0/rygb)(0,1,0/z1/brgy)
(0,0,0/x2/yrbg)(0,0,0/z1/gybr)(0,0,0/y3/rgby)(1,0,0/y3/bryg)(1,0,0/z3/rgyb)(0,0,1/x2/bgry)(0,0,1/y1/gryb)(1,0,1/y1/rbgy)(1,1,0/z3/ybrg)(0,1,1/x0/gbyr)(0,1,0/x0/rygb)(0,1,0/z1/brgy)
(0,0,0/x2/byrg)(0,0,0/z1/rbyg)(0,0,0/y3/yrbg)(1,0,0/y3/rbgy)(1,0,0/z3/bgry)(0,0,1/x2/ybgr)(0,0,1/y1/bgyr)(1,0,1/y1/gyrb)(1,1,0/z3/gbyr)(0,1,1/x0/grby)(0,1,0/x0/rgyb)(0,1,0/z1/brgy)
(0,0,0/x2/grby)(0,0,0/z1/ygbr)(0,0,0/y3/rybg)(1,0,0/y3/bgry)(1,0,0/z3/gyrb)(0,0,1/x2/bgyr)(0,0,1/y1/gryb)(1,0,1/y1/ybgr)(1,1,0/z3/rbyg)(0,1,1/x0/gbry)(0,1,0/x0/rgyb)(0,1,0/z1/brgy)
(0,0,0/x2/rgyb)(0,0,0/z1/bryg)(0,0,0/y3/gbyr)(1,0,0/y3/yrgb)(1,0,0/z3/rbgy)(0,0,1/x2/yrbg)(0,0,1/y1/rgby)(1,0,1/y1/byrg)(1,1,0/z3/gybr)(0,1,1/x0/rygb)(0,1,0/x0/grby)(0,1,0/z1/ygrb)
(0,0,0/x2/ybgr)(0,0,0/z1/gybr)(0,0,0/y3/bgyr)(1,0,0/y3/gyrb)(1,0,0/z3/yrgb)(0,0,1/x2/byrg)(0,0,1/y1/yrbg)(1,0,1/y1/rbgy)(1,1,0/z3/rybg)(0,1,1/x0/rgyb)(0,1,0/x0/grby)(0,1,0/z1/ygrb)
(0,0,0/x2/bgyr)(0,0,0/z1/rbyg)(0,0,0/y3/gryb)(1,0,0/y3/ygbr)(1,0,0/z3/grby)(0,0,1/x2/yrgb)(0,0,1/y1/rgby)(1,0,1/y1/gyrb)(1,1,0/z3/bygr)(0,1,1/x0/rybg)(0,1,0/x0/gbry)(0,1,0/z1/ygrb)
(0,0,0/x2/ygbr)(0,0,0/z1/rybg)(0,0,0/y3/gryb)(1,0,0/y3/bygr)(1,0,0/z3/yrgb)(0,0,1/x2/bryg)(0,0,1/y1/rgby)(1,0,1/y1/ybrg)(1,1,0/z3/gybr)(0,1,1/x0/rygb)(0,1,0/x0/gbry)(0,1,0/z1/ygrb)
(0,0,0/x2/bryg)(0,0,0/z1/gbyr)(0,0,0/y3/rgyb)(1,0,0/y3/ybgr)(1,0,0/z3/bgry)(0,0,1/x2/ygbr)(0,0,1/y1/grby)(1,0,1/y1/byrg)(1,1,0/z3/gybr)(0,1,1/x0/rygb)(0,1,0/x0/gbry)(0,1,0/z1/ygrb)
(0,0,0/x2/bgyr)(0,0,0/z1/rbgy)(0,0,0/y3/gryb)(1,0,0/y3/ybgr)(1,0,0/z3/bryg)(0,0,1/x2/grby)(0,0,1/y1/rybg)(1,0,1/y1/bgry)(1,1,0/z3/gybr)(0,1,1/x0/rgyb)(0,1,0/x0/gbry)(0,1,0/z1/ygrb)
(0,0,0/x2/yrgb)(0,0,0/z1/gybr)(0,0,0/y3/rgyb)(1,0,0/y3/grby)(1,0,0/z3/rbgy)(0,0,1/x2/byrg)(0,0,1/y1/yrbg)(1,0,1/y1/rygb)(1,1,0/z3/bryg)(0,1,1/x0/rgby)(0,1,0/x0/gbyr)(0,1,0/z1/ygrb)
(0,0,0/x2/bgry)(0,0,0/z1/rbyg)(0,0,0/y3/gryb)(1,0,0/y3/rbgy)(1,0,0/z3/bygr)(0,0,1/x2/yrbg)(0,0,1/y1/rgby)(1,0,1/y1/bryg)(1,1,0/z3/grby)(0,1,1/x0/rygb)(0,1,0/x0/gbyr)(0,1,0/z1/ygrb)
(0,0,0/x2/ybrg)(0,0,0/z1/gybr)(0,0,0/y3/bgyr)(1,0,0/y3/rbgy)(1,0,0/z3/bgry)(0,0,1/x2/bygr)(0,0,1/y1/yrbg)(1,0,1/y1/gyrb)(1,1,0/z3/gbyr)(0,1,1/x0/rgby)(0,1,0/x0/gryb)(0,1,0/z1/ygrb)
(0,0,0/x2/rbgy)(0,0,0/z1/grby)(0,0,0/y3/bgyr)(1,0,0/y3/gbry)(1,0,0/z3/bygr)(0,0,1/x2/bryg)(0,0,1/y1/rybg)(1,0,1/y1/yrgb)(1,1,0/z3/rbyg)(0,1,1/x0/rgby)(0,1,0/x0/gryb)(0,1,0/z1/ygrb)
(0,0,0/x2/ygbr)(0,0,0/z1/bygr)(0,0,0/y3/gbyr)(1,0,0/y3/bgry)(1,0,0/z3/grby)(0,0,1/x2/gyrb)(0,0,1/y1/yrbg)(1,0,1/y1/rygb)(1,1,0/z3/rbyg)(0,1,1/x0/rgby)(0,1,0/x0/gryb)(0,1,0/z1/ygrb)
(0,0,0/x2/ybgr)(0,0,0/z1/gybr)(0,0,0/y3/bgyr)(1,0,0/y3/gbry)(1,0,0/z3/bryg)(0,0,1/x2/bgry)(0,0,1/y1/grby)(1,0,1/y1/rgyb)(1,1,0/z3/rbgy)(0,1,1/x0/rybg)(0,1,0/x0/gryb)(0,1,0/z1/ygrb)
(0,0,0/x2/gryb)(0,0,0/z1/ygbr)(0,0,0/y3/rybg)(1,0,0/y3/ygrb)(1,0,0/z3/gbry)(0,0,1/x2/bygr)(0,0,1/y1/yrgb)(1,0,1/y1/gybr)(1,1,0/z3/rygb)(0,1,1/x0/ybrg)(0,1,0/x0/rgby)(0,1,0/z1/bryg)
(0,0,0/x2/byrg)(0,0,0/z1/rbgy)(0,0,0/y3/yrbg)(1,0,0/y3/rygb)(1,0,0/z3/ygrb)(0,0,1/x2/gbyr)(0,0,1/y1/bygr)(1,0,1/y1/ybrg)(1,1,0/z3/gybr)(0,1,1/x0/yrgb)(0,1,0/x0/rgby)(0,1,0/z1/bryg)
(0,0,0/x2/bgry)(0,0,0/z1/rbgy)(0,0,0/y3/grby)(1,0,0/y3/rgyb)(1,0,0/z3/gybr)(0,0,1/x2/gryb)(0,0,1/y1/rygb)(1,0,1/y1/yrbg)(1,1,0/z3/ygrb)(0,1,1/x0/ybgr)(0,1,0/x0/rybg)(0,1,0/z1/bryg)
(0,0,0/x2/bgyr)(0,0,0/z1/rbgy)(0,0,0/y3/grby)(1,0,0/y3/ygrb)(1,0,0/z3/gryb)(0,0,1/x2/gbry)(0,0,1/y1/bygr)(1,0,1/y1/rbyg)(1,1,0/z3/rgby)(0,1,1/x0/yrgb)(0,1,0/x0/rybg)(0,1,0/z1/bryg)
(0,0,0/x2/brgy)(0,0,0/z1/gbry)(0,0,0/y3/rgby)(1,0,0/y3/gryb)(1,0,0/z3/rygb)(0,0,1/x2/rbyg)(0,0,1/y1/bygr)(1,0,1/y1/ybrg)(1,1,0/z3/ygbr)(0,1,1/x0/yrgb)(0,1,0/x0/rybg)(0,1,0/z1/bryg)
(0,0,0/x2/ygrb)(0,0,0/z1/rygb)(0,0,0/y3/grby)(1,0,0/y3/rgyb)(1,0,0/z3/gbry)(0,0,1/x2/gybr)(0,0,1/y1/ybgr)(1,0,1/y1/byrg)(1,1,0/z3/ygbr)(0,1,1/x0/yrgb)(0,1,0/x0/rybg)(0,1,0/z1/bryg)
(0,0,0/x2/yrbg)(0,0,0/z1/gybr)(0,0,0/y3/rgby)(1,0,0/y3/byrg)(1,0,0/z3/ygrb)(0,0,1/x2/bygr)(0,0,1/y1/yrgb)(1,0,1/y1/gbyr)(1,1,0/z3/rbgy)(0,1,1/x0/ybrg)(0,1,0/x0/rygb)(0,1,0/z1/bryg)
(0,0,0/x2/bgry)(0,0,0/z1/rbgy)(0,0,0/y3/grby)(1,0,0/y3/rbyg)(1,0,0/z3/byrg)(0,0,1/x2/gbyr)(0,0,1/y1/bygr)(1,0,1/y1/ygrb)(1,1,0/z3/ybgr)(0,1,1/x0/yrbg)(0,1,0/x0/rygb)(0,1,0/z1/bryg)
(0,0,0/x2/grby)(0,0,0/z1/ygbr)(0,0,0/y3/rybg)(1,0,0/y3/brgy)(1,0,0/z3/rygb)(0,0,1/x2/byrg)(0,0,1/y1/yrgb)(1,0,1/y1/rbyg)(1,1,0/z3/gbry)(0,1,1/x0/ybgr)(0,1,0/x0/rgyb)(0,1,0/z1/bryg)
(0,0,0/x2/gybr)(0,0,0/z1/rgby)(0,0,0/y3/yrbg)(1,0,0/y3/bgry)(1,0,0/z3/gryb)(0,0,1/x2/brgy)(0,0,1/y1/rygb)(1,0,1/y1/gbyr)(1,1,0/z3/rbgy)(0,1,1/x0/ybrg)(0,1,0/x0/rgyb)(0,1,0/z1/bryg)
(0,0,0/x2/brgy)(0,0,0/z1/ybgr)(0,0,0/y3/rybg)(1,0,0/y3/gbry)(1,0,0/z3/byrg)(0,0,1/x2/gybr)(0,0,1/y1/yrgb)(1,0,1/y1/bgyr)(1,1,0/z3/rbgy)(0,1,1/x0/ybrg)(0,1,0/x0/rgyb)(0,1,0/z1/bryg)
(0,0,0/x2/grby)(0,0,0/z1/ygrb)(0,0,0/y3/rybg)(1,0,0/y3/bgry)(1,0,0/z3/gybr)(0,0,1/x2/rygb)(0,0,1/y1/ybgr)(1,0,1/y1/gryb)(1,1,0/z3/rbgy)(0,1,1/x0/yrbg)(0,1,0/x0/rgyb)(0,1,0/z1/bryg)
(0,0,0/x2/gryb)(0,0,0/z1/ygbr)(0,0,0/y3/rygb)(1,0,0/y3/yrbg)(1,0,0/z3/rbyg)(0,0,1/x2/bgry)(0,0,1/y1/grby)(1,0,1/y1/rgyb)(1,1,0/z3/brgy)(0,1,1/x0/rybg)(0,1,0/x0/ybgr)(0,1,0/z1/gyrb)
(0,0,0/x2/byrg)(0,0,0/z1/rbgy)(0,0,0/y3/yrgb)(1,0,0/y3/rbyg)(1,0,0/z3/bgyr)(0,0,1/x2/grby)(0,0,1/y1/rybg)(1,0,1/y1/brgy)(1,1,0/z3/yrbg)(0,1,1/x0/rgyb)(0,1,0/x0/ybgr)(0,1,0/z1/gyrb)
(0,0,0/x2/bygr)(0,0,0/z1/rbgy)(0,0,0/y3/yrgb)(1,0,0/y3/gybr)(1,0,0/z3/yrbg)(0,0,1/x2/gryb)(0,0,1/y1/rybg)(1,0,1/y1/ygrb)(1,1,0/z3/bgyr)(0,1,1/x0/rgby)(0,1,0/x0/ybrg)(0,1,0/z1/gyrb)
(0,0,0/x2/bygr)(0,0,0/z1/rbyg)(0,0,0/y3/yrgb)(1,0,0/y3/gbyr)(1,0,0/z3/brgy)(0,0,1/x2/yrbg)(0,0,1/y1/rgby)(1,0,1/y1/byrg)(1,1,0/z3/ygbr)(0,1,1/x0/rygb)(0,1,0/x0/ybrg)(0,1,0/z1/gyrb)
(0,0,0/x2/gybr)(0,0,0/z1/rgby)(0,0,0/y3/yrgb)(1,0,0/y3/bgyr)(1,0,0/z3/gryb)(0,0,1/x2/brgy)(0,0,1/y1/rybg)(1,0,1/y1/gbry)(1,1,0/z3/ygbr)(0,1,1/x0/rgyb)(0,1,0/x0/ybrg)(0,1,0/z1/gyrb)
(0,0,0/x2/brgy)(0,0,0/z1/ybgr)(0,0,0/y3/rygb)(1,0,0/y3/gbyr)(1,0,0/z3/byrg)(0,0,1/x2/gybr)(0,0,1/y1/yrbg)(1,0,1/y1/bgry)(1,1,0/z3/ygbr)(0,1,1/x0/rgyb)(0,1,0/x0/ybrg)(0,1,0/z1/gyrb)
(0,0,0/x2/gbyr)(0,0,0/z1/ygbr)(0,0,0/y3/bygr)(1,0,0/y3/ygrb)(1,0,0/z3/gryb)(0,0,1/x2/bgry)(0,0,1/y1/grby)(1,0,1/y1/rbyg)(1,1,0/z3/rgby)(0,1,1/x0/rygb)(0,1,0/x0/yrbg)(0,1,0/z1/gyrb)
(0,0,0/x2/rygb)(0,0,0/z1/brgy)(0,0,0/y3/ybgr)(1,0,0/y3/gryb)(1,0,0/z3/rbyg)(0,0,1/x2/grby)(0,0,1/y1/rybg)(1,0,1/y1/bgry)(1,1,0/z3/ygbr)(0,1,1/x0/rgyb)(0,1,0/x0/yrbg)(0,1,0/z1/gyrb)
(0,0,0/x2/gbyr)(0,0,0/z1/ygbr)(0,0,0/y3/bygr)(1,0,0/y3/ybrg)(1,0,0/z3/brgy)(0,0,1/x2/byrg)(0,0,1/y1/yrbg)(1,0,1/y1/rygb)(1,1,0/z3/rbyg)(0,1,1/x0/rgby)(0,1,0/x0/yrgb)(0,1,0/z1/gyrb)
(0,0,0/x2/gbry)(0,0,0/z1/ygbr)(0,0,0/y3/bygr)(1,0,0/y3/rbyg)(1,0,0/z3/byrg)(0,0,1/x2/bgyr)(0,0,1/y1/grby)(1,0,1/y1/ygrb)(1,1,0/z3/ybgr)(0,1,1/x0/rybg)(0,1,0/x0/yrgb)(0,1,0/z1/gyrb)
(0,0,0/x2/rbyg)(0,0,0/z1/yrbg)(0,0,0/y3/bygr)(1,0,0/y3/ybrg)(1,0,0/z3/bgyr)(0,0,1/x2/brgy)(0,0,1/y1/rgby)(1,0,1/y1/gryb)(1,1,0/z3/rbgy)(0,1,1/x0/rybg)(0,1,0/x0/yrgb)(0,1,0/z1/gyrb)
(0,0,0/x2/gybr)(0,0,0/z1/bgyr)(0,0,0/y3/ybgr)(1,0,0/y3/byrg)(1,0,0/z3/yrbg)(0,0,1/x2/ygrb)(0,0,1/y1/grby)(1,0,1/y1/rgyb)(1,1,0/z3/rbgy)(0,1,1/x0/rybg)(0,1,0/x0/yrgb)(0,1,0/z1/gyrb)
(0,0,0/x2/bygr)(0,0,0/z1/gbyr)(0,0,0/y3/ygbr)(1,0,0/y3/gyrb)(1,0,0/z3/yrbg)(0,0,1/x2/ygrb)(0,0,1/y1/gryb)(1,0,1/y1/rgby)(1,1,0/z3/rygb)(0,1,1/x0/rbyg)(0,1,0/x0/grby)(0,1,0/z1/bgry)
(0,0,0/x2/bgyr)(0,0,0/z1/ybgr)(0,0,0/y3/gybr)(1,0,0/y3/ygrb)(1,0,0/z3/gryb)(0,0,1/x2/gbry)(0,0,1/y1/bryg)(1,0,1/y1/rbgy)(1,1,0/z3/rybg)(0,1,1/x0/rgyb)(0,1,0/x0/grby)(0,1,0/z1/bgry)
(0,0,0/x2/rygb)(0,0,0/z1/gryb)(0,0,0/y3/ygbr)(1,0,0/y3/gyrb)(1,0,0/z3/ybgr)(0,0,1/x2/yrbg)(0,0,1/y1/rbyg)(1,0,1/y1/brgy)(1,1,0/z3/rybg)(0,1,1/x0/rgyb)(0,1,0/x0/grby)(0,1,0/z1/bgry)
(0,0,0/x2/byrg)(0,0,0/z1/gbyr)(0,0,0/y3/ygbr)(1,0,0/y3/rygb)(1,0,0/z3/ygrb)(0,0,1/x2/ybgr)(0,0,1/y1/bryg)(1,0,1/y1/gbry)(1,1,0/z3/gybr)(0,1,1/x0/rgyb)(0,1,0/x0/grby)(0,1,0/z1/bgry)
(0,0,0/x2/ygrb)(0,0,0/z1/rybg)(0,0,0/y3/grby)(1,0,0/y3/rygb)(1,0,0/z3/ybgr)(0,0,1/x2/bryg)(0,0,1/y1/rgyb)(1,0,1/y1/yrbg)(1,1,0/z3/gryb)(0,1,1/x0/rbgy)(0,1,0/x0/gybr)(0,1,0/z1/bgry)
(0,0,0/x2/brgy)(0,0,0/z1/gbyr)(0,0,0/y3/rgby)(1,0,0/y3/gryb)(1,0,0/z3/rygb)(0,0,1/x2/ybrg)(0,0,1/y1/bryg)(1,0,1/y1/rbgy)(1,1,0/z3/yrbg)(0,1,1/x0/rgyb)(0,1,0/x0/gybr)(0,1,0/z1/bgry)
(0,0,0/x2/ygbr)(0,0,0/z1/rygb)(0,0,0/y3/grby)(1,0,0/y3/bygr)(1,0,0/z3/yrbg)(0,0,1/x2/gryb)(0,0,1/y1/rbyg)(1,0,1/y1/ygrb)(1,1,0/z3/gbyr)(0,1,1/x0/rgby)(0,1,0/x0/gyrb)(0,1,0/z1/bgry)
(0,0,0/x2/yrbg)(0,0,0/z1/gybr)(0,0,0/y3/rgby)(1,0,0/y3/bygr)(1,0,0/z3/ygrb)(0,0,1/x2/bgyr)(0,0,1/y1/gryb)(1,0,1/y1/ybrg)(1,1,0/z3/gbyr)(0,1,1/x0/rbgy)(0,1,0/x0/gyrb)(0,1,0/z1/bgry)
(0,0,0/x2/bgyr)(0,0,0/z1/rbyg)(0,0,0/y3/grby)(1,0,0/y3/ybgr)(1,0,0/z3/brgy)(0,0,1/x2/yrbg)(0,0,1/y1/rgyb)(1,0,1/y1/byrg)(1,1,0/z3/gbyr)(0,1,1/x0/rbgy)(0,1,0/x0/gyrb)(0,1,0/z1/bgry)
(0,0,0/x2/ygbr)(0,0,0/z1/rybg)(0,0,0/y3/grby)(1,0,0/y3/bgyr)(1,0,0/z3/gryb)(0,0,1/x2/brgy)(0,0,1/y1/rgyb)(1,0,1/y1/gbry)(1,1,0/z3/ybgr)(0,1,1/x0/rbyg)(0,1,0/x0/gyrb)(0,1,0/z1/bgry)
(0,0,0/x2/bygr)(0,0,0/z1/gbyr)(0,0,0/y3/ygbr)(1,0,0/y3/gbry)(1,0,0/z3/brgy)(0,0,1/x2/ybrg)(0,0,1/y1/bryg)(1,0,1/y1/rygb)(1,1,0/z3/rbyg)(0,1,1/x0/rgby)(0,1,0/x0/gryb)(0,1,0/z1/bgry)
(0,0,0/x2/rgby)(0,0,0/z1/yrbg)(0,0,0/y3/gybr)(1,0,0/y3/brgy)(1,0,0/z3/rygb)(0,0,1/x2/bryg)(0,0,1/y1/rgyb)(1,0,1/y1/ybrg)(1,1,0/z3/gbyr)(0,1,1/x0/rbgy)(0,1,0/x0/gryb)(0,1,0/z1/bgry)
(0,0,0/x2/gryb)(0,0,0/z1/bgyr)(0,0,0/y3/rbyg)(1,0,0/y3/ygrb)(1,0,0/z3/gbry)(0,0,1/x2/ygbr)(0,0,1/y1/grby)(1,0,1/y1/bygr)(1,1,0/z3/rybg)(0,1,1/x0/gyrb)(0,1,0/x0/rgby)(0,1,0/z1/yrgb)
(0,0,0/x2/ybrg)(0,0,0/z1/rybg)(0,0,0/y3/bryg)(1,0,0/y3/rygb)(1,0,0/z3/ygrb)(0,0,1/x2/bygr)(0,0,1/y1/ygbr)(1,0,1/y1/gbry)(1,1,0/z3/gybr)(0,1,1/x0/gryb)(0,1,0/x0/rgby)(0,1,0/z1/yrgb)
(0,0,0/x2/bryg)(0,0,0/z1/gbyr)(0,0,0/y3/rgyb)(1,0,0/y3/yrbg)(1,0,0/z3/rgby)(0,0,1/x2/ygrb)(0,0,1/y1/grby)(1,0,1/y1/rygb)(1,1,0/z3/byrg)(0,1,1/x0/gybr)(0,1,0/x0/rbgy)(0,1,0/z1/yrgb)
(0,0,0/x2/yrbg)(0,0,0/z1/gybr)(0,0,0/y3/rgyb)(1,0,0/y3/byrg)(1,0,0/z3/ygrb)(0,0,1/x2/bgyr)(0,0,1/y1/grby)(1,0,1/y1/ybgr)(1,1,0/z3/rybg)(0,1,1/x0/gyrb)(0,1,0/x0/rbgy)(0,1,0/z1/yrgb)
(0,0,0/x2/bgyr)(0,0,0/z1/rbyg)(0,0,0/y3/gryb)(1,0,0/y3/ybrg)(1,0,0/z3/brgy)(0,0,1/x2/yrbg)(0,0,1/y1/rgby)(1,0,1/y1/bygr)(1,1,0/z3/rybg)(0,1,1/x0/gyrb)(0,1,0/x0/rbgy)(0,1,0/z1/yrgb)
(0,0,0/x2/bryg)(0,0,0/z1/gbry)(0,0,0/y3/rgyb)(1,0,0/y3/ybrg)(1,0,0/z3/bgyr)(0,0,1/x2/rgby)(0,0,1/y1/gybr)(1,0,1/y1/brgy)(1,1,0/z3/rybg)(0,1,1/x0/gryb)(0,1,0/x0/rbgy)(0,1,0/z1/yrgb)
(0,0,0/x2/ygrb)(0,0,0/z1/rybg)(0,0,0/y3/gryb)(1,0,0/y3/rgby)(1,0,0/z3/gbry)(0,0,1/x2/bygr)(0,0,1/y1/ygbr)(1,0,1/y1/gyrb)(1,1,0/z3/bgyr)(0,1,1/x0/grby)(0,1,0/x0/rbyg)(0,1,0/z1/yrgb)
(0,0,0/x2/brgy)(0,0,0/z1/gbyr)(0,0,0/y3/rgyb)(1,0,0/y3/gbry)(1,0,0/z3/byrg)(0,0,1/x2/ygbr)(0,0,1/y1/grby)(1,0,1/y1/bgyr)(1,1,0/z3/rgby)(0,1,1/x0/gyrb)(0,1,0/x0/rbyg)(0,1,0/z1/yrgb)
(0,0,0/x2/gbry)(0,0,0/z1/rgby)(0,0,0/y3/bryg)(1,0,0/y3/rbgy)(1,0,0/z3/byrg)(0,0,1/x2/bgyr)(0,0,1/y1/gybr)(1,0,1/y1/ygrb)(1,1,0/z3/gbyr)(0,1,1/x0/grby)(0,1,0/x0/rgyb)(0,1,0/z1/yrgb)
(0,0,0/x2/yrbg)(0,0,0/z1/byrg)(0,0,0/y3/rbyg)(1,0,0/y3/brgy)(1,0,0/z3/rgby)(0,0,1/x2/rygb)(0,0,1/y1/ygbr)(1,0,1/y1/gyrb)(1,1,0/z3/gbyr)(0,1,1/x0/grby)(0,1,0/x0/rgyb)(0,1,0/z1/yrgb)
(0,0,0/x2/ybgr)(0,0,0/z1/rybg)(0,0,0/y3/bryg)(1,0,0/y3/gbry)(1,0,0/z3/brgy)(0,0,1/x2/byrg)(0,0,1/y1/ygbr)(1,0,1/y1/rygb)(1,1,0/z3/rbyg)(0,1,1/x0/grby)(0,1,0/x0/rgyb)(0,1,0/z1/yrgb)
(0,0,0/x2/ybrg)(0,0,0/z1/rybg)(0,0,0/y3/bryg)(1,0,0/y3/rbgy)(1,0,0/z3/bgyr)(0,0,1/x2/brgy)(0,0,1/y1/rgby)(1,0,1/y1/gryb)(1,1,0/z3/gbry)(0,1,1/x0/gybr)(0,1,0/x0/rgyb)(0,1,0/z1/yrgb)
(0,0,0/x2/rgyb)(0,0,0/z1/yrbg)(0,0,0/y3/gybr)(1,0,0/y3/yrgb)(1,0,0/z3/rbgy)(0,0,1/x2/byrg)(0,0,1/y1/ygrb)(1,0,1/y1/rybg)(1,1,0/z3/gyrb)(0,1,1/x0/ybgr)(0,1,0/x0/grby)(0,1,0/z1/bgyr)
(0,0,0/x2/bygr)(0,0,0/z1/gbry)(0,0,0/y3/ygbr)(1,0,0/y3/gyrb)(1,0,0/z3/yrgb)(0,0,1/x2/rbyg)(0,0,1/y1/byrg)(1,0,1/y1/ybgr)(1,1,0/z3/rybg)(0,1,1/x0/ygrb)(0,1,0/x0/grby)(0,1,0/z1/bgyr)
(0,0,0/x2/brgy)(0,0,0/z1/gbry)(0,0,0/y3/rgby)(1,0,0/y3/gryb)(1,0,0/z3/rybg)(0,0,1/x2/rgyb)(0,0,1/y1/gyrb)(1,0,1/y1/ygbr)(1,1,0/z3/yrgb)(0,1,1/x0/ybrg)(0,1,0/x0/gybr)(0,1,0/z1/bgyr)
(0,0,0/x2/bryg)(0,0,0/z1/gbry)(0,0,0/y3/rgby)(1,0,0/y3/yrgb)(1,0,0/z3/rgyb)(0,0,1/x2/rbgy)(0,0,1/y1/byrg)(1,0,1/y1/gbyr)(1,1,0/z3/grby)(0,1,1/x0/ygrb)(0,1,0/x0/gybr)(0,1,0/z1/bgyr)
(0,0,0/x2/bgry)(0,0,0/z1/rbgy)(0,0,0/y3/grby)(1,0,0/y3/rgyb)(1,0,0/z3/gyrb)(0,0,1/x2/gbyr)(0,0,1/y1/byrg)(1,0,1/y1/ybgr)(1,1,0/z3/yrbg)(0,1,1/x0/ygrb)(0,1,0/x0/gybr)(0,1,0/z1/bgyr)
(0,0,0/x2/yrgb)(0,0,0/z1/gyrb)(0,0,0/y3/rgby)(1,0,0/y3/gryb)(1,0,0/z3/rbgy)(0,0,1/x2/rybg)(0,0,1/y1/ybrg)(1,0,1/y1/bygr)(1,1,0/z3/yrbg)(0,1,1/x0/ygrb)(0,1,0/x0/gybr)(0,1,0/z1/bgyr)
(0,0,0/x2/ygbr)(0,0,0/z1/rybg)(0,0,0/y3/grby)(1,0,0/y3/bygr)(1,0,0/z3/yrgb)(0,0,1/x2/byrg)(0,0,1/y1/ygrb)(1,0,1/y1/rbyg)(1,1,0/z3/gbry)(0,1,1/x0/ybgr)(0,1,0/x0/gyrb)(0,1,0/z1/bgyr)
(0,0,0/x2/brgy)(0,0,0/z1/gbry)(0,0,0/y3/rgby)(1,0,0/y3/gbyr)(1,0,0/z3/bygr)(0,0,1/x2/rbyg)(0,0,1/y1/byrg)(1,0,1/y1/yrgb)(1,1,0/z3/ybrg)(0,1,1/x0/ygbr)(0,1,0/x0/gyrb)(0,1,0/z1/bgyr)
(0,0,0/x2/rybg)(0,0,0/z1/grby)(0,0,0/y3/ygbr)(1,0,0/y3/brgy)(1,0,0/z3/rgyb)(0,0,1/x2/bgry)(0,0,1/y1/gyrb)(1,0,1/y1/rbyg)(1,1,0/z3/gbry)(0,1,1/x0/ybgr)(0,1,0/x0/gryb)(0,1,0/z1/bgyr)
(0,0,0/x2/bgry)(0,0,0/z1/ybrg)(0,0,0/y3/gybr)(1,0,0/y3/rbgy)(1,0,0/z3/bygr)(0,0,1/x2/rybg)(0,0,1/y1/ygrb)(1,0,1/y1/bryg)(1,1,0/z3/gbry)(0,1,1/x0/ybgr)(0,1,0/x0/gryb)(0,1,0/z1/bgyr)
(0,0,0/x2/rgby)(0,0,0/z1/yrgb)(0,0,0/y3/gybr)(1,0,0/y3/brgy)(1,0,0/z3/rybg)(0,0,1/x2/gyrb)(0,0,1/y1/ybrg)(1,0,1/y1/rgyb)(1,1,0/z3/gbry)(0,1,1/x0/ygbr)(0,1,0/x0/gryb)(0,1,0/z1/bgyr)
(0,0,0/x2/rgby)(0,0,0/z1/yrbg)(0,0,0/y3/gybr)(1,0,0/y3/bgry)(1,0,0/z3/gyrb)(0,0,1/x2/bygr)(0,0,1/y1/ygrb)(1,0,1/y1/gbyr)(1,1,0/z3/rbgy)(0,1,1/x0/ybrg)(0,1,0/x0/gryb)(0,1,0/z1/bgyr)
(0,0,0/x2/byrg)(0,0,0/z1/gbry)(0,0,0/y3/ygrb)(1,0,0/y3/rybg)(1,0,0/z3/ygbr)(0,0,1/x2/rgyb)(0,0,1/y1/gybr)(1,0,1/y1/yrgb)(1,1,0/z3/bryg)(0,1,1/x0/grby)(0,1,0/x0/ybgr)(0,1,0/z1/rygb)
(0,0,0/x2/byrg)(0,0,0/z1/gbyr)(0,0,0/y3/ygrb)(1,0,0/y3/rbyg)(1,0,0/z3/bgry)(0,0,1/x2/ygbr)(0,0,1/y1/grby)(1,0,1/y1/bygr)(1,1,0/z3/yrbg)(0,1,1/x0/gyrb)(0,1,0/x0/ybgr)(0,1,0/z1/rygb)
(0,0,0/x2/rybg)(0,0,0/z1/grby)(0,0,0/y3/ygrb)(1,0,0/y3/bryg)(1,0,0/z3/rgyb)(0,0,1/x2/bgry)(0,0,1/y1/gybr)(1,0,1/y1/rbgy)(1,1,0/z3/yrbg)(0,1,1/x0/gryb)(0,1,0/x0/ybgr)(0,1,0/z1/rygb)
(0,0,0/x2/bgry)(0,0,0/z1/ybrg)(0,0,0/y3/gyrb)(1,0,0/y3/rbyg)(1,0,0/z3/bygr)(0,0,1/x2/rybg)(0,0,1/y1/ygbr)(1,0,1/y1/brgy)(1,1,0/z3/yrbg)(0,1,1/x0/gryb)(0,1,0/x0/ybgr)(0,1,0/z1/rygb)
(0,0,0/x2/rbyg)(0,0,0/z1/yrbg)(0,0,0/y3/byrg)(1,0,0/y3/yrgb)(1,0,0/z3/rgyb)(0,0,1/x2/brgy)(0,0,1/y1/rgby)(1,0,1/y1/gbyr)(1,1,0/z3/grby)(0,1,1/x0/gyrb)(0,1,0/x0/ygbr)(0,1,0/z1/rygb)
(0,0,0/x2/gyrb)(0,0,0/z1/bgry)(0,0,0/y3/ybrg)(1,0,0/y3/rgyb)(1,0,0/z3/gbyr)(0,0,1/x2/rgby)(0,0,1/y1/gybr)(1,0,1/y1/brgy)(1,1,0/z3/yrbg)(0,1,1/x0/gryb)(0,1,0/x0/ygbr)(0,1,0/z1/rygb)
(0,0,0/x2/rgyb)(0,0,0/z1/yrbg)(0,0,0/y3/gyrb)(1,0,0/y3/ygbr)(1,0,0/z3/gbyr)(0,0,1/x2/brgy)(0,0,1/y1/rgby)(1,0,1/y1/gryb)(1,1,0/z3/bgry)(0,1,1/x0/gybr)(0,1,0/x0/ybrg)(0,1,0/z1/rygb)
(0,0,0/x2/bygr)(0,0,0/z1/gbry)(0,0,0/y3/ygrb)(1,0,0/y3/gbyr)(1,0,0/z3/bryg)(0,0,1/x2/rgby)(0,0,1/y1/gybr)(1,0,1/y1/bgry)(1,1,0/z3/ygbr)(0,1,1/x0/gryb)(0,1,0/x0/ybrg)(0,1,0/z1/rygb)
(0,0,0/x2/rbyg)(0,0,0/z1/yrbg)(0,0,0/y3/byrg)(1,0,0/y3/ybgr)(1,0,0/z3/bgry)(0,0,1/x2/bygr)(0,0,1/y1/ygbr)(1,0,1/y1/gyrb)(1,1,0/z3/gbyr)(0,1,1/x0/grby)(0,1,0/x0/ygrb)(0,1,0/z1/rygb)
(0,0,0/x2/rbgy)(0,0,0/z1/yrbg)(0,0,0/y3/byrg)(1,0,0/y3/gbyr)(1,0,0/z3/bygr)(0,0,1/x2/bryg)(0,0,1/y1/rgby)(1,0,1/y1/yrgb)(1,1,0/z3/ybrg)(0,1,1/x0/gybr)(0,1,0/x0/ygrb)(0,1,0/z1/rygb)
(0,0,0/x2/rybg)(0,0,0/z1/bryg)(0,0,0/y3/ybrg)(1,0,0/y3/bygr)(1,0,0/z3/ygbr)(0,0,1/x2/yrgb)(0,0,1/y1/rgby)(1,0,1/y1/gryb)(1,1,0/z3/gbry)(0,1,1/x0/gybr)(0,1,0/x0/ygrb)(0,1,0/z1/rygb)
(0,0,0/x2/gbyr)(0,0,0/z1/ygbr)(0,0,0/y3/byrg)(1,0,0/y3/ybgr)(1,0,0/z3/bryg)(0,0,1/x2/bgry)(0,0,1/y1/grby)(1,0,1/y1/rgyb)(1,1,0/z3/gbry)(0,1,1/x0/gybr)(0,1,0/x0/ygrb)(0,1,0/z1/rygb)
(0,0,0/x2/gyrb)(0,0,0/z1/rgby)(0,0,0/y3/yrbg)(1,0,0/y3/rgyb)(1,0,0/z3/gbyr)(0,0,1/x2/brgy)(0,0,1/y1/rygb)(1,0,1/y1/grby)(1,1,0/z3/yrgb)(0,1,1/x0/rbyg)(0,1,0/x0/ygbr)(0,1,0/z1/byrg)
(0,0,0/x2/bryg)(0,0,0/z1/ybgr)(0,0,0/y3/rybg)(1,0,0/y3/yrgb)(1,0,0/z3/rgyb)(0,0,1/x2/gbry)(0,0,1/y1/brgy)(1,0,1/y1/rbyg)(1,1,0/z3/grby)(0,1,1/x0/rygb)(0,1,0/x0/ygbr)(0,1,0/z1/byrg)
(0,0,0/x2/bgyr)(0,0,0/z1/ybgr)(0,0,0/y3/gybr)(1,0,0/y3/ygrb)(1,0,0/z3/grby)(0,0,1/x2/gyrb)(0,0,1/y1/yrgb)(1,0,1/y1/rybg)(1,1,0/z3/rgyb)(0,1,1/x0/rbgy)(0,1,0/x0/yrbg)(0,1,0/z1/byrg)
(0,0,0/x2/bygr)(0,0,0/z1/gbyr)(0,0,0/y3/ygbr)(1,0,0/y3/gyrb)(1,0,0/z3/yrgb)(0,0,1/x2/ybrg)(0,0,1/y1/brgy)(1,0,1/y1/rbyg)(1,1,0/z3/rgby)(0,1,1/x0/rygb)(0,1,0/x0/yrbg)(0,1,0/z1/byrg)
(0,0,0/x2/rgyb)(0,0,0/z1/yrgb)(0,0,0/y3/gybr)(1,0,0/y3/ygrb)(1,0,0/z3/gbyr)(0,0,1/x2/grby)(0,0,1/y1/rbgy)(1,0,1/y1/bryg)(1,1,0/z3/rgby)(0,1,1/x0/rygb)(0,1,0/x0/yrbg)(0,1,0/z1/byrg)
(0,0,0/x2/bgry)(0,0,0/z1/ybgr)(0,0,0/y3/gybr)(1,0,0/y3/rgyb)(1,0,0/z3/gyrb)(0,0,1/x2/gbyr)(0,0,1/y1/brgy)(1,0,1/y1/ybrg)(1,1,0/z3/ygbr)(0,1,1/x0/rygb)(0,1,0/x0/yrbg)(0,1,0/z1/byrg)
(0,0,0/x2/gybr)(0,0,0/z1/rgby)(0,0,0/y3/yrbg)(1,0,0/y3/bygr)(1,0,0/z3/yrgb)(0,0,1/x2/bryg)(0,0,1/y1/rygb)(1,0,1/y1/ybrg)(1,1,0/z3/gbyr)(0,1,1/x0/rbgy)(0,1,0/x0/ygrb)(0,1,0/z1/byrg)
(0,0,0/x2/gybr)(0,0,0/z1/rgyb)(0,0,0/y3/yrbg)(1,0,0/y3/bgyr)(1,0,0/z3/grby)(0,0,1/x2/yrgb)(0,0,1/y1/rbgy)(1,0,1/y1/gyrb)(1,1,0/z3/ybgr)(0,1,1/x0/rybg)(0,1,0/x0/ygrb)(0,1,0/z1/byrg)
(0,0,0/x2/grby)(0,0,0/z1/ygbr)(0,0,0/y3/rybg)(1,0,0/y3/bgyr)(1,0,0/z3/gyrb)(0,0,1/x2/bygr)(0,0,1/y1/yrgb)(1,0,1/y1/gbry)(1,1,0/z3/ybgr)(0,1,1/x0/rbyg)(0,1,0/x0/ygrb)(0,1,0/z1/byrg)
(0,0,0/x2/bygr)(0,0,0/z1/rbgy)(0,0,0/y3/yrbg)(1,0,0/y3/gbyr)(1,0,0/z3/bryg)(0,0,1/x2/grby)(0,0,1/y1/rygb)(1,0,1/y1/bgry)(1,1,0/z3/ybgr)(0,1,1/x0/rbyg)(0,1,0/x0/ygrb)(0,1,0/z1/byrg)
(0,0,0/x2/bgyr)(0,0,0/z1/ybgr)(0,0,0/y3/gybr)(1,0,0/y3/ybrg)(1,0,0/z3/bryg)(0,0,1/x2/gbry)(0,0,1/y1/brgy)(1,0,1/y1/rgyb)(1,1,0/z3/rbgy)(0,1,1/x0/rybg)(0,1,0/x0/yrgb)(0,1,0/z1/byrg)
(0,0,0/x2/rybg)(0,0,0/z1/grby)(0,0,0/y3/ygbr)(1,0,0/y3/bryg)(1,0,0/z3/rgyb)(0,0,1/x2/brgy)(0,0,1/y1/rygb)(1,0,1/y1/gbry)(1,1,0/z3/ybgr)(0,1,1/x0/rbyg)(0,1,0/x0/yrgb)(0,1,0/z1/byrg)
(0,0,0/x2/gyrb)(0,0,0/z1/rgby)(0,0,0/y3/yrgb)(1,0,0/y3/rybg)(1,0,0/z3/ybrg)(0,0,1/x2/bgyr)(0,0,1/y1/gybr)(1,0,1/y1/ygrb)(1,1,0/z3/bygr)(0,1,1/x0/yrbg)(0,1,0/x0/rbgy)(0,1,0/z1/gryb)
(0,0,0/x2/bryg)(0,0,0/z1/ybgr)(0,0,0/y3/rygb)(1,0,0/y3/ybrg)(1,0,0/z3/bgry)(0,0,1/x2/gybr)(0,0,1/y1/yrbg)(1,0,1/y1/bygr)(1,1,0/z3/rybg)(0,1,1/x0/ygrb)(0,1,0/x0/rbgy)(0,1,0/z1/gryb)
(0,0,0/x2/yrgb)(0,0,0/z1/bygr)(0,0,0/y3/rbgy)(1,0,0/y3/gyrb)(1,0,0/z3/ybrg)(0,0,1/x2/gybr)(0,0,1/y1/yrbg)(1,0,1/y1/bgyr)(1,1,0/z3/rgby)(0,1,1/x0/ygrb)(0,1,0/x0/rybg)(0,1,0/z1/gryb)
(0,0,0/x2/gbry)(0,0,0/z1/rgby)(0,0,0/y3/brgy)(1,0,0/y3/rgyb)(1,0,0/z3/gyrb)(0,0,1/x2/bgyr)(0,0,1/y1/gybr)(1,0,1/y1/ybrg)(1,1,0/z3/ygbr)(0,1,1/x0/yrgb)(0,1,0/x0/rybg)(0,1,0/z1/gryb)
(0,0,0/x2/brgy)(0,0,0/z1/ybgr)(0,0,0/y3/rygb)(1,0,0/y3/grby)(1,0,0/z3/rybg)(0,0,1/x2/gyrb)(0,0,1/y1/yrbg)(1,0,1/y1/rgyb)(1,1,0/z3/bgry)(0,1,1/x0/ygbr)(0,1,0/x0/rbyg)(0,1,0/z1/gryb)
(0,0,0/x2/grby)(0,0,0/z1/ygbr)(0,0,0/y3/rygb)(1,0,0/y3/bgry)(1,0,0/z3/gyrb)(0,0,1/x2/bygr)(0,0,1/y1/yrbg)(1,0,1/y1/gbyr)(1,1,0/z3/rgby)(0,1,1/x0/ygrb)(0,1,0/x0/rbyg)(0,1,0/z1/gryb)
(0,0,0/x2/bygr)(0,0,0/z1/rbgy)(0,0,0/y3/yrgb)(1,0,0/y3/gbry)(1,0,0/z3/bryg)(0,0,1/x2/grby)(0,0,1/y1/rybg)(1,0,1/y1/bgyr)(1,1,0/z3/rgby)(0,1,1/x0/ygrb)(0,1,0/x0/rbyg)(0,1,0/z1/gryb)
(0,0,0/x2/brgy)(0,0,0/z1/ybrg)(0,0,0/y3/rygb)(1,0,0/y3/gbry)(1,0,0/z3/bygr)(0,0,1/x2/rybg)(0,0,1/y1/ygbr)(1,0,1/y1/bryg)(1,1,0/z3/rgby)(0,1,1/x0/yrgb)(0,1,0/x0/rbyg)(0,1,0/z1/gryb)
(0,0,0/x2/gbry)(0,0,0/z1/rgby)(0,0,0/y3/brgy)(1,0,0/y3/rbyg)(1,0,0/z3/bygr)(0,0,1/x2/bryg)(0,0,1/y1/rybg)(1,0,1/y1/yrgb)(1,1,0/z3/ybrg)(0,1,1/x0/ygbr)(0,1,0/x0/rygb)(0,1,0/z1/gryb)
(0,0,0/x2/grby)(0,0,0/z1/bgry)(0,0,0/y3/rbgy)(1,0,0/y3/bryg)(1,0,0/z3/rybg)(0,0,1/x2/rgyb)(0,0,1/y1/gybr)(1,0,1/y1/ygrb)(1,1,0/z3/ybgr)(0,1,1/x0/yrbg)(0,1,0/x0/rygb)(0,1,0/z1/gryb)
(0,0,0/x2/ybrg)(0,0,0/z1/rybg)(0,0,0/y3/brgy)(1,0,0/y3/rbyg)(1,0,0/z3/bgry)(0,0,1/x2/bygr)(0,0,1/y1/ygbr)(1,0,1/y1/gyrb)(1,1,0/z3/ybgr)(0,1,1/x0/yrbg)(0,1,0/x0/rygb)(0,1,0/z1/gryb)
(0,0,0/x2/gbyr)(0,0,0/z1/rgby)(0,0,0/y3/brgy)(1,0,0/y3/ybrg)(1,0,0/z3/bryg)(0,0,1/x2/bgry)(0,0,1/y1/gybr)(1,0,1/y1/rgyb)(1,1,0/z3/rbgy)(0,1,1/x0/yrbg)(0,1,0/x0/rygb)(0,1,0/z1/gryb)
(0,0,0/x2/bryg)(0,0,0/z1/ybrg)(0,0,0/y3/rybg)(1,0,0/y3/yrgb)(1,0,0/z3/rgby)(0,0,1/x2/rygb)(0,0,1/y1/ygrb)(1,0,1/y1/gybr)(1,1,0/z3/gryb)(0,1,1/x0/gbry)(0,1,0/x0/ygbr)(0,1,0/z1/bygr)
(0,0,0/x2/byrg)(0,0,0/z1/rbyg)(0,0,0/y3/yrbg)(1,0,0/y3/rygb)(1,0,0/z3/ygrb)(0,0,1/x2/ybgr)(0,0,1/y1/bgry)(1,0,1/y1/gbyr)(1,1,0/z3/grby)(0,1,1/x0/gyrb)(0,1,0/x0/ygbr)(0,1,0/z1/bygr)
(0,0,0/x2/gryb)(0,0,0/z1/ygrb)(0,0,0/y3/rybg)(1,0,0/y3/yrgb)(1,0,0/z3/rbyg)(0,0,1/x2/rgby)(0,0,1/y1/gbry)(1,0,1/y1/bgyr)(1,1,0/z3/grby)(0,1,1/x0/gyrb)(0,1,0/x0/ygbr)(0,1,0/z1/bygr)
(0,0,0/x2/brgy)(0,0,0/z1/ybrg)(0,0,0/y3/rybg)(1,0,0/y3/gryb)(1,0,0/z3/rygb)(0,0,1/x2/rbyg)(0,0,1/y1/bgry)(1,0,1/y1/ybgr)(1,1,0/z3/yrbg)(0,1,1/x0/gyrb)(0,1,0/x0/ygbr)(0,1,0/z1/bygr)
(0,0,0/x2/rygb)(0,0,0/z1/grby)(0,0,0/y3/ygbr)(1,0,0/y3/gryb)(1,0,0/z3/rbyg)(0,0,1/x2/bgry)(0,0,1/y1/gyrb)(1,0,1/y1/rgby)(1,1,0/z3/ygrb)(0,1,1/x0/gbyr)(0,1,0/x0/yrbg)(0,1,0/z1/bygr)
(0,0,0/x2/bgyr)(0,0,0/z1/ybrg)(0,0,0/y3/gybr)(1,0,0/y3/ygrb)(1,0,0/z3/gryb)(0,0,1/x2/rbgy)(0,0,1/y1/bgry)(1,0,1/y1/gbyr)(1,1,0/z3/rgby)(0,1,1/x0/gyrb)(0,1,0/x0/yrbg)(0,1,0/z1/bygr)
(0,0,0/x2/gybr)(0,0,0/z1/rgby)(0,0,0/y3/yrbg)(1,0,0/y3/bgyr)(1,0,0/z3/gryb)(0,0,1/x2/bgry)(0,0,1/y1/gyrb)(1,0,1/y1/rbgy)(1,1,0/z3/ybrg)(0,1,1/x0/gbyr)(0,1,0/x0/ygrb)(0,1,0/z1/bygr)
(0,0,0/x2/bryg)(0,0,0/z1/ybrg)(0,0,0/y3/rybg)(1,0,0/y3/ybgr)(1,0,0/z3/bgyr)(0,0,1/x2/rbgy)(0,0,1/y1/bgry)(1,0,1/y1/gryb)(1,1,0/z3/gbry)(0,1,1/x0/gybr)(0,1,0/x0/ygrb)(0,1,0/z1/bygr)
(0,0,0/x2/rybg)(0,0,0/z1/grby)(0,0,0/y3/ygbr)(1,0,0/y3/byrg)(1,0,0/z3/ygrb)(0,0,1/x2/bgyr)(0,0,1/y1/gyrb)(1,0,1/y1/ybgr)(1,1,0/z3/rbyg)(0,1,1/x0/gbry)(0,1,0/x0/yrgb)(0,1,0/z1/bygr)
(0,0,0/x2/rgby)(0,0,0/z1/yrbg)(0,0,0/y3/gybr)(1,0,0/y3/bryg)(1,0,0/z3/rygb)(0,0,1/x2/byrg)(0,0,1/y1/ygrb)(1,0,1/y1/rbgy)(1,1,0/z3/ybrg)(0,1,1/x0/gbyr)(0,1,0/x0/yrgb)(0,1,0/z1/bygr)
(0,0,0/x2/byrg)(0,0,0/z1/gbry)(0,0,0/y3/ygbr)(1,0,0/y3/rbyg)(1,0,0/z3/bgyr)(0,0,1/x2/rgby)(0,0,1/y1/gyrb)(1,0,1/y1/brgy)(1,1,0/z3/ybrg)(0,1,1/x0/gbyr)(0,1,0/x0/yrgb)(0,1,0/z1/bygr)
(0,0,0/x2/rybg)(0,0,0/z1/gryb)(0,0,0/y3/ygbr)(1,0,0/y3/bryg)(1,0,0/z3/rgby)(0,0,1/x2/ygrb)(0,0,1/y1/gbry)(1,0,1/y1/rygb)(1,1,0/z3/ybrg)(0,1,1/x0/gybr)(0,1,0/x0/yrgb)(0,1,0/z1/bygr)
(0,0,0/x2/rygb)(0,0,0/z1/grby)(0,0,0/y3/ygrb)(1,0,0/y3/gybr)(1,0,0/z3/ybgr)(0,0,1/x2/bryg)(0,0,1/y1/rybg)(1,0,1/y1/yrgb)(1,1,0/z3/byrg)(0,1,1/x0/ygbr)(0,1,0/x0/gbry)(0,1,0/z1/rgyb)
(0,0,0/x2/bgyr)(0,0,0/z1/ybrg)(0,0,0/y3/gyrb)(1,0,0/y3/ybgr)(1,0,0/z3/brgy)(0,0,1/x2/rybg)(0,0,1/y1/ygbr)(1,0,1/y1/byrg)(1,1,0/z3/gybr)(0,1,1/x0/yrgb)(0,1,0/x0/gbry)(0,1,0/z1/rgyb)
(0,0,0/x2/bgry)(0,0,0/z1/ybrg)(0,0,0/y3/gyrb)(1,0,0/y3/rgby)(1,0,0/z3/gybr)(0,0,1/x2/rygb)(0,0,1/y1/ygbr)(1,0,1/y1/gryb)(1,1,0/z3/brgy)(0,1,1/x0/yrbg)(0,1,0/x0/gbyr)(0,1,0/z1/rgyb)
(0,0,0/x2/bgry)(0,0,0/z1/ybgr)(0,0,0/y3/gyrb)(1,0,0/y3/rbgy)(1,0,0/z3/byrg)(0,0,1/x2/gybr)(0,0,1/y1/yrbg)(1,0,1/y1/bgyr)(1,1,0/z3/grby)(0,1,1/x0/ygrb)(0,1,0/x0/gbyr)(0,1,0/z1/rgyb)
(0,0,0/x2/rgby)(0,0,0/z1/yrbg)(0,0,0/y3/gyrb)(1,0,0/y3/brgy)(1,0,0/z3/rygb)(0,0,1/x2/byrg)(0,0,1/y1/ygbr)(1,0,1/y1/rbyg)(1,1,0/z3/grby)(0,1,1/x0/yrgb)(0,1,0/x0/gbyr)(0,1,0/z1/rgyb)
(0,0,0/x2/byrg)(0,0,0/z1/gbry)(0,0,0/y3/ygrb)(1,0,0/y3/rbgy)(1,0,0/z3/bgyr)(0,0,1/x2/rgby)(0,0,1/y1/gybr)(1,0,1/y1/bryg)(1,1,0/z3/grby)(0,1,1/x0/yrgb)(0,1,0/x0/gbyr)(0,1,0/z1/rgyb)
(0,0,0/x2/rbgy)(0,0,0/z1/grby)(0,0,0/y3/bgry)(1,0,0/y3/gryb)(1,0,0/z3/rygb)(0,0,1/x2/bryg)(0,0,1/y1/rybg)(1,0,1/y1/ybgr)(1,1,0/z3/yrbg)(0,1,1/x0/ygrb)(0,1,0/x0/gybr)(0,1,0/z1/rgyb)
(0,0,0/x2/ygrb)(0,0,0/z1/byrg)(0,0,0/y3/gbry)(1,0,0/y3/rygb)(1,0,0/z3/ybgr)(0,0,1/x2/rybg)(0,0,1/y1/ygbr)(1,0,1/y1/bryg)(1,1,0/z3/grby)(0,1,1/x0/yrgb)(0,1,0/x0/gybr)(0,1,0/z1/rgyb)
(0,0,0/x2/rgby)(0,0,0/z1/brgy)(0,0,0/y3/gbry)(1,0,0/y3/bgyr)(1,0,0/z3/gybr)(0,0,1/x2/gryb)(0,0,1/y1/rybg)(1,0,1/y1/yrgb)(1,1,0/z3/ybrg)(0,1,1/x0/ygbr)(0,1,0/x0/gyrb)(0,1,0/z1/rgyb)
(0,0,0/x2/ybgr)(0,0,0/z1/gybr)(0,0,0/y3/bgry)(1,0,0/y3/gbyr)(1,0,0/z3/brgy)(0,0,1/x2/byrg)(0,0,1/y1/yrbg)(1,0,1/y1/rygb)(1,1,0/z3/ybrg)(0,1,1/x0/ygbr)(0,1,0/x0/gyrb)(0,1,0/z1/rgyb)
(0,0,0/x2/rbyg)(0,0,0/z1/grby)(0,0,0/y3/bgry)(1,0,0/y3/ybgr)(1,0,0/z3/bgyr)(0,0,1/x2/brgy)(0,0,1/y1/rybg)(1,0,1/y1/gryb)(1,1,0/z3/gbry)(0,1,1/x0/ygbr)(0,1,0/x0/gyrb)(0,1,0/z1/rgyb)
(0,0,0/x2/rbgy)(0,0,0/z1/grby)(0,0,0/y3/bgry)(1,0,0/y3/gbyr)(1,0,0/z3/byrg)(0,0,1/x2/bgyr)(0,0,1/y1/gybr)(1,0,1/y1/ygrb)(1,1,0/z3/ybgr)(0,1,1/x0/yrbg)(0,1,0/x0/gyrb)(0,1,0/z1/rgyb)