
Algorithm:	combinationOne
Structure:	(0,0,0-z1-4)(1,0,0-x0-4)(3,0,0-z3-4)(1,0,1-z3-4)(2,0,1-z1-4)(0,0,2-z1-4)
Date:		25/08/2022 10:51:52

(0,0,0-z1-gbyr)(1,0,0-x0-bgry)(3,0,0-z3-rygb)(1,0,1-z3-gybr)(2,0,1-z1-rgyb)(0,0,2-z1-rbgy)
(0,0,0-z1-yrgb)(1,0,0-x0-rbgy)(3,0,0-z3-gybr)(1,0,1-z3-bgyr)(2,0,1-z1-gbyr)(0,0,2-z1-bygr)
(0,0,0-z1-ygbr)(1,0,0-x0-grby)(3,0,0-z3-bygr)(1,0,1-z3-rbyg)(2,0,1-z1-bgyr)(0,0,2-z1-rybg)
(0,0,0-z1-bygr)(1,0,0-x0-ybrg)(3,0,0-z3-ygbr)(1,0,1-z3-bgyr)(2,0,1-z1-rbyg)(0,0,2-z1-rybg)
(0,0,0-z1-gybr)(1,0,0-x0-ygrb)(3,0,0-z3-rbgy)(1,0,1-z3-gbyr)(2,0,1-z1-rgyb)(0,0,2-z1-rygb)
(0,0,0-z1-gybr)(1,0,0-x0-ygbr)(3,0,0-z3-bryg)(1,0,1-z3-gbyr)(2,0,1-z1-bygr)(0,0,2-z1-rygb)
(0,0,0-z1-gybr)(1,0,0-x0-ygbr)(3,0,0-z3-gryb)(1,0,1-z3-gbyr)(2,0,1-z1-bygr)(0,0,2-z1-rygb)
(0,0,0-z1-gryb)(1,0,0-x0-rbgy)(3,0,0-z3-gybr)(1,0,1-z3-bygr)(2,0,1-z1-gbyr)(0,0,2-z1-bgyr)
(0,0,0-z1-gbyr)(1,0,0-x0-bgyr)(3,0,0-z3-yrbg)(1,0,1-z3-gybr)(2,0,1-z1-ybgr)(0,0,2-z1-rbgy)
(0,0,0-z1-gbyr)(1,0,0-x0-bgry)(3,0,0-z3-rygb)(1,0,1-z3-gybr)(2,0,1-z1-rgby)(0,0,2-z1-rbgy)
(0,0,0-z1-gbyr)(1,0,0-x0-bgyr)(3,0,0-z3-grby)(1,0,1-z3-gybr)(2,0,1-z1-ybgr)(0,0,2-z1-rbgy)
(0,0,0-z1-grby)(1,0,0-x0-rygb)(3,0,0-z3-gbyr)(1,0,1-z3-ybgr)(2,0,1-z1-gybr)(0,0,2-z1-ygbr)
(0,0,0-z1-gybr)(1,0,0-x0-ygrb)(3,0,0-z3-rbgy)(1,0,1-z3-gbyr)(2,0,1-z1-rgby)(0,0,2-z1-rygb)
(0,0,0-z1-brgy)(1,0,0-x0-rygb)(3,0,0-z3-gbyr)(1,0,1-z3-ygbr)(2,0,1-z1-gybr)(0,0,2-z1-ybgr)
(0,0,0-z1-bgyr)(1,0,0-x0-gryb)(3,0,0-z3-ybgr)(1,0,1-z3-rybg)(2,0,1-z1-ygbr)(0,0,2-z1-rbyg)
(0,0,0-z1-ybgr)(1,0,0-x0-byrg)(3,0,0-z3-bgyr)(1,0,1-z3-ygbr)(2,0,1-z1-rybg)(0,0,2-z1-rbyg)
(0,0,0-z1-gbyr)(1,0,0-x0-bgyr)(3,0,0-z3-yrbg)(1,0,1-z3-gybr)(2,0,1-z1-ybrg)(0,0,2-z1-rbgy)
(0,0,0-z1-ygbr)(1,0,0-x0-grby)(3,0,0-z3-rygb)(1,0,1-z3-rbyg)(2,0,1-z1-bgry)(0,0,2-z1-rybg)
(0,0,0-z1-gbyr)(1,0,0-x0-bgyr)(3,0,0-z3-yrgb)(1,0,1-z3-gybr)(2,0,1-z1-ygrb)(0,0,2-z1-rbgy)
(0,0,0-z1-gybr)(1,0,0-x0-ygbr)(3,0,0-z3-brgy)(1,0,1-z3-gbyr)(2,0,1-z1-bgry)(0,0,2-z1-rygb)
(0,0,0-z1-yrgb)(1,0,0-x0-rbgy)(3,0,0-z3-gybr)(1,0,1-z3-bgyr)(2,0,1-z1-gbyr)(0,0,2-z1-byrg)
(0,0,0-z1-brgy)(1,0,0-x0-rygb)(3,0,0-z3-gbyr)(1,0,1-z3-ygbr)(2,0,1-z1-gybr)(0,0,2-z1-ybrg)
(0,0,0-z1-bgyr)(1,0,0-x0-gryb)(3,0,0-z3-rbgy)(1,0,1-z3-rybg)(2,0,1-z1-ygrb)(0,0,2-z1-rbyg)
(0,0,0-z1-gybr)(1,0,0-x0-ygbr)(3,0,0-z3-bryg)(1,0,1-z3-gbyr)(2,0,1-z1-byrg)(0,0,2-z1-rygb)
(0,0,0-z1-bgyr)(1,0,0-x0-gbry)(3,0,0-z3-rybg)(1,0,1-z3-bygr)(2,0,1-z1-rbyg)(0,0,2-z1-rgby)
(0,0,0-z1-yrbg)(1,0,0-x0-rgby)(3,0,0-z3-bygr)(1,0,1-z3-gbyr)(2,0,1-z1-bgyr)(0,0,2-z1-gybr)
(0,0,0-z1-bygr)(1,0,0-x0-ybrg)(3,0,0-z3-rgby)(1,0,1-z3-bgyr)(2,0,1-z1-rbyg)(0,0,2-z1-rybg)
(0,0,0-z1-gybr)(1,0,0-x0-ygrb)(3,0,0-z3-ybgr)(1,0,1-z3-gbyr)(2,0,1-z1-rgyb)(0,0,2-z1-rygb)
(0,0,0-z1-ybgr)(1,0,0-x0-brgy)(3,0,0-z3-gybr)(1,0,1-z3-rgyb)(2,0,1-z1-gbyr)(0,0,2-z1-rygb)
(0,0,0-z1-bygr)(1,0,0-x0-ybgr)(3,0,0-z3-bryg)(1,0,1-z3-bgyr)(2,0,1-z1-gybr)(0,0,2-z1-rybg)
(0,0,0-z1-bryg)(1,0,0-x0-rgby)(3,0,0-z3-bygr)(1,0,1-z3-gybr)(2,0,1-z1-bgyr)(0,0,2-z1-gbyr)
(0,0,0-z1-bygr)(1,0,0-x0-ybgr)(3,0,0-z3-gryb)(1,0,1-z3-bgyr)(2,0,1-z1-gybr)(0,0,2-z1-rybg)
(0,0,0-z1-gbyr)(1,0,0-x0-brgy)(3,0,0-z3-gybr)(1,0,1-z3-rygb)(2,0,1-z1-gbry)(0,0,2-z1-rgyb)
(0,0,0-z1-rybg)(1,0,0-x0-yrbg)(3,0,0-z3-bgyr)(1,0,1-z3-rbyg)(2,0,1-z1-bygr)(0,0,2-z1-gyrb)
(0,0,0-z1-bgyr)(1,0,0-x0-grby)(3,0,0-z3-bygr)(1,0,1-z3-rybg)(2,0,1-z1-bgry)(0,0,2-z1-rbyg)
(0,0,0-z1-rygb)(1,0,0-x0-yrgb)(3,0,0-z3-gbyr)(1,0,1-z3-rgyb)(2,0,1-z1-gybr)(0,0,2-z1-byrg)
(0,0,0-z1-yrbg)(1,0,0-x0-rgby)(3,0,0-z3-rygb)(1,0,1-z3-gbyr)(2,0,1-z1-bgry)(0,0,2-z1-gybr)
(0,0,0-z1-gbyr)(1,0,0-x0-brgy)(3,0,0-z3-gybr)(1,0,1-z3-rygb)(2,0,1-z1-gbry)(0,0,2-z1-rgby)
(0,0,0-z1-bryg)(1,0,0-x0-rgby)(3,0,0-z3-rygb)(1,0,1-z3-gybr)(2,0,1-z1-bgry)(0,0,2-z1-gbyr)
(0,0,0-z1-grby)(1,0,0-x0-rygb)(3,0,0-z3-gbyr)(1,0,1-z3-ybgr)(2,0,1-z1-gybr)(0,0,2-z1-ygrb)
(0,0,0-z1-bgyr)(1,0,0-x0-gryb)(3,0,0-z3-ybgr)(1,0,1-z3-rybg)(2,0,1-z1-ygrb)(0,0,2-z1-rbyg)
(0,0,0-z1-bgyr)(1,0,0-x0-gryb)(3,0,0-z3-gbry)(1,0,1-z3-rybg)(2,0,1-z1-yrgb)(0,0,2-z1-rbyg)
(0,0,0-z1-rybg)(1,0,0-x0-ygrb)(3,0,0-z3-rbyg)(1,0,1-z3-gbry)(2,0,1-z1-rygb)(0,0,2-z1-grby)
(0,0,0-z1-bgyr)(1,0,0-x0-gryb)(3,0,0-z3-ybrg)(1,0,1-z3-rybg)(2,0,1-z1-yrbg)(0,0,2-z1-rbyg)
(0,0,0-z1-yrbg)(1,0,0-x0-rygb)(3,0,0-z3-gbyr)(1,0,1-z3-ybrg)(2,0,1-z1-gybr)(0,0,2-z1-gryb)
(0,0,0-z1-rybg)(1,0,0-x0-ygrb)(3,0,0-z3-rbyg)(1,0,1-z3-gbry)(2,0,1-z1-rygb)(0,0,2-z1-gryb)
(0,0,0-z1-rybg)(1,0,0-x0-yrbg)(3,0,0-z3-bgyr)(1,0,1-z3-rbyg)(2,0,1-z1-byrg)(0,0,2-z1-gyrb)
(0,0,0-z1-bgyr)(1,0,0-x0-gryb)(3,0,0-z3-ybrg)(1,0,1-z3-rybg)(2,0,1-z1-yrgb)(0,0,2-z1-rbyg)
(0,0,0-z1-yrgb)(1,0,0-x0-rygb)(3,0,0-z3-gbyr)(1,0,1-z3-ygrb)(2,0,1-z1-gybr)(0,0,2-z1-bryg)
(0,0,0-z1-ygrb)(1,0,0-x0-gyrb)(3,0,0-z3-rbyg)(1,0,1-z3-yrgb)(2,0,1-z1-rybg)(0,0,2-z1-bgyr)
(0,0,0-z1-bgyr)(1,0,0-x0-grby)(3,0,0-z3-gyrb)(1,0,1-z3-rybg)(2,0,1-z1-brgy)(0,0,2-z1-rbyg)
(0,0,0-z1-bgyr)(1,0,0-x0-grby)(3,0,0-z3-byrg)(1,0,1-z3-rybg)(2,0,1-z1-brgy)(0,0,2-z1-rbyg)
(0,0,0-z1-byrg)(1,0,0-x0-ygrb)(3,0,0-z3-rbyg)(1,0,1-z3-grby)(2,0,1-z1-rygb)(0,0,2-z1-gbyr)
(0,0,0-z1-bgyr)(1,0,0-x0-grby)(3,0,0-z3-byrg)(1,0,1-z3-rybg)(2,0,1-z1-bryg)(0,0,2-z1-rbyg)
(0,0,0-z1-byrg)(1,0,0-x0-ybrg)(3,0,0-z3-bgyr)(1,0,1-z3-bryg)(2,0,1-z1-rybg)(0,0,2-z1-gybr)
(0,0,0-z1-bgyr)(1,0,0-x0-gbry)(3,0,0-z3-rybg)(1,0,1-z3-bygr)(2,0,1-z1-rbgy)(0,0,2-z1-rgby)
(0,0,0-z1-bgyr)(1,0,0-x0-gbyr)(3,0,0-z3-yrgb)(1,0,1-z3-bygr)(2,0,1-z1-ygbr)(0,0,2-z1-rgby)
(0,0,0-z1-bygr)(1,0,0-x0-ybrg)(3,0,0-z3-rgby)(1,0,1-z3-bgyr)(2,0,1-z1-rbgy)(0,0,2-z1-rybg)
(0,0,0-z1-grby)(1,0,0-x0-rybg)(3,0,0-z3-bgyr)(1,0,1-z3-ybgr)(2,0,1-z1-bygr)(0,0,2-z1-ygbr)
(0,0,0-z1-bgyr)(1,0,0-x0-gbyr)(3,0,0-z3-brgy)(1,0,1-z3-bygr)(2,0,1-z1-ygbr)(0,0,2-z1-rgby)
(0,0,0-z1-brgy)(1,0,0-x0-rybg)(3,0,0-z3-bgyr)(1,0,1-z3-ygbr)(2,0,1-z1-bygr)(0,0,2-z1-ybgr)
(0,0,0-z1-gbyr)(1,0,0-x0-bryg)(3,0,0-z3-ygbr)(1,0,1-z3-rygb)(2,0,1-z1-ybgr)(0,0,2-z1-rgyb)
(0,0,0-z1-ygbr)(1,0,0-x0-gyrb)(3,0,0-z3-gbyr)(1,0,1-z3-ybgr)(2,0,1-z1-rygb)(0,0,2-z1-rgyb)
(0,0,0-z1-yrgb)(1,0,0-x0-rbgy)(3,0,0-z3-rybg)(1,0,1-z3-bgyr)(2,0,1-z1-gbry)(0,0,2-z1-bygr)
(0,0,0-z1-gryb)(1,0,0-x0-rbgy)(3,0,0-z3-rybg)(1,0,1-z3-bygr)(2,0,1-z1-gbry)(0,0,2-z1-bgyr)
(0,0,0-z1-bgyr)(1,0,0-x0-grby)(3,0,0-z3-bygr)(1,0,1-z3-rybg)(2,0,1-z1-bgry)(0,0,2-z1-rbgy)
(0,0,0-z1-brgy)(1,0,0-x0-rybg)(3,0,0-z3-bgyr)(1,0,1-z3-ygbr)(2,0,1-z1-bygr)(0,0,2-z1-ybrg)
(0,0,0-z1-gbyr)(1,0,0-x0-bryg)(3,0,0-z3-ygbr)(1,0,1-z3-rygb)(2,0,1-z1-ybrg)(0,0,2-z1-rgyb)
(0,0,0-z1-gbyr)(1,0,0-x0-bryg)(3,0,0-z3-ygbr)(1,0,1-z3-rygb)(2,0,1-z1-ybrg)(0,0,2-z1-rgby)
(0,0,0-z1-grby)(1,0,0-x0-rygb)(3,0,0-z3-gbyr)(1,0,1-z3-ybgr)(2,0,1-z1-gyrb)(0,0,2-z1-ygbr)
(0,0,0-z1-grby)(1,0,0-x0-rybg)(3,0,0-z3-bgyr)(1,0,1-z3-ybgr)(2,0,1-z1-byrg)(0,0,2-z1-ygbr)
(0,0,0-z1-brgy)(1,0,0-x0-rygb)(3,0,0-z3-gbyr)(1,0,1-z3-ygbr)(2,0,1-z1-gyrb)(0,0,2-z1-ybgr)
(0,0,0-z1-bgyr)(1,0,0-x0-gryb)(3,0,0-z3-ybgr)(1,0,1-z3-rybg)(2,0,1-z1-ygrb)(0,0,2-z1-rbgy)
(0,0,0-z1-brgy)(1,0,0-x0-rybg)(3,0,0-z3-bgyr)(1,0,1-z3-ygbr)(2,0,1-z1-byrg)(0,0,2-z1-ybgr)
(0,0,0-z1-rybg)(1,0,0-x0-ygbr)(3,0,0-z3-yrgb)(1,0,1-z3-gbry)(2,0,1-z1-bgyr)(0,0,2-z1-grby)
(0,0,0-z1-rybg)(1,0,0-x0-ygbr)(3,0,0-z3-yrgb)(1,0,1-z3-gbry)(2,0,1-z1-bgyr)(0,0,2-z1-gryb)
(0,0,0-z1-bgyr)(1,0,0-x0-gryb)(3,0,0-z3-gbry)(1,0,1-z3-rybg)(2,0,1-z1-yrgb)(0,0,2-z1-rbgy)
(0,0,0-z1-gbry)(1,0,0-x0-byrg)(3,0,0-z3-bgyr)(1,0,1-z3-yrgb)(2,0,1-z1-rybg)(0,0,2-z1-ygbr)
(0,0,0-z1-yrgb)(1,0,0-x0-rbgy)(3,0,0-z3-rybg)(1,0,1-z3-bgyr)(2,0,1-z1-gbry)(0,0,2-z1-byrg)
(0,0,0-z1-rybg)(1,0,0-x0-ygbr)(3,0,0-z3-brgy)(1,0,1-z3-gbry)(2,0,1-z1-bgyr)(0,0,2-z1-grby)
(0,0,0-z1-bgyr)(1,0,0-x0-gryb)(3,0,0-z3-ybrg)(1,0,1-z3-rybg)(2,0,1-z1-yrbg)(0,0,2-z1-rbgy)
(0,0,0-z1-rybg)(1,0,0-x0-ygbr)(3,0,0-z3-brgy)(1,0,1-z3-gbry)(2,0,1-z1-bgyr)(0,0,2-z1-gryb)
(0,0,0-z1-rbgy)(1,0,0-x0-byrg)(3,0,0-z3-bgyr)(1,0,1-z3-ygrb)(2,0,1-z1-rybg)(0,0,2-z1-yrbg)
(0,0,0-z1-bgyr)(1,0,0-x0-gryb)(3,0,0-z3-ybrg)(1,0,1-z3-rybg)(2,0,1-z1-yrgb)(0,0,2-z1-rbgy)
(0,0,0-z1-byrg)(1,0,0-x0-ygbr)(3,0,0-z3-yrgb)(1,0,1-z3-grby)(2,0,1-z1-bgyr)(0,0,2-z1-gbyr)
(0,0,0-z1-rbgy)(1,0,0-x0-byrg)(3,0,0-z3-bgyr)(1,0,1-z3-ygrb)(2,0,1-z1-rybg)(0,0,2-z1-yrgb)
(0,0,0-z1-bgyr)(1,0,0-x0-grby)(3,0,0-z3-gyrb)(1,0,1-z3-rybg)(2,0,1-z1-brgy)(0,0,2-z1-rbgy)
(0,0,0-z1-brgy)(1,0,0-x0-rygb)(3,0,0-z3-gbyr)(1,0,1-z3-ygbr)(2,0,1-z1-gyrb)(0,0,2-z1-ybrg)
(0,0,0-z1-bgyr)(1,0,0-x0-grby)(3,0,0-z3-byrg)(1,0,1-z3-rybg)(2,0,1-z1-brgy)(0,0,2-z1-rbgy)
(0,0,0-z1-brgy)(1,0,0-x0-rybg)(3,0,0-z3-bgyr)(1,0,1-z3-ygbr)(2,0,1-z1-byrg)(0,0,2-z1-ybrg)
(0,0,0-z1-byrg)(1,0,0-x0-ygbr)(3,0,0-z3-brgy)(1,0,1-z3-grby)(2,0,1-z1-bgyr)(0,0,2-z1-gbyr)
(0,0,0-z1-bgyr)(1,0,0-x0-grby)(3,0,0-z3-byrg)(1,0,1-z3-rybg)(2,0,1-z1-bryg)(0,0,2-z1-rbgy)
(0,0,0-z1-bgyr)(1,0,0-x0-gbyr)(3,0,0-z3-yrbg)(1,0,1-z3-bygr)(2,0,1-z1-ybrg)(0,0,2-z1-rgby)
(0,0,0-z1-bygr)(1,0,0-x0-ybgr)(3,0,0-z3-grby)(1,0,1-z3-bgyr)(2,0,1-z1-gbry)(0,0,2-z1-rybg)
(0,0,0-z1-ybgr)(1,0,0-x0-brgy)(3,0,0-z3-rybg)(1,0,1-z3-rgyb)(2,0,1-z1-gbry)(0,0,2-z1-rygb)
(0,0,0-z1-yrbg)(1,0,0-x0-rgby)(3,0,0-z3-bygr)(1,0,1-z3-gbyr)(2,0,1-z1-bgyr)(0,0,2-z1-gyrb)
(0,0,0-z1-bgyr)(1,0,0-x0-gbyr)(3,0,0-z3-yrgb)(1,0,1-z3-bygr)(2,0,1-z1-ygrb)(0,0,2-z1-rgby)
(0,0,0-z1-grby)(1,0,0-x0-rybg)(3,0,0-z3-bgyr)(1,0,1-z3-ybgr)(2,0,1-z1-bygr)(0,0,2-z1-ygrb)
(0,0,0-z1-gbyr)(1,0,0-x0-bryg)(3,0,0-z3-rgby)(1,0,1-z3-rygb)(2,0,1-z1-ybrg)(0,0,2-z1-rgyb)
(0,0,0-z1-bygr)(1,0,0-x0-ybgr)(3,0,0-z3-gryb)(1,0,1-z3-bgyr)(2,0,1-z1-gyrb)(0,0,2-z1-rybg)
(0,0,0-z1-gbyr)(1,0,0-x0-bryg)(3,0,0-z3-bgry)(1,0,1-z3-rygb)(2,0,1-z1-yrbg)(0,0,2-z1-rgyb)
(0,0,0-z1-yrbg)(1,0,0-x0-rybg)(3,0,0-z3-bgyr)(1,0,1-z3-ybrg)(2,0,1-z1-bygr)(0,0,2-z1-gryb)
(0,0,0-z1-ybrg)(1,0,0-x0-byrg)(3,0,0-z3-rgyb)(1,0,1-z3-yrbg)(2,0,1-z1-rygb)(0,0,2-z1-gbyr)
(0,0,0-z1-gbyr)(1,0,0-x0-bryg)(3,0,0-z3-ygrb)(1,0,1-z3-rygb)(2,0,1-z1-yrbg)(0,0,2-z1-rgyb)
(0,0,0-z1-rygb)(1,0,0-x0-ybrg)(3,0,0-z3-rgyb)(1,0,1-z3-bgry)(2,0,1-z1-rybg)(0,0,2-z1-brgy)
(0,0,0-z1-rygb)(1,0,0-x0-ybrg)(3,0,0-z3-rgyb)(1,0,1-z3-bgry)(2,0,1-z1-rybg)(0,0,2-z1-bryg)
(0,0,0-z1-gbyr)(1,0,0-x0-bryg)(3,0,0-z3-ygrb)(1,0,1-z3-rygb)(2,0,1-z1-yrgb)(0,0,2-z1-rgyb)
(0,0,0-z1-yrgb)(1,0,0-x0-rybg)(3,0,0-z3-bgyr)(1,0,1-z3-ygrb)(2,0,1-z1-bygr)(0,0,2-z1-bryg)
(0,0,0-z1-rygb)(1,0,0-x0-yrgb)(3,0,0-z3-gbyr)(1,0,1-z3-rgyb)(2,0,1-z1-gyrb)(0,0,2-z1-byrg)
(0,0,0-z1-gbyr)(1,0,0-x0-brgy)(3,0,0-z3-gyrb)(1,0,1-z3-rygb)(2,0,1-z1-grby)(0,0,2-z1-rgyb)
(0,0,0-z1-gyrb)(1,0,0-x0-ybrg)(3,0,0-z3-rgyb)(1,0,1-z3-brgy)(2,0,1-z1-rybg)(0,0,2-z1-bgyr)
(0,0,0-z1-gbyr)(1,0,0-x0-brgy)(3,0,0-z3-byrg)(1,0,1-z3-rygb)(2,0,1-z1-grby)(0,0,2-z1-rgyb)
(0,0,0-z1-gbyr)(1,0,0-x0-brgy)(3,0,0-z3-gyrb)(1,0,1-z3-rygb)(2,0,1-z1-gryb)(0,0,2-z1-rgyb)
(0,0,0-z1-gyrb)(1,0,0-x0-ygrb)(3,0,0-z3-gbyr)(1,0,1-z3-gryb)(2,0,1-z1-rygb)(0,0,2-z1-bygr)
(0,0,0-z1-rygb)(1,0,0-x0-ybgr)(3,0,0-z3-yrbg)(1,0,1-z3-bgry)(2,0,1-z1-gbyr)(0,0,2-z1-brgy)
(0,0,0-z1-gbyr)(1,0,0-x0-bryg)(3,0,0-z3-bgry)(1,0,1-z3-rygb)(2,0,1-z1-yrbg)(0,0,2-z1-rgby)
(0,0,0-z1-rygb)(1,0,0-x0-ybgr)(3,0,0-z3-yrbg)(1,0,1-z3-bgry)(2,0,1-z1-gbyr)(0,0,2-z1-bryg)
(0,0,0-z1-yrbg)(1,0,0-x0-rgby)(3,0,0-z3-rygb)(1,0,1-z3-gbyr)(2,0,1-z1-bgry)(0,0,2-z1-gyrb)
(0,0,0-z1-bgry)(1,0,0-x0-gyrb)(3,0,0-z3-gbyr)(1,0,1-z3-yrbg)(2,0,1-z1-rygb)(0,0,2-z1-ybgr)
(0,0,0-z1-rgby)(1,0,0-x0-gyrb)(3,0,0-z3-gbyr)(1,0,1-z3-ybrg)(2,0,1-z1-rygb)(0,0,2-z1-yrbg)
(0,0,0-z1-gbyr)(1,0,0-x0-bryg)(3,0,0-z3-ygrb)(1,0,1-z3-rygb)(2,0,1-z1-yrbg)(0,0,2-z1-rgby)
(0,0,0-z1-gyrb)(1,0,0-x0-ybgr)(3,0,0-z3-yrbg)(1,0,1-z3-brgy)(2,0,1-z1-gbyr)(0,0,2-z1-bgyr)
(0,0,0-z1-rygb)(1,0,0-x0-ybgr)(3,0,0-z3-grby)(1,0,1-z3-bgry)(2,0,1-z1-gbyr)(0,0,2-z1-brgy)
(0,0,0-z1-rygb)(1,0,0-x0-ybgr)(3,0,0-z3-grby)(1,0,1-z3-bgry)(2,0,1-z1-gbyr)(0,0,2-z1-bryg)
(0,0,0-z1-rgby)(1,0,0-x0-gyrb)(3,0,0-z3-gbyr)(1,0,1-z3-ybrg)(2,0,1-z1-rygb)(0,0,2-z1-yrgb)
(0,0,0-z1-gbyr)(1,0,0-x0-bryg)(3,0,0-z3-ygrb)(1,0,1-z3-rygb)(2,0,1-z1-yrgb)(0,0,2-z1-rgby)
(0,0,0-z1-gbyr)(1,0,0-x0-brgy)(3,0,0-z3-gyrb)(1,0,1-z3-rygb)(2,0,1-z1-grby)(0,0,2-z1-rgby)
(0,0,0-z1-grby)(1,0,0-x0-rygb)(3,0,0-z3-gbyr)(1,0,1-z3-ybgr)(2,0,1-z1-gyrb)(0,0,2-z1-ygrb)
(0,0,0-z1-gyrb)(1,0,0-x0-ybgr)(3,0,0-z3-grby)(1,0,1-z3-brgy)(2,0,1-z1-gbyr)(0,0,2-z1-bgyr)
(0,0,0-z1-gbyr)(1,0,0-x0-brgy)(3,0,0-z3-byrg)(1,0,1-z3-rygb)(2,0,1-z1-grby)(0,0,2-z1-rgby)
(0,0,0-z1-grby)(1,0,0-x0-rybg)(3,0,0-z3-bgyr)(1,0,1-z3-ybgr)(2,0,1-z1-byrg)(0,0,2-z1-ygrb)
(0,0,0-z1-gbyr)(1,0,0-x0-brgy)(3,0,0-z3-gyrb)(1,0,1-z3-rygb)(2,0,1-z1-gryb)(0,0,2-z1-rgby)
(0,0,0-z1-bgry)(1,0,0-x0-gyrb)(3,0,0-z3-gbyr)(1,0,1-z3-yrbg)(2,0,1-z1-rygb)(0,0,2-z1-ybrg)
(0,0,0-z1-gbry)(1,0,0-x0-byrg)(3,0,0-z3-bgyr)(1,0,1-z3-yrgb)(2,0,1-z1-rybg)(0,0,2-z1-ygrb)
(0,0,0-z1-byrg)(1,0,0-x0-ygrb)(3,0,0-z3-gbyr)(1,0,1-z3-grby)(2,0,1-z1-rygb)(0,0,2-z1-gbry)
(0,0,0-z1-yrbg)(1,0,0-x0-rygb)(3,0,0-z3-gbyr)(1,0,1-z3-ybrg)(2,0,1-z1-gyrb)(0,0,2-z1-gryb)
(0,0,0-z1-gyrb)(1,0,0-x0-ybrg)(3,0,0-z3-bgyr)(1,0,1-z3-brgy)(2,0,1-z1-rybg)(0,0,2-z1-bgry)
(0,0,0-z1-yrgb)(1,0,0-x0-rybg)(3,0,0-z3-bgyr)(1,0,1-z3-ygrb)(2,0,1-z1-byrg)(0,0,2-z1-bryg)
(0,0,0-z1-ybgr)(1,0,0-x0-bygr)(3,0,0-z3-yrbg)(1,0,1-z3-ygbr)(2,0,1-z1-gbyr)(0,0,2-z1-rbyg)
(0,0,0-z1-yrbg)(1,0,0-x0-rgyb)(3,0,0-z3-ybgr)(1,0,1-z3-gbyr)(2,0,1-z1-ygbr)(0,0,2-z1-gybr)
(0,0,0-z1-gbyr)(1,0,0-x0-bgry)(3,0,0-z3-bygr)(1,0,1-z3-gybr)(2,0,1-z1-rgby)(0,0,2-z1-rbgy)
(0,0,0-z1-bygr)(1,0,0-x0-yrgb)(3,0,0-z3-gbyr)(1,0,1-z3-rgby)(2,0,1-z1-gybr)(0,0,2-z1-rbgy)
(0,0,0-z1-ybgr)(1,0,0-x0-bygr)(3,0,0-z3-grby)(1,0,1-z3-ygbr)(2,0,1-z1-gbyr)(0,0,2-z1-rbyg)
(0,0,0-z1-ygbr)(1,0,0-x0-gyrb)(3,0,0-z3-rbyg)(1,0,1-z3-ybgr)(2,0,1-z1-rybg)(0,0,2-z1-rgyb)
(0,0,0-z1-bryg)(1,0,0-x0-rgyb)(3,0,0-z3-ybgr)(1,0,1-z3-gybr)(2,0,1-z1-ygbr)(0,0,2-z1-gbyr)
(0,0,0-z1-ybgr)(1,0,0-x0-byrg)(3,0,0-z3-rgyb)(1,0,1-z3-ygbr)(2,0,1-z1-rybg)(0,0,2-z1-rbyg)
(0,0,0-z1-yrbg)(1,0,0-x0-rgyb)(3,0,0-z3-rbgy)(1,0,1-z3-gbyr)(2,0,1-z1-ygrb)(0,0,2-z1-gybr)
(0,0,0-z1-ygbr)(1,0,0-x0-grby)(3,0,0-z3-bygr)(1,0,1-z3-rbyg)(2,0,1-z1-bgry)(0,0,2-z1-rybg)
(0,0,0-z1-gybr)(1,0,0-x0-yrgb)(3,0,0-z3-gbyr)(1,0,1-z3-rbgy)(2,0,1-z1-gyrb)(0,0,2-z1-rgyb)
(0,0,0-z1-gryb)(1,0,0-x0-rbgy)(3,0,0-z3-gybr)(1,0,1-z3-bygr)(2,0,1-z1-gbyr)(0,0,2-z1-bgry)
(0,0,0-z1-bryg)(1,0,0-x0-rgyb)(3,0,0-z3-rbgy)(1,0,1-z3-gybr)(2,0,1-z1-ygrb)(0,0,2-z1-gbyr)
(0,0,0-z1-rbyg)(1,0,0-x0-bryg)(3,0,0-z3-ygbr)(1,0,1-z3-rybg)(2,0,1-z1-ybgr)(0,0,2-z1-gbry)
(0,0,0-z1-gybr)(1,0,0-x0-yrgb)(3,0,0-z3-gbyr)(1,0,1-z3-rbgy)(2,0,1-z1-gyrb)(0,0,2-z1-rgby)
(0,0,0-z1-rbgy)(1,0,0-x0-brgy)(3,0,0-z3-gybr)(1,0,1-z3-rgby)(2,0,1-z1-gbyr)(0,0,2-z1-ybrg)
(0,0,0-z1-ygbr)(1,0,0-x0-gryb)(3,0,0-z3-ybgr)(1,0,1-z3-rbyg)(2,0,1-z1-ygrb)(0,0,2-z1-rybg)
(0,0,0-z1-bgry)(1,0,0-x0-gbry)(3,0,0-z3-rybg)(1,0,1-z3-brgy)(2,0,1-z1-rbyg)(0,0,2-z1-ygbr)
(0,0,0-z1-brgy)(1,0,0-x0-rbgy)(3,0,0-z3-gybr)(1,0,1-z3-bgry)(2,0,1-z1-gbyr)(0,0,2-z1-yrbg)
(0,0,0-z1-ygbr)(1,0,0-x0-gryb)(3,0,0-z3-gbry)(1,0,1-z3-rbyg)(2,0,1-z1-yrgb)(0,0,2-z1-rybg)
(0,0,0-z1-rbyg)(1,0,0-x0-bryg)(3,0,0-z3-ygbr)(1,0,1-z3-rybg)(2,0,1-z1-ybrg)(0,0,2-z1-gbry)
(0,0,0-z1-ygbr)(1,0,0-x0-gryb)(3,0,0-z3-ybrg)(1,0,1-z3-rbyg)(2,0,1-z1-yrbg)(0,0,2-z1-rybg)
(0,0,0-z1-ybrg)(1,0,0-x0-byrg)(3,0,0-z3-ygbr)(1,0,1-z3-yrbg)(2,0,1-z1-rbyg)(0,0,2-z1-gbyr)
(0,0,0-z1-rbyg)(1,0,0-x0-bgry)(3,0,0-z3-rybg)(1,0,1-z3-gyrb)(2,0,1-z1-rbgy)(0,0,2-z1-grby)
(0,0,0-z1-ygbr)(1,0,0-x0-gryb)(3,0,0-z3-ybrg)(1,0,1-z3-rbyg)(2,0,1-z1-yrgb)(0,0,2-z1-rybg)
(0,0,0-z1-ybrg)(1,0,0-x0-bgry)(3,0,0-z3-rybg)(1,0,1-z3-gryb)(2,0,1-z1-rbgy)(0,0,2-z1-gybr)
(0,0,0-z1-rbyg)(1,0,0-x0-bgry)(3,0,0-z3-rybg)(1,0,1-z3-gyrb)(2,0,1-z1-rbgy)(0,0,2-z1-gryb)
(0,0,0-z1-ygbr)(1,0,0-x0-grby)(3,0,0-z3-gyrb)(1,0,1-z3-rbyg)(2,0,1-z1-brgy)(0,0,2-z1-rybg)
(0,0,0-z1-ygbr)(1,0,0-x0-grby)(3,0,0-z3-byrg)(1,0,1-z3-rbyg)(2,0,1-z1-brgy)(0,0,2-z1-rybg)
(0,0,0-z1-ygbr)(1,0,0-x0-grby)(3,0,0-z3-byrg)(1,0,1-z3-rbyg)(2,0,1-z1-bryg)(0,0,2-z1-rybg)
(0,0,0-z1-bryg)(1,0,0-x0-rbgy)(3,0,0-z3-gybr)(1,0,1-z3-byrg)(2,0,1-z1-gbyr)(0,0,2-z1-grby)
(0,0,0-z1-yrbg)(1,0,0-x0-rgby)(3,0,0-z3-bygr)(1,0,1-z3-gbyr)(2,0,1-z1-bgry)(0,0,2-z1-gybr)
(0,0,0-z1-ybgr)(1,0,0-x0-brgy)(3,0,0-z3-gybr)(1,0,1-z3-rgyb)(2,0,1-z1-gbry)(0,0,2-z1-rybg)
(0,0,0-z1-yrbg)(1,0,0-x0-rgyb)(3,0,0-z3-ybgr)(1,0,1-z3-gbyr)(2,0,1-z1-ygrb)(0,0,2-z1-gybr)
(0,0,0-z1-bygr)(1,0,0-x0-yrgb)(3,0,0-z3-gbyr)(1,0,1-z3-rgby)(2,0,1-z1-gyrb)(0,0,2-z1-rbyg)
(0,0,0-z1-bryg)(1,0,0-x0-rgby)(3,0,0-z3-bygr)(1,0,1-z3-gybr)(2,0,1-z1-bgry)(0,0,2-z1-gbyr)
(0,0,0-z1-bryg)(1,0,0-x0-rgyb)(3,0,0-z3-ybgr)(1,0,1-z3-gybr)(2,0,1-z1-ygrb)(0,0,2-z1-gbyr)
(0,0,0-z1-yrbg)(1,0,0-x0-rgyb)(3,0,0-z3-ybrg)(1,0,1-z3-gbyr)(2,0,1-z1-yrgb)(0,0,2-z1-gybr)
(0,0,0-z1-bryg)(1,0,0-x0-rgyb)(3,0,0-z3-gbry)(1,0,1-z3-gybr)(2,0,1-z1-yrgb)(0,0,2-z1-gbyr)
(0,0,0-z1-ybrg)(1,0,0-x0-bygr)(3,0,0-z3-bryg)(1,0,1-z3-yrbg)(2,0,1-z1-gybr)(0,0,2-z1-gbyr)
(0,0,0-z1-bryg)(1,0,0-x0-rgyb)(3,0,0-z3-ybrg)(1,0,1-z3-gybr)(2,0,1-z1-yrbg)(0,0,2-z1-gbyr)
(0,0,0-z1-ybrg)(1,0,0-x0-bygr)(3,0,0-z3-gryb)(1,0,1-z3-yrbg)(2,0,1-z1-gybr)(0,0,2-z1-gbyr)
(0,0,0-z1-ygrb)(1,0,0-x0-gbry)(3,0,0-z3-rybg)(1,0,1-z3-bryg)(2,0,1-z1-rbyg)(0,0,2-z1-bygr)
(0,0,0-z1-rgyb)(1,0,0-x0-gbry)(3,0,0-z3-rybg)(1,0,1-z3-byrg)(2,0,1-z1-rbyg)(0,0,2-z1-brgy)
(0,0,0-z1-rybg)(1,0,0-x0-yrbg)(3,0,0-z3-rgyb)(1,0,1-z3-rbyg)(2,0,1-z1-byrg)(0,0,2-z1-gyrb)
(0,0,0-z1-rgyb)(1,0,0-x0-gbry)(3,0,0-z3-rybg)(1,0,1-z3-byrg)(2,0,1-z1-rbyg)(0,0,2-z1-bryg)
(0,0,0-z1-bryg)(1,0,0-x0-rgyb)(3,0,0-z3-ybrg)(1,0,1-z3-gybr)(2,0,1-z1-yrgb)(0,0,2-z1-gbyr)
(0,0,0-z1-byrg)(1,0,0-x0-ybrg)(3,0,0-z3-rgyb)(1,0,1-z3-bryg)(2,0,1-z1-rybg)(0,0,2-z1-gybr)
(0,0,0-z1-gyrb)(1,0,0-x0-ygrb)(3,0,0-z3-rbyg)(1,0,1-z3-gryb)(2,0,1-z1-rybg)(0,0,2-z1-bygr)
(0,0,0-z1-gbry)(1,0,0-x0-bgry)(3,0,0-z3-rybg)(1,0,1-z3-grby)(2,0,1-z1-rbyg)(0,0,2-z1-ybgr)
(0,0,0-z1-bgry)(1,0,0-x0-gyrb)(3,0,0-z3-rbyg)(1,0,1-z3-yrbg)(2,0,1-z1-rybg)(0,0,2-z1-ybgr)
(0,0,0-z1-rbyg)(1,0,0-x0-bryg)(3,0,0-z3-rgby)(1,0,1-z3-rybg)(2,0,1-z1-ybrg)(0,0,2-z1-gbry)
(0,0,0-z1-rgby)(1,0,0-x0-gyrb)(3,0,0-z3-rbyg)(1,0,1-z3-ybrg)(2,0,1-z1-rybg)(0,0,2-z1-yrbg)
(0,0,0-z1-ybrg)(1,0,0-x0-byrg)(3,0,0-z3-rgby)(1,0,1-z3-yrbg)(2,0,1-z1-rbyg)(0,0,2-z1-gbyr)
(0,0,0-z1-yrbg)(1,0,0-x0-rgby)(3,0,0-z3-gyrb)(1,0,1-z3-gbyr)(2,0,1-z1-brgy)(0,0,2-z1-gybr)
(0,0,0-z1-yrbg)(1,0,0-x0-rgby)(3,0,0-z3-byrg)(1,0,1-z3-gbyr)(2,0,1-z1-brgy)(0,0,2-z1-gybr)
(0,0,0-z1-yrbg)(1,0,0-x0-rgby)(3,0,0-z3-byrg)(1,0,1-z3-gbyr)(2,0,1-z1-bryg)(0,0,2-z1-gybr)
(0,0,0-z1-byrg)(1,0,0-x0-ybgr)(3,0,0-z3-yrbg)(1,0,1-z3-bryg)(2,0,1-z1-gbyr)(0,0,2-z1-gybr)
(0,0,0-z1-rgby)(1,0,0-x0-gyrb)(3,0,0-z3-rbyg)(1,0,1-z3-ybrg)(2,0,1-z1-rybg)(0,0,2-z1-yrgb)
(0,0,0-z1-byrg)(1,0,0-x0-ybgr)(3,0,0-z3-grby)(1,0,1-z3-bryg)(2,0,1-z1-gbyr)(0,0,2-z1-gybr)
(0,0,0-z1-bryg)(1,0,0-x0-rgby)(3,0,0-z3-byrg)(1,0,1-z3-gybr)(2,0,1-z1-brgy)(0,0,2-z1-gbyr)
(0,0,0-z1-rybg)(1,0,0-x0-yrgb)(3,0,0-z3-gbry)(1,0,1-z3-rbyg)(2,0,1-z1-grby)(0,0,2-z1-gyrb)
(0,0,0-z1-bgry)(1,0,0-x0-gyrb)(3,0,0-z3-rbyg)(1,0,1-z3-yrbg)(2,0,1-z1-rybg)(0,0,2-z1-ybrg)
(0,0,0-z1-rybg)(1,0,0-x0-yrbg)(3,0,0-z3-bgry)(1,0,1-z3-rbyg)(2,0,1-z1-brgy)(0,0,2-z1-gyrb)
(0,0,0-z1-rbyg)(1,0,0-x0-bryg)(3,0,0-z3-ygrb)(1,0,1-z3-rybg)(2,0,1-z1-yrgb)(0,0,2-z1-gbry)
(0,0,0-z1-rybg)(1,0,0-x0-yrgb)(3,0,0-z3-gbry)(1,0,1-z3-rbyg)(2,0,1-z1-gryb)(0,0,2-z1-gyrb)
(0,0,0-z1-rbyg)(1,0,0-x0-brgy)(3,0,0-z3-gyrb)(1,0,1-z3-rybg)(2,0,1-z1-grby)(0,0,2-z1-gbry)
(0,0,0-z1-rbyg)(1,0,0-x0-brgy)(3,0,0-z3-byrg)(1,0,1-z3-rybg)(2,0,1-z1-grby)(0,0,2-z1-gbry)
(0,0,0-z1-byrg)(1,0,0-x0-ygrb)(3,0,0-z3-rbyg)(1,0,1-z3-grby)(2,0,1-z1-rybg)(0,0,2-z1-gbry)
(0,0,0-z1-rbyg)(1,0,0-x0-brgy)(3,0,0-z3-gyrb)(1,0,1-z3-rybg)(2,0,1-z1-gryb)(0,0,2-z1-gbry)
(0,0,0-z1-ygrb)(1,0,0-x0-gbry)(3,0,0-z3-rybg)(1,0,1-z3-bryg)(2,0,1-z1-rbyg)(0,0,2-z1-byrg)
(0,0,0-z1-rybg)(1,0,0-x0-yrgb)(3,0,0-z3-ybrg)(1,0,1-z3-rbyg)(2,0,1-z1-gryb)(0,0,2-z1-gyrb)
(0,0,0-z1-ybrg)(1,0,0-x0-bgry)(3,0,0-z3-rybg)(1,0,1-z3-gryb)(2,0,1-z1-rbyg)(0,0,2-z1-gyrb)
(0,0,0-z1-yrbg)(1,0,0-x0-rgyb)(3,0,0-z3-ybgr)(1,0,1-z3-gbyr)(2,0,1-z1-ygbr)(0,0,2-z1-gyrb)
(0,0,0-z1-bygr)(1,0,0-x0-yrgb)(3,0,0-z3-gbyr)(1,0,1-z3-rgby)(2,0,1-z1-gyrb)(0,0,2-z1-rbgy)
(0,0,0-z1-ybgr)(1,0,0-x0-bryg)(3,0,0-z3-ygbr)(1,0,1-z3-rgyb)(2,0,1-z1-ybrg)(0,0,2-z1-rybg)
(0,0,0-z1-grby)(1,0,0-x0-rybg)(3,0,0-z3-rgyb)(1,0,1-z3-ybgr)(2,0,1-z1-byrg)(0,0,2-z1-ygbr)
(0,0,0-z1-brgy)(1,0,0-x0-rybg)(3,0,0-z3-rgyb)(1,0,1-z3-ygbr)(2,0,1-z1-byrg)(0,0,2-z1-ybgr)
(0,0,0-z1-gbry)(1,0,0-x0-bygr)(3,0,0-z3-grby)(1,0,1-z3-yrgb)(2,0,1-z1-gbyr)(0,0,2-z1-ygbr)
(0,0,0-z1-rbgy)(1,0,0-x0-bygr)(3,0,0-z3-yrbg)(1,0,1-z3-ygrb)(2,0,1-z1-gbyr)(0,0,2-z1-yrgb)
(0,0,0-z1-gbry)(1,0,0-x0-byrg)(3,0,0-z3-rgyb)(1,0,1-z3-yrgb)(2,0,1-z1-rybg)(0,0,2-z1-ygbr)
(0,0,0-z1-gryb)(1,0,0-x0-rbgy)(3,0,0-z3-rybg)(1,0,1-z3-bygr)(2,0,1-z1-gbry)(0,0,2-z1-bgry)
(0,0,0-z1-rybg)(1,0,0-x0-ygrb)(3,0,0-z3-rbgy)(1,0,1-z3-gbry)(2,0,1-z1-rgyb)(0,0,2-z1-grby)
(0,0,0-z1-rbgy)(1,0,0-x0-bygr)(3,0,0-z3-grby)(1,0,1-z3-ygrb)(2,0,1-z1-gbyr)(0,0,2-z1-yrbg)
(0,0,0-z1-rybg)(1,0,0-x0-ygbr)(3,0,0-z3-bryg)(1,0,1-z3-gbry)(2,0,1-z1-bygr)(0,0,2-z1-grby)
(0,0,0-z1-rybg)(1,0,0-x0-ygbr)(3,0,0-z3-gryb)(1,0,1-z3-gbry)(2,0,1-z1-bygr)(0,0,2-z1-grby)
(0,0,0-z1-yrbg)(1,0,0-x0-rgyb)(3,0,0-z3-rbgy)(1,0,1-z3-gbyr)(2,0,1-z1-ygrb)(0,0,2-z1-gyrb)
(0,0,0-z1-ygrb)(1,0,0-x0-gbry)(3,0,0-z3-rybg)(1,0,1-z3-bryg)(2,0,1-z1-rbgy)(0,0,2-z1-bygr)
(0,0,0-z1-rybg)(1,0,0-x0-ygrb)(3,0,0-z3-rbgy)(1,0,1-z3-gbry)(2,0,1-z1-rgyb)(0,0,2-z1-gryb)
(0,0,0-z1-rbgy)(1,0,0-x0-byrg)(3,0,0-z3-rgyb)(1,0,1-z3-ygrb)(2,0,1-z1-rybg)(0,0,2-z1-yrbg)
(0,0,0-z1-rgyb)(1,0,0-x0-gbry)(3,0,0-z3-rybg)(1,0,1-z3-byrg)(2,0,1-z1-rbgy)(0,0,2-z1-brgy)
(0,0,0-z1-rybg)(1,0,0-x0-ygbr)(3,0,0-z3-bryg)(1,0,1-z3-gbry)(2,0,1-z1-bygr)(0,0,2-z1-gryb)
(0,0,0-z1-rgyb)(1,0,0-x0-gbry)(3,0,0-z3-rybg)(1,0,1-z3-byrg)(2,0,1-z1-rbgy)(0,0,2-z1-bryg)
(0,0,0-z1-rbgy)(1,0,0-x0-bygr)(3,0,0-z3-grby)(1,0,1-z3-ygrb)(2,0,1-z1-gbyr)(0,0,2-z1-yrgb)
(0,0,0-z1-ygrb)(1,0,0-x0-gbyr)(3,0,0-z3-yrgb)(1,0,1-z3-bryg)(2,0,1-z1-ygbr)(0,0,2-z1-bygr)
(0,0,0-z1-rbgy)(1,0,0-x0-byrg)(3,0,0-z3-rgyb)(1,0,1-z3-ygrb)(2,0,1-z1-rybg)(0,0,2-z1-yrgb)
(0,0,0-z1-rgyb)(1,0,0-x0-gbyr)(3,0,0-z3-yrgb)(1,0,1-z3-byrg)(2,0,1-z1-ygbr)(0,0,2-z1-brgy)
(0,0,0-z1-rgyb)(1,0,0-x0-gbyr)(3,0,0-z3-yrgb)(1,0,1-z3-byrg)(2,0,1-z1-ygbr)(0,0,2-z1-bryg)
(0,0,0-z1-brgy)(1,0,0-x0-rybg)(3,0,0-z3-rgyb)(1,0,1-z3-ygbr)(2,0,1-z1-byrg)(0,0,2-z1-ybrg)
(0,0,0-z1-byrg)(1,0,0-x0-ygrb)(3,0,0-z3-rbgy)(1,0,1-z3-grby)(2,0,1-z1-rgyb)(0,0,2-z1-gbyr)
(0,0,0-z1-byrg)(1,0,0-x0-ygbr)(3,0,0-z3-bryg)(1,0,1-z3-grby)(2,0,1-z1-bygr)(0,0,2-z1-gbyr)
(0,0,0-z1-rgyb)(1,0,0-x0-gbyr)(3,0,0-z3-brgy)(1,0,1-z3-byrg)(2,0,1-z1-ygbr)(0,0,2-z1-bryg)
(0,0,0-z1-gbry)(1,0,0-x0-bgry)(3,0,0-z3-rybg)(1,0,1-z3-grby)(2,0,1-z1-rbgy)(0,0,2-z1-ybgr)
(0,0,0-z1-bgry)(1,0,0-x0-gbyr)(3,0,0-z3-yrbg)(1,0,1-z3-brgy)(2,0,1-z1-ybgr)(0,0,2-z1-ygbr)
(0,0,0-z1-rybg)(1,0,0-x0-ygrb)(3,0,0-z3-rbgy)(1,0,1-z3-gbry)(2,0,1-z1-rgby)(0,0,2-z1-grby)
(0,0,0-z1-rbgy)(1,0,0-x0-brgy)(3,0,0-z3-rybg)(1,0,1-z3-rgby)(2,0,1-z1-gbry)(0,0,2-z1-ybrg)
(0,0,0-z1-ybrg)(1,0,0-x0-byrg)(3,0,0-z3-rgby)(1,0,1-z3-yrbg)(2,0,1-z1-rbgy)(0,0,2-z1-gbyr)
(0,0,0-z1-rybg)(1,0,0-x0-ygrb)(3,0,0-z3-rbgy)(1,0,1-z3-gbry)(2,0,1-z1-rgby)(0,0,2-z1-gryb)
(0,0,0-z1-bgry)(1,0,0-x0-gbyr)(3,0,0-z3-grby)(1,0,1-z3-brgy)(2,0,1-z1-ybgr)(0,0,2-z1-ygbr)
(0,0,0-z1-grby)(1,0,0-x0-rybg)(3,0,0-z3-bgry)(1,0,1-z3-ybgr)(2,0,1-z1-brgy)(0,0,2-z1-ygbr)
(0,0,0-z1-grby)(1,0,0-x0-rybg)(3,0,0-z3-bgry)(1,0,1-z3-ybgr)(2,0,1-z1-bryg)(0,0,2-z1-ygbr)
(0,0,0-z1-brgy)(1,0,0-x0-rybg)(3,0,0-z3-bgry)(1,0,1-z3-ygbr)(2,0,1-z1-bryg)(0,0,2-z1-ybgr)
(0,0,0-z1-grby)(1,0,0-x0-rybg)(3,0,0-z3-ygrb)(1,0,1-z3-ybgr)(2,0,1-z1-bryg)(0,0,2-z1-ygbr)
(0,0,0-z1-byrg)(1,0,0-x0-ygrb)(3,0,0-z3-rbgy)(1,0,1-z3-grby)(2,0,1-z1-rgby)(0,0,2-z1-gbyr)
(0,0,0-z1-rybg)(1,0,0-x0-ygbr)(3,0,0-z3-brgy)(1,0,1-z3-gbry)(2,0,1-z1-bgry)(0,0,2-z1-grby)
(0,0,0-z1-bgry)(1,0,0-x0-gbyr)(3,0,0-z3-yrbg)(1,0,1-z3-brgy)(2,0,1-z1-ybrg)(0,0,2-z1-ygbr)
(0,0,0-z1-rybg)(1,0,0-x0-ygbr)(3,0,0-z3-brgy)(1,0,1-z3-gbry)(2,0,1-z1-bgry)(0,0,2-z1-gryb)
(0,0,0-z1-rybg)(1,0,0-x0-ygbr)(3,0,0-z3-bryg)(1,0,1-z3-gbry)(2,0,1-z1-byrg)(0,0,2-z1-grby)
(0,0,0-z1-bryg)(1,0,0-x0-rbgy)(3,0,0-z3-rybg)(1,0,1-z3-byrg)(2,0,1-z1-gbry)(0,0,2-z1-grby)
(0,0,0-z1-ygrb)(1,0,0-x0-gbry)(3,0,0-z3-rybg)(1,0,1-z3-bryg)(2,0,1-z1-rbgy)(0,0,2-z1-byrg)
(0,0,0-z1-brgy)(1,0,0-x0-rybg)(3,0,0-z3-bgry)(1,0,1-z3-ygbr)(2,0,1-z1-bryg)(0,0,2-z1-ybrg)
(0,0,0-z1-byrg)(1,0,0-x0-ygbr)(3,0,0-z3-brgy)(1,0,1-z3-grby)(2,0,1-z1-bgry)(0,0,2-z1-gbyr)
(0,0,0-z1-ybrg)(1,0,0-x0-bgry)(3,0,0-z3-rybg)(1,0,1-z3-gryb)(2,0,1-z1-rbgy)(0,0,2-z1-gyrb)
(0,0,0-z1-ygrb)(1,0,0-x0-gbyr)(3,0,0-z3-yrgb)(1,0,1-z3-bryg)(2,0,1-z1-ygbr)(0,0,2-z1-byrg)
(0,0,0-z1-ybgr)(1,0,0-x0-bryg)(3,0,0-z3-bgry)(1,0,1-z3-rgyb)(2,0,1-z1-yrbg)(0,0,2-z1-rybg)
(0,0,0-z1-yrbg)(1,0,0-x0-rgby)(3,0,0-z3-bygr)(1,0,1-z3-gbyr)(2,0,1-z1-bgry)(0,0,2-z1-gyrb)
(0,0,0-z1-rybg)(1,0,0-x0-ygrb)(3,0,0-z3-ybgr)(1,0,1-z3-gbry)(2,0,1-z1-rgyb)(0,0,2-z1-grby)
(0,0,0-z1-ybgr)(1,0,0-x0-bryg)(3,0,0-z3-ygrb)(1,0,1-z3-rgyb)(2,0,1-z1-yrbg)(0,0,2-z1-rybg)
(0,0,0-z1-yrbg)(1,0,0-x0-rgyb)(3,0,0-z3-ybgr)(1,0,1-z3-gbyr)(2,0,1-z1-ygrb)(0,0,2-z1-gyrb)
(0,0,0-z1-ygrb)(1,0,0-x0-gbyr)(3,0,0-z3-yrbg)(1,0,1-z3-bryg)(2,0,1-z1-ybgr)(0,0,2-z1-bygr)
(0,0,0-z1-rybg)(1,0,0-x0-ygrb)(3,0,0-z3-ybgr)(1,0,1-z3-gbry)(2,0,1-z1-rgyb)(0,0,2-z1-gryb)
(0,0,0-z1-rgyb)(1,0,0-x0-gbyr)(3,0,0-z3-yrbg)(1,0,1-z3-byrg)(2,0,1-z1-ybgr)(0,0,2-z1-brgy)
(0,0,0-z1-rgyb)(1,0,0-x0-gbyr)(3,0,0-z3-yrbg)(1,0,1-z3-byrg)(2,0,1-z1-ybgr)(0,0,2-z1-bryg)
(0,0,0-z1-ybgr)(1,0,0-x0-bryg)(3,0,0-z3-ygrb)(1,0,1-z3-rgyb)(2,0,1-z1-yrgb)(0,0,2-z1-rybg)
(0,0,0-z1-ybgr)(1,0,0-x0-brgy)(3,0,0-z3-gyrb)(1,0,1-z3-rgyb)(2,0,1-z1-grby)(0,0,2-z1-rybg)
(0,0,0-z1-ygrb)(1,0,0-x0-gbyr)(3,0,0-z3-grby)(1,0,1-z3-bryg)(2,0,1-z1-ybgr)(0,0,2-z1-bygr)
(0,0,0-z1-rgyb)(1,0,0-x0-gbyr)(3,0,0-z3-grby)(1,0,1-z3-byrg)(2,0,1-z1-ybgr)(0,0,2-z1-brgy)
(0,0,0-z1-ybgr)(1,0,0-x0-brgy)(3,0,0-z3-byrg)(1,0,1-z3-rgyb)(2,0,1-z1-grby)(0,0,2-z1-rybg)
(0,0,0-z1-grby)(1,0,0-x0-rybg)(3,0,0-z3-rgyb)(1,0,1-z3-ybgr)(2,0,1-z1-byrg)(0,0,2-z1-ygrb)
(0,0,0-z1-byrg)(1,0,0-x0-ygrb)(3,0,0-z3-ybgr)(1,0,1-z3-grby)(2,0,1-z1-rgyb)(0,0,2-z1-gbyr)
(0,0,0-z1-rgyb)(1,0,0-x0-gbyr)(3,0,0-z3-grby)(1,0,1-z3-byrg)(2,0,1-z1-ybgr)(0,0,2-z1-bryg)
(0,0,0-z1-ybgr)(1,0,0-x0-brgy)(3,0,0-z3-gyrb)(1,0,1-z3-rgyb)(2,0,1-z1-gryb)(0,0,2-z1-rybg)
(0,0,0-z1-gbry)(1,0,0-x0-bygr)(3,0,0-z3-grby)(1,0,1-z3-yrgb)(2,0,1-z1-gbyr)(0,0,2-z1-ygrb)
(0,0,0-z1-yrbg)(1,0,0-x0-rgyb)(3,0,0-z3-ybrg)(1,0,1-z3-gbyr)(2,0,1-z1-yrgb)(0,0,2-z1-gyrb)
(0,0,0-z1-gbry)(1,0,0-x0-byrg)(3,0,0-z3-rgyb)(1,0,1-z3-yrgb)(2,0,1-z1-rybg)(0,0,2-z1-ygrb)
(0,0,0-z1-ygrb)(1,0,0-x0-gbyr)(3,0,0-z3-yrbg)(1,0,1-z3-bryg)(2,0,1-z1-ybrg)(0,0,2-z1-bygr)
(0,0,0-z1-rgyb)(1,0,0-x0-gbyr)(3,0,0-z3-yrbg)(1,0,1-z3-byrg)(2,0,1-z1-ybrg)(0,0,2-z1-brgy)
(0,0,0-z1-rgyb)(1,0,0-x0-gbyr)(3,0,0-z3-yrbg)(1,0,1-z3-byrg)(2,0,1-z1-ybrg)(0,0,2-z1-bryg)
(0,0,0-z1-ybrg)(1,0,0-x0-bygr)(3,0,0-z3-gryb)(1,0,1-z3-yrbg)(2,0,1-z1-gyrb)(0,0,2-z1-gbyr)
(0,0,0-z1-gyrb)(1,0,0-x0-ybrg)(3,0,0-z3-rgyb)(1,0,1-z3-brgy)(2,0,1-z1-rybg)(0,0,2-z1-bgry)
(0,0,0-z1-rgyb)(1,0,0-x0-gbyr)(3,0,0-z3-yrgb)(1,0,1-z3-byrg)(2,0,1-z1-ygrb)(0,0,2-z1-bryg)
(0,0,0-z1-yrgb)(1,0,0-x0-rybg)(3,0,0-z3-rgyb)(1,0,1-z3-ygrb)(2,0,1-z1-byrg)(0,0,2-z1-bryg)
(0,0,0-z1-gyrb)(1,0,0-x0-ybgr)(3,0,0-z3-yrbg)(1,0,1-z3-brgy)(2,0,1-z1-gbyr)(0,0,2-z1-bgry)
(0,0,0-z1-yrbg)(1,0,0-x0-rgby)(3,0,0-z3-byrg)(1,0,1-z3-gbyr)(2,0,1-z1-brgy)(0,0,2-z1-gyrb)
(0,0,0-z1-ygrb)(1,0,0-x0-gbyr)(3,0,0-z3-yrbg)(1,0,1-z3-bryg)(2,0,1-z1-ybgr)(0,0,2-z1-byrg)
(0,0,0-z1-grby)(1,0,0-x0-rybg)(3,0,0-z3-bgry)(1,0,1-z3-ybgr)(2,0,1-z1-bryg)(0,0,2-z1-ygrb)
(0,0,0-z1-gyrb)(1,0,0-x0-ybgr)(3,0,0-z3-grby)(1,0,1-z3-brgy)(2,0,1-z1-gbyr)(0,0,2-z1-bgry)
(0,0,0-z1-ygrb)(1,0,0-x0-gbyr)(3,0,0-z3-grby)(1,0,1-z3-bryg)(2,0,1-z1-ybgr)(0,0,2-z1-byrg)
(0,0,0-z1-yrbg)(1,0,0-x0-rybg)(3,0,0-z3-bgry)(1,0,1-z3-ybrg)(2,0,1-z1-brgy)(0,0,2-z1-gryb)
(0,0,0-z1-yrbg)(1,0,0-x0-rybg)(3,0,0-z3-bgry)(1,0,1-z3-ybrg)(2,0,1-z1-bryg)(0,0,2-z1-gryb)
(0,0,0-z1-yrbg)(1,0,0-x0-rybg)(3,0,0-z3-ygrb)(1,0,1-z3-ybrg)(2,0,1-z1-bryg)(0,0,2-z1-gryb)
(0,0,0-z1-ygrb)(1,0,0-x0-gbyr)(3,0,0-z3-yrbg)(1,0,1-z3-bryg)(2,0,1-z1-ybrg)(0,0,2-z1-byrg)
(0,0,0-z1-bgyr)(1,0,0-x0-gbry)(3,0,0-z3-gybr)(1,0,1-z3-bygr)(2,0,1-z1-rbgy)(0,0,2-z1-rgby)
(0,0,0-z1-gybr)(1,0,0-x0-yrbg)(3,0,0-z3-bgyr)(1,0,1-z3-rbgy)(2,0,1-z1-bygr)(0,0,2-z1-rgby)
(0,0,0-z1-ygbr)(1,0,0-x0-gybr)(3,0,0-z3-yrgb)(1,0,1-z3-ybgr)(2,0,1-z1-bgyr)(0,0,2-z1-rgyb)
(0,0,0-z1-yrgb)(1,0,0-x0-rbyg)(3,0,0-z3-ygbr)(1,0,1-z3-bgyr)(2,0,1-z1-ybgr)(0,0,2-z1-bygr)
(0,0,0-z1-ygbr)(1,0,0-x0-gybr)(3,0,0-z3-brgy)(1,0,1-z3-ybgr)(2,0,1-z1-bgyr)(0,0,2-z1-rgyb)
(0,0,0-z1-ygbr)(1,0,0-x0-gyrb)(3,0,0-z3-rbyg)(1,0,1-z3-ybgr)(2,0,1-z1-rygb)(0,0,2-z1-rgyb)
(0,0,0-z1-ybgr)(1,0,0-x0-byrg)(3,0,0-z3-rgyb)(1,0,1-z3-ygbr)(2,0,1-z1-rygb)(0,0,2-z1-rbyg)
(0,0,0-z1-gryb)(1,0,0-x0-rbyg)(3,0,0-z3-ygbr)(1,0,1-z3-bygr)(2,0,1-z1-ybgr)(0,0,2-z1-bgyr)
(0,0,0-z1-yrgb)(1,0,0-x0-rbgy)(3,0,0-z3-gybr)(1,0,1-z3-bgyr)(2,0,1-z1-gbry)(0,0,2-z1-bygr)
(0,0,0-z1-gybr)(1,0,0-x0-yrbg)(3,0,0-z3-bgyr)(1,0,1-z3-rbgy)(2,0,1-z1-byrg)(0,0,2-z1-rgyb)
(0,0,0-z1-gryb)(1,0,0-x0-rbgy)(3,0,0-z3-gybr)(1,0,1-z3-bygr)(2,0,1-z1-gbry)(0,0,2-z1-bgyr)
(0,0,0-z1-ygbr)(1,0,0-x0-grby)(3,0,0-z3-bygr)(1,0,1-z3-rbyg)(2,0,1-z1-bgry)(0,0,2-z1-rygb)
(0,0,0-z1-yrgb)(1,0,0-x0-rbyg)(3,0,0-z3-ygbr)(1,0,1-z3-bgyr)(2,0,1-z1-ybrg)(0,0,2-z1-bygr)
(0,0,0-z1-gryb)(1,0,0-x0-rbyg)(3,0,0-z3-ygbr)(1,0,1-z3-bygr)(2,0,1-z1-ybrg)(0,0,2-z1-bgyr)
(0,0,0-z1-gybr)(1,0,0-x0-yrbg)(3,0,0-z3-bgyr)(1,0,1-z3-rbgy)(2,0,1-z1-byrg)(0,0,2-z1-rgby)
(0,0,0-z1-yrgb)(1,0,0-x0-rbyg)(3,0,0-z3-ygbr)(1,0,1-z3-bgyr)(2,0,1-z1-ybgr)(0,0,2-z1-byrg)
(0,0,0-z1-grby)(1,0,0-x0-rygb)(3,0,0-z3-rbyg)(1,0,1-z3-ybgr)(2,0,1-z1-gyrb)(0,0,2-z1-ygbr)
(0,0,0-z1-brgy)(1,0,0-x0-rygb)(3,0,0-z3-rbyg)(1,0,1-z3-ygbr)(2,0,1-z1-gyrb)(0,0,2-z1-ybgr)
(0,0,0-z1-ygbr)(1,0,0-x0-gryb)(3,0,0-z3-ybgr)(1,0,1-z3-rbyg)(2,0,1-z1-ygrb)(0,0,2-z1-rygb)
(0,0,0-z1-ygbr)(1,0,0-x0-gryb)(3,0,0-z3-gbry)(1,0,1-z3-rbyg)(2,0,1-z1-yrgb)(0,0,2-z1-rygb)
(0,0,0-z1-yrgb)(1,0,0-x0-rbgy)(3,0,0-z3-gybr)(1,0,1-z3-bgyr)(2,0,1-z1-gbry)(0,0,2-z1-byrg)
(0,0,0-z1-ygbr)(1,0,0-x0-gryb)(3,0,0-z3-ybrg)(1,0,1-z3-rbyg)(2,0,1-z1-yrbg)(0,0,2-z1-rygb)
(0,0,0-z1-rygb)(1,0,0-x0-ybrg)(3,0,0-z3-ygbr)(1,0,1-z3-bgry)(2,0,1-z1-rbyg)(0,0,2-z1-brgy)
(0,0,0-z1-rygb)(1,0,0-x0-ybrg)(3,0,0-z3-ygbr)(1,0,1-z3-bgry)(2,0,1-z1-rbyg)(0,0,2-z1-bryg)
(0,0,0-z1-rbyg)(1,0,0-x0-bgyr)(3,0,0-z3-yrgb)(1,0,1-z3-gyrb)(2,0,1-z1-ygbr)(0,0,2-z1-grby)
(0,0,0-z1-ygbr)(1,0,0-x0-gryb)(3,0,0-z3-ybrg)(1,0,1-z3-rbyg)(2,0,1-z1-yrgb)(0,0,2-z1-rygb)
(0,0,0-z1-yrgb)(1,0,0-x0-rbyg)(3,0,0-z3-ygbr)(1,0,1-z3-bgyr)(2,0,1-z1-ybrg)(0,0,2-z1-byrg)
(0,0,0-z1-ybrg)(1,0,0-x0-bgyr)(3,0,0-z3-yrgb)(1,0,1-z3-gryb)(2,0,1-z1-ygbr)(0,0,2-z1-gybr)
(0,0,0-z1-rbyg)(1,0,0-x0-bgyr)(3,0,0-z3-yrgb)(1,0,1-z3-gyrb)(2,0,1-z1-ygbr)(0,0,2-z1-gryb)
(0,0,0-z1-rbyg)(1,0,0-x0-bgyr)(3,0,0-z3-brgy)(1,0,1-z3-gyrb)(2,0,1-z1-ygbr)(0,0,2-z1-grby)
(0,0,0-z1-ygbr)(1,0,0-x0-grby)(3,0,0-z3-gyrb)(1,0,1-z3-rbyg)(2,0,1-z1-brgy)(0,0,2-z1-rygb)
(0,0,0-z1-brgy)(1,0,0-x0-rygb)(3,0,0-z3-rbyg)(1,0,1-z3-ygbr)(2,0,1-z1-gyrb)(0,0,2-z1-ybrg)
(0,0,0-z1-gyrb)(1,0,0-x0-ybrg)(3,0,0-z3-ygbr)(1,0,1-z3-brgy)(2,0,1-z1-rbyg)(0,0,2-z1-bgyr)
(0,0,0-z1-ygbr)(1,0,0-x0-grby)(3,0,0-z3-byrg)(1,0,1-z3-rbyg)(2,0,1-z1-brgy)(0,0,2-z1-rygb)
(0,0,0-z1-ybrg)(1,0,0-x0-bgyr)(3,0,0-z3-brgy)(1,0,1-z3-gryb)(2,0,1-z1-ygbr)(0,0,2-z1-gybr)
(0,0,0-z1-ygbr)(1,0,0-x0-grby)(3,0,0-z3-byrg)(1,0,1-z3-rbyg)(2,0,1-z1-bryg)(0,0,2-z1-rygb)
(0,0,0-z1-rbyg)(1,0,0-x0-bgyr)(3,0,0-z3-brgy)(1,0,1-z3-gyrb)(2,0,1-z1-ygbr)(0,0,2-z1-gryb)
(0,0,0-z1-ybgr)(1,0,0-x0-brgy)(3,0,0-z3-gybr)(1,0,1-z3-rgyb)(2,0,1-z1-gbry)(0,0,2-z1-rygb)
(0,0,0-z1-bryg)(1,0,0-x0-rgby)(3,0,0-z3-bygr)(1,0,1-z3-gybr)(2,0,1-z1-bgyr)(0,0,2-z1-gbry)
(0,0,0-z1-bygr)(1,0,0-x0-yrbg)(3,0,0-z3-bgyr)(1,0,1-z3-rgby)(2,0,1-z1-byrg)(0,0,2-z1-rbyg)
(0,0,0-z1-yrgb)(1,0,0-x0-rbyg)(3,0,0-z3-rgby)(1,0,1-z3-bgyr)(2,0,1-z1-ybrg)(0,0,2-z1-bygr)
(0,0,0-z1-gryb)(1,0,0-x0-rbyg)(3,0,0-z3-rgby)(1,0,1-z3-bygr)(2,0,1-z1-ybrg)(0,0,2-z1-bgyr)
(0,0,0-z1-yrgb)(1,0,0-x0-rbyg)(3,0,0-z3-ygrb)(1,0,1-z3-bgyr)(2,0,1-z1-yrbg)(0,0,2-z1-bygr)
(0,0,0-z1-gryb)(1,0,0-x0-rbyg)(3,0,0-z3-bgry)(1,0,1-z3-bygr)(2,0,1-z1-yrbg)(0,0,2-z1-bgyr)
(0,0,0-z1-gryb)(1,0,0-x0-rbyg)(3,0,0-z3-ygrb)(1,0,1-z3-bygr)(2,0,1-z1-yrbg)(0,0,2-z1-bgyr)
(0,0,0-z1-rbyg)(1,0,0-x0-bgry)(3,0,0-z3-rygb)(1,0,1-z3-gyrb)(2,0,1-z1-rgyb)(0,0,2-z1-grby)
(0,0,0-z1-ybrg)(1,0,0-x0-bgry)(3,0,0-z3-rygb)(1,0,1-z3-gryb)(2,0,1-z1-rgyb)(0,0,2-z1-gybr)
(0,0,0-z1-ygrb)(1,0,0-x0-gybr)(3,0,0-z3-bryg)(1,0,1-z3-yrgb)(2,0,1-z1-bygr)(0,0,2-z1-bgyr)
(0,0,0-z1-ygrb)(1,0,0-x0-gybr)(3,0,0-z3-gryb)(1,0,1-z3-yrgb)(2,0,1-z1-bygr)(0,0,2-z1-bgyr)
(0,0,0-z1-gryb)(1,0,0-x0-rbyg)(3,0,0-z3-ygrb)(1,0,1-z3-bygr)(2,0,1-z1-yrgb)(0,0,2-z1-bgyr)
(0,0,0-z1-rygb)(1,0,0-x0-yrgb)(3,0,0-z3-rbyg)(1,0,1-z3-rgyb)(2,0,1-z1-gyrb)(0,0,2-z1-byrg)
(0,0,0-z1-rbyg)(1,0,0-x0-bgry)(3,0,0-z3-rygb)(1,0,1-z3-gyrb)(2,0,1-z1-rgyb)(0,0,2-z1-gryb)
(0,0,0-z1-byrg)(1,0,0-x0-ybrg)(3,0,0-z3-rgyb)(1,0,1-z3-bryg)(2,0,1-z1-rygb)(0,0,2-z1-gybr)
(0,0,0-z1-gyrb)(1,0,0-x0-ygrb)(3,0,0-z3-rbyg)(1,0,1-z3-gryb)(2,0,1-z1-rygb)(0,0,2-z1-bygr)
(0,0,0-z1-rgby)(1,0,0-x0-gybr)(3,0,0-z3-yrgb)(1,0,1-z3-ybrg)(2,0,1-z1-bgyr)(0,0,2-z1-yrbg)
(0,0,0-z1-bgry)(1,0,0-x0-gybr)(3,0,0-z3-brgy)(1,0,1-z3-yrbg)(2,0,1-z1-bgyr)(0,0,2-z1-ybgr)
(0,0,0-z1-bgry)(1,0,0-x0-gyrb)(3,0,0-z3-rbyg)(1,0,1-z3-yrbg)(2,0,1-z1-rygb)(0,0,2-z1-ybgr)
(0,0,0-z1-bryg)(1,0,0-x0-rgby)(3,0,0-z3-rygb)(1,0,1-z3-gybr)(2,0,1-z1-bgry)(0,0,2-z1-gbry)
(0,0,0-z1-rgby)(1,0,0-x0-gybr)(3,0,0-z3-brgy)(1,0,1-z3-ybrg)(2,0,1-z1-bgyr)(0,0,2-z1-yrbg)
(0,0,0-z1-rbyg)(1,0,0-x0-bgyr)(3,0,0-z3-yrbg)(1,0,1-z3-gyrb)(2,0,1-z1-ybgr)(0,0,2-z1-grby)
(0,0,0-z1-rgby)(1,0,0-x0-gyrb)(3,0,0-z3-rbyg)(1,0,1-z3-ybrg)(2,0,1-z1-rygb)(0,0,2-z1-yrbg)
(0,0,0-z1-ybrg)(1,0,0-x0-bgyr)(3,0,0-z3-yrbg)(1,0,1-z3-gryb)(2,0,1-z1-ybgr)(0,0,2-z1-gybr)
(0,0,0-z1-rbyg)(1,0,0-x0-bgyr)(3,0,0-z3-yrbg)(1,0,1-z3-gyrb)(2,0,1-z1-ybgr)(0,0,2-z1-gryb)
(0,0,0-z1-rygb)(1,0,0-x0-ybrg)(3,0,0-z3-rgby)(1,0,1-z3-bgry)(2,0,1-z1-rbyg)(0,0,2-z1-brgy)
(0,0,0-z1-rgby)(1,0,0-x0-gybr)(3,0,0-z3-brgy)(1,0,1-z3-ybrg)(2,0,1-z1-bgyr)(0,0,2-z1-yrgb)
(0,0,0-z1-rygb)(1,0,0-x0-ybrg)(3,0,0-z3-rgby)(1,0,1-z3-bgry)(2,0,1-z1-rbyg)(0,0,2-z1-bryg)
(0,0,0-z1-rbyg)(1,0,0-x0-bgry)(3,0,0-z3-rygb)(1,0,1-z3-gyrb)(2,0,1-z1-rgby)(0,0,2-z1-grby)
(0,0,0-z1-rgby)(1,0,0-x0-gyrb)(3,0,0-z3-rbyg)(1,0,1-z3-ybrg)(2,0,1-z1-rygb)(0,0,2-z1-yrgb)
(0,0,0-z1-yrgb)(1,0,0-x0-rbyg)(3,0,0-z3-rgby)(1,0,1-z3-bgyr)(2,0,1-z1-ybrg)(0,0,2-z1-byrg)
(0,0,0-z1-ybrg)(1,0,0-x0-bgry)(3,0,0-z3-rygb)(1,0,1-z3-gryb)(2,0,1-z1-rgby)(0,0,2-z1-gybr)
(0,0,0-z1-rygb)(1,0,0-x0-ybgr)(3,0,0-z3-bryg)(1,0,1-z3-bgry)(2,0,1-z1-gybr)(0,0,2-z1-brgy)
(0,0,0-z1-rygb)(1,0,0-x0-ybgr)(3,0,0-z3-gryb)(1,0,1-z3-bgry)(2,0,1-z1-gybr)(0,0,2-z1-brgy)
(0,0,0-z1-rygb)(1,0,0-x0-ybgr)(3,0,0-z3-gryb)(1,0,1-z3-bgry)(2,0,1-z1-gybr)(0,0,2-z1-bryg)
(0,0,0-z1-rbyg)(1,0,0-x0-bgry)(3,0,0-z3-rygb)(1,0,1-z3-gyrb)(2,0,1-z1-rgby)(0,0,2-z1-gryb)
(0,0,0-z1-grby)(1,0,0-x0-rygb)(3,0,0-z3-rbyg)(1,0,1-z3-ybgr)(2,0,1-z1-gyrb)(0,0,2-z1-ygrb)
(0,0,0-z1-gyrb)(1,0,0-x0-ybrg)(3,0,0-z3-rgby)(1,0,1-z3-brgy)(2,0,1-z1-rbyg)(0,0,2-z1-bgyr)
(0,0,0-z1-rbyg)(1,0,0-x0-bgyr)(3,0,0-z3-grby)(1,0,1-z3-gyrb)(2,0,1-z1-ybgr)(0,0,2-z1-gryb)
(0,0,0-z1-gyrb)(1,0,0-x0-ybgr)(3,0,0-z3-gryb)(1,0,1-z3-brgy)(2,0,1-z1-gybr)(0,0,2-z1-bgyr)
(0,0,0-z1-bgry)(1,0,0-x0-gybr)(3,0,0-z3-brgy)(1,0,1-z3-yrbg)(2,0,1-z1-bgyr)(0,0,2-z1-ybrg)
(0,0,0-z1-bgry)(1,0,0-x0-gyrb)(3,0,0-z3-rbyg)(1,0,1-z3-yrbg)(2,0,1-z1-rygb)(0,0,2-z1-ybrg)
(0,0,0-z1-yrgb)(1,0,0-x0-rbyg)(3,0,0-z3-ygrb)(1,0,1-z3-bgyr)(2,0,1-z1-yrbg)(0,0,2-z1-byrg)
(0,0,0-z1-byrg)(1,0,0-x0-ygrb)(3,0,0-z3-rbyg)(1,0,1-z3-grby)(2,0,1-z1-rygb)(0,0,2-z1-gbry)
(0,0,0-z1-rbyg)(1,0,0-x0-bgyr)(3,0,0-z3-yrbg)(1,0,1-z3-gyrb)(2,0,1-z1-ybrg)(0,0,2-z1-gryb)
(0,0,0-z1-yrbg)(1,0,0-x0-rygb)(3,0,0-z3-rbyg)(1,0,1-z3-ybrg)(2,0,1-z1-gyrb)(0,0,2-z1-gryb)
(0,0,0-z1-rbyg)(1,0,0-x0-bgyr)(3,0,0-z3-yrgb)(1,0,1-z3-gyrb)(2,0,1-z1-ygrb)(0,0,2-z1-grby)
(0,0,0-z1-ybrg)(1,0,0-x0-bgyr)(3,0,0-z3-yrgb)(1,0,1-z3-gryb)(2,0,1-z1-ygrb)(0,0,2-z1-gybr)
(0,0,0-z1-rbyg)(1,0,0-x0-bgyr)(3,0,0-z3-yrgb)(1,0,1-z3-gyrb)(2,0,1-z1-ygrb)(0,0,2-z1-gryb)
(0,0,0-z1-ygrb)(1,0,0-x0-gybr)(3,0,0-z3-bryg)(1,0,1-z3-yrgb)(2,0,1-z1-byrg)(0,0,2-z1-bgyr)
(0,0,0-z1-bygr)(1,0,0-x0-yrbg)(3,0,0-z3-bgyr)(1,0,1-z3-rgby)(2,0,1-z1-byrg)(0,0,2-z1-rbgy)
(0,0,0-z1-rgyb)(1,0,0-x0-gryb)(3,0,0-z3-ybgr)(1,0,1-z3-rygb)(2,0,1-z1-ygbr)(0,0,2-z1-bgry)
(0,0,0-z1-rgby)(1,0,0-x0-grby)(3,0,0-z3-bygr)(1,0,1-z3-rbgy)(2,0,1-z1-bgyr)(0,0,2-z1-ygrb)
(0,0,0-z1-ybgr)(1,0,0-x0-bryg)(3,0,0-z3-ygbr)(1,0,1-z3-rgyb)(2,0,1-z1-ybrg)(0,0,2-z1-rygb)
(0,0,0-z1-bgry)(1,0,0-x0-gbry)(3,0,0-z3-rygb)(1,0,1-z3-brgy)(2,0,1-z1-rgyb)(0,0,2-z1-ygbr)
(0,0,0-z1-gbry)(1,0,0-x0-byrg)(3,0,0-z3-rgyb)(1,0,1-z3-yrgb)(2,0,1-z1-rygb)(0,0,2-z1-ygbr)
(0,0,0-z1-rbgy)(1,0,0-x0-byrg)(3,0,0-z3-rgyb)(1,0,1-z3-ygrb)(2,0,1-z1-rygb)(0,0,2-z1-yrbg)
(0,0,0-z1-yrgb)(1,0,0-x0-rbgy)(3,0,0-z3-gyrb)(1,0,1-z3-bgyr)(2,0,1-z1-grby)(0,0,2-z1-bygr)
(0,0,0-z1-yrgb)(1,0,0-x0-rbgy)(3,0,0-z3-byrg)(1,0,1-z3-bgyr)(2,0,1-z1-grby)(0,0,2-z1-bygr)
(0,0,0-z1-ygrb)(1,0,0-x0-gyrb)(3,0,0-z3-rbgy)(1,0,1-z3-yrgb)(2,0,1-z1-rgyb)(0,0,2-z1-bgyr)
(0,0,0-z1-rbgy)(1,0,0-x0-byrg)(3,0,0-z3-rgyb)(1,0,1-z3-ygrb)(2,0,1-z1-rygb)(0,0,2-z1-yrgb)
(0,0,0-z1-rgyb)(1,0,0-x0-gryb)(3,0,0-z3-rbgy)(1,0,1-z3-rygb)(2,0,1-z1-ygrb)(0,0,2-z1-bgry)
(0,0,0-z1-yrgb)(1,0,0-x0-rbgy)(3,0,0-z3-gyrb)(1,0,1-z3-bgyr)(2,0,1-z1-gryb)(0,0,2-z1-bygr)
(0,0,0-z1-gyrb)(1,0,0-x0-ygbr)(3,0,0-z3-yrgb)(1,0,1-z3-gryb)(2,0,1-z1-bgyr)(0,0,2-z1-bygr)
(0,0,0-z1-gryb)(1,0,0-x0-rbgy)(3,0,0-z3-gyrb)(1,0,1-z3-bygr)(2,0,1-z1-grby)(0,0,2-z1-bgyr)
(0,0,0-z1-gyrb)(1,0,0-x0-ygbr)(3,0,0-z3-brgy)(1,0,1-z3-gryb)(2,0,1-z1-bgyr)(0,0,2-z1-bygr)
(0,0,0-z1-gbry)(1,0,0-x0-bgyr)(3,0,0-z3-yrgb)(1,0,1-z3-grby)(2,0,1-z1-ygbr)(0,0,2-z1-ybgr)
(0,0,0-z1-bgry)(1,0,0-x0-gbry)(3,0,0-z3-rygb)(1,0,1-z3-brgy)(2,0,1-z1-rgby)(0,0,2-z1-ygbr)
(0,0,0-z1-gbry)(1,0,0-x0-bgyr)(3,0,0-z3-brgy)(1,0,1-z3-grby)(2,0,1-z1-ygbr)(0,0,2-z1-ybgr)
(0,0,0-z1-brgy)(1,0,0-x0-rygb)(3,0,0-z3-gbry)(1,0,1-z3-ygbr)(2,0,1-z1-grby)(0,0,2-z1-ybgr)
(0,0,0-z1-grby)(1,0,0-x0-rygb)(3,0,0-z3-gbry)(1,0,1-z3-ybgr)(2,0,1-z1-gryb)(0,0,2-z1-ygbr)
(0,0,0-z1-brgy)(1,0,0-x0-rygb)(3,0,0-z3-gbry)(1,0,1-z3-ygbr)(2,0,1-z1-gryb)(0,0,2-z1-ybgr)
(0,0,0-z1-rygb)(1,0,0-x0-ybrg)(3,0,0-z3-rgby)(1,0,1-z3-bgry)(2,0,1-z1-rbgy)(0,0,2-z1-brgy)
(0,0,0-z1-rgby)(1,0,0-x0-grby)(3,0,0-z3-rygb)(1,0,1-z3-rbgy)(2,0,1-z1-bgry)(0,0,2-z1-ygrb)
(0,0,0-z1-rygb)(1,0,0-x0-ybrg)(3,0,0-z3-rgby)(1,0,1-z3-bgry)(2,0,1-z1-rbgy)(0,0,2-z1-bryg)
(0,0,0-z1-ygrb)(1,0,0-x0-gyrb)(3,0,0-z3-rbgy)(1,0,1-z3-yrgb)(2,0,1-z1-rgby)(0,0,2-z1-bgyr)
(0,0,0-z1-gyrb)(1,0,0-x0-ybrg)(3,0,0-z3-rgby)(1,0,1-z3-brgy)(2,0,1-z1-rbgy)(0,0,2-z1-bgyr)
(0,0,0-z1-brgy)(1,0,0-x0-rygb)(3,0,0-z3-ybrg)(1,0,1-z3-ygbr)(2,0,1-z1-gryb)(0,0,2-z1-ybgr)
(0,0,0-z1-byrg)(1,0,0-x0-ygbr)(3,0,0-z3-yrgb)(1,0,1-z3-grby)(2,0,1-z1-bgyr)(0,0,2-z1-gbry)
(0,0,0-z1-brgy)(1,0,0-x0-rygb)(3,0,0-z3-gbry)(1,0,1-z3-ygbr)(2,0,1-z1-gryb)(0,0,2-z1-ybrg)
(0,0,0-z1-byrg)(1,0,0-x0-ygbr)(3,0,0-z3-brgy)(1,0,1-z3-grby)(2,0,1-z1-bgyr)(0,0,2-z1-gbry)
(0,0,0-z1-yrgb)(1,0,0-x0-rbgy)(3,0,0-z3-gyrb)(1,0,1-z3-bgyr)(2,0,1-z1-grby)(0,0,2-z1-byrg)
(0,0,0-z1-ybrg)(1,0,0-x0-bgyr)(3,0,0-z3-yrgb)(1,0,1-z3-gryb)(2,0,1-z1-ygbr)(0,0,2-z1-gyrb)
(0,0,0-z1-ybrg)(1,0,0-x0-bgyr)(3,0,0-z3-brgy)(1,0,1-z3-gryb)(2,0,1-z1-ygbr)(0,0,2-z1-gyrb)
(0,0,0-z1-gbry)(1,0,0-x0-bgry)(3,0,0-z3-rygb)(1,0,1-z3-grby)(2,0,1-z1-rgyb)(0,0,2-z1-ybgr)
(0,0,0-z1-grby)(1,0,0-x0-rgby)(3,0,0-z3-bygr)(1,0,1-z3-gbry)(2,0,1-z1-bgyr)(0,0,2-z1-yrgb)
(0,0,0-z1-ybgr)(1,0,0-x0-bryg)(3,0,0-z3-bgry)(1,0,1-z3-rgyb)(2,0,1-z1-yrbg)(0,0,2-z1-rygb)
(0,0,0-z1-ybgr)(1,0,0-x0-bryg)(3,0,0-z3-ygrb)(1,0,1-z3-rgyb)(2,0,1-z1-yrbg)(0,0,2-z1-rygb)
(0,0,0-z1-ygrb)(1,0,0-x0-gbry)(3,0,0-z3-rygb)(1,0,1-z3-bryg)(2,0,1-z1-rgby)(0,0,2-z1-bygr)
(0,0,0-z1-rgyb)(1,0,0-x0-gbry)(3,0,0-z3-rygb)(1,0,1-z3-byrg)(2,0,1-z1-rgby)(0,0,2-z1-brgy)
(0,0,0-z1-rgyb)(1,0,0-x0-gbry)(3,0,0-z3-rygb)(1,0,1-z3-byrg)(2,0,1-z1-rgby)(0,0,2-z1-bryg)
(0,0,0-z1-ybgr)(1,0,0-x0-bryg)(3,0,0-z3-ygrb)(1,0,1-z3-rgyb)(2,0,1-z1-yrgb)(0,0,2-z1-rygb)
(0,0,0-z1-ygrb)(1,0,0-x0-gyrb)(3,0,0-z3-ybgr)(1,0,1-z3-yrgb)(2,0,1-z1-rgyb)(0,0,2-z1-bgyr)
(0,0,0-z1-rgyb)(1,0,0-x0-gryb)(3,0,0-z3-ybgr)(1,0,1-z3-rygb)(2,0,1-z1-ygrb)(0,0,2-z1-bgry)
(0,0,0-z1-ybgr)(1,0,0-x0-brgy)(3,0,0-z3-gyrb)(1,0,1-z3-rgyb)(2,0,1-z1-grby)(0,0,2-z1-rygb)
(0,0,0-z1-ybgr)(1,0,0-x0-brgy)(3,0,0-z3-byrg)(1,0,1-z3-rgyb)(2,0,1-z1-grby)(0,0,2-z1-rygb)
(0,0,0-z1-ybgr)(1,0,0-x0-brgy)(3,0,0-z3-gyrb)(1,0,1-z3-rgyb)(2,0,1-z1-gryb)(0,0,2-z1-rygb)
(0,0,0-z1-gryb)(1,0,0-x0-rgby)(3,0,0-z3-bygr)(1,0,1-z3-gyrb)(2,0,1-z1-bgyr)(0,0,2-z1-brgy)
(0,0,0-z1-rygb)(1,0,0-x0-yrgb)(3,0,0-z3-gbry)(1,0,1-z3-rgyb)(2,0,1-z1-grby)(0,0,2-z1-byrg)
(0,0,0-z1-rgyb)(1,0,0-x0-gryb)(3,0,0-z3-ybrg)(1,0,1-z3-rygb)(2,0,1-z1-yrbg)(0,0,2-z1-bgry)
(0,0,0-z1-rygb)(1,0,0-x0-yrbg)(3,0,0-z3-bgry)(1,0,1-z3-rgyb)(2,0,1-z1-brgy)(0,0,2-z1-byrg)
(0,0,0-z1-gbry)(1,0,0-x0-byrg)(3,0,0-z3-rgyb)(1,0,1-z3-yrgb)(2,0,1-z1-rygb)(0,0,2-z1-ygrb)
(0,0,0-z1-rygb)(1,0,0-x0-yrbg)(3,0,0-z3-bgry)(1,0,1-z3-rgyb)(2,0,1-z1-bryg)(0,0,2-z1-byrg)
(0,0,0-z1-rygb)(1,0,0-x0-yrbg)(3,0,0-z3-ygrb)(1,0,1-z3-rgyb)(2,0,1-z1-bryg)(0,0,2-z1-byrg)
(0,0,0-z1-ygrb)(1,0,0-x0-gbry)(3,0,0-z3-rygb)(1,0,1-z3-bryg)(2,0,1-z1-rgyb)(0,0,2-z1-byrg)
(0,0,0-z1-rgyb)(1,0,0-x0-grby)(3,0,0-z3-gyrb)(1,0,1-z3-rygb)(2,0,1-z1-brgy)(0,0,2-z1-bgry)
(0,0,0-z1-gyrb)(1,0,0-x0-ybrg)(3,0,0-z3-rgyb)(1,0,1-z3-brgy)(2,0,1-z1-rygb)(0,0,2-z1-bgry)
(0,0,0-z1-rgyb)(1,0,0-x0-grby)(3,0,0-z3-byrg)(1,0,1-z3-rygb)(2,0,1-z1-brgy)(0,0,2-z1-bgry)
(0,0,0-z1-rgyb)(1,0,0-x0-grby)(3,0,0-z3-byrg)(1,0,1-z3-rygb)(2,0,1-z1-bryg)(0,0,2-z1-bgry)
(0,0,0-z1-ybrg)(1,0,0-x0-bgry)(3,0,0-z3-rygb)(1,0,1-z3-gryb)(2,0,1-z1-rgyb)(0,0,2-z1-gyrb)
(0,0,0-z1-rygb)(1,0,0-x0-ybgr)(3,0,0-z3-grby)(1,0,1-z3-bgry)(2,0,1-z1-gbry)(0,0,2-z1-brgy)
(0,0,0-z1-gbry)(1,0,0-x0-bgyr)(3,0,0-z3-yrgb)(1,0,1-z3-grby)(2,0,1-z1-ygrb)(0,0,2-z1-ybgr)
(0,0,0-z1-rygb)(1,0,0-x0-ybgr)(3,0,0-z3-grby)(1,0,1-z3-bgry)(2,0,1-z1-gbry)(0,0,2-z1-bryg)
(0,0,0-z1-gyrb)(1,0,0-x0-ybgr)(3,0,0-z3-grby)(1,0,1-z3-brgy)(2,0,1-z1-gbry)(0,0,2-z1-bgyr)
(0,0,0-z1-grby)(1,0,0-x0-rygb)(3,0,0-z3-gbry)(1,0,1-z3-ybgr)(2,0,1-z1-gryb)(0,0,2-z1-ygrb)
(0,0,0-z1-ybrg)(1,0,0-x0-bgyr)(3,0,0-z3-yrbg)(1,0,1-z3-gryb)(2,0,1-z1-ybgr)(0,0,2-z1-gyrb)
(0,0,0-z1-ygrb)(1,0,0-x0-gbry)(3,0,0-z3-rygb)(1,0,1-z3-bryg)(2,0,1-z1-rgby)(0,0,2-z1-byrg)
(0,0,0-z1-ybrg)(1,0,0-x0-bgry)(3,0,0-z3-rygb)(1,0,1-z3-gryb)(2,0,1-z1-rgby)(0,0,2-z1-gyrb)
(0,0,0-z1-rygb)(1,0,0-x0-ybgr)(3,0,0-z3-gryb)(1,0,1-z3-bgry)(2,0,1-z1-gyrb)(0,0,2-z1-brgy)
(0,0,0-z1-gryb)(1,0,0-x0-rgby)(3,0,0-z3-rygb)(1,0,1-z3-gyrb)(2,0,1-z1-bgry)(0,0,2-z1-brgy)
(0,0,0-z1-yrgb)(1,0,0-x0-rygb)(3,0,0-z3-gbry)(1,0,1-z3-ygrb)(2,0,1-z1-grby)(0,0,2-z1-bryg)
(0,0,0-z1-yrgb)(1,0,0-x0-rygb)(3,0,0-z3-gbry)(1,0,1-z3-ygrb)(2,0,1-z1-gryb)(0,0,2-z1-bryg)
(0,0,0-z1-yrgb)(1,0,0-x0-rygb)(3,0,0-z3-ybrg)(1,0,1-z3-ygrb)(2,0,1-z1-gryb)(0,0,2-z1-bryg)
(0,0,0-z1-ybrg)(1,0,0-x0-bgyr)(3,0,0-z3-yrgb)(1,0,1-z3-gryb)(2,0,1-z1-ygrb)(0,0,2-z1-gyrb)
(0,0,0-z1-ybgr)(1,0,0-x0-bygr)(3,0,0-z3-grby)(1,0,1-z3-ygbr)(2,0,1-z1-gbry)(0,0,2-z1-rbyg)
(0,0,0-z1-bryg)(1,0,0-x0-rgyb)(3,0,0-z3-ybgr)(1,0,1-z3-gybr)(2,0,1-z1-ygbr)(0,0,2-z1-gbry)
(0,0,0-z1-gybr)(1,0,0-x0-yrbg)(3,0,0-z3-rgyb)(1,0,1-z3-rbgy)(2,0,1-z1-byrg)(0,0,2-z1-rgby)
(0,0,0-z1-ygbr)(1,0,0-x0-gybr)(3,0,0-z3-brgy)(1,0,1-z3-ybgr)(2,0,1-z1-bgry)(0,0,2-z1-rgyb)
(0,0,0-z1-bygr)(1,0,0-x0-yrgb)(3,0,0-z3-rbyg)(1,0,1-z3-rgby)(2,0,1-z1-gyrb)(0,0,2-z1-rbgy)
(0,0,0-z1-gryb)(1,0,0-x0-rbyg)(3,0,0-z3-ygbr)(1,0,1-z3-bygr)(2,0,1-z1-ybgr)(0,0,2-z1-bgry)
(0,0,0-z1-ygbr)(1,0,0-x0-gybr)(3,0,0-z3-bryg)(1,0,1-z3-ybgr)(2,0,1-z1-byrg)(0,0,2-z1-rgyb)
(0,0,0-z1-ybgr)(1,0,0-x0-bygr)(3,0,0-z3-gryb)(1,0,1-z3-ygbr)(2,0,1-z1-gyrb)(0,0,2-z1-rbyg)
(0,0,0-z1-gybr)(1,0,0-x0-yrgb)(3,0,0-z3-gbry)(1,0,1-z3-rbgy)(2,0,1-z1-grby)(0,0,2-z1-rgyb)
(0,0,0-z1-gybr)(1,0,0-x0-yrbg)(3,0,0-z3-bgry)(1,0,1-z3-rbgy)(2,0,1-z1-brgy)(0,0,2-z1-rgyb)
(0,0,0-z1-gybr)(1,0,0-x0-yrbg)(3,0,0-z3-bgry)(1,0,1-z3-rbgy)(2,0,1-z1-bryg)(0,0,2-z1-rgyb)
(0,0,0-z1-gbry)(1,0,0-x0-bygr)(3,0,0-z3-bryg)(1,0,1-z3-yrgb)(2,0,1-z1-gybr)(0,0,2-z1-ygbr)
(0,0,0-z1-gybr)(1,0,0-x0-yrgb)(3,0,0-z3-gbry)(1,0,1-z3-rbgy)(2,0,1-z1-gryb)(0,0,2-z1-rgyb)
(0,0,0-z1-gbry)(1,0,0-x0-bygr)(3,0,0-z3-gryb)(1,0,1-z3-yrgb)(2,0,1-z1-gybr)(0,0,2-z1-ygbr)
(0,0,0-z1-gryb)(1,0,0-x0-rbgy)(3,0,0-z3-gybr)(1,0,1-z3-bygr)(2,0,1-z1-gbry)(0,0,2-z1-bgry)
(0,0,0-z1-gybr)(1,0,0-x0-yrbg)(3,0,0-z3-ygrb)(1,0,1-z3-rbgy)(2,0,1-z1-bryg)(0,0,2-z1-rgyb)
(0,0,0-z1-rbgy)(1,0,0-x0-bygr)(3,0,0-z3-bryg)(1,0,1-z3-ygrb)(2,0,1-z1-gybr)(0,0,2-z1-yrbg)
(0,0,0-z1-ygrb)(1,0,0-x0-gbry)(3,0,0-z3-gybr)(1,0,1-z3-bryg)(2,0,1-z1-rbgy)(0,0,2-z1-bygr)
(0,0,0-z1-bryg)(1,0,0-x0-rgyb)(3,0,0-z3-rbgy)(1,0,1-z3-gybr)(2,0,1-z1-ygrb)(0,0,2-z1-gbry)
(0,0,0-z1-rbgy)(1,0,0-x0-bygr)(3,0,0-z3-gryb)(1,0,1-z3-ygrb)(2,0,1-z1-gybr)(0,0,2-z1-yrbg)
(0,0,0-z1-rgyb)(1,0,0-x0-gbry)(3,0,0-z3-gybr)(1,0,1-z3-byrg)(2,0,1-z1-rbgy)(0,0,2-z1-brgy)
(0,0,0-z1-rgyb)(1,0,0-x0-gbry)(3,0,0-z3-gybr)(1,0,1-z3-byrg)(2,0,1-z1-rbgy)(0,0,2-z1-bryg)
(0,0,0-z1-gybr)(1,0,0-x0-yrgb)(3,0,0-z3-ybrg)(1,0,1-z3-rbgy)(2,0,1-z1-gryb)(0,0,2-z1-rgyb)
(0,0,0-z1-gryb)(1,0,0-x0-rbyg)(3,0,0-z3-ygbr)(1,0,1-z3-bygr)(2,0,1-z1-ybrg)(0,0,2-z1-bgry)
(0,0,0-z1-rbgy)(1,0,0-x0-bygr)(3,0,0-z3-bryg)(1,0,1-z3-ygrb)(2,0,1-z1-gybr)(0,0,2-z1-yrgb)
(0,0,0-z1-rbgy)(1,0,0-x0-bygr)(3,0,0-z3-gryb)(1,0,1-z3-ygrb)(2,0,1-z1-gybr)(0,0,2-z1-yrgb)
(0,0,0-z1-gybr)(1,0,0-x0-yrgb)(3,0,0-z3-gbry)(1,0,1-z3-rbgy)(2,0,1-z1-grby)(0,0,2-z1-rgby)
(0,0,0-z1-gbry)(1,0,0-x0-bgry)(3,0,0-z3-gybr)(1,0,1-z3-grby)(2,0,1-z1-rbgy)(0,0,2-z1-ybgr)
(0,0,0-z1-gybr)(1,0,0-x0-yrbg)(3,0,0-z3-bgry)(1,0,1-z3-rbgy)(2,0,1-z1-brgy)(0,0,2-z1-rgby)
(0,0,0-z1-brgy)(1,0,0-x0-rbyg)(3,0,0-z3-ygbr)(1,0,1-z3-bgry)(2,0,1-z1-ybgr)(0,0,2-z1-yrbg)
(0,0,0-z1-gybr)(1,0,0-x0-yrbg)(3,0,0-z3-bgry)(1,0,1-z3-rbgy)(2,0,1-z1-bryg)(0,0,2-z1-rgby)
(0,0,0-z1-gybr)(1,0,0-x0-yrgb)(3,0,0-z3-gbry)(1,0,1-z3-rbgy)(2,0,1-z1-gryb)(0,0,2-z1-rgby)
(0,0,0-z1-gbry)(1,0,0-x0-byrg)(3,0,0-z3-rgby)(1,0,1-z3-yrgb)(2,0,1-z1-rbyg)(0,0,2-z1-ygbr)
(0,0,0-z1-rbgy)(1,0,0-x0-brgy)(3,0,0-z3-gybr)(1,0,1-z3-rgby)(2,0,1-z1-gbry)(0,0,2-z1-ybrg)
(0,0,0-z1-gybr)(1,0,0-x0-yrbg)(3,0,0-z3-ygrb)(1,0,1-z3-rbgy)(2,0,1-z1-bryg)(0,0,2-z1-rgby)
(0,0,0-z1-rbgy)(1,0,0-x0-byrg)(3,0,0-z3-rgby)(1,0,1-z3-ygrb)(2,0,1-z1-rbyg)(0,0,2-z1-yrbg)
(0,0,0-z1-gybr)(1,0,0-x0-yrgb)(3,0,0-z3-ybrg)(1,0,1-z3-rbgy)(2,0,1-z1-gryb)(0,0,2-z1-rgby)
(0,0,0-z1-rbgy)(1,0,0-x0-byrg)(3,0,0-z3-rgby)(1,0,1-z3-ygrb)(2,0,1-z1-rbyg)(0,0,2-z1-yrgb)
(0,0,0-z1-bryg)(1,0,0-x0-rbyg)(3,0,0-z3-ygbr)(1,0,1-z3-byrg)(2,0,1-z1-ybgr)(0,0,2-z1-grby)
(0,0,0-z1-byrg)(1,0,0-x0-ybrg)(3,0,0-z3-rgby)(1,0,1-z3-bryg)(2,0,1-z1-rbgy)(0,0,2-z1-gybr)
(0,0,0-z1-brgy)(1,0,0-x0-rbyg)(3,0,0-z3-ygbr)(1,0,1-z3-bgry)(2,0,1-z1-ybrg)(0,0,2-z1-yrbg)
(0,0,0-z1-gbry)(1,0,0-x0-byrg)(3,0,0-z3-ygbr)(1,0,1-z3-yrgb)(2,0,1-z1-rbyg)(0,0,2-z1-ygrb)
(0,0,0-z1-bryg)(1,0,0-x0-rbgy)(3,0,0-z3-gybr)(1,0,1-z3-byrg)(2,0,1-z1-gbry)(0,0,2-z1-grby)
(0,0,0-z1-ygrb)(1,0,0-x0-gbry)(3,0,0-z3-gybr)(1,0,1-z3-bryg)(2,0,1-z1-rbgy)(0,0,2-z1-byrg)
(0,0,0-z1-gyrb)(1,0,0-x0-ybrg)(3,0,0-z3-ygbr)(1,0,1-z3-brgy)(2,0,1-z1-rbyg)(0,0,2-z1-bgry)
(0,0,0-z1-ybrg)(1,0,0-x0-bgry)(3,0,0-z3-gybr)(1,0,1-z3-gryb)(2,0,1-z1-rbgy)(0,0,2-z1-gyrb)
(0,0,0-z1-bygr)(1,0,0-x0-yrgb)(3,0,0-z3-gbry)(1,0,1-z3-rgby)(2,0,1-z1-grby)(0,0,2-z1-rbyg)
(0,0,0-z1-bygr)(1,0,0-x0-yrbg)(3,0,0-z3-bgry)(1,0,1-z3-rgby)(2,0,1-z1-brgy)(0,0,2-z1-rbyg)
(0,0,0-z1-bygr)(1,0,0-x0-yrbg)(3,0,0-z3-bgry)(1,0,1-z3-rgby)(2,0,1-z1-bryg)(0,0,2-z1-rbyg)
(0,0,0-z1-bgry)(1,0,0-x0-gybr)(3,0,0-z3-bryg)(1,0,1-z3-yrbg)(2,0,1-z1-bygr)(0,0,2-z1-ybgr)
(0,0,0-z1-bryg)(1,0,0-x0-rgby)(3,0,0-z3-bygr)(1,0,1-z3-gybr)(2,0,1-z1-bgry)(0,0,2-z1-gbry)
(0,0,0-z1-bygr)(1,0,0-x0-yrgb)(3,0,0-z3-gbry)(1,0,1-z3-rgby)(2,0,1-z1-gryb)(0,0,2-z1-rbyg)
(0,0,0-z1-bgry)(1,0,0-x0-gybr)(3,0,0-z3-gryb)(1,0,1-z3-yrbg)(2,0,1-z1-bygr)(0,0,2-z1-ybgr)
(0,0,0-z1-rgby)(1,0,0-x0-gybr)(3,0,0-z3-bryg)(1,0,1-z3-ybrg)(2,0,1-z1-bygr)(0,0,2-z1-yrbg)
(0,0,0-z1-rgby)(1,0,0-x0-gybr)(3,0,0-z3-gryb)(1,0,1-z3-ybrg)(2,0,1-z1-bygr)(0,0,2-z1-yrbg)
(0,0,0-z1-bygr)(1,0,0-x0-yrbg)(3,0,0-z3-ygrb)(1,0,1-z3-rgby)(2,0,1-z1-bryg)(0,0,2-z1-rbyg)
(0,0,0-z1-bryg)(1,0,0-x0-rgyb)(3,0,0-z3-ybgr)(1,0,1-z3-gybr)(2,0,1-z1-ygrb)(0,0,2-z1-gbry)
(0,0,0-z1-rbyg)(1,0,0-x0-bgry)(3,0,0-z3-bygr)(1,0,1-z3-gyrb)(2,0,1-z1-rgby)(0,0,2-z1-grby)
(0,0,0-z1-rgby)(1,0,0-x0-gybr)(3,0,0-z3-bryg)(1,0,1-z3-ybrg)(2,0,1-z1-bygr)(0,0,2-z1-yrgb)
(0,0,0-z1-bygr)(1,0,0-x0-yrgb)(3,0,0-z3-ybrg)(1,0,1-z3-rgby)(2,0,1-z1-gryb)(0,0,2-z1-rbyg)
(0,0,0-z1-rgby)(1,0,0-x0-gybr)(3,0,0-z3-gryb)(1,0,1-z3-ybrg)(2,0,1-z1-bygr)(0,0,2-z1-yrgb)
(0,0,0-z1-ybrg)(1,0,0-x0-bgry)(3,0,0-z3-bygr)(1,0,1-z3-gryb)(2,0,1-z1-rgby)(0,0,2-z1-gybr)
(0,0,0-z1-gryb)(1,0,0-x0-rbyg)(3,0,0-z3-rgby)(1,0,1-z3-bygr)(2,0,1-z1-ybrg)(0,0,2-z1-bgry)
(0,0,0-z1-rbyg)(1,0,0-x0-bgry)(3,0,0-z3-bygr)(1,0,1-z3-gyrb)(2,0,1-z1-rgby)(0,0,2-z1-gryb)
(0,0,0-z1-bgry)(1,0,0-x0-gybr)(3,0,0-z3-bryg)(1,0,1-z3-yrbg)(2,0,1-z1-bygr)(0,0,2-z1-ybrg)
(0,0,0-z1-bryg)(1,0,0-x0-rgyb)(3,0,0-z3-ybrg)(1,0,1-z3-gybr)(2,0,1-z1-yrgb)(0,0,2-z1-gbry)
(0,0,0-z1-bgry)(1,0,0-x0-gybr)(3,0,0-z3-gryb)(1,0,1-z3-yrbg)(2,0,1-z1-bygr)(0,0,2-z1-ybrg)
(0,0,0-z1-gbry)(1,0,0-x0-bygr)(3,0,0-z3-bryg)(1,0,1-z3-yrgb)(2,0,1-z1-gybr)(0,0,2-z1-ygrb)
(0,0,0-z1-gbry)(1,0,0-x0-bygr)(3,0,0-z3-gryb)(1,0,1-z3-yrgb)(2,0,1-z1-gybr)(0,0,2-z1-ygrb)
(0,0,0-z1-gryb)(1,0,0-x0-rbyg)(3,0,0-z3-ygrb)(1,0,1-z3-bygr)(2,0,1-z1-yrbg)(0,0,2-z1-bgry)
(0,0,0-z1-rgby)(1,0,0-x0-gybr)(3,0,0-z3-brgy)(1,0,1-z3-ybrg)(2,0,1-z1-bgry)(0,0,2-z1-yrbg)
(0,0,0-z1-brgy)(1,0,0-x0-rbyg)(3,0,0-z3-rgby)(1,0,1-z3-bgry)(2,0,1-z1-ybrg)(0,0,2-z1-yrbg)
(0,0,0-z1-gbry)(1,0,0-x0-byrg)(3,0,0-z3-rgby)(1,0,1-z3-yrgb)(2,0,1-z1-rbyg)(0,0,2-z1-ygrb)
(0,0,0-z1-bgry)(1,0,0-x0-gybr)(3,0,0-z3-bryg)(1,0,1-z3-yrbg)(2,0,1-z1-byrg)(0,0,2-z1-ybgr)
(0,0,0-z1-rgby)(1,0,0-x0-gybr)(3,0,0-z3-bryg)(1,0,1-z3-ybrg)(2,0,1-z1-byrg)(0,0,2-z1-yrbg)
(0,0,0-z1-byrg)(1,0,0-x0-ybgr)(3,0,0-z3-grby)(1,0,1-z3-bryg)(2,0,1-z1-gbry)(0,0,2-z1-gybr)
(0,0,0-z1-bryg)(1,0,0-x0-rgby)(3,0,0-z3-byrg)(1,0,1-z3-gybr)(2,0,1-z1-brgy)(0,0,2-z1-gbry)
(0,0,0-z1-gyrb)(1,0,0-x0-ybrg)(3,0,0-z3-rgby)(1,0,1-z3-brgy)(2,0,1-z1-rbyg)(0,0,2-z1-bgry)
(0,0,0-z1-rgby)(1,0,0-x0-gybr)(3,0,0-z3-bryg)(1,0,1-z3-ybrg)(2,0,1-z1-byrg)(0,0,2-z1-yrgb)
(0,0,0-z1-gyrb)(1,0,0-x0-ybgr)(3,0,0-z3-gryb)(1,0,1-z3-brgy)(2,0,1-z1-gybr)(0,0,2-z1-bgry)
(0,0,0-z1-bgry)(1,0,0-x0-gybr)(3,0,0-z3-bryg)(1,0,1-z3-yrbg)(2,0,1-z1-byrg)(0,0,2-z1-ybrg)
(0,0,0-z1-bryg)(1,0,0-x0-rbyg)(3,0,0-z3-bgry)(1,0,1-z3-byrg)(2,0,1-z1-yrbg)(0,0,2-z1-grby)
(0,0,0-z1-bryg)(1,0,0-x0-rbyg)(3,0,0-z3-ygrb)(1,0,1-z3-byrg)(2,0,1-z1-yrbg)(0,0,2-z1-grby)
(0,0,0-z1-bryg)(1,0,0-x0-rbyg)(3,0,0-z3-ygrb)(1,0,1-z3-byrg)(2,0,1-z1-yrgb)(0,0,2-z1-grby)
(0,0,0-z1-bygr)(1,0,0-x0-yrgb)(3,0,0-z3-gbry)(1,0,1-z3-rgby)(2,0,1-z1-grby)(0,0,2-z1-rbgy)
(0,0,0-z1-grby)(1,0,0-x0-rgyb)(3,0,0-z3-ybgr)(1,0,1-z3-gbry)(2,0,1-z1-ygbr)(0,0,2-z1-yrgb)
(0,0,0-z1-bygr)(1,0,0-x0-yrbg)(3,0,0-z3-bgry)(1,0,1-z3-rgby)(2,0,1-z1-brgy)(0,0,2-z1-rbgy)
(0,0,0-z1-bgry)(1,0,0-x0-gbry)(3,0,0-z3-bygr)(1,0,1-z3-brgy)(2,0,1-z1-rgby)(0,0,2-z1-ygbr)
(0,0,0-z1-bygr)(1,0,0-x0-yrbg)(3,0,0-z3-bgry)(1,0,1-z3-rgby)(2,0,1-z1-bryg)(0,0,2-z1-rbgy)
(0,0,0-z1-bgry)(1,0,0-x0-gyrb)(3,0,0-z3-rbgy)(1,0,1-z3-yrbg)(2,0,1-z1-rgyb)(0,0,2-z1-ybgr)
(0,0,0-z1-bygr)(1,0,0-x0-yrgb)(3,0,0-z3-gbry)(1,0,1-z3-rgby)(2,0,1-z1-gryb)(0,0,2-z1-rbgy)
(0,0,0-z1-rgby)(1,0,0-x0-gyrb)(3,0,0-z3-rbgy)(1,0,1-z3-ybrg)(2,0,1-z1-rgyb)(0,0,2-z1-yrbg)
(0,0,0-z1-bygr)(1,0,0-x0-yrbg)(3,0,0-z3-ygrb)(1,0,1-z3-rgby)(2,0,1-z1-bryg)(0,0,2-z1-rbgy)
(0,0,0-z1-rgby)(1,0,0-x0-grby)(3,0,0-z3-bygr)(1,0,1-z3-rbgy)(2,0,1-z1-bgry)(0,0,2-z1-ygrb)
(0,0,0-z1-rgby)(1,0,0-x0-gyrb)(3,0,0-z3-rbgy)(1,0,1-z3-ybrg)(2,0,1-z1-rgyb)(0,0,2-z1-yrgb)
(0,0,0-z1-bygr)(1,0,0-x0-yrgb)(3,0,0-z3-ybrg)(1,0,1-z3-rgby)(2,0,1-z1-gryb)(0,0,2-z1-rbgy)
(0,0,0-z1-gyrb)(1,0,0-x0-ygrb)(3,0,0-z3-rbgy)(1,0,1-z3-gryb)(2,0,1-z1-rgby)(0,0,2-z1-bygr)
(0,0,0-z1-gryb)(1,0,0-x0-rgyb)(3,0,0-z3-ybgr)(1,0,1-z3-gyrb)(2,0,1-z1-ygbr)(0,0,2-z1-brgy)
(0,0,0-z1-rbgy)(1,0,0-x0-bygr)(3,0,0-z3-grby)(1,0,1-z3-ygrb)(2,0,1-z1-gbry)(0,0,2-z1-yrgb)
(0,0,0-z1-grby)(1,0,0-x0-rgyb)(3,0,0-z3-rbgy)(1,0,1-z3-gbry)(2,0,1-z1-ygrb)(0,0,2-z1-yrgb)
(0,0,0-z1-bgry)(1,0,0-x0-gyrb)(3,0,0-z3-rbgy)(1,0,1-z3-yrbg)(2,0,1-z1-rgyb)(0,0,2-z1-ybrg)
(0,0,0-z1-gbry)(1,0,0-x0-bygr)(3,0,0-z3-gryb)(1,0,1-z3-yrgb)(2,0,1-z1-gyrb)(0,0,2-z1-ygbr)
(0,0,0-z1-byrg)(1,0,0-x0-ygrb)(3,0,0-z3-rbgy)(1,0,1-z3-grby)(2,0,1-z1-rgyb)(0,0,2-z1-gbry)
(0,0,0-z1-byrg)(1,0,0-x0-ygbr)(3,0,0-z3-bryg)(1,0,1-z3-grby)(2,0,1-z1-bygr)(0,0,2-z1-gbry)
(0,0,0-z1-rbgy)(1,0,0-x0-bygr)(3,0,0-z3-gryb)(1,0,1-z3-ygrb)(2,0,1-z1-gyrb)(0,0,2-z1-yrbg)
(0,0,0-z1-gryb)(1,0,0-x0-rbgy)(3,0,0-z3-gyrb)(1,0,1-z3-bygr)(2,0,1-z1-grby)(0,0,2-z1-bgry)
(0,0,0-z1-rbgy)(1,0,0-x0-bygr)(3,0,0-z3-gryb)(1,0,1-z3-ygrb)(2,0,1-z1-gyrb)(0,0,2-z1-yrgb)
(0,0,0-z1-gyrb)(1,0,0-x0-ygbr)(3,0,0-z3-brgy)(1,0,1-z3-gryb)(2,0,1-z1-bgry)(0,0,2-z1-bygr)
(0,0,0-z1-rbgy)(1,0,0-x0-bryg)(3,0,0-z3-bgry)(1,0,1-z3-rgby)(2,0,1-z1-yrbg)(0,0,2-z1-ybrg)
(0,0,0-z1-bgry)(1,0,0-x0-gyrb)(3,0,0-z3-rbgy)(1,0,1-z3-yrbg)(2,0,1-z1-rgby)(0,0,2-z1-ybrg)
(0,0,0-z1-rgby)(1,0,0-x0-gryb)(3,0,0-z3-gbry)(1,0,1-z3-rbgy)(2,0,1-z1-yrgb)(0,0,2-z1-ygrb)
(0,0,0-z1-gbry)(1,0,0-x0-byrg)(3,0,0-z3-rgby)(1,0,1-z3-yrgb)(2,0,1-z1-rbgy)(0,0,2-z1-ygrb)
(0,0,0-z1-rbgy)(1,0,0-x0-bryg)(3,0,0-z3-ygrb)(1,0,1-z3-rgby)(2,0,1-z1-yrbg)(0,0,2-z1-ybrg)
(0,0,0-z1-rgby)(1,0,0-x0-gryb)(3,0,0-z3-ybrg)(1,0,1-z3-rbgy)(2,0,1-z1-yrbg)(0,0,2-z1-ygrb)
(0,0,0-z1-byrg)(1,0,0-x0-ygrb)(3,0,0-z3-rbgy)(1,0,1-z3-grby)(2,0,1-z1-rgby)(0,0,2-z1-gbry)
(0,0,0-z1-rbgy)(1,0,0-x0-bryg)(3,0,0-z3-ygrb)(1,0,1-z3-rgby)(2,0,1-z1-yrgb)(0,0,2-z1-ybrg)
(0,0,0-z1-gyrb)(1,0,0-x0-ybrg)(3,0,0-z3-rgby)(1,0,1-z3-brgy)(2,0,1-z1-rbgy)(0,0,2-z1-bgry)
(0,0,0-z1-rgby)(1,0,0-x0-gryb)(3,0,0-z3-ybrg)(1,0,1-z3-rbgy)(2,0,1-z1-yrgb)(0,0,2-z1-ygrb)
(0,0,0-z1-rbgy)(1,0,0-x0-brgy)(3,0,0-z3-gyrb)(1,0,1-z3-rgby)(2,0,1-z1-gryb)(0,0,2-z1-ybrg)
(0,0,0-z1-rgby)(1,0,0-x0-grby)(3,0,0-z3-byrg)(1,0,1-z3-rbgy)(2,0,1-z1-bryg)(0,0,2-z1-ygrb)
(0,0,0-z1-brgy)(1,0,0-x0-rbgy)(3,0,0-z3-gyrb)(1,0,1-z3-bgry)(2,0,1-z1-grby)(0,0,2-z1-yrbg)
(0,0,0-z1-brgy)(1,0,0-x0-rbgy)(3,0,0-z3-byrg)(1,0,1-z3-bgry)(2,0,1-z1-grby)(0,0,2-z1-yrbg)
(0,0,0-z1-byrg)(1,0,0-x0-ygbr)(3,0,0-z3-brgy)(1,0,1-z3-grby)(2,0,1-z1-bgry)(0,0,2-z1-gbry)
(0,0,0-z1-brgy)(1,0,0-x0-rbgy)(3,0,0-z3-gyrb)(1,0,1-z3-bgry)(2,0,1-z1-gryb)(0,0,2-z1-yrbg)
(0,0,0-z1-grby)(1,0,0-x0-rgyb)(3,0,0-z3-ybgr)(1,0,1-z3-gbry)(2,0,1-z1-ygrb)(0,0,2-z1-yrgb)
(0,0,0-z1-bgry)(1,0,0-x0-gyrb)(3,0,0-z3-ybgr)(1,0,1-z3-yrbg)(2,0,1-z1-rgyb)(0,0,2-z1-ybrg)
(0,0,0-z1-byrg)(1,0,0-x0-ygrb)(3,0,0-z3-ybgr)(1,0,1-z3-grby)(2,0,1-z1-rgyb)(0,0,2-z1-gbry)
(0,0,0-z1-ygrb)(1,0,0-x0-gbry)(3,0,0-z3-bygr)(1,0,1-z3-bryg)(2,0,1-z1-rgby)(0,0,2-z1-byrg)
(0,0,0-z1-ybrg)(1,0,0-x0-bgry)(3,0,0-z3-bygr)(1,0,1-z3-gryb)(2,0,1-z1-rgby)(0,0,2-z1-gyrb)
(0,0,0-z1-gryb)(1,0,0-x0-rgby)(3,0,0-z3-bygr)(1,0,1-z3-gyrb)(2,0,1-z1-bgry)(0,0,2-z1-brgy)
(0,0,0-z1-gbry)(1,0,0-x0-bygr)(3,0,0-z3-gryb)(1,0,1-z3-yrgb)(2,0,1-z1-gyrb)(0,0,2-z1-ygrb)
(0,0,0-z1-gryb)(1,0,0-x0-rgyb)(3,0,0-z3-gbry)(1,0,1-z3-gyrb)(2,0,1-z1-yrgb)(0,0,2-z1-brgy)
(0,0,0-z1-gryb)(1,0,0-x0-rgyb)(3,0,0-z3-ybrg)(1,0,1-z3-gyrb)(2,0,1-z1-yrbg)(0,0,2-z1-brgy)
(0,0,0-z1-gryb)(1,0,0-x0-rgyb)(3,0,0-z3-ybrg)(1,0,1-z3-gyrb)(2,0,1-z1-yrgb)(0,0,2-z1-brgy)
(0,0,0-z1-grby)(1,0,0-x0-rgby)(3,0,0-z3-gyrb)(1,0,1-z3-gbry)(2,0,1-z1-brgy)(0,0,2-z1-yrgb)
(0,0,0-z1-gyrb)(1,0,0-x0-ybgr)(3,0,0-z3-grby)(1,0,1-z3-brgy)(2,0,1-z1-gbry)(0,0,2-z1-bgry)
(0,0,0-z1-grby)(1,0,0-x0-rgby)(3,0,0-z3-byrg)(1,0,1-z3-gbry)(2,0,1-z1-brgy)(0,0,2-z1-yrgb)
(0,0,0-z1-grby)(1,0,0-x0-rgby)(3,0,0-z3-byrg)(1,0,1-z3-gbry)(2,0,1-z1-bryg)(0,0,2-z1-yrgb)
