
Algorithm:	combinationOne
Structure:	(0,0,0-z1-4)(0,0,2-z1-4)(1,0,1-z3-4)(1,0,3-z3-4)
Date:		26/08/2022 22:12:30

(0,0,0-z1-gybr)(0,0,2-z1-rygb)(1,0,1-z3-gbyr)(1,0,3-z3-rgyb)
(0,0,0-z1-bygr)(0,0,2-z1-rybg)(1,0,1-z3-bgyr)(1,0,3-z3-rbyg)
(0,0,0-z1-gybr)(0,0,2-z1-rygb)(1,0,1-z3-gbyr)(1,0,3-z3-rgby)
(0,0,0-z1-ybgr)(0,0,2-z1-rybg)(1,0,1-z3-bgyr)(1,0,3-z3-rbyg)
(0,0,0-z1-bgyr)(0,0,2-z1-rbyg)(1,0,1-z3-rybg)(1,0,3-z3-gyrb)
(0,0,0-z1-bryg)(0,0,2-z1-gbyr)(1,0,1-z3-gybr)(1,0,3-z3-rygb)
(0,0,0-z1-ygbr)(0,0,2-z1-rygb)(1,0,1-z3-gbyr)(1,0,3-z3-rgyb)
(0,0,0-z1-bygr)(0,0,2-z1-rybg)(1,0,1-z3-bgyr)(1,0,3-z3-rbgy)
(0,0,0-z1-ygbr)(0,0,2-z1-rygb)(1,0,1-z3-gbyr)(1,0,3-z3-rgby)
(0,0,0-z1-ybgr)(0,0,2-z1-rybg)(1,0,1-z3-bgyr)(1,0,3-z3-rbgy)
(0,0,0-z1-gbyr)(0,0,2-z1-rgyb)(1,0,1-z3-rygb)(1,0,3-z3-byrg)
(0,0,0-z1-gryb)(0,0,2-z1-bgyr)(1,0,1-z3-bygr)(1,0,3-z3-rybg)
(0,0,0-z1-gbyr)(0,0,2-z1-rbgy)(1,0,1-z3-gybr)(1,0,3-z3-rgyb)
(0,0,0-z1-bygr)(0,0,2-z1-rbyg)(1,0,1-z3-ygbr)(1,0,3-z3-rybg)
(0,0,0-z1-gbyr)(0,0,2-z1-rbgy)(1,0,1-z3-gybr)(1,0,3-z3-rgby)
(0,0,0-z1-ybgr)(0,0,2-z1-rbyg)(1,0,1-z3-ygbr)(1,0,3-z3-rybg)
(0,0,0-z1-ygbr)(0,0,2-z1-rybg)(1,0,1-z3-rbyg)(1,0,3-z3-gbry)
(0,0,0-z1-yrbg)(0,0,2-z1-gybr)(1,0,1-z3-gbyr)(1,0,3-z3-rbgy)
(0,0,0-z1-gbyr)(0,0,2-z1-rgby)(1,0,1-z3-bygr)(1,0,3-z3-rbyg)
(0,0,0-z1-gybr)(0,0,2-z1-rgyb)(1,0,1-z3-ybgr)(1,0,3-z3-rybg)
(0,0,0-z1-rbyg)(0,0,2-z1-gbry)(1,0,1-z3-rybg)(1,0,3-z3-grby)
(0,0,0-z1-ybrg)(0,0,2-z1-gbyr)(1,0,1-z3-yrbg)(1,0,3-z3-gybr)
(0,0,0-z1-rbyg)(0,0,2-z1-gbry)(1,0,1-z3-rybg)(1,0,3-z3-gryb)
(0,0,0-z1-byrg)(0,0,2-z1-gbyr)(1,0,1-z3-yrbg)(1,0,3-z3-gybr)
(0,0,0-z1-rybg)(0,0,2-z1-gyrb)(1,0,1-z3-rbyg)(1,0,3-z3-grby)
(0,0,0-z1-ybrg)(0,0,2-z1-gybr)(1,0,1-z3-bryg)(1,0,3-z3-gbyr)
(0,0,0-z1-rybg)(0,0,2-z1-gryb)(1,0,1-z3-ybrg)(1,0,3-z3-gybr)
(0,0,0-z1-rbyg)(0,0,2-z1-grby)(1,0,1-z3-byrg)(1,0,3-z3-gbyr)
(0,0,0-z1-rybg)(0,0,2-z1-gyrb)(1,0,1-z3-rbyg)(1,0,3-z3-gryb)
(0,0,0-z1-byrg)(0,0,2-z1-gybr)(1,0,1-z3-bryg)(1,0,3-z3-gbyr)
(0,0,0-z1-gbyr)(0,0,2-z1-rgby)(1,0,1-z3-bygr)(1,0,3-z3-rbgy)
(0,0,0-z1-ygbr)(0,0,2-z1-rgyb)(1,0,1-z3-ybgr)(1,0,3-z3-rybg)
(0,0,0-z1-rybg)(0,0,2-z1-grby)(1,0,1-z3-gbry)(1,0,3-z3-ybgr)
(0,0,0-z1-rgby)(0,0,2-z1-yrbg)(1,0,1-z3-ybrg)(1,0,3-z3-gbyr)
(0,0,0-z1-ybrg)(0,0,2-z1-gbyr)(1,0,1-z3-yrbg)(1,0,3-z3-gyrb)
(0,0,0-z1-bryg)(0,0,2-z1-gbry)(1,0,1-z3-rybg)(1,0,3-z3-grby)
(0,0,0-z1-bryg)(0,0,2-z1-gbry)(1,0,1-z3-rybg)(1,0,3-z3-gryb)
(0,0,0-z1-byrg)(0,0,2-z1-gbyr)(1,0,1-z3-yrbg)(1,0,3-z3-gyrb)
(0,0,0-z1-rybg)(0,0,2-z1-gryb)(1,0,1-z3-ybrg)(1,0,3-z3-gyrb)
(0,0,0-z1-bryg)(0,0,2-z1-grby)(1,0,1-z3-byrg)(1,0,3-z3-gbyr)
(0,0,0-z1-bgyr)(0,0,2-z1-rbgy)(1,0,1-z3-gybr)(1,0,3-z3-rgyb)
(0,0,0-z1-bygr)(0,0,2-z1-rbyg)(1,0,1-z3-ygbr)(1,0,3-z3-rygb)
(0,0,0-z1-bgyr)(0,0,2-z1-rbgy)(1,0,1-z3-gybr)(1,0,3-z3-rgby)
(0,0,0-z1-ybgr)(0,0,2-z1-rbyg)(1,0,1-z3-ygbr)(1,0,3-z3-rygb)
(0,0,0-z1-bgyr)(0,0,2-z1-rgby)(1,0,1-z3-bygr)(1,0,3-z3-rbyg)
(0,0,0-z1-gybr)(0,0,2-z1-rgyb)(1,0,1-z3-ybgr)(1,0,3-z3-rygb)
(0,0,0-z1-bgyr)(0,0,2-z1-rgby)(1,0,1-z3-bygr)(1,0,3-z3-rbgy)
(0,0,0-z1-ygbr)(0,0,2-z1-rgyb)(1,0,1-z3-ybgr)(1,0,3-z3-rygb)
(0,0,0-z1-rygb)(0,0,2-z1-brgy)(1,0,1-z3-bgry)(1,0,3-z3-ygbr)
(0,0,0-z1-rbgy)(0,0,2-z1-yrgb)(1,0,1-z3-ygrb)(1,0,3-z3-bgyr)
(0,0,0-z1-ybgr)(0,0,2-z1-rygb)(1,0,1-z3-rgyb)(1,0,3-z3-bgry)
(0,0,0-z1-yrgb)(0,0,2-z1-bygr)(1,0,1-z3-bgyr)(1,0,3-z3-rgby)
(0,0,0-z1-rgyb)(0,0,2-z1-bgry)(1,0,1-z3-rygb)(1,0,3-z3-brgy)
(0,0,0-z1-ygrb)(0,0,2-z1-bgyr)(1,0,1-z3-yrgb)(1,0,3-z3-bygr)
(0,0,0-z1-rgyb)(0,0,2-z1-bgry)(1,0,1-z3-rygb)(1,0,3-z3-bryg)
(0,0,0-z1-gyrb)(0,0,2-z1-bgyr)(1,0,1-z3-yrgb)(1,0,3-z3-bygr)
(0,0,0-z1-rygb)(0,0,2-z1-bryg)(1,0,1-z3-ygrb)(1,0,3-z3-bygr)
(0,0,0-z1-rgyb)(0,0,2-z1-brgy)(1,0,1-z3-gyrb)(1,0,3-z3-bgyr)
(0,0,0-z1-rygb)(0,0,2-z1-byrg)(1,0,1-z3-rgyb)(1,0,3-z3-brgy)
(0,0,0-z1-ygrb)(0,0,2-z1-bygr)(1,0,1-z3-gryb)(1,0,3-z3-bgyr)
(0,0,0-z1-rygb)(0,0,2-z1-byrg)(1,0,1-z3-rgyb)(1,0,3-z3-bryg)
(0,0,0-z1-gyrb)(0,0,2-z1-bygr)(1,0,1-z3-gryb)(1,0,3-z3-bgyr)
(0,0,0-z1-ygrb)(0,0,2-z1-bgyr)(1,0,1-z3-yrgb)(1,0,3-z3-byrg)
(0,0,0-z1-gryb)(0,0,2-z1-bgry)(1,0,1-z3-rygb)(1,0,3-z3-brgy)
(0,0,0-z1-gyrb)(0,0,2-z1-bgyr)(1,0,1-z3-yrgb)(1,0,3-z3-byrg)
(0,0,0-z1-gryb)(0,0,2-z1-bgry)(1,0,1-z3-rygb)(1,0,3-z3-bryg)
(0,0,0-z1-rygb)(0,0,2-z1-bryg)(1,0,1-z3-ygrb)(1,0,3-z3-byrg)
(0,0,0-z1-gryb)(0,0,2-z1-brgy)(1,0,1-z3-gyrb)(1,0,3-z3-bgyr)
(0,0,0-z1-gybr)(0,0,2-z1-rgby)(1,0,1-z3-rbgy)(1,0,3-z3-ybrg)
(0,0,0-z1-grby)(0,0,2-z1-ygbr)(1,0,1-z3-ybgr)(1,0,3-z3-rbyg)
(0,0,0-z1-rbyg)(0,0,2-z1-gryb)(1,0,1-z3-gyrb)(1,0,3-z3-bygr)
(0,0,0-z1-rgyb)(0,0,2-z1-bryg)(1,0,1-z3-byrg)(1,0,3-z3-gybr)
(0,0,0-z1-yrbg)(0,0,2-z1-gyrb)(1,0,1-z3-rbyg)(1,0,3-z3-grby)
(0,0,0-z1-ybrg)(0,0,2-z1-gybr)(1,0,1-z3-bryg)(1,0,3-z3-gbry)
(0,0,0-z1-rbyg)(0,0,2-z1-grby)(1,0,1-z3-byrg)(1,0,3-z3-gbry)
(0,0,0-z1-yrbg)(0,0,2-z1-gryb)(1,0,1-z3-ybrg)(1,0,3-z3-gybr)
(0,0,0-z1-yrbg)(0,0,2-z1-gyrb)(1,0,1-z3-rbyg)(1,0,3-z3-gryb)
(0,0,0-z1-byrg)(0,0,2-z1-gybr)(1,0,1-z3-bryg)(1,0,3-z3-gbry)
(0,0,0-z1-bygr)(0,0,2-z1-rbgy)(1,0,1-z3-rgby)(1,0,3-z3-ygrb)
(0,0,0-z1-brgy)(0,0,2-z1-ybgr)(1,0,1-z3-ygbr)(1,0,3-z3-rgyb)
(0,0,0-z1-rbgy)(0,0,2-z1-yrbg)(1,0,1-z3-bgry)(1,0,3-z3-ybgr)
(0,0,0-z1-rgby)(0,0,2-z1-yrgb)(1,0,1-z3-gbry)(1,0,3-z3-ygbr)
(0,0,0-z1-rbgy)(0,0,2-z1-ybrg)(1,0,1-z3-rgby)(1,0,3-z3-yrbg)
(0,0,0-z1-gbry)(0,0,2-z1-ybgr)(1,0,1-z3-grby)(1,0,3-z3-ygbr)
(0,0,0-z1-rgby)(0,0,2-z1-ygrb)(1,0,1-z3-rbgy)(1,0,3-z3-yrbg)
(0,0,0-z1-gbry)(0,0,2-z1-ygbr)(1,0,1-z3-brgy)(1,0,3-z3-ybgr)
(0,0,0-z1-rbgy)(0,0,2-z1-ybrg)(1,0,1-z3-rgby)(1,0,3-z3-yrgb)
(0,0,0-z1-bgry)(0,0,2-z1-ybgr)(1,0,1-z3-grby)(1,0,3-z3-ygbr)
(0,0,0-z1-rgby)(0,0,2-z1-ygrb)(1,0,1-z3-rbgy)(1,0,3-z3-yrgb)
(0,0,0-z1-bgry)(0,0,2-z1-ygbr)(1,0,1-z3-brgy)(1,0,3-z3-ybgr)
(0,0,0-z1-rbgy)(0,0,2-z1-yrbg)(1,0,1-z3-bgry)(1,0,3-z3-ybrg)
(0,0,0-z1-grby)(0,0,2-z1-yrgb)(1,0,1-z3-gbry)(1,0,3-z3-ygbr)
(0,0,0-z1-gbry)(0,0,2-z1-ygbr)(1,0,1-z3-brgy)(1,0,3-z3-ybrg)
(0,0,0-z1-grby)(0,0,2-z1-ygrb)(1,0,1-z3-rbgy)(1,0,3-z3-yrbg)
(0,0,0-z1-bgry)(0,0,2-z1-ygbr)(1,0,1-z3-brgy)(1,0,3-z3-ybrg)
(0,0,0-z1-grby)(0,0,2-z1-ygrb)(1,0,1-z3-rbgy)(1,0,3-z3-yrgb)
(0,0,0-z1-rgyb)(0,0,2-z1-brgy)(1,0,1-z3-gyrb)(1,0,3-z3-bgry)
(0,0,0-z1-yrgb)(0,0,2-z1-bryg)(1,0,1-z3-ygrb)(1,0,3-z3-bygr)
(0,0,0-z1-yrgb)(0,0,2-z1-byrg)(1,0,1-z3-rgyb)(1,0,3-z3-brgy)
(0,0,0-z1-ygrb)(0,0,2-z1-bygr)(1,0,1-z3-gryb)(1,0,3-z3-bgry)
(0,0,0-z1-yrgb)(0,0,2-z1-byrg)(1,0,1-z3-rgyb)(1,0,3-z3-bryg)
(0,0,0-z1-gyrb)(0,0,2-z1-bygr)(1,0,1-z3-gryb)(1,0,3-z3-bgry)
(0,0,0-z1-rgby)(0,0,2-z1-yrgb)(1,0,1-z3-gbry)(1,0,3-z3-ygrb)
(0,0,0-z1-brgy)(0,0,2-z1-yrbg)(1,0,1-z3-bgry)(1,0,3-z3-ybgr)
(0,0,0-z1-gbry)(0,0,2-z1-ybgr)(1,0,1-z3-grby)(1,0,3-z3-ygrb)
(0,0,0-z1-brgy)(0,0,2-z1-ybrg)(1,0,1-z3-rgby)(1,0,3-z3-yrbg)
(0,0,0-z1-bgry)(0,0,2-z1-ybgr)(1,0,1-z3-grby)(1,0,3-z3-ygrb)
(0,0,0-z1-brgy)(0,0,2-z1-ybrg)(1,0,1-z3-rgby)(1,0,3-z3-yrgb)
(0,0,0-z1-grby)(0,0,2-z1-yrgb)(1,0,1-z3-gbry)(1,0,3-z3-ygrb)
(0,0,0-z1-brgy)(0,0,2-z1-yrbg)(1,0,1-z3-bgry)(1,0,3-z3-ybrg)
(0,0,0-z1-bgry)(0,0,2-z1-ybrg)(1,0,1-z3-yrbg)(1,0,3-z3-gryb)
(0,0,0-z1-byrg)(0,0,2-z1-gbry)(1,0,1-z3-grby)(1,0,3-z3-yrgb)
(0,0,0-z1-gbry)(0,0,2-z1-ygrb)(1,0,1-z3-yrgb)(1,0,3-z3-bryg)
(0,0,0-z1-gyrb)(0,0,2-z1-bgry)(1,0,1-z3-brgy)(1,0,3-z3-yrbg)
(0,0,0-z1-yrbg)(0,0,2-z1-gryb)(1,0,1-z3-ybrg)(1,0,3-z3-gyrb)
(0,0,0-z1-bryg)(0,0,2-z1-grby)(1,0,1-z3-byrg)(1,0,3-z3-gbry)
(0,0,0-z1-yrgb)(0,0,2-z1-bryg)(1,0,1-z3-ygrb)(1,0,3-z3-byrg)
(0,0,0-z1-gryb)(0,0,2-z1-brgy)(1,0,1-z3-gyrb)(1,0,3-z3-bgry)
(0,0,0-z1-ybrg)(0,0,2-z1-gyrb)(1,0,1-z3-gryb)(1,0,3-z3-brgy)
(0,0,0-z1-ygrb)(0,0,2-z1-byrg)(1,0,1-z3-bryg)(1,0,3-z3-grby)